# publish.conf 

# This variable handles list of user-input variables, nesessary to be read from command line or through switches
# One of them should be 'target' which describes output directory
# Alternatively, any variable can be declared in this file.
# List is white space separated and empty be default
# Example: PUBLISH_VARIABLES="target branch owner"

PUBLISH_VARIABLES="target owner"
sympolicy=date
date_format=%Y-%m-%d--%H-%M-%S
owner=www-data

# Descriptions array
# Every variable can have a proper description for help and user input (and other self-document features)

PUBLISH_DESCRIPTIONS["target"]="Folder engine to be published"
PUBLISH_DESCRIPTIONS["owner"]="User, which should own target path. Can be in user:group notation."

RECEIPE_LIST="$RECEIPE_LIST preproduction"
RECEIPE_DESCRIPTIONS["preproduction"]="Make a new fresh preproduction copy"
RECEIPE_LIST="$RECEIPE_LIST production"
RECEIPE_DESCRIPTIONS["production"]="Update fizlesh.ru with latest preproduction clone using real content"
PUBLISH_VARIABLES="$PUBLISH_VARIABLES branch"
PUBLISH_DESCRIPTIONS["branch"]="Git branch to deploy"
RECEIPE_LIST="$RECEIPE_LIST freeze"
RECEIPE_DESCRIPTIONS["freeze"]="Freeze all website and make content aviable for manual editing"
RECEIPE_LIST="$RECEIPE_LIST archive"
RECEIPE_DESCRIPTIONS["archive"]="Archive all unused components"
RECEIPE_LIST="$RECEIPE_LIST testing"
RECEIPE_DESCRIPTIONS["testing"]="Update testing.fizlesh.ru"
