#!/usr/bin/env bash
# realm.conf

# This variable handles list of user-input variables, nesessary to be read from command line or through switches
# One of them should be 'target' which describes output directory
# Alternatively, any variable can be declared in this file.
# List is white space separated and empty be default
# Example: PUBLISH_VARIABLES="target branch owner"

PUBLISH_VARIABLES="target owner"
sympolicy=date
date_format=%Y-%m-%d--%H-%M-%S
owner=www-data

# Descriptions array
# Every variable can have a proper description for help and user input (and other self-document features)

PUBLISH_DESCRIPTIONS["target"]="Folder engine to be published"
PUBLISH_DESCRIPTIONS["owner"]="User which should own target path. Can be in user:group notation."

RECEIPE_LIST="$RECEIPE_LIST rc"
RECEIPE_DESCRIPTIONS["rc"]="Make a new fresh 'rc' copy"

RECEIPE_LIST="$RECEIPE_LIST production"
RECEIPE_DESCRIPTIONS["production"]="Update production with latest 'rc' clone using real content"

PUBLISH_VARIABLES="$PUBLISH_VARIABLES branch"
PUBLISH_DESCRIPTIONS["branch"]="Git branch to deploy"

PUBLISH_VARIABLES="$PUBLISH_VARIABLES site"
PUBLISH_DESCRIPTIONS["site"]="Site to be published"

RECEIPE_LIST="$RECEIPE_LIST freeze"
RECEIPE_DESCRIPTIONS["freeze"]="Freeze all website and make content aviable for manual editing"

RECEIPE_LIST="$RECEIPE_LIST archive"
RECEIPE_DESCRIPTIONS["archive"]="Archive all unused components"

RECEIPE_LIST="$RECEIPE_LIST forum"
RECEIPE_DESCRIPTIONS["forum"]="deploy forum to forum.fizlesh.ru"

RECEIPE_LIST="$RECEIPE_LIST testing"
RECEIPE_DESCRIPTIONS["testing"]="Update test.$site with last 'rc' copy. Supports commit and reset subcommands (for saving-restoring state)"

RECEIPE_LIST="$RECEIPE_LIST init-test-db"
RECEIPE_DESCRIPTIONS["init-test-db"]="Reinitialize SQLite database on test.$site instance"

RECEIPE_LIST="$RECEIPE_LIST demo"
RECEIPE_DESCRIPTIONS["demo"]="Create a DEMO version of production clone suitable for demonstrations"
