<?php
    $commfile = xcms_get_page_comments_name($pageid);

    if (@$_POST["create-comment"])
    {
        $auth_noaccess = 'Вы можете добавлять комментарии, только зарегистрировавшись.';
        include(translate('<! auth/ #registered !>'));
        $date = time();
        $name = @$_POST["commentator"];
        $html = @$_POST["comment"];
        include(translate("<! bbcode b,i,u !>"));
        $name = str_replace(" ", "_", $name);
        xcms_append($commfile, "\n$date $name $html");
        echo "<h3>Успешно</h3>Комментарий добавлен. Подождите.";
        echo "<meta http-equiv=\"Refresh\" content=\"0; URL=?page=$pageid\">";
    }
    else
    {
        $source = xcms_get_page_content_name($pageid);
        if (!file_exists($source))
        {
            echo "<h1>Раздел не заполнен.</h1>";
            echo "<h3><a href=\"?ref=ladmin&page=$pageid\">Вы можете это исправить!</a></h3>";
        }
        else
        {
            include(translate("<! cms/readtext --markdown !>"));

            if (file_exists($commfile))
            {
                echo '<h3>Комментарии</h3>';
                $comments = file($commfile);
                foreach ($comments as $value)
                {
                    $value = str_replace(EXP_LF, '', $value);
                    $value = str_replace(EXP_CR, '', $value);
                    $arr = explode(EXP_SP, $value, 3);
                    if (!@$arr[2]) continue;
                    echo '<table width="100%">
                        <tr><td class="comment-name">'.$arr[1].
                        '<td class="comment-date">'.date("d-m-y, H:i", $arr[0]).
                        '<tr><td colspan="2" class="comment-text">'.$arr[2].
                        '</table>';
                }
            }
            ?>
            <h3> Оставить комментарий</h3>
            <form method="post">
                <textarea cols="80" rows="5" name="comment"></textarea>
                <input name="commentator" value="Ваше имя" />
                <input name="create-comment" value="Оставить" type="submit" />
            </form>
            <?php
        }
    }
?>
