<?php
    $page_path = xcms_get_page_path();
    $cat = @$_GET["cat"];
    $piclist = glob("$page_path/$cat*.pic");
    $qs = "";
    $qsm = "";

    $photono = @$_GET["photono"];
    if(!$photono)$photono=0;

    $photoh = @$_GET["photoH"];
    if(!$photoH)$photoH=5;

    $onPage = @$_GET["onPage"];
    if(!$onPage)$onPage=15;

    foreach (@$_GET as $key=>$value)
    {
        if($key=="cat") continue;
        if($key=="img") continue;
        if($key=="photono") continue;
        if($key=="ref") $qsm = $qsm."$key=showphoto&amp;";
        else $qsm = $qsm."$key=$value&amp;";
        $qs = $qs."$key=$value&amp;";
    }

    $catlist = glob("$page_path/*.cat");
    $plus = $photono - 1;
    if ($photono)
        echo "<a href=\"?{$qs}photono=s$plus\"><==</a>";
    echo "<p class=\"extern_link\">Категории: <a href=\"?{$qs}\">Все</a>";
    foreach($catlist as $key=>$value)
    {
        $catname = file_get_contents($value);
        $value = str_replace("$page_path/", "", $value);
        $value = str_replace(".cat", "", $value);
        if ($value=="none") continue;
        if ($catname=="") $catname=$value;
        if ($catname==" ") $catname=$value;
        echo " <a href=\"?{$qs}cat=$value\">$catname</a>";
    }
    echo "</p>";
    $plus = $photono+1;
    if (count($piclist) > ($photono+1)*$onPage)
        echo "<a href=\"?{$qs}photono=$plus\">==></a>";

    if(@$_GET["img"])
    {
        $list = xcms_get_list("$page_path/{$_GET["img"]}.pic");
        $name = $list["name"];
        $comment = $list["comment"];
        echo "<center><div><b>$name</b></div><img src=\"$page_path/{$_GET["img"]}.jpeg\"><i>$comment</i></center>";
        @$list["views"]++;
        xcms_save_list("$page_path/{$_GET["img"]}.pic", $list);
    }
    else
    {
        $lineBreaker = 5;
        $picnumber = 0;
        $i = 5;
        echo "<table width=\"100%\">";
        foreach($piclist as $key=>$value)
        {
            $picnumber++;
            if ($picnumber<=$photono*$onPage)
                continue;
            if ($picnumber>($photono+1)*($onPage))
                break;

            $list = xcms_get_list($value);
            //$pre = $list["prename"];
            $pic = $list["picname"];
            $value = str_replace(".pic", "", $value);
            $pre = "$value-preview.jpeg";
            $value = str_replace("$page_path/", "", $value);
            if($i>=5) {echo "<tr>";$i=0;}
            $title = $list["name"];
            $views = $list["views"];
            if(!$views)$views=0;
            echo "<td align=\"center\" valign=\"top\">&nbsp;<br />".
                "<a target=\"_blank\" class=\"photolink\" href=\"?{$qsm}img=$value\">".
                "<img border=\"0\" src=\"$pre\" alt=\" \"><br />$title<br><font size=\"-2\">$views просмотров</font></a>";
            $i++;
        }
        echo "</table>";
    }
?>
