<? 
  $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
  if(!$INFO) $pageid = "";
?>
<!# auth/ {$INFO['edit']} #!>

<form method="post">
<table>
<tr><td>Служебное имя <br><font size="=-1">Если Вы не знаете, что это такое - оставьте без изменений.</font><td><input name="create-name" value="<? echo $login.'-'.mktime(); ?>">
<?
  $list = glob("{$SETTINGS["elementsdir"]}cms/*.pagetype");
  echo "<tr><td>Тип содержания<td><SELECT name=\"create-pagetype\">";
  foreach ($list as $key=>$value) 
  {
    $value = str_replace("{$SETTINGS["elementsdir"]}cms/","",$value);
    $value = str_replace(".pagetype","",$value);
  	echo "<OPTION name=\"$value\" value=\"$value\">$value</OPTION>";
  }
  echo "<tr><td>Право редактирования для #$login<td><input type=\"checkbox\" name=\"delegateGroup\">";
  echo "<tr><td>Право просмотра для #all<td><input type=\"checkbox\" name=\"viewForAll\" checked>";
?>
<tr><td>Имя<br><font size="-1">То есть тот текст, что появится в меню.</font><td><input name="menuname">
<tr><td>Заголовок<br><font size="-1">То есть тот текст, что появится в окне браузера.</font><td><input name="header">
<tr><td>Подзаголовок<br><font size="-1">То есть тот текст, который (может быть) появится где-нибудь на странице.</font><td><input name="subheader">
</table>
<input type="submit" value="Создать...">
</form>

<?
  @saveList($INFO,"{$SETTINGS["datadir"]}cms/pages/$pageid/info");
?>
