                <?
                  if(@$_POST["ApplyToMenu"]) 
                  {
                    $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu","w");
                    fputs($f, @$_POST["menu-text"]);
                    fclose($f);
                    echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                  else if(@$_POST["NoApplyToMenu"]) 
                  {
                    @unlink("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu");
                    echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                  else if(@$_POST["LockMenu"]) 
                  {
                    $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/lockmenu","w");
                    fputs($f, " ");
                    fclose($f);
                    //echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                  else if(@$_POST["UnLockMenu"]) 
                  {
                    @unlink("{$SETTINGS["datadir"]}cms/pages/$pageid/lockmenu");
                    //echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                ?>

<form method="post">
<h3>Имя раздела</h3>
<input name="menu-text" value="<? echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu"); ?>">
<input name="ApplyToMenu" type="submit" value="Задать имя"> 
<input name="NoApplyToMenu" type="submit" value="Стереть имя"> 
<?
  if(file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/lockmenu"))
  {
  	echo '<input name="UnLockMenu" type="submit" value="Показать меню">';
  }
  else
  {
  	echo '<input name="LockMenu" type="submit" value="Скрыть меню">';  
  }
?>

</form>
