<!# auth/ {$INFO['edit']} #!>

<?
  if(@$_POST["create-name"])
  {
    $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
    if(!$INFO) $pageid = "";

    $dir =  "{$SETTINGS["datadir"]}cms/pages/$pageid/{$_POST["create-name"]}";
    mkdir($dir);
    @$LIST["owner"] = $login;
    @$LIST["type"] = @$_POST["create-pagetype"];
    @$LIST["view"] = "$login";
    @$LIST["header"] = $_POST["header"];
    @$LIST["subheader"] = $_POST["subheader"];
    if(@$_POST["viewForAll"]) $LIST["view"] = $LIST["view"]. " " . "#all"; 
    @$LIST["edit"] = "$login";
    if(@$_POST["delegateGroup"]) $LIST["edit"] = $LIST["edit"]. " " . "#$login";
    saveList($LIST,"$dir/info");
    
    if(@$_POST["menuname"])
    {
      $f = fopen("$dir/applymenu","w");
      fputs($f,@$_POST["menuname"]);
      fclose($f);
    }
    if(file_exists("elem/cms/{$_POST["create-pagetype"]}/install.php"))
    {
        $opageid = $pageid;
        $pageid = "$pageid/{$_POST["create-name"]}";
        include("elem/cms/{$_POST["create-pagetype"]}/install.php");
        $pageid = $opageid;
    }

  }
?>
