<?
                $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
                if(@$_POST["Upload-image"])
                {
                  $name = $login."-".mktime();
                  $lpic = "$dir/$name.pic";
                  $bpic = "$dir/$name.jpeg";
                  $spic = "$dir/$name-preview.jpeg";
                  @make640($_FILES["image"]["tmp_name"],$bpic);
                  @preview($_FILES["image"]["tmp_name"],$spic);
                  @$LIST["picname"] = $bpic;                  
                  $LIST["prename"] = $spic;
                  $LIST["name"] = @$_POST["image-name"];                
                  $LIST["comment"] = @$_POST["image-comment"];
                  $LIST["owner"] = $login;
                  saveList($LIST,$lpic);                                  
                }
                if(@$_POST["S-Upload-image"])
                {
                  $name = $login."-".mktime();
                  $lpic = "$dir/$name.pic";
                  $bpic = "$dir/$name.jpeg";
                  $spic = "$dir/$name-preview.jpeg";
                  copy($_FILES["big-image"]["tmp_name"],$bpic);
                  copy($_FILES["small-image"]["tmp_name"],$spic);
                  
		  @$LIST["picname"] = $bpic;                  
                  $LIST["prename"] = $spic;
                  $LIST["name"] = @$_POST["image-name"];                
                  $LIST["comment"] = @$_POST["image-comment"];
                  $LIST["owner"] = $login;
                  saveList($LIST,$lpic);                                  
                }
                if(@$_POST["Delete-image"])
                {
                  $name = @$_POST["name"];
                  $dlst = getList($name);
                  @unlink($name);
                  @unlink($dlst["picname"]);
                  @unlink($dlst["prename"]);
                }
                
                $piclist = glob("$dir/*.pic");
                //echo '<table>';
                foreach ($piclist as $key=>$value) 
                {
                  $lst = getList($value);
                	echo "
                	  <table cellpadding=\"0\" cellspacing=\"0\">
                    <tr>
                      <td rowspan=\"2\">
                        <a href=\"{$lst["picname"]}\"><img width=\"90\" src=\"{$lst["prename"]}\"></a>                                                          
                    <td>Pic: <input value=\"{$lst["picname"]}\" size=\"4\">
                    <tr><td>Prv: <input value=\"{$lst["prename"]}\" size=\"4\">
                    
                    </table>
                      <form method=\"post\">
                        <input type=\"hidden\" name=\"name\" value=\"$value\">
                        <input type=\"submit\" name=\"Delete-image\" value=\"Удалить\">
                      </form>
                  ";
                }
                //echo '</table>';
              
                echo '              <form enctype="multipart/form-data" method="post">';
              if(function_exists("imagecreate"))
              {
               echo '<table>
                <tr><td>Имя<tr><td><input name="image-name" size="4">
                <tr><td>Комментарий<tr><td><input name="image-comment" size="4">
                <tr><td>Файл<tr><td><input type="file" accept="image/*" name="image" size="4">
               </table>
                <input type="submit" name="Upload-image" value="Добавить">
              </form>';              
              }
              else
              {
               echo '<table>
                <input name="image-name" value="auto-uploaded" type="hidden">
                <input name="image-comment" value="" type="hidden">
                <tr><td>Картинка<tr><td><input type="file" size="4" accept="image/*" name="big-image">
                <tr><td>Маленькая картинка<tr><td><input size="4" type="file" accept="image/*" name="small-image">
               </table>
                <input type="submit" name="S-Upload-image" value="Добавить">
              </form>
';
              }
?>
