<# auth/ #root #admin #>

<link rel="stylesheet" type="text/css" href=".util/tabsheet/tabsheets.css" />
<script type="text/javascript" src=".util/tabsheet/tabsheets.js"></script>


<!-- TinyMCE -->
<? 
  if(@$USER["no_mce"]){}
  else echo '<script language="javascript" type="text/javascript" src=".util/tiny_mce/tiny_mce.js"></script>';

?>
<script language="javascript" type="text/javascript">
	tinyMCE.init({
		mode : "textareas",
		theme : "advanced",
		language : "ru",
		plugins : "style,table,save,advimage,advlink,iespell,insertdatetime,preview,searchreplace,print,contextmenu,paste,fullscreen,noneditable",
		theme_advanced_buttons1_add_before : "save",
		theme_advanced_buttons1_add : "styleprops",
		theme_advanced_buttons2_add : "separator,insertdate,inserttime,preview,separator,forecolor",
		theme_advanced_buttons2_add_before: "cut,copy,paste,pastetext,pasteword,separator,search,replace,separator",
		theme_advanced_buttons3_add_before : "tablecontrols,separator",
		theme_advanced_buttons3_add : "iespell,separator,print,separator,ltr,rtl,separator,fullscreen",
		theme_advanced_buttons4 : "",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_path_location : "bottom",
		content_css : "example_full.css",
	    plugin_insertdate_dateFormat : "%Y-%m-%d",
	    plugin_insertdate_timeFormat : "%H:%M:%S",
		extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
		external_link_list_url : "example_link_list.js",
		external_image_list_url : "example_image_list.js",
		flash_external_list_url : "example_flash_list.js",
		file_browser_callback : "fileBrowserCallBack",
		theme_advanced_resize_horizontal : false,
		theme_advanced_resizing : true
	});

	function fileBrowserCallBack(field_name, url, type, win) {
		alert("Lтv, эх ЁрсюЄрхЄ :(");

	}
</script>

<!-- /TinyMCE -->

              
<h3>Редактор css таблиц</h3>                          
<div>

    <dl class="tabsheets">
    <?php
      $list = glob("{$SETTINGS["datadir"]}cms/css/*.css");
      foreach ($list as $key=>$value) 
      {
        echo '<dt>'.$value.'</dt><dd><div class="reducer">';
        $editfile = $value;
      	include(translate("<! edit/file !>"));
      	echo '</div></dd>   ';
      }
    ?>
    </dl>
</div>



<script type="text/javascript">
    Make_Tabsheet();
</script>


