                <?
                  if(@$_POST["cms-edit-meta"])
                  {
                    foreach (@$_POST as $key=>$value) 
                    {
                      if($key[0]=='_')
                      {
                        $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/$key","w");
                        fputs($f,$value);
                        fclose($f);                        
                      }	
                      //else echo $key;                      
                    }
                  }
                ?>
                
                <h4>
<a href="javascript:void(0);"  onMouseOver="return overlib('<b>Настройка конфигурации страницы для поисковых роботов.</b><p> Вы должны заполнить все три поля максимально точно и внимательно, чтобы страницу можно было легко найти в интернет.<p><b>Описание</b>. Краткая аннотация содержания документа. Используется поисковыми системами для описания документа. Длина текста до 100 символов.<p><b>Ключевые слова</b>. Список слов, описывающих страницу. Длина списка до 200-300 символов. Не допускается использование одного слова более 7 раз. Слова вводить через запятую.<p><b>Автор</b>. Имя автора, в произвольном формате.',  STICKY, CAPTION, 'HELP',MOUSEOFF);" onMouseOut="return nd();">                
                META конфигурация</a></h4>
                <form method="post">
                  <table>
                    <tr><td>Описание<td><input name="_description" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_description");?>">
                    <tr><td>Ключевые слова<td><input name="_keywords" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_keywords");?>">
                    <tr><td>Автор<td><input name="_authors" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_authors");?>">
                  </table>
                  <input type="submit" name="cms-edit-meta" value="Изменить">
                  <input type="submit" name="cms-clr-meta" value="Как в предыдущем">
                </form>
