<?php 
  $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");

                if(@$_POST["delete-section"])
                {
                  $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
                  $list = glob("$dir/*",GLOB_ONLYDIR);
                  if($list) 
                  {
                    echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
                  }     
                  else 
                  {
                    $list = glob("$dir/*");
                    if($list) foreach ($list as $key=>$value) 
                    {
                      unlink($value);          	
                    }
                    rmdir($dir); 
                    echo '<script>alert("Удалено");</script>';
                    die();
                                     
                  }             
                }

?>
<# auth/ {$INFO['edit']} #>

<link rel="stylesheet" type="text/css" href=".util/tabsheet/tabsheets.css" />
<script type="text/javascript" src=".util/tabsheet/tabsheets.js"></script>
              
<h3>Редактирование раздела: 
<?php 
  echo $pageid;
?></h3>                          
<div >
    <dl class="tabsheets">
        <# /cms/.editpagetable #>

        <dt>Картинки</dt>
        <dd>
            <div class="reducer">
              <?php
                $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
                if(@$_POST["Upload-image"])
                {
                  $name = $login."-".mktime();
                  $lpic = "$dir/$name.pic";
                  $bpic = "$dir/$name.jpeg";
                  $spic = "$dir/$name-preview.jpeg";
                  @make640($_FILES["image"]["tmp_name"],$bpic);
                  @preview($_FILES["image"]["tmp_name"],$spic);
                  @$LIST["picname"] = $bpic;                  
                  $LIST["prename"] = $spic;
                  $LIST["name"] = @$_POST["image-name"];                
                  $LIST["comment"] = @$_POST["image-comment"];
                  $LIST["owner"] = $login;
                  saveList($LIST,$lpic);                                  
                }
                if(@$_POST["S-Upload-image"])
                {
                  $name = $login."-".mktime();
                  $lpic = "$dir/$name.pic";
                  $bpic = "$dir/$name.jpeg";
                  $spic = "$dir/$name-preview.jpeg";
                  copy($_FILES["big-image"]["tmp_name"],$bpic);
                  copy($_FILES["small-image"]["tmp_name"],$spic);
                  
		  @$LIST["picname"] = $bpic;                  
                  $LIST["prename"] = $spic;
                  $LIST["name"] = @$_POST["image-name"];                
                  $LIST["comment"] = @$_POST["image-comment"];
                  $LIST["owner"] = $login;
                  saveList($LIST,$lpic);                                  
                }
                if(@$_POST["Delete-image"])
                {
                  $name = @$_POST["name"];
                  $dlst = getList($name);
                  @unlink($name);
                  @unlink($dlst["picname"]);
                  @unlink($dlst["prename"]);
                }
                
                $piclist = glob("$dir/*.pic");
                echo '<table>';
                foreach ($piclist as $key=>$value) 
                {
                  $lst = getList($value);
                	echo "<tr>
                	  <td valign=\"top\"><a href=\"{$lst["picname"]}\"><img src=\"{$lst["prename"]}\"></a>
                    <td valign=\"top\"><b>{$lst["name"]}</b>
                    - {$lst["comment"]}
                    <br>{$lst["picname"]}
                    <br>{$lst["prename"]}
                    <br>
                      <form method=\"post\">
                        <input type=\"hidden\" name=\"name\" value=\"$value\">
                        <input type=\"submit\" name=\"Delete-image\" value=\"Удалить\">
                      </form>
                  ";
                }
                echo '</table>';
              ?>
              <h4>Добавить картинку</h4>
              <form enctype="multipart/form-data" method="post">
               <table>
                <tr><td>Имя<td><input name="image-name">
                <tr><td>Комментарий<td><input name="image-comment">
                <tr><td>Файл<td><input type="file" accept="image/*" name="image">
               </table>
                <input type="submit" name="Upload-image" value="Загрузить">
              </form>
	      Если Вы не доверяете автоматической пережимке - укажите preview самостоятельно
              <form enctype="multipart/form-data" method="post">
               <table>
                <tr><td>Имя<td><input name="image-name">
                <tr><td>Комментарий<td><input name="image-comment">
                <tr><td>Картинка<td><input type="file" accept="image/*" name="big-image">
                <tr><td>Маленькая картинка<td><input type="file" accept="image/*" name="small-image">
               </table>
                <input type="submit" name="S-Upload-image" value="Загрузить">
              </form>

            </div>
        </dd>
        
        <dt>Доступ</dt>
        <dd>
            <div class="reducer">
              <form method="post">
              <table><tr><td><b>Чтение</b><td><b>Запись</b>
              <tr><td>
              <?php
                if(@$_POST["change-acsess"])
                {
                  $nview = "";
                  $nedit = "";
                  foreach ($_POST as $key=>$value) 
                  {
                    if(substr($key,0,5)=="edit-")
                    {
                      $nedit = substr($key,5)." ".$nedit;
                    }	
                    if(substr($key,0,5)=="view-")
                    {
                      $nview = substr($key,5)." ".$nview;
                    }                    	
                  }
                  if(@$_POST["add-edit"])
                    $nedit = $_POST["add-edit"]." ".$nedit;
                  if(@$_POST["add-view"])
                    $nview = $_POST["add-view"]." ".$nview;
                  $INFO["view"] = $nview;
                  $INFO["edit"] = $nedit;
                }
                
                $view = explode(" ",trim($INFO["view"]));
                foreach ($view as $key=>$value) {
                	if($value)
                  {
                    echo "<input type=\"checkbox\" name=\"view-$value\" checked>$value<br />";
                  }
                }
                echo "Добавить: <input name=\"add-view\">";
                
                echo "<td width=\"5\"><td>";
                
                $view = explode(" ",trim($INFO["edit"]));
                foreach ($view as $key=>$value) {
                	if($value)
                  {
                    echo "<input type=\"checkbox\" name=\"edit-$value\" checked>$value<br />";
                  }
                }
                echo "Добавить: <input name=\"add-edit\">";
              ?>
              </table>
              <input type="submit" name="change-acsess" value="Изменить">
              </form>
            </div>
        </dd>        

        <dt>Конфигурация</dt>
        <dd>
            <div class="reducer">
              <table><tr><td valign="top" >
              <h4>Конфигурация раздела</h4>
              <# var editfile {$SETTINGS["datadir"]}cms/pages/$pageid/info #>
              <# edit/tag #>
              <td valign="top">
              <h4>Дополнительные параметры</h4>
                <?php
                  if(@$_POST["ApplyToMenu"]) 
                  {
                    $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu","w");
                    fputs($f, @$_POST["menu-text"]);
                    fclose($f);
                  }
                  else if(@$_POST["NoApplyToMenu"]) @unlink("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu");
                ?>
                <form method="post">
                <input name="menu-text" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu"); ?>">
                <?php $isInMenu = file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu")?"checked":"";?>
                <input onClick="this.form.submit();" name="ApplyToMenu" type="checkbox" <?php echo @$isInMenu;?> > Включить в меню
                <input type="hidden" name="NoApplyToMenu" value="1">                            
                </form>
                
                <?php 
                  if(@$_POST["uploadIcons"])
                  {
                    foreach ($_FILES as $key=>$value) 
                    {
                        $key = str_replace("_",".",$key);
                      	copy($value["tmp_name"],"{$SETTINGS["datadir"]}cms/pages/$pageid/$key");
                      	//echo "{$SETTINGS["datadir"]}cms/pages/$pageid/$key";
                    }
                  }
                ?>
                <h4>Иконки</h4>
                <form method="post" enctype="multipart/form-data">
                  <table>
                  <tr><td>Меню:<td><input type="file" name="menuicon.gif">
                  </table>
                  <input type="submit" name="uploadIcons" value="Загрузить">
                </form>
                
                <?php
                  if(@$_POST["cms-edit-meta"])
                  {
                    foreach (@$_POST as $key=>$value) 
                    {
                      if($key[0]=='_')
                      {
                        $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/$key","w");
                        fputs($f,$value);
                        fclose($f);                        
                      }	
                      //else echo $key;                      
                    }
                  }
                ?>
                
                <h4>META конфигурация</h4>
                <form method="post">
                  <table>
                    <tr><td>Описание<td><input name="_description" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_description");?>">
                    <tr><td>Ключевые слова<td><input name="_keywords" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_keywords");?>">
                    <tr><td>Автор<td><input name="_authors" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_authors");?>">
                  </table>
                  <input type="submit" name="cms-edit-meta" value="Изменить">
                </form>
              </table>
            </div>
        </dd>        
        
        <dt>Подразделы</dt>
        <dd>
            <div class="reducer">
            <h4>Создать ...</h4>              
              <# cms/.createpage #>
            <h4>Переход ...</h4>
              
              <?php
                $valuee = $pageid;
                for($i=strlen($valuee)-1; $i>=0; $i--)
                {
                  if($valuee[$i] == '/') {break;echo "*";}
                  //echo $valuee[$i];
                }
                
                $valuee = substr($valuee,0,$i);
                echo "<a href=\"?ref={$_GET["ref"]}&page=$valuee\">[наверх]: $valuee</a><br />";
                            
                $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*",GLOB_ONLYDIR);
                foreach ($list as $key=>$value) 
                {
                  $valuee = str_replace("{$SETTINGS["datadir"]}cms/pages/","",$value);
                  //$valuee = str_replace(".template","",$valuee);
                	echo "<a href=\"?ref={$_GET["ref"]}&page=$valuee\">$valuee</a><br />";
                }                               
              ?>
            <h4>Удалить ... <h4>
              <form method="post">
                <input name="delete--section" value="удалить раздел" type="button" name="delete-section" onClick="
                    name=window.prompt('Напечатайте ОК чтобы удалить раздел','не удаляй меня!');
                    if(name=='OK') this.form.submit();
                    else alert('Да! Да! Да! Я буду жить!');
                ">
                <input type="hidden" name="delete-section" value="true">
              </form>
            </div>
        </dd>        

    </dl>
</div>



<script type="text/javascript">
    Make_Tabsheet();
</script>



<?php
  saveList($INFO,"{$SETTINGS["datadir"]}cms/pages/$pageid/info");
?>
