                <?
                  if(@$_POST["ApplyToMenu"]) 
                  {
                    $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu","w");
                    fputs($f, @$_POST["menu-text"]);
                    fclose($f);
                    echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                  else if(@$_POST["NoApplyToMenu"]) 
                  {
                    @unlink("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu");
                    echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                  else if(@$_POST["LockMenu"]) 
                  {
                    $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/lockmenu","w");
                    fputs($f, " ");
                    fclose($f);
                    //echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                  else if(@$_POST["UnLockMenu"]) 
                  {
                    @unlink("{$SETTINGS["datadir"]}cms/pages/$pageid/lockmenu");
                    //echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
                  }
                ?>

<table><tr><td valign="top">
<h3>Общая информация</h3>
<?
    $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";    
    include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
?>
<td valign="top">
<h3>Имя меню</h3>
<form method="post">

<input name="menu-text" value="<? echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/applymenu"); ?>">
<br />
<input name="ApplyToMenu" type="submit" value="Задать имя"> 
<input name="NoApplyToMenu" type="submit" value="Стереть имя"> 
<h3>Наличие в меню</h3>
<?
  if(file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/lockmenu"))
  {
  	echo '<input name="UnLockMenu" type="submit" value="Показать меню">';
  }
  else
  {
  	echo '<input name="LockMenu" type="submit" value="Скрыть меню">';  
  }
?>
</table>
</form>
