<?php 
  $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
  if(!$INFO) $pageid = "";
?>
<!# auth/ {$INFO['edit']} #!>

<form method="post">
<table>
<tr><td><h3>Настройки</h3>
<tr><td>Служебное имя <br><font size="=-1">Если Вы не знаете, что это такое - оставьте без изменений.</font><td><input name="create-name" value="<?php echo $login.'-'.mktime(); ?>">
<!-- <tr><td>Глобальный<br><font size="=-1">Считать этот раздел основным, а не подразделом текущего раздела</font><td><input type="checkbox" name="global"> -->

<?php
  $list = getTagList("{$SETTINGS["elementsdir"]}taglist/type");
  echo "<tr><td>Тип содержания<td><SELECT name=\"create-pagetype\">";
  foreach ($list as $key=>$value) 
  {
    if($key == "_NAME") continue;
    //$value = str_replace("{$SETTINGS["elementsdir"]}cms/","",$value);
    //$value = str_replace(".pagetype","",$value);
    if($value == "content" || $key == "content") $s = "selected checked ";
    else $s = "";
    echo "<OPTION name=\"$value\" $s value=\"$value\">$key</OPTION>";
  }
    
  echo "<tr><td>Скрытый раздел<td><input type=\"checkbox\" name=\"hideChapter\" checked>";
?>
<tr><td>Имя<br><font size="-1">То есть тот текст, что появится в меню.</font><td><input name="menuname">
<tr><td>Заголовок<br><font size="-1">То есть тот текст, что появится в окне браузера.</font><td><input name="header">
<tr><td>Подзаголовок<br><font size="-1">То есть тот текст, который (может быть) появится где-нибудь на странице.</font><td><input name="subheader">
<?php
  echo '<tr><td colspan="2"><h3>Матрица доступа</h3><table><tr><td>Группа<td>Может смотреть<td>Может изменять';
  include_once("$engine_dir/.sys/groups.php");
  foreach(all_groups() as $g=>$translation)
  {
    if(!strlen($translation)) continue;
    $chv = "";
    $che = "";
    if($g == "#all") { $chv = "checked"; }
    if($g == "#editor") { $che = "checked"; }
    if($g == "#admin") { $che = "checked"; }
    echo "<tr><td>$translation<td><input type=\"checkbox\" name=\"view_$g\" $chv><td><input type=\"checkbox\" name=\"edit_$g\" $che>";        
  }
  echo '</table>';

?>
</table>
<input type="submit" value="Создать...">
</form>

<?php
  @saveList($INFO,"{$SETTINGS["datadir"]}cms/pages/$pageid/info");
?>
