<!# auth/ {$INFO['edit']} #!>

<?
  if(@$_POST["create-name"])
  {
    $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
    if(!$INFO) $pageid = "";

    if(@$_POST["global"])
      $dir =  "{$SETTINGS["datadir"]}cms/pages/{$_POST["create-name"]}";
    else
      $dir =  "{$SETTINGS["datadir"]}cms/pages/$pageid/{$_POST["create-name"]}";
    
    mkdir($dir);
    @$LIST["owner"] = $login;
    @$LIST["type"] = @$_POST["create-pagetype"];
    @$LIST["view"] = "$login";
    @$LIST["header"] = $_POST["header"];
    @$LIST["subheader"] = $_POST["subheader"];
    if(@$_POST["viewForAll"]) $LIST["view"] = $LIST["view"]. " " . "#all"; 
    @$LIST["edit"] = "$login";
    if(@$_POST["delegateGroup"]) $LIST["edit"] = $LIST["edit"]. " " . "#$login";
    foreach($_POST as $key=>$value)
    {
      if(substr($key,0,5)=="edit_")
      {
        $LIST["edit"] = $LIST["edit"]. " " . substr($key,5);
      }
    }
    
    if(@$_POST["menuname"])
    {
      $f = fopen("$dir/applymenu","w");
      fputs($f,@$_POST["menuname"]);
      fclose($f);
    }
    if(@$_POST["hideChapter"])
    {
      $f = fopen("$dir/hidemenu","w");
      fputs($f,"0");
      fclose($f);
    }
    if(file_exists("{$SETTINGS["elementsdir"]}cms/{$_POST["create-pagetype"]}/install.php"))
    {
        $opageid = $pageid;
        if(@$_POST["global"])
          $pageid = "{$_POST["create-name"]}";
        else
          $pageid = "$pageid/{$_POST["create-name"]}";
        //echo $pageid;
        include("{$SETTINGS["elementsdir"]}cms/{$_POST["create-pagetype"]}/install.php");
        $pageid = $opageid;
    }
    saveList($LIST,"$dir/info");

  }
?>
