                <?php 
                  if(@$_POST["uploadIcons"])
                  {
                    foreach ($_FILES as $key=>$value) 
                    {
                        $key = str_replace("_",".",$key);
                      	copy($value["tmp_name"],"{$SETTINGS["datadir"]}cms/pages/$pageid/$key");
                      	//echo "{$SETTINGS["datadir"]}cms/pages/$pageid/$key";
                    }
                  }
                ?>
                <h4>Иконка меню</h4>
                <form method="post" enctype="multipart/form-data">
                  <table>
                  <tr><td><img src="<?php echo "{$SETTINGS["datadir"]}cms/pages/$pageid/menuicon.gif"; ?>"><td><input type="file" name="menuicon.gif">
                  </table>
                  
                  <input type="submit" name="uploadIcons" value="Загрузить">
                </form>
