<?php
    $rewrite_text =
        "# This file is generated by XCMS engine\n".
        "# All changes made in it will be LOST!\n\n".
        "ErrorDocument 404 /$web_prefix{$SETTINGS["designdir"]}404.php\n\n".
        "RewriteEngine on\n\n".
        "# Remove trailing slashes\n".
        "RewriteCond %{REQUEST_FILENAME} !-d\n".
        "RewriteRule ^(.+)/\$ /$web_prefix\$1 [R=301,L]\n\n";

    $rewrite_list = unserialize(file_get_contents("{$SETTINGS["datadir"]}tags/list"));
    foreach($rewrite_list as $alias=>$path)
    {
        @$listing[@substr_count($alias, "/")] .= "RewriteRule ^$alias$ index.php?page=$path\n";
        @$listing[@substr_count($alias, "/")] .= "RewriteRule ^$alias/(.*)$ index.php?page=$path&aparam=$1\n";
    }
    for ($i = count($listing) - 1; $i >= 0; --$i)
        $rewrite_text .= @$listing[$i];
    $f = fopen(".htaccess", "w");
    // TODO: check result and return it
    fputs($f, $rewrite_text);
    fclose($f);
?>