<?php
    include_once("$engine_dir/cms/page_alias_func.php");
    $rewrite_text =
        "# This file is generated by XCMS engine\n".
        "# All changes made in it will be LOST!\n\n".
        "ErrorDocument 404 /$web_prefix{$SETTINGS["designdir"]}404.php\n\n".
        "RewriteEngine on\n\n".
        "# Remove trailing slashes\n".
        "RewriteCond %{REQUEST_FILENAME} !-d\n".
        "RewriteRule ^(.+)/\$ /$web_prefix\$1 [R=301,L]\n\n";

    $custom_rewrite_fn = "{$SETTINGS["datadir"]}cms/moved-pages";
    if (file_exists($custom_rewrite_fn))
    {
        $rewrite_text .= "# Moved pages rules\n";
        $lines = @file($custom_rewrite_fn);
        if (is_array($lines))
        {
            foreach ($lines as $line) {
                $line = trim($line);
                if (!strlen($line))
                    continue;
                $from_to = explode(' ', $line);
                if (count($from_to) != 2)
                {
                    xcms_log(XLOG_WARNING, "Line '$line' does not match rewrite rules");
                    continue;
                }
                $from = $from_to[0];
                $to = $from_to[1];
                $rewrite_text .= "RewriteCond %{QUERY_STRING} page=$from&?\$\n";
                $rewrite_text .= "RewriteRule .* index.php?page=$to\n";
            }
        }
        $rewrite_text .= "\n";
        $rewrite_text .= "# End of moved pages rules\n\n";
    }


    $custom_htaccess_fn = "{$SETTINGS["datadir"]}cms/custom-htaccess";
    if (file_exists($custom_htaccess_fn))
    {
        $rewrite_text .= "# Custom htaccess rules\n";
        $rewrite_text .= @file_get_contents($custom_htaccess_fn);
        $rewrite_text .= "\n";
        $rewrite_text .= "# End of custom htaccess rules\n\n";
    }

    $rewrite_text .= "# Autogenerated rewrite rules from aliases\n";
    $aliases = xcms_get_aliases();
    $listing = array();
    foreach ($aliases as $alias=>$path)
    {
        $level = substr_count($alias, "/");
        if (!array_key_exists($level, $listing))
            $listing[$level] = "";
        $listing[$level] .= "RewriteRule ^$alias$ index.php?page=$path\n";
        $listing[$level] .= "RewriteRule ^$alias/(.*)$ index.php?page=$path&aparam=$1\n";
    }
    $listing = array_reverse($listing);
    $rewrite_text .= join($listing);
    $f = @fopen(".htaccess", "w");
    if (!$f)
    {?>
        <div>Cannot open .htaccess for writing!</div><?php
    }
    else
    {
        if (false === @fwrite($f, $rewrite_text))
        {?>
            <div>Rewrite rules writing failed!</div><?php
        }
        fclose($f);
    }
?>