<?php
    include_once("$engine_dir/cms/page_alias_func.php");
    $rewrite_text =
        "# This file is generated by XCMS engine\n".
        "# All changes made in it will be LOST!\n\n".
        "ErrorDocument 404 /$web_prefix{$SETTINGS["designdir"]}404.php\n\n".
        "RewriteEngine on\n\n".
        "# Remove trailing slashes\n".
        "RewriteCond %{REQUEST_FILENAME} !-d\n".
        "RewriteRule ^(.+)/\$ /$web_prefix\$1 [R=301,L]\n\n";
    $aliases = xcms_get_aliases();
    $listing = array();
    foreach ($aliases as $alias=>$path)
    {
        $level = substr_count($alias, "/");
        if (!array_key_exists($level, $listing))
            $listing[$level] = "";
        $listing[$level] .= "RewriteRule ^$alias$ index.php?page=$path\n";
        $listing[$level] .= "RewriteRule ^$alias/(.*)$ index.php?page=$path&aparam=$1\n";
    }
    $listing = array_reverse($listing);
    $rewrite_text .= join($listing);
    $f = fopen(".htaccess", "a");
    if (false === fputs($f, $rewrite_text))
    {?>
        <div>Rewrite rules writing failed!<br /></div><?php
    }
    fclose($f);
?>