<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    if (!$INFO)
        $pageid = "";
?><div class="admin-widget"><?php
    echo $page_creation_result;
?><form method="post">
<h3>Новая страница</h3>

<div>
    <span class="user-label">Физическое имя</span>
    <input <?php xcmst_input_attrs_from_post('create-name', 'page-path'); ?> />
</div>
<div class="user-descr">Выберите удобочитаемое имя без пробелов.
    Например, <b>school-courses</b></div>

<div>
    <span class="user-label">Alias</span>
    <input <?php xcmst_input_attrs_from_post("alias", "section/page-alias");?> />
</div>

<div class="user-descr">URL, по которому будет доступна страница, с учётом иерархии.
    Например, <b>gear/other</b></div>
<div>
    <span class="user-label">Тип содержимого</span>
    <select id="create-pagetype-selector" name="create-pagetype"><?php
    $list = xcms_get_tag_list("type");
    foreach ($list as $key=>$value)
    {
        if ($key == "_NAME")
            continue;
        $s = ($value == "content" || $key == "content")
            ? 'selected="selected" checked="checked" '
            : '';
        echo "<option name=\"$value\" $s value=\"$value\">$key</option>";
    }
?></select></div>

<div>
    <span class="user-label"><?php
    $chk_hidden = xcms_checkbox_attr(XU_NO); ?>
    Скрытый раздел</span>
    <input type="checkbox" <?php echo $chk_hidden; ?>
        name="menu-hidden" id="menu-hidden-checkbox" />
</div>

<div>
    <span class="user-label"><?php
    $chk_global = xcms_checkbox_attr(XU_NO); ?>
    Корневая страница</span>
    <input type="checkbox" <?php echo $chk_global; ?>
        name="global" id="global-checkbox" />
</div>

<div>
    <span class="user-label">Имя в меню</span>
    <input <?php xcmst_input_attrs_from_post("menu-title", "Имя в меню"); ?> />
</div>
<div class="user-descr">Этот текст появится в меню и title браузера</div>

<div>
    <span class="user-label">Заголовок</span>
    <input <?php xcmst_input_attrs_from_post("header", "Заголовок"); ?> />
</div>
<div class="user-descr">Этот текст появится наверху страницы</div>

<h3>Матрица доступа</h3>

<table class="access-editor">
    <tr>
        <th>Группа</th>
        <th>Чтение</th>
        <th>Запись</th>
    </tr>
<?php
    include_once("$engine_dir/sys/groups.php");
    foreach (xcms_all_groups() as $g=>$translation)
    {
        if (!strlen($translation)) continue;
        $chv = "";
        $che = "";
        if ($g == "#all") { $chv = "checked"; }
        if ($g == "#editor") { $che = "checked"; }
        if ($g == "#admin") { $che = "checked"; }
        echo
            "<tr><td>$translation</td>".
            "<td><input type=\"checkbox\" name=\"view_$g\" id=\"view_$g-checkbox\" $chv /></td>".
            "<td><input type=\"checkbox\" name=\"edit_$g\" id=\"edit_$g-checkbox\" $che /></td>".
            "</tr>";
    }
?>
</table>
<input name="create-page" id="create-page-submit"
    type="submit" value="Создать раздел" />
</form>
</div><!-- admin-widget -->