<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    if (!$INFO)
        $pageid = "";
?><div class="admin-widget">
<form method="post">
<h3>Новая страница</h3>

<div>
    <span class="user-label">Физическое имя</span>
    <?php xcmst_control_admin('create-name', XCMS_FROM_POST, 'page-path'); ?>
</div>
<div class="user-descr">Выберите удобочитаемое имя без пробелов.
    Например, <b>school-courses</b></div>

<div>
    <span class="user-label">Alias</span>
    <?php xcmst_control_admin("alias", XCMS_FROM_POST, "section/page-alias"); ?>
</div>

<div class="user-descr">URL, по которому будет доступна страница, с учётом иерархии.
    Например, <b>gear/other</b></div>
<div>
    <span class="user-label">Тип содержимого</span>
    <select id="create-pagetype-selector" name="create-pagetype"><?php
    $page_types = xcms_get_tag_list("pagetype");
    foreach ($page_types as $key => $value)
    {
        if ($key == XCMS_TAG_NAME)
            continue;
        // in order to fix #768 problem
        if ($key != "content" && $key != "contlist" && $key != "ank")
            continue;
        $s = ($key == "content")
            ? 'selected="selected" checked="checked" '
            : '';
        echo "<option name=\"$key\" $s value=\"$key\">$value</option>";
    }
?></select></div>

<div>
    <span class="user-label">Скрытый раздел</span>
    <?php xcmst_control_admin("menu-hidden", XCMS_FROM_POST, '', "checkbox"); ?>
</div>

<div>
    <span class="user-label">Корневая страница</span>
    <?php xcmst_control_admin("global", XCMS_FROM_POST, '', "checkbox"); ?>
</div>

<div>
    <span class="user-label">Имя в меню</span>
    <?php xcmst_control_admin("menu-title", XCMS_FROM_POST, "Имя в меню"); ?>
</div>
<div class="user-descr">Этот текст появится в меню и title браузера</div>

<div>
    <span class="user-label">Заголовок</span>
    <?php xcmst_control_admin("header", XCMS_FROM_POST, "Заголовок"); ?>
</div>
<div class="user-descr">Этот текст появится наверху страницы</div>

<?php
xcmst_print_acl();
xcmst_submit("create-page", "Создать раздел");
?>
</form>
</div><!-- admin-widget -->