<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    if (!$INFO)
        $pageid = "";
?><div class="admin-widget">
<form method="post">
<table class="create-page">
<tr><td><h3>Новая страница</h3>
<tr>
    <td>Физическое имя<br />
        <font>Выберите удобочитаемое имя без пробелов.<br />
            Например, <b>school-courses</b></font>
    </td>
    <td><input name="create-name" id="create-name-input" /></td>
</tr>
<tr>
    <td>Alias<br />
        <font>URL, по которому будет доступна
            страница, с учётом иерархии.<br />
            Например, <b>gear/other</b></font>
    </td>
    <td><input name="alias" id="alias-input"/></td>
</tr>
<tr>
    <td>Тип содержимого</td>
    <td>
<?php
    $list = xcms_get_tag_list("type");
    echo "<select id=\"create-pagetype-selector\" name=\"create-pagetype\">";
    foreach ($list as $key=>$value)
    {
        if ($key == "_NAME") continue;
        $s = ($value == "content" || $key == "content") ? 'selected="selected" checked="checked" ' : '';
        echo "<option name=\"$value\" $s value=\"$value\">$key</option>";
    }
?>
    </td>
</tr>
<tr>
<?php
    $chk_hidden = xcms_checkbox_attr(NO);
?>
    <td>Скрытый раздел</td>
    <td><input type="checkbox" <?php echo $chk_hidden; ?>
        name="menu-hidden" id="menu-hidden-checkbox" /></td>
</tr>
<tr>
<?php
    $chk_global = xcms_checkbox_attr(NO);
?>
    <td>Корневая страница</td>
    <td><input type="checkbox" <?php echo $chk_global; ?>
        name="global" id="global-checkbox" /></td>
</tr>
<tr>
    <td>Имя в меню<br />
        <font>Этот текст появится в меню и title браузера</font></td>
    <td><input name="menu-title" id="menu-title-input" /></td>
</tr>
<tr>
    <td>Заголовок<br />
        <font>Этот текст появится наверху страницы</font></td>
    <td><input name="header" id="header-input" /></td>
</tr>
<tr>
    <td colspan="2">
        <h3>Матрица доступа</h3>
        <table>
            <tr>
                <td>Группа</td>
                <td>Может смотреть</td>
                <td>Может изменять</td>
            </tr>
<?php
    include_once("$engine_dir/sys/groups.php");
    foreach (xcms_all_groups() as $g=>$translation)
    {
        if (!strlen($translation)) continue;
        $chv = "";
        $che = "";
        if ($g == "#all") { $chv = "checked"; }
        if ($g == "#editor") { $che = "checked"; }
        if ($g == "#admin") { $che = "checked"; }
        echo
            "<tr><td>$translation</td>".
            "<td><input type=\"checkbox\" name=\"view_$g\" $chv /></td>".
            "<td><input type=\"checkbox\" name=\"edit_$g\" $che /></td>".
            "</tr>";
    }
?>
        </table>
    </td>
</tr>
</table>
<input name="create" id="create-submit"
    type="submit" value="Создать раздел" />
</form>
</div><!-- admin-widget -->