<?php
function xcms_create_page()
{
    global $SETTINGS, $pageid;

    $loc_name = xcms_get_key_or($_POST, "create-name");
    if (!xcms_check_page_id($loc_name))
        return "<div class=\"error\">Недопустимый физический путь страницы</div>";

    $alias = xcms_get_key_or($_POST, "alias");
    if (!xcms_check_page_alias($alias))
        return "<div class=\"error\">Недопустимый alias страницы</div>";

    if (@$_POST["global"])
        $dir = xcms_get_page_path($loc_name);
    else
        $dir = xcms_get_page_path("$pageid/$loc_name");

    $page_type = xcms_get_key_or($_POST, "create-pagetype");

    mkdir($dir);
    $info = array();
    $info["owner"] = xcms_user()->login();
    $info["type"] = $page_type;
    $info["view"] = xcms_user()->login();
    $info["header"] = xcms_get_key_or($_POST, "header");
    $info["alias"] = $alias;

    // set view/edit rights
    // creator always has access
    $info["view"] = xcms_user()->login();
    $info["edit"] = xcms_user()->login();
    if (@$_POST["viewForAll"])
        $info["view"] .= " #all";

    foreach ($_POST as $key=>$value)
    {
        if (substr($key, 0, 5) == "edit_")
            $info["edit"] .= " ".substr($key, 5);
        if (substr($key, 0, 5) == "view_")
            $info["view"] .= " ".substr($key, 5);
    }

    if (@$_POST["menu-title"])
        $info["menu-title"] = $_POST["menu-title"];
    if (@$_POST["menu-hidden"])
        $info["menu-hidden"] = $_POST["menu-hidden"];

    if (file_exists("{$SETTINGS["engine_dir"]}cms/$page_type/install.php"))
    {
        $opageid = $pageid;
        if (@$_POST["global"])
            $pageid = $loc_name;
        else
            $pageid = "$pageid/$loc_name";
        include("{$SETTINGS["engine_dir"]}cms/$page_type/install.php");
        $pageid = $opageid;
    }
    xcms_save_list("$dir/info", $info);
    xcms_rebuild_aliases();
    foreach ($_POST as $key => $value)
        unset($_POST[$key]);
    return "";
}
?>