<# auth/ #admin #>

<link rel="stylesheet" type="text/css" href=".util/tabsheet/tabsheets.css" />
<script type="text/javascript" src=".util/tabsheet/tabsheets.js"></script>



              
<h3>Редактор css таблиц</h3>                          
<div>

    <dl class="tabsheets">
    <?php
      $list = glob("{$SETTINGS["datadir"]}cms/css/*.css");
      foreach ($list as $key=>$value) 
      {
        echo '<dt>'.$value.'</dt><dd><div class="reducer">';
        $editfile = $value;
      	include(translate("<! edit/file !>"));
      	echo '</div></dd>   ';
      }
    ?>
    </dl>
</div>



<script type="text/javascript">
    Make_Tabsheet();
</script>


