                <?
                  if(@$_POST["cms-edit-meta"])
                  {
                    foreach (@$_POST as $key=>$value) 
                    {
                      if($key[0]=='_')
                      {
                        $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/$key","w");
                        fputs($f,$value);
                        fclose($f);                        
                      }	
                      //else echo $key;                      
                    }
                  }
                ?>
                
                <h4>META конфигурация</h4>
                <form method="post">
                  <table>
                    <tr><td valign="top">Описание<td><textarea cols="80" rows="3" name="_description" ><?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_description");?></textarea>
                    <tr><td>Ключевые слова<td><input size="80" name="_keywords" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_keywords");?>">
                    <tr><td>Автор<td><input size="80"  name="_authors" value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/_authors");?>">
                  </table>
                  <input type="submit" name="cms-edit-meta" value="Изменить">
                  <!-- input type="submit" name="cms-clr-meta" value="Как в вышестоящем" -->
                </form>
