<div class="admin-widget">
    <h3>META-информация</h3>
    <form method="post">
<?php
    $ifn = xcms_get_info_file_name();
    $info = xcms_get_list($ifn);
    $redirect = false;

    if (@$_POST["change-meta"])
    {
        $description = @$_POST["description"];
        $author = @$_POST["author"];
        $keywords = @$_POST["keywords"];
        // all necessary filtering is performed internally
        $info["meta-author"] = $author;
        $info["meta-description"] = $description;
        $info["meta-keywords"] = $keywords;
        xcms_save_list($ifn, $info);
        $redirect = true;

        ?>
        <div class="notice">Мета-информация успешно обновлена</div>
        <?php
    }
    if ($redirect)
        include(translate("<! redir_msg ladmin 2 !>"));
?>
    <div>
        <span class="admin-form-label">Описание</span>
        <textarea cols="80" rows="3" class="admin-long" xcms-track-changes="yes" name="description"><?php
            echo htmlspecialchars(@$info["meta-description"]); ?></textarea>
    </div>
    <div>
        <span class="admin-form-label">Ключевые слова</span>
        <textarea cols="80" rows="2" class="admin-long" xcms-track-changes="yes" name="keywords"><?php
            echo htmlspecialchars(@$info["meta-keywords"]); ?></textarea>
    </div>
    <div>
        <span class="admin-form-label">Автор</span>
        <input type="text" class="admin-long" xcms-track-changes="yes" name="author"
            value="<?php echo htmlspecialchars(@$info["author"]); ?>" />
    </div>
    <input name="change-meta" type="submit" value="Сохранить" />
    </form>
</div>