<?php

function xcmst_upload_page_attach($page_prefix)
{
    $name = xcms_get_key_or($_POST, "attach-target");
    $name = preg_replace('/[^A-Za-z.,0-9_-]/', '', $name);
    if (!strlen($name))
    {?>
        <div class="error">Wrong or empty attachment name.
            It can only contain following characters:
            <b>A-Z a-z 0-9 . , _ -</b></div><?php
        return;
    }
    // extract extension
    $tmp_name = $_FILES["attachment"]["tmp_name"];
    $original_name = $_FILES["attachment"]["name"];
    $ext = preg_replace('/.*\./', '', $original_name);
    // if nothing replaced, assume ext is empty
    $ext = ($ext == $original_name) ? '' : ".$ext";
    $attach_info = "$page_prefix/$name.attach";
    $attach_target_name = "$page_prefix/$name$ext";
    copy($tmp_name, $attach_target_name);

    $info = array();
    $info["file-name"] = $name.$ext;
    $info["title"] = xcms_get_key_or($_POST, "attach-title");
    $info["comment"] = xcms_get_key_or($_POST, "attach-comment");
    $info["owner"] = xcms_user()->login();

    xcms_save_list($attach_info, $info);
}

function xcmst_delete_attach($page_prefix)
{
    $name = xcms_get_key_or($_POST, "name");
    if (strlen($name) == 0)
        return;
    $info = xcms_get_list($name);
    @unlink($name);
    @unlink("$page_prefix/".$info["file-name"]);
}

function xcmst_show_attachments($page_prefix)
{?>
    <form enctype="multipart/form-data" method="post">
    <h3>Добавить файл</h3>
    <table>
        <input name="attach-comment" type="hidden" />
        <tr>
            <td>Наименование<br/>
                <font size="-1">Выберите имя файла &#8212; английское, без пробелов<br />
                Пример: <i>2013-Phys.prac-Alexander.Nikolsky</i>
                </font></td>
            <td><input name="attach-target" /></td>
        </tr>
        <tr>
            <td>Комментарий<br/><font size="-1">Комментарий к загружаемому файлу</font></td>
            <td><input name="attach-comment" /></td>
        </tr>
        <tr>
            <td>Файл</td>
            <td><input type="file" size="60" name="attachment" /></td>
        </tr>
    </table>
    <input type="submit" name="upload-attach" value="Добавить">
    </form>
    <?php

    $attach_list = glob("$page_prefix/*.attach");
    if (!count($attach_list))
    {?>
        <h4>Файлов пока нет</h4><?php
        return;
    }
    // show files
    $attach_counter = 0;
    foreach ($attach_list as $key=>$value)
    {
        $lst = xcms_get_list($value);
        $attach_src = "$page_prefix/{$lst["file-name"]}";
        $aux_style = ($attach_counter % 2) ? "odd" : "even";
        ?>
        <div class="floating-box news-block <?php echo $aux_style; ?>">
            <a class="attach-link" href="<?php echo $attach_src; ?>"><?php echo $lst["file-name"]; ?></a>
            <div class="right-image-box">
                <span style="padding-left: 5px;">Link: <tt>${prefix}/<?php echo $lst["file-name"]; ?></tt></span><br />
                <form method="post">
                    <input type="hidden" name="name" value="<?php echo $value; ?>" />
                    <input type="submit" name="delete-attach" value="Удалить" />
                </form>
            </div>
        </div>
        <?php
        $attach_counter++;
    }
}?>
<div class="admin-widget"><?php
    $page_prefix = xcms_get_page_path();

    if (@$_POST["upload-attach"])
        xcmst_upload_page_attach($page_prefix);

    if (@$_POST["delete-attach"])
        xcmst_delete_attach($page_prefix);

    xcmst_show_attachments($page_prefix);
?></div>
