<div class="admin-widget">
    <h3>META-информация</h3>
    <form method="post">
<?php
    $ifn = xcms_get_info_file_name();
    $list = xcms_get_list($ifn);
    $redirect = false;

    if (@$_POST["change-meta"])
    {
        $description = @$_POST["description"];
        $author = @$_POST["author"];
        $keywords = @$_POST["keywords"];
        // all necessary filtering is performed internally
        $list["meta-author"] = $author;
        $list["meta-description"] = $description;
        $list["meta-keywords"] = $keywords;
        xcms_save_list($ifn, $list);
        $redirect = true;

        ?>
        <div class="notice">Мета-информация успешно обновлена</div>
        <?php
    }
    if ($redirect)
        include(translate("<! redir_msg ladmin 2 !>"));
?>
    <table>
        <tr><td>Описание</td>
            <td><textarea cols="80" rows="3" name="description"><?php
                echo htmlspecialchars(@$list["meta-description"]);
                ?></textarea></td>
        </tr>
        <tr><td>Ключевые слова</td>
            <td><textarea cols="80" rows="2" name="keywords"><?php
                echo htmlspecialchars(@$list["meta-keywords"]);
                ?></textarea>
        </tr>
        <tr><td>Автор</td>
            <td><input size="80" name="author" value="<?php
                echo htmlspecialchars(@$list["meta-author"]);
                ?>" />
        </tr>
    </table>
    <input type="submit" name="change-meta" value="Сохранить" />
    </form>
</div>