<?php

function xcmst_upload_page_attach($page_prefix)
{
    $name = xcms_get_key_or($_POST, "attach_target");
    $name = preg_replace('/[^A-Za-z.,0-9_-]/', '', $name);
    if (!strlen($name))
    {?>
        <div class="error">Wrong or empty attachment name.
            It can only contain following characters:
            <b>A-Z a-z 0-9 . , _ -</b></div><?php
        return;
    }
    $attachment = xcms_get_uploaded_file("attachment", 15000000, 128);
    $tmp_name = $attachment["tmp_name"];
    $exception_code = $attachment["exception_code"];
    if ($exception_code == XE_FILE_TOO_SMALL)
    {?>
        <div class="error">No file selected (or it is too small)</div><?php
        return;
    }
    elseif ($exception_code == XE_FILE_UPLOAD_ERROR)
    {?>
        <div class="error">File uploading error</div><?php
        return;
    }
    $original_name = $attachment["name"];
    $ext = preg_replace('/.*\./', '', $original_name);
    // if nothing replaced, assume ext is empty
    $ext = ($ext == $original_name) ? '' : ".$ext";
    $ext = strtolower($ext);  // #834
    $attach_info = "$page_prefix/$name.attach";
    $attach_target_name = "$page_prefix/$name$ext";
    copy($tmp_name, $attach_target_name);

    $info = array();
    $info["file-name"] = $name.$ext;
    $info["comment"] = xcms_get_key_or($_POST, "attach_comment");
    $info["owner"] = xcms_user()->login();

    xcms_save_list($attach_info, $info);
}

function xcmst_delete_attach($page_prefix)
{
    $name = xcms_get_key_or($_POST, "name");
    if (strlen($name) == 0)
        return;
    $info = xcms_get_list($name);
    @unlink($name);
    @unlink("$page_prefix/".$info["file-name"]);
}

function xcmst_show_attachments($page_prefix)
{?>
    <form enctype="multipart/form-data" method="post">
    <h3>Добавить файл</h3>
    <table>
        <input name="attach_comment" type="hidden" />
        <tr>
            <td>Наименование<br/>
                <font size="-1">Выберите имя файла &#8212; английское, без пробелов<br />
                Пример: <i>2013-Phys.prac-Alexander.Nikolsky</i>
                </font></td>
            <td><?php xcmst_control_admin("attach_target", "", "file-name-without-spaces"); ?></td>
        </tr>
        <tr>
            <td>Комментарий<br/><font size="-1">Комментарий к загружаемому файлу</font></td>
            <td><?php xcmst_control_admin("attach_comment", "", "Комментарий"); ?></td>
        </tr>
        <tr>
            <td>Файл</td>
            <td><input type="file" size="60" name="attachment" /></td>
        </tr>
    </table>
    <input type="submit" name="upload_attach" value="Добавить" id="upload_attach-submit" />
    </form>
    <?php

    $attach_list = glob("$page_prefix/*.attach");
    if (!count($attach_list))
    {?>
        <h4>Файлов пока нет</h4><?php
        return;
    }
    // show files
    $attach_counter = 0;
    foreach ($attach_list as $key=>$value)
    {
        $lst = xcms_get_list($value);
        $attach_src = "$page_prefix/{$lst["file-name"]}";
        $aux_style = ($attach_counter % 2) ? "odd" : "even";
        ?>
        <div class="floating-box news-block <?php echo $aux_style; ?>">
            <div style="float: left; width: 30%">
                <a href="<?php echo $attach_src; ?>"><?php echo $lst["file-name"]; ?></a><br />
                <span><?php echo xcms_get_key_or_enc($lst, "comment"); ?></span>
            </div>
            <div class="right-image-box">
                <span style="padding-left: 5px;">Link: <tt>${prefix}/<?php echo $lst["file-name"]; ?></tt></span><br />
                <form method="post">
                    <input type="hidden" name="name" value="<?php echo $value; ?>" />
                    <input type="submit" name="delete_attach" value="Удалить" />
                </form>
            </div>
        </div>
        <?php
        $attach_counter++;
    }
}?>
<div class="admin-widget"><?php
    $page_prefix = xcms_get_page_path();

    if (@$_POST["upload_attach"])
        xcmst_upload_page_attach($page_prefix);

    if (@$_POST["delete_attach"])
        xcmst_delete_attach($page_prefix);

    xcmst_show_attachments($page_prefix);
?></div>
