# This file is generated by XCMS engine
# All changes made in it will be LOST!

ErrorDocument 404 @@DESIGN-DIR@404.php

RewriteEngine on

# Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ @@WEB-PREFIX@$1 [R=301,L]

# Admin short links
RewriteRule ^adm/(.*)$ /?ref=admin&aparam=$1
RewriteRule ^adm$ /?ref=admin&aparam=root
RewriteRule ^admin/(.*)$ /?ref=admin&aparam=$1
RewriteRule ^admin$ /?ref=admin&aparam=root

# XSM API
RewriteRule ^xsm/api/get/([a-z0-9_]+)/([0-9]+)$               /?ref=api-xsm&object_action=get&table_name=$1&object_id=$2
RewriteRule ^xsm/api/update/([a-z0-9_]+)/([0-9]+)/(.*)$       /?ref=api-xsm&object_action=update&table_name=$1&object_id=$2&object_data=$3
RewriteRule ^xsm/api/enum_html/([a-z0-9_]+)/(.*?)/([a-z_]+)$  /?ref=api-xsm&object_action=enum_html&name=$1&value=$2&enum_type=$3
RewriteRule ^xsm/api/enum_value_html/([a-z0-9_]+)/(.*?)/([a-z_]+)$  /?ref=api-xsm&object_action=enum_value_html&name=$1&value=$2&enum_type=$3
# XSM API terminal interceptor
RewriteRule ^xsm/api/([a-z_]+)/(.*)$  /?ref=api-xsm&unknown_object_action=$1&api_params=$2

# XSM short links
RewriteRule ^xsm/(.*)$ /?ref=xsm&aparam=$1 [QSA]
RewriteRule ^xsm$ /?ref=xsm&aparam=root [QSA]

# Contest short links
RewriteRule ^ctx/([a-z]+)/([a-z-]+)$                       /?ref=contest&table_name=$1&mode=$2
RewriteRule ^ctx/([a-z]+)/from-submission/([0-9]+)$        /?ref=contest&table_name=$1&mode=from-submission&submission_id=$2
RewriteRule ^ctx/([a-z]+)/([a-z-]+)/([a-z0-9]+)$           /?ref=contest&table_name=$1&mode=$2&entry_id=$3
RewriteRule ^ctx/([a-z]+)/([a-z-]+)/([0-9]+)/([0-9]+)$     /?ref=contest&table_name=$1&mode=$2&entry_id=$3&pid=$4
RewriteRule ^ctx/([a-z]+)$ /?ref=contest&table_name=$1&mode=view
RewriteRule ^ctx$ /?ref=contest
