<?php
    $list = xcms_get_list(xcms_get_info_file_name());
    $author = @$list["meta-author"];
    $description = @$list["meta-description"];
    $keywords = @$list["meta-keywords"];
?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="<?php echo htmlspecialchars($author); ?>" />
<meta name="keywords" content="<?php echo htmlspecialchars($keywords); ?>" />
<meta name="description" content="<?php echo htmlspecialchars($description); ?>" />
<title><?php
    // TODO: now we take these from INFO array, but all metainfo using another mechanism
    // they will be merged so $INFO will contain all proper information
    $title = "ФизЛЭШ"; // TODO: fizlesh.ru spike
    $append = xcms_get_key_or($INFO, "menu-title");
    if (!empty($append))
        $title = "$append :: $title";
    echo htmlspecialchars($title);
?></title>
