# This file is generated by XCMS engine
# All changes made in it will be LOST!

ErrorDocument 404 @@DESIGN-DIR@404.php

RewriteEngine on

# Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ @@WEB-PREFIX@$1 [R=301,L]

# Admin short links
RewriteRule ^adm/(.*)$ /?ref=admin&aparam=$1
RewriteRule ^adm$ /?ref=admin&aparam=root
RewriteRule ^admin/(.*)$ /?ref=admin&aparam=$1
RewriteRule ^admin$ /?ref=admin&aparam=root

# XSM short links
RewriteRule ^xsm/(.*)$ /?ref=xsm&aparam=$1
RewriteRule ^xsm$ /?ref=xsm&aparam=root

# Contest short links
RewriteRule ^ctx/(.*)$ /?ref=contest&mode=$1
RewriteRule ^ctx$ /?ref=contest