<?php
    $list = xcms_get_list(xcms_get_info_file_name());
    $author = @$list["meta-author"];
    $description = @$list["meta-description"];
    $keywords = @$list["meta-keywords"];
?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="<?php echo htmlspecialchars($author); ?>" />
<meta name="keywords" content="<?php echo htmlspecialchars($keywords); ?>" />
<meta name="description" content="<?php echo htmlspecialchars($description); ?>" />
<title><?php
    $title = $meta_site_name; // from settings
    if (isset($pageid) && strlen($pageid)) {
        $append = xcms_get_key_or($list, "menu-title");
        if (xu_not_empty($append))
            $title = "$append :: $title";
    }
    echo htmlspecialchars($title);
?></title>
