# This file is generated by XCMS engine
# All changes made in it will be LOST!

ErrorDocument 404 @@DESIGN-DIR@404.php

RewriteEngine on

# Remove trailing slashes
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ @@WEB-PREFIX@$1 [R=301,L]

# Admin short links
RewriteRule ^adm/(.*)$ /?ref=admin&aparam=$1
RewriteRule ^adm$ /?ref=admin&aparam=root
RewriteRule ^admin/(.*)$ /?ref=admin&aparam=$1
RewriteRule ^admin$ /?ref=admin&aparam=root

# XSM short links
RewriteRule ^xsm/api/([a-z_]+)/([0-9]+)$ /?ref=api-xsm&table=$1&id=$2
RewriteRule ^xsm/(.*)$ /?ref=xsm&aparam=$1
RewriteRule ^xsm$ /?ref=xsm&aparam=root

# Contest short links
RewriteRule ^ctx/([a-z]+)/([a-z-]+)$ /?ref=contest&table_name=$1&mode=$2
RewriteRule ^ctx/([a-z]+)/from-submission/([0-9]+)$ /?ref=contest&table_name=$1&mode=from-submission&submission_id=$2
RewriteRule ^ctx/([a-z]+)/([a-z-]+)/([a-z0-9]+)$ /?ref=contest&table_name=$1&mode=$2&entry_id=$3
RewriteRule ^ctx/([a-z]+)/([a-z-]+)/([0-9]+)/([0-9]+)$ /?ref=contest&table_name=$1&mode=$2&entry_id=$3&pid=$4
RewriteRule ^ctx/([a-z]+)$ /?ref=contest&table_name=$1&mode=view
RewriteRule ^ctx$ /?ref=contest