<?php
function xcmst_upload_icon()
{
    // exactly one file should be uploaded
    if (count($_FILES) != 1)
    {?>
        <div class="error">Должен быть загружен ровно 1 файл</div><?php
        return;
    }

    foreach ($_FILES as $key=>$value)
        copy($value["tmp_name"], xcms_get_page_menu_icon());
}
?>
<div class="admin-widget">
    <h3>Иконка меню (png)</h3>
    <?php
        if(@$_POST["upload-icon"])
            xcmst_upload_icon();
    ?>
    <form method="post" enctype="multipart/form-data">
        <img class="image-link" src="<?php echo xcms_get_page_menu_icon(); ?>">
        <input type="file" name="menu-icon"/>
        <input type="submit" name="upload-icon" value="Загрузить" />
    </form>
</div>