<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    if(!$INFO) $pageid = "";
?>
<!# auth/ {$INFO['edit']} #!>
<form method="post">
<table>
<tr><td><h3>Настройки</h3>
<tr>
    <td>Служебное имя <br />
        <font size="=-1">Выберите красивое, удобочитаемое, английское имя без пробелов.</font>
    </td>
    <td><input name="create-name" value="" /></td>
</tr>
<?php
    $list = getTagList("{$SETTINGS["engine_dir"]}taglist/type");
    echo "<pre>";
    print_r($list);
    echo "</pre>";
    echo "<tr><td>Тип содержимого<td><select name=\"create-pagetype\">";
    foreach ($list as $key=>$value)
    {
        if($key == "_NAME") continue;
        $s = ($value == "content" || $key == "content") ? 'selected="selected" checked="checked" ' : '';
        echo "<option name=\"$value\" $s value=\"$value\">$key</option>";
    }
    $chk_hidden = xcms_checkbox_attr("no");
?>
<tr>
    <td>Скрытый раздел</td>
    <td><input type="checkbox" <?php echo $chk_hidden; ?> name="menu-hidden"/>
<tr>
    <td>Имя в меню<br><font size="-1">То есть тот текст, что появится в меню.</font></td>
    <td><input type="text" name="menu-title" /><td>
</tr>
<tr>
    <td>Заголовок<br><font size="-1">То есть тот текст, что появится в окне браузера.</font>
    <td><input type="text" name="header" />
</tr>
<tr>
    <td>Подзаголовок<br><font size="-1">То есть тот текст, который (может быть)
        появится где-нибудь на странице.</font></td>
    <td><input type="text" name="subheader" /></td>
</tr>
<?php
    echo '<tr><td colspan="2"><h3>Матрица доступа</h3><table><tr><td>Группа<td>Может смотреть<td>Может изменять';
    include_once("$engine_dir/sys/groups.php");
    foreach (xcms_all_groups() as $g=>$translation)
    {
        if(!strlen($translation)) continue;
        $chv = "";
        $che = "";
        if($g == "#all") { $chv = "checked"; }
        if($g == "#editor") { $che = "checked"; }
        if($g == "#admin") { $che = "checked"; }
        echo "<tr><td>$translation<td><input type=\"checkbox\" name=\"view_$g\" ".
            "$chv><td><input type=\"checkbox\" name=\"edit_$g\" $che>";
    }
    echo '</table>';
?>
</table>
<input type="submit" value="Создать раздел" />
</form>
<?php
    xcms_save_list(xcms_get_info_file_name(), $INFO);
?>