<?php
    /*
    Template editor (currrently a part of 2.0 engine),
    but seems to be deprecared. Needs scrum to discuss.
    Not working as of mvel@ test 2012-Jun-04 :(

    Referenced by:
        ladmin.xcms
    */
?>
<# auth/ #admin #>
<div>
    <dl class="tabsheets">
    <?php
        $list = glob("{$SETTINGS["datadir"]}cms/css/*.css");
        echo "Стилевые таблицы: ";
        foreach ($list as $key=>$value)
        {
            $v = str_replace("{$SETTINGS["datadir"]}cms/css/","",$value);
            if($v == @$_GET["css"])
                echo "[<u><b>$v</b></u>] ";
            else
                echo '[<a href="?page='.$pageid.'&amp;mode=css&amp;ref=ladmin&amp;css='.$v.'">'.$v.'</a>] ';
        }
        echo "<br>Шаблоны: ";
        echo '[<a href="?page='.$pageid.'&amp;mode=css&amp;ref=ladmin&tmpl='.
            "{$SETTINGS["datadir"]}cms/menulinks.dat".'">menulinks.dat</a>] ';
        echo '[<a href="?page='.$pageid.'&amp;mode=css&amp;ref=ladmin&tmpl='.
            "{$SETTINGS["datadir"]}cms/newstemplate".'">news template</a>] ';
        echo '[<a href="?page='.$pageid.'&amp;mode=css&amp;ref=ladmin&tmpl='.
            "doc/index.xcms".'">index.xcms</a>] ';

        foreach ($list as $key=>$value)
        {
            $editfile = $value;
            $v = str_replace("{$SETTINGS["datadir"]}cms/css/","",$value);
            if($v == @$_GET["css"])
            {
                echo "<h3>$v</h3>";
                include(translate("<! edit/file -h !>"));
            }
        }
        if(file_exists(@$_GET["tmpl"]))
        {
            $editfile = @$_GET["tmpl"];
            echo "<h3>$editfile</h3>";
            include(translate("<! edit/file -h cols=120 !>"));
        }
    ?>
    </dl>
</div>