<?php
function xcmst_upload_icon()
{
    global $SETTINGS;
    global $pageid;
    // exactly one file should be uploaded
    if (count($_FILES) != 1)
    {?>
        <div class="error">Должен быть загружен ровно 1 файл</div><?php
        return;
    }

    foreach ($_FILES as $key=>$value)
    {
        $path = "{$SETTINGS["datadir"]}cms/pages/$pageid";
        copy($value["tmp_name"], "$path/menu-icon.png");
    }
}
?>
<div class="admin-widget">
    <h3>Иконка меню (png)</h3>
    <?php
        if(@$_POST["upload-icon"])
            xcmst_upload_icon();
    ?>
    <form method="post" enctype="multipart/form-data">
        <img class="image-link" src="<?php echo "{$SETTINGS["datadir"]}cms/pages/$pageid/menu-icon.png"; ?>">
        <input type="file" name="menu-icon"/>
        <input type="submit" name="upload-icon" value="Загрузить" />
    </form>
</div>