<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    if(!$INFO) $pageid = "";
?>
<!# auth/ {$INFO['edit']} #!>
<form method="post">
<table>
<tr><td><h3>Настройки</h3>
<tr>
    <td>Служебное имя <br />
        <font size="=-1">Выберите красивое, удобочитаемое, английское имя без пробелов.</font>
    </td>
    <td><input name="create-name" value="" /></td>
</tr>
<tr>
    <td>Тип содержимого</td>
    <td>
<?php
    $list = xcms_get_tag_list("type");
    echo "<select name=\"create-pagetype\">";
    foreach ($list as $key=>$value)
    {
        if ($key == "_NAME") continue;
        $s = ($value == "content" || $key == "content") ? 'selected="selected" checked="checked" ' : '';
        echo "<option name=\"$value\" $s value=\"$value\">$key</option>";
    }
?>
    </td>
</tr>
<tr>
<?php
    $chk_hidden = xcms_checkbox_attr(NO);
?>
    <td>Скрытый раздел</td>
    <td><input type="checkbox" <?php echo $chk_hidden; ?> name="menu-hidden"/></td>
</tr>
<tr>
<?php
    $chk_auth = xcms_checkbox_attr(NO);
?>
    <td>Только для авторизованных</td>
    <td><input type="checkbox" <?php echo $chk_auth; ?> name="menu-auth-only"/></td>
</tr>
<tr>
    <td>Имя в меню<br><font size="-1">То есть тот текст, что появится в меню.</font></td>
    <td><input type="text" name="menu-title" /></td>
</tr>
<tr>
    <td>Заголовок<br><font size="-1">То есть тот текст, что появится в окне браузера.</font></td>
    <td><input type="text" name="header" /></td>
</tr>
<tr>
    <td>Подзаголовок<br><font size="-1">То есть тот текст, который (может быть)
        появится где-нибудь на странице.</font></td>
    <td><input type="text" name="subheader" /></td>
</tr>
<tr>
    <td colspan="2">
        <h3>Матрица доступа</h3>
        <table>
            <tr>
                <td>Группа</td>
                <td>Может смотреть</td>
                <td>Может изменять</td>
            </tr>
<?php
    include_once("$engine_dir/sys/groups.php");
    foreach (xcms_all_groups() as $g=>$translation)
    {
        if (!strlen($translation)) continue;
        $chv = "";
        $che = "";
        if ($g == "#all") { $chv = "checked"; }
        if ($g == "#editor") { $che = "checked"; }
        if ($g == "#admin") { $che = "checked"; }
        echo
            "<tr><td>$translation</td>".
            "<td><input type=\"checkbox\" name=\"view_$g\" $chv /></td>".
            "<td><input type=\"checkbox\" name=\"edit_$g\" $che /></td>".
            "</tr>";
    }
?>
    </table>
    </td>
</tr>
</table>
<input type="submit" value="Создать раздел" />
</form>
<?php
    xcms_save_list(xcms_get_info_file_name(), $INFO);
?>