<div class="admin-widget">
    <h3>Меню</h3>
<?php
    $list_name = xcms_get_info_file_name();
    $INFO = xcms_get_list($list_name);
    $updated = false;
    //echo '<meta http-equiv="refresh" content="0;"><h3>Подождите . . .</h3>';
    if(@$_POST["menu-save"])
    {
        $INFO["menu-title"] = @$_POST["menu-title"];
        $INFO["menu-hidden"] = @$_POST["menu-hidden"];
        $INFO["menu-auth-only"] = @$_POST["menu-auth-only"];
        xcms_save_list($list_name, $INFO);
        ?>
        <div class="notice">Информация о меню успешно обновлена</div>
        <?php
    }

    $chk_hidden = xcms_checkbox_attr(@$INFO["menu-hidden"]);
    $chk_auth_only = xcms_checkbox_attr(@$INFO["menu-auth-only"]);

?>
<!-- TODO эту матрицу надо отсюда выпилить
<?php
    $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
    include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
?>-->
    <form method="post">
        <table>
        <tr>
            <td>Заголовок</td>
            <td><input name="menu-title"
                value="<?php echo htmlspecialchars($INFO["menu-title"]); ?>"></td>
        </tr>
        <tr>
            <td>Скрытый элемент</td>
            <td><input type="checkbox" <?php echo $chk_hidden; ?> name="menu-hidden" /></td>
        </tr>
        <tr>
            <td>Доступен только авторизованным</td>
            <td><input type="checkbox" <?php echo $chk_auth_only; ?> name="menu-auth-only" /></td>
        </tr>
        </table>
        <input type="submit" name="menu-save" value="Сохранить" />
    </form>
</div>