<!# auth/ {$INFO['edit']} #!>
<?php
    if(@$_POST["create-name"])
    {
        $page_info = xcms_get_info_file_name();
        if (!file_exists($page_info))
        {
            // TODO: и чё тогда тут за путь получится? это бага!
            $pageid = "";
        }

        if (@$_POST["global"])
            $dir = xcms_get_page_path($_POST["create-name"]);
        else
            $dir = xcms_get_page_path("$pageid/".$_POST["create-name"]);

        mkdir($dir);
        @$LIST["owner"] = xcms_user()->login();
        @$LIST["type"] = @$_POST["create-pagetype"];
        @$LIST["view"] = xcms_user()->login();
        @$LIST["header"] = $_POST["header"];
        @$LIST["subheader"] = $_POST["subheader"];
        if(@$_POST["viewForAll"]) $LIST["view"] = $LIST["view"]. " " . "#all";
        @$LIST["edit"] = xcms_user()->login();
        @$LIST["edit"] = "";
        @$LIST["view"] = "";
        foreach($_POST as $key=>$value)
        {
            if (substr($key, 0, 5)=="edit_")
                $LIST["edit"] = $LIST["edit"]. " " . substr($key, 5);
            if(substr($key, 0, 5)=="view_")
                $LIST["view"] = $LIST["view"]. " " . substr($key, 5);
        }

        if (@$_POST["menu-title"])
            $LIST["menu-title"] = $_POST["menu-title"];
        if (@$_POST["menu-hidden"])
            $LIST["menu-hidden"] = $_POST["menu-hidden"];
        if (@$_POST["menu-auth-only"])
            $LIST["menu-auth-only"] = $_POST["menu-auth-only"];

        if (file_exists("{$SETTINGS["engine_dir"]}cms/{$_POST["create-pagetype"]}/install.php"))
        {
            $opageid = $pageid;
            if(@$_POST["global"])
                $pageid = "{$_POST["create-name"]}";
            else
                $pageid = "$pageid/{$_POST["create-name"]}";
            include("{$SETTINGS["engine_dir"]}cms/{$_POST["create-pagetype"]}/install.php");
            $pageid = $opageid;
        }
        xcms_save_list("$dir/info", $LIST);
    }
?>