<div class="admin-widget">
    <h3>Заголовки страницы</h3>
    <form method="post">
    <?php
    // TODO: избавиться от глобального кода, надо всё распилить на функции
    $info = xcms_get_list(xcms_get_info_file_name());
    $redirect = false;
    if(@$_POST["change-header-subheader"])
    {
        $info["header"] = xcms_get_key_or($_POST, "header");
        $info["subheader"] = xcms_get_key_or($_POST, "subheader");
        xcms_save_list(xcms_get_info_file_name(), $info);
        echo "<div class=\"notice\">Информация о заголовках обновлена</div>";
        $redirect = true;
    }
    if ($redirect)
        include(translate("<! redir_msg ladmin 2 !>"));
?>
    <div>
        <span class="admin-form-label">Заголовок</span>
        <input type="text" class="admin-long" xcms-track-changes="yes" name="header"
            value="<?php echo htmlspecialchars(@$info["header"]); ?>" />
    </div>
    <div>
        <span class="admin-form-label">Подзаголовок</span>
        <input type="text" class="admin-long" xcms-track-changes="yes" name="subheader"
            value="<?php echo htmlspecialchars(@$info["subheader"]); ?>">
    </div>
    <input name="change-header-subheader" type="submit" value="Сохранить" />
    </form>
</div>