<div class="admin-widget">
    <h3>Физический путь</h3>
    <form method="post">
<?php
    $redirect = false;
    if (@$_POST["change-pageid"])
    {
        $new_pageid = xcms_get_key_or($_POST, "new-pageid");
        // no dots or other stuff is allowed
        $new_pageid = preg_replace("[^a-zA-Z0-9_/-]", '', $new_pageid);
        if (!strlen($new_pageid))
        {?>
            <div class="error">Путь не может быть пустым!</div><?php
        }
        else
        {
            $old_path = "${content_dir}cms/pages/$pageid";
            $new_path = "${content_dir}cms/pages/$new_pageid";
            if (!@rename($old_path, $new_path))
            {?>
                <div class="error">Не удалось переименовать страницу, проверьте корректность путей файлов:</div>
                <div>Исходный путь: <span style="font-family: Monospace;"><?php echo $old_path; ?></span></div>
                <div>Новый путь: <span style="font-family: Monospace;"><?php echo $new_path; ?></span></div>
                <?php
            }
            else
            {
                $pageid = $new_pageid;
                $redirect = true;
                ?>
                <# cms/rebuild_alias #>
                <# cms/build_rewrite #>
                <div class="notice">Путь успешно изменён!</div><?php
            }
        }
    }
    if ($redirect)
        include(translate("<! redir_msg ladmin 2 !>"));
?>
    <div class="warn"><b>ВНИМАНИЕ:</b> Изменение физического пути страницы обычно нужно очень редко!</div>
    <div>
        <span class="admin-form-label">Физический путь</span>
        <input type="text" class="admin-long" xcms-track-changes="yes" name="new-pageid"
            value="<?php echo htmlspecialchars($pageid); ?>" />
    </div>
    <input type="submit" name="change-pageid" value="Сохранить" />
    </form>
</div>
