<div class="admin-widget">
    <h3>Alias (как это по-русски-то?)</h3>
    <form method="post">
    <?php
    // TODO: избавиться от глобального кода, надо всё распилить на функции
    if(@$_POST["create-section-alias"])
    {
        $old_alias = @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/currtag");
        $new_alias = @$_POST["create-section-alias"];
        $aliases = @unserialize(@file_get_contents("{$SETTINGS["datadir"]}tags/list"));
        if(@strlen(@$aliases[@$new_alias]))
        {
            if($old_alias != $new_alias)
                echo "<div class=\"error\">Такой alias уже существует на странице <tt>".@$aliases[@$new_alias]."</tt></div>";
            else
                echo "<div class=\"notice\">Список alias-ов обновлён, но alias текущей страницы не изменился</div>";
        }
        else
        {
            $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/currtag","w");
            fputs($f, $new_alias);
            fclose($f);
            foreach($aliases as $alias=>$value)
            {
            if($value == $pageid)
                unset($aliases[$alias]);
            }
            $aliases[$new_alias] = $pageid;
            $f = fopen("{$SETTINGS["datadir"]}tags/list","w");
            fputs($f,serialize($aliases));
            fclose($f);
            echo "<div class=\"notice\">Список alias-ов обновлён</div>";
        }
        include(translate('<! cms/build_rewrite !>'));
    }
?>
        Alias: <input xcms-track-changes="yes" name="create-section-alias"
            value="<?php echo @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/currtag");?>">
        <input type="submit" value="Изменить" />
    </form>
</div>