<?php
$parsed_args = xcms_parse_template_args($argv);
$user_menu_separator = xcms_get_key_or($parsed_args, "separator");
$show_auth = xcms_get_key_or($parsed_args, "show_auth");

if (xu_not_empty($user_menu_separator))
    $user_menu_separator = " $user_menu_separator ";

if (xcms_user()->check_rights("registered", false))
{?>
    <div class="menu_item">
    <a id="cabinet" title="Личный кабинет"
        href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page' => $pageid, 'ref' => 'cabinet')); ?>"
        ><?php echo xcms_user()->login(); ?></a> </div><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("ank", false))
{?>
    <div class="menu_item">
    <a id="xsm" title="Система управления школьниками"
        href="<?php echo $meta_site_url_secure; ?>xsm"
        >XSM</a> </div> <?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("ank", false))
{?>
    <div class="menu_item">
    <a id="anketas" title="XSM :: Анкеты"
        href="<?php echo $meta_site_url_secure; ?>xsm/list-ank"
        >Анкеты</a> </div> <?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("ank", false))
{?>
    <div class="menu_item">
    <a id="contest" title="Олимпиада"
        href="<?php echo $meta_site_url_secure; ?>ctx"
        >Олимпиада</a> </div><?php
    echo $user_menu_separator;
}

if (
    xcms_user()->check_rights("admin", false) ||
    # This is a bug. Site editor and Admin panel should not be the same things!
    xcms_user()->check_rights("editor", false)
)
{?>
    <div class="menu_item">
    <a id="admin" title="Админка"
        href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page' => $pageid, 'ref' => 'admin')); ?>"
        >Админка</a> </div><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("registered", false))
{?>
    <div class="menu_item">
    <a id="doc" href="<?php echo "${meta_site_url_secure}doc"; ?>">Документация</a>
    </div><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("registered", false))
{?>
    <div class="menu_item">
    <a id="logout" title="Выход"
        href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page' => $pageid, 'ref' => 'cabinet', 'mode' => 'logout')); ?>"
        >Выход</a> </div> <?php
}
elseif ($show_auth)
{?>
    <a id="signin" href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page' => $pageid, 'ref' => 'login', 'return' => '?ref=index')); ?>"
        >Авторизация</a><?php
}
?>