<?php
$parsed_args = xcms_parse_template_args($argv);
$user_menu_separator = xcms_get_key_or($parsed_args, "separator");
$show_auth = xcms_get_key_or($parsed_args, "show_auth");

if (xu_not_empty($user_menu_separator))
    $user_menu_separator = " $user_menu_separator ";

if (xcms_user()->check_rights("registered", false))
{?>
    <a title="Личный кабинет"
        href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page' => $pageid, 'ref' => 'cabinet')); ?>"
        ><?php echo xcms_user()->login(); ?></a><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("ank", false))
{?>
    <a title="Система управления школьниками"
        href="<?php echo $meta_site_url_secure; ?>xsm"
        >XSM</a><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("ank", false))
{?>
    <a title="Олимпиада"
        href="<?php echo $meta_site_url_secure; ?>ctx"
        >Олимпиада</a><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("admin", false))
{?>
    <a title="Админка"
        href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page' => $pageid, 'ref' => 'admin')); ?>"
        >Админка</a><?php
    echo $user_menu_separator;
}

if (xcms_user()->check_rights("registered", false))
{?>
    <a title="Выход"
        href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page' => $pageid, 'ref' => 'cabinet', 'mode' => 'logout')); ?>"
        >Выход</a><?php
}
elseif ($show_auth)
{?>
    <a href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page' => $pageid, 'ref' => 'login', 'return' => '?ref=index')); ?>"
        >Авторизация</a><?php
}
?>