<?php
if (xcms_user()->check_rights("registered", false))
{?>
    <a title="Личный кабинет"
        href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page'=>$pageid, 'ref'=>'cabinet')); ?>"
        ><?php echo xcms_user()->login(); ?></a> | <?php
}

if (xcms_user()->check_rights("ank", false))
{?>
    <a title="Система управления школьниками"
        href="<?php echo $meta_site_url_secure; ?>xsm"
        >XSM</a> | <?php
}

if (xcms_user()->check_rights("ank", false))
{?>
    <a title="Олимпиада"
        href="<?php echo $meta_site_url_secure; ?>ctx"
        >Олимпиада</a> | <?php
}

if (xcms_user()->check_rights("admin", false))
{?>
    <a title="Админка"
        href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page'=>$pageid, 'ref'=>'admin')); ?>"
        >Админка</a> | <?php
}

if (xcms_user()->check_rights("registered", false))
{?>
    <a title="Выход"
        href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page'=>$pageid, 'ref'=>'cabinet', 'mode'=>'logout')); ?>"
        >Выход</a><?php
}
else
{?>
    <a href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page'=>$pageid, 'ref'=>'login', 'return'=>'?ref=index')); ?>"
        >Авторизация</a><?php
}
?>