<?php
    if (@$_FILES)
    {
        if (@$_FILES["upload"]["error"])
        {
            echo "<h3>Загрузка не удалась.</h3>";
            @unlink("{$SETTINGS["content_dir"]}cms/pages/$pageid/ftype");
            @unlink("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname");
            @unlink("{$SETTINGS["content_dir"]}cms/pages/$pageid/stream");
        }
        else
        {
            xcms_write("{$SETTINGS["content_dir"]}cms/pages/$pageid/ftype", @$_FILES["upload"]["type"]);
            xcms_write("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname", @$_FILES["upload"]["name"]);
            copy(@$_FILES["upload"]["tmp_name"], "{$SETTINGS["content_dir"]}cms/pages/$pageid/stream");
            xcms_set_bool_key($INFO, "menu-locked", @$_POST["menu-lock-section"]);
            xcms_set_bool_key($INFO, "immediate", @$_POST["immediate-file"]);
            xcms_save_list(xcms_get_info_file_name(), $INFO);
        }
    }
    if (file_exists("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname"))
    {
        echo "<h3>".@file_get_contents("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname")."</h3>";
        $sz = filesize("{$SETTINGS["content_dir"]}cms/pages/$pageid/stream");
        echo "Размер: $sz<br>";
    }
?>
<h3>Загрузка</h3>
<form method="POST" enctype="multipart/form-data">
    <table>
        <tr><td>Немедленная загрузка</td><td><input type="checkbox" name="immediate-file" /></td></tr>
        <tr><td>Не показывать в меню</td><td><input type="checkbox" name="menu-lock-section" checked="checked"/></td></tr>
    </table>
    <br />
    <input type="file" name="upload" />
    <input type="submit" />
</form>
<h3>Описание</h3>
<?php
    include(translate("<! var editfile {$SETTINGS["content_dir"]}cms/pages/$pageid/content !><! edit/file rows=8 xz -h !>"));
?>