<?php
    if (@$_FILES)
    {
        if (@$_FILES["upload"]["error"])
        {
            echo "<h3>Загрузка не удалась.</h3>";
            @unlink("{$SETTINGS["content_dir"]}cms/pages/$pageid/ftype");
            @unlink("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname");
            @unlink("{$SETTINGS["content_dir"]}cms/pages/$pageid/stream");
        }
        else
        {
            xcms_write("{$SETTINGS["content_dir"]}cms/pages/$pageid/ftype", @$_FILES["upload"]["type"]);
            xcms_write("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname", @$_FILES["upload"]["name"]);
            copy(@$_FILES["upload"]["tmp_name"], "{$SETTINGS["content_dir"]}cms/pages/$pageid/stream");
            xcms_set_key_from_checkbox($INFO, "menu-locked", @$_POST["menu-lock-section"]);
            xcms_set_key_from_checkbox($INFO, "immediate", @$_POST["immediate-file"]);
            xcms_save_list(xcms_get_info_file_name(), $INFO);
        }
    }
    if (file_exists("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname"))
    {
        echo "<h3>".@file_get_contents("{$SETTINGS["content_dir"]}cms/pages/$pageid/fname")."</h3>";
        $sz = filesize("{$SETTINGS["content_dir"]}cms/pages/$pageid/stream");
        echo "Размер: $sz<br>";
    }
?>
<h3>Загрузка</h3>
<form method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td>Немедленная загрузка</td>
            <td><?php xcmst_control("immediate-file", XCMS_CHECKBOX_DISABLED, "", "", "checkbox"); ?></td>
        </tr>
        <tr>
            <td>Не показывать в меню</td>
            <td><?php xcmst_control("menu-lock-section", XCMS_CHECKBOX_ENABLED, "", "", "checkbox"); ?></td>
        </tr>
    </table>
    <input type="file" name="upload" />
    <input type="submit" />
</form>
<h3>Описание</h3>
<?php
    include(translate("<! var editfile {$SETTINGS["content_dir"]}cms/pages/$pageid/content !><! edit/file rows=8 xz -h !>"));
?>