<?php
    global $engine_dir;
    require_once("${engine_dir}cms/menu/menu.php");

    if (!@$_GET["ref"])
        $_GET["ref"] = "index";


    $template_file = "${design_dir}menu_links.html";
    if (isset($skin))
    {
        $skin_template_file = "${design_dir}menu_links_${skin}.html";
        if (file_exists($skin_template_file))
            $template_file = $skin_template_file;
    }

    // switch to devel template if in adminka mode
    if (xcms_get_key_or($param, "devel"))
        $template_file = "${engine_dir}cms/menu/menu_links.html";


    $start = 0;
    $end = 999;

    if (@$param["start"])
        $start = $param["start"];

    if (@$param["end"])
        $end = $param["end"];

    $add_href_params = "";
    $ref_value = xcms_get_key_or($_GET, "ref");
    if ($ref_value != "index")
        $add_href_params = xcms_url(array('ref' => $ref_value));

    $menu_html_output = xcms_menu(
        xcms_get_page_root(false),
        file($template_file),
        0,
        $add_href_params,
        $param, $start, $end);

    if (xu_empty(xcms_get_key_or($param, "no_output")))
        echo $menu_html_output;
?>