<?php
    include_once("{$SETTINGS["engine_dir"]}cms/menu/menu.php");

    if (!@$_GET["ref"]) $_GET["ref"] = "index";
    // default template file
    $template_file = "{$SETTINGS["design_dir"]}menulinks.dat";
    if (xcms_get_key_or($param, "devel"))
        $template_file = "{$SETTINGS["engine_dir"]}/cms/menu/menulinks.dat";
    $start = 0;
    $end = 999;
    if (@$param["start"]) $start = $param["start"];
    if (@$param["end"]) $end = $param["end"];

    $add_href_params = "";
    $ref_value = xcms_get_key_or($_GET, "ref");
    if ($ref_value != "index")
        $add_href_params = xcms_url(array('ref'=>$ref_value));

    xcms_menu(
        xcms_get_page_root(false),
        file($template_file),
        0,
        $add_href_params,
        $param, $start, $end);
?>