<?php
    include_once("{$SETTINGS["engine_dir"]}cms/menu/func.php");

    if (!@$_GET["ref"]) $_GET["ref"] = "index";
    // default template file
    $template_file = "{$SETTINGS["design_dir"]}menulinks.dat";
    if (xcms_get_key_or($param, "devel"))
        $template_file = "{$SETTINGS["engine_dir"]}/cms/menu/menulinks.dat";
    $start = 0;
    $end = 999;
    if (@$param["start"]) $start = $param["start"];
    if (@$param["end"]) $end = $param["end"];

    $add_href_params = "";
    if (@$_GET["ref"] != "index")
        $add_href_params = "ref={$_GET["ref"]}";

    xcms_menu(
        "{$SETTINGS["datadir"]}cms/pages",
        file($template_file),
        0,
        $add_href_params,
        $param, $start, $end);
?>