<?php
    include_once("{$SETTINGS["elementsdir"]}cms/menu/func.php");

    if (!@$_GET["ref"]) $_GET["ref"] = "index";
    $options = "";
    if (@$keys["forcetree"]) $options .= "+forcetree";
    if (@$keys["devel"]) $options .= "+devel";
    if (@$keys["displayall"]) $options .= "+displayall";
    $s = 0;
    $e = 999; // TODO: what a magic const?
    if (@$param["start"]) $s=$param["start"];
    if (@$param["end"]) $e=$param["end"];

    if (@$_GET["ref"] != "index")
        $ahp = "ref={$_GET["ref"]}";
    else
        $ahp = "";

    cms_menu_make(
        "{$SETTINGS["datadir"]}cms/pages",
        file("{$SETTINGS["designdir"]}menulinks.dat"),
        0,
        $ahp,
        $options, $s, $e);
?>