<div class="admin-widget">
    <h3>Меню</h3>
    <form method="post">
<?php
    $list_name = xcms_get_info_file_name();
    $INFO = xcms_get_list($list_name);
    $redirect = false;
    if (@$_POST["change-menu"])
    {
        $INFO["menu-title"] = xcms_get_key_or($_POST, "menu-title");
        xcms_set_key_from_checkbox($INFO, "menu-hidden", @$_POST["menu-hidden"]);
        xcms_save_list($list_name, $INFO);
        $redirect = true;
        ?>
        <div class="notice">Информация о меню успешно обновлена</div>
        <?php
    }
    if ($redirect)
        include(translate("<! redir_msg ladmin 2 !>"));
?>
    <div>
        <span class="admin-form-label">Название в меню</span>
        <?php xcmst_control("menu-title", xcms_get_key_or($INFO, "menu-title"), "Имя в меню", "admin-long"); ?>
    </div>
    <div>
        <span class="admin-form-label">Скрытый элемент</span>
        <?php xcmst_control("menu-hidden", xcms_get_key_for_checkbox($INFO, "menu-hidden"), "", "", "checkbox",
            "Не будет отображаться в меню (хотя и доступен по прямой ссылке)"); ?>
    </div>
    <input type="submit" name="change-menu" value="Сохранить" />
    </form>
</div>