# DO NOT EDIT THIS FILE - edit the source and reinstall.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m   h  dom mon dow   command
  0   2   *   *   *    /srv/tools/backup-script.sh
  0   1   *   *   *    /srv/tools/publish.commit "daily scheduled commit"
  0   17  *   *   *    /srv/tools/xcms-deliver-notifications.sh
*/5   *  *   *   *    /srv/tools/xcms-deliver-notifications.sh "/srv/www/fizlesh.ru/testing"
  0   4  *   *   *    /srv/tools/content-archive-rotate.sh "/srv/www/fizlesh.ru/production/content/cms"

