<?
  if(!@$counter) $counter = 0;
  $counter ++;
  
  @$dtext = $param["dtext"]; if(!@$dtext) @$dtext = "no file here.";
  @$multiId = $param["id"]; if(!@$multiId) @$multiId = $counter;
  @$cols = $param["cols"]; if(!@$cols) @$cols = 80;
  @$rows = $param["rows"]; if(!@$rows) @$rows = 25;
  @$tag = $param["tag"]; if(!@$tag) @$tag = "h3";
  @$submitVal = $param["submitVal"]; if(!@$submitVal) @$submitVal = "Изменить!";
  @$resetVal = $param["resetVal"]; if(!@$resetVal) @$resetVal = "Отмена";
  
  $pathv = @$argv[1];
  if(!$pathv) $pathv = "edit-file";
  
  $ename = $editfile;
  if(!$ename) $ename = @$_POST[$pathv];
  if(!$ename) $ename = @$_GET[$pathv];
  if(!$ename) 
  {
    echo "<h4>Illegal filename.</h4>";
    
  }
  else 
  {
    if(@$_POST["edit-submit"]&&@$_POST["multi-id"]==@$multiId)
    {
      $f = fopen($ename,"w");
      fputs($f,stripcslashes(@$_POST["edit-text"]));
      fclose($f);
      // FIXME: this should be deleted at all.
      // include_once("{$SETTINGS["elementsdir"]}cms/addrssfeed.php");
      // addrssfeed("Изменения в разделе", "сабж","","");
}
    
    if(file_exists($ename))
    {
      $text = file_get_contents($ename);
    }
    else if (@$text) {}    
    else $text = "$dtext";
    $text = stripcslashes($text);
  
  if(!@$keys["-h"]) echo "<$tag>edit: $ename</$tag>";
  $ty = "submit";
  //echo $multiId;
  echo '
<form method="post" enctype="multipart/form-data">
<textarea rows='.$rows.' cols='.$cols.' name="edit-text">'.$text.'</textarea>
<br>
<input type="hidden" name="'.$pathv.'" value="'.$ename.'">
<input type="hidden" name="multi-id" value="'.$multiId.'">
<input type="'.$ty.'" name="edit-submit" value="'.$submitVal.'">
<!-- input type="reset" value="'.$resetVal.'" -->
</form>';  
}
?>
