<?php
require_once("${design_dir}forms/anketa_templates.php");
global $skin;

xcms_print_anketa_header();

if ($skin!="tidy"){
    ?>
    <p>
    <b>Эта анкета для поступающих на Физическое отделение.</b>
    Школьникам, поступающим на ((http://lesh.org.ru/departments другие отделения)),
    необходимо обращаться к&nbsp;начальникам соответствующих отделений.
    Пожалуйста, правильно указывайте отделение, используя выпадающий список.
    </p>
    <?php
}
?>

<!-- <div style="clear: both">&nbsp;</div> -->
<form class="que" method="post">
    <?php
    echo xcmst_hidden(XCMS_KEY_ANKETA_MODE, XCMS_ANKETA_MODE_FIZLESH);  // Тип анкеты
    ?>
    <div class="ankRow">
        <span class="ankLabel">Отделение:<span class="ankAst Req">*</span></span>
        <span class="ankValue"><?php
            echo xsm_make_selector(
                'department',
                'department_id',
                "1",  // Физическое отделение
                array('department_title'),
                "(".
                    "(department_id = 1) ".
                ") ORDER BY department_title",
                "",
                false
            );
            ?><div class="ankExample">Например: Физическое</div>
        </span>
    </div>

    ${ankinput:last_name:input:Фамилия:Сидоров:req:middle}
    ${ankinput:first_name:input:Имя:Пётр:req:middle}
    ${ankinput:patronymic:input:Отчество:Михайлович
        (или слово &laquo;нет&raquo;, если у вас нет отчества):req:middle}
    ${ankinput:birth_date:input:Дата рождения:15.12.1984, в формате ДД.ММ.ГГГГ:req:middle}
    ${ankinput:school:input:Номер (название) школы:Лицей №30:opt:long}
    ${ankinput:school_city:input:Город (село), область (край), <br />
        где находится школа:г. Полярные Зори Мурманской обл.:opt:long}
    ${ankinput:ank_class:input:Класс:8Б:req:middle}
    ${ankinput:phone:input:Домашний телефон<br/>с кодом
        города:+7 (812) 212-85-06<br />(если не знаете код города,
        не заполняйте это поле):gr:middle}
    ${ankinput:cellular:input:Мобильный телефон:+7 (987) 654-32-10:gr:middle}
    ${ankinput:email:input:E-mail:sidorov.petr@example.com:opt:middle}
    ${ankinput:skype:input:Skype:sidorov.petr:opt:middle}
    ${ankinput:social_profile:input:Страничка ВКонтакте<br/>(или
        на Facebook и т.д.):vk.com/id123456789:opt:middle}

    ${ankinput:favourites:text:Любимые разделы<br />
        науки (подробнее)::rec:long}
    ${ankinput:achievements:text:Достижения на олимпиадах, <br />
        участие в конференциях, <br/>
        публикации::rec:long}
    ${ankinput:hobby:text:Хобби, увлечения::rec:long}
    ${ankinput:lesh_ref:text:Откуда узнали о школе::opt:long}
    ${ankinput:control_question:input:В чём измеряется<br/>
        сила тока (в системе СИ)?:в ...ах (если не помните, поищите ответ в Интернете):req:middle}
    <?php
    xcms_print_anketa_send_block();
    ?>
</form>

<p>
    Если с вами не свяжутся в течении <b>трёх</b> дней после отправки анкеты,
    пожалуйста, отправьте её ещё раз!
</p>

<p>
    Информация, которую Вы укажете в анкете, нужна нам для того,
    чтобы связаться с Вами и, возможно, пригласить на собеседование.
    Чем подробнее Вы заполните анкету, тем нам будет проще работать.
    Впрочем, Вы можете отказаться от поступления к нам в любой момент,
    даже если заполните анкету и успешно пройдёте собеседование.
</p>
<?php
xcms_print_anketa_footer();
?>