<?php
require_once("${design_dir}forms/anketa_templates.php");

xcms_print_anketa_header();
?>
<div style="clear: both">&nbsp;</div>
<form method="post">
    <?php
    echo xcmst_hidden(XCMS_KEY_ANKETA_MODE, XCMS_ANKETA_MODE_MED_TEACHER);  // Тип анкеты
    echo xcmst_hidden("department_id", "8");  // Медицинское отделение
    ?>
    ${ankinput:last_name:input:Фамилия:Сидоров:req:middle}
    ${ankinput:first_name:input:Имя:Пётр:req:middle}
    ${ankinput:patronymic:input:Отчество:Михайлович
        (или слово &laquo;нет&raquo;, если у вас нет отчества):req:middle}
    ${ankinput:birth_date:input:Дата рождения:15.12.1984, в формате ДД.ММ.ГГГГ:req:middle}
    ${ankinput:school:input:Место работы или учёбы:ФФМ МГУ, 3-й курс:req:long}
    ${ankinput:cellular:input:Мобильный телефон:+7&nbsp;(987)&nbsp;654-32-10:req:middle}
    ${ankinput:email:input:E-mail:sidorov.petr@example.com:req:middle}
    ${ankinput:social_profile:input:Страничка ВКонтакте<br/>(или
        на Facebook и т.д.):vk.com/id123456789:req:middle}
    ${ankinput:favourites:text:Предполагаемые темы<br/>курсов/лекций (если есть):&laquo;Курс 3 лекций по ВНД&raquo;,
        &laquo;1 лекция про историю микроскопов&raquo;:opt:long}
    ${ankinput:achievements:text:Опыт преподавания (если есть, то какой)::req:long}
    ${ankinput:school_period:text:Ориентировочные даты пребывания<br>
        (ЛЭШ обычно проходит<br>с&nbsp;середины&nbsp;июля по&nbsp;середину&nbsp;августа):
        &laquo;Не более недели в начале августа&raquo;, или &laquo;строго 26.07-01.08&raquo;:opt:long}
    ${ankinput:control_question:input:Сколько у человека пальцев<br/>на одной
        руке (прописью):три:req:middle}
    <?php
    xcms_print_anketa_send_block();
    ?>
</form>
<?php
xcms_print_anketa_footer();
?>
