<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=dbconfig">[templates]</a>
<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=filter">[filter]</a>
<? $dbid = $INFO["dbid"]; ?>
	
<?

  if(@$_GET["vtype"]=="dbconfig")
	{		
    include(translate("<! cms/database/templates !>"));	
	}
  else if(@$_GET["vtype"]=="filter")
  {
    $text = "";
    $editfile = "data/cms/pages/$pageid/filter";
    echo "<h3>FILTER</h3>";
    echo "<table><td valign=\"top\">
      <b>Syntax:</b>
      <br />search:field:filter
      <br />primary:filter
      <br />filter:field:filter
      <br />allowsearch
      <!-- <br />sort:field -->
            
    <td width=\"4\"><td valign=\"top\">";
    include(translate("<! edit/file -h cols=60 rows=10 !>"));
    echo "</table>";
  }
	else 
  {
    echo '<br>Here You can configure Your virtual db-page. <p>Use "maxnum" option in configuration';
  }
?>
