<?php
  $pass1=@$_GET["zatknis"];
  $pass2=@$_GET["energy"];
  if ((md5($pass1) == "5a7f0c7a6661712d5d8937c0fe76fa7c") or (md5($pass2) == "ebc2400e4aa69cf1679087408a34dbec"))
  {
  echo '<html><head>'."\n";
  echo '<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">'."\n";
  echo '</head><body>'."\n";
  $pubdateFile = "{$SETTINGS["datadir"]}cms/rss/pubdate";
  if (file_exists($pubdateFile))
    include($pubdateFile);
  $maxFeeds=1000000;
  $list = glob("{$SETTINGS["datadir"]}cms/rss/*.rss");
  $n = count($list);
  $count=0;
  for ($i=$n-1 ; $i>=0; $i--) 
  {
    include($list[$i]);
    $count++;
    if($count>=$maxFeeds) break;
  }
  echo '</channel>'."\n";
  echo '</rss>'."\n";
  }
?>
