<? if(!@$_GET["page"])$_GET["page"]="index";?>
<# cms/init #>
<# locale #>

<body>
<head>
  <# cms/head #>
</head>

<table cellspacing=0 cellpadding=0 width="100%"><# var forceSn 0 #><# cms/menu/display start=1 end=1 #></table>

<table width="100%" CELLPADDING=0 CELLSPACING=0 ><tr>
    
  <td valign="top">
    <# cms/header #>
  <td valign="top"  width="75"><p class="header">&nbsp;
</table>



<table width="100%" border="0"><tr>
  <tr>
    <td valign="top" width="250" height="200">
      
      <?php

      $p_id = $pageid;
      $n = strlen($p_id);
      $count=0;
      for($i=0; $i<$n;$i++)
      {
        if($p_id[$i]=="/") $count++;
        if($count==1) {$p_id = substr($p_id,0,$i); break;}
      } 
      $list = glob("{$SETTINGS["datadir"]}cms/pages/$p_id/*",GLOB_ONLYDIR);
      if($list)
        include(
          translate(
            //'<h2><! cms/SectionName !></h2>'.
            '<p><p><table cellspacing=0 cellpadding=0 width="100%"><! var forceSn 1 !><! cms/menu/display start=2 end=5 !></table>
            
            '
            )
          );
      else 
        include(translate(""));
      
      ?>
    <td valign="top" rowspan="2" width="100%">
      <# if //!@$_GET["usr"]//cms/ #>
      <# if //@$_GET["usr"]=="reg"//auth/register #>
  <tr>
    <td valign="bottom">
      <!-- a href="?usr=reg">регистраци€р</a -->
</table>



</body>
