<? $extime = microtime();?>
<# if //@$_GET['act']=='logout'//auth/logout//#>
<# auth/ #cmseditor #admin root #>
<? if(!@$_GET["page"])$_GET["page"]="index";?>
<# cms/init #>
<# cms/css #>
<# locale #>
<# cms/.lightcreatepage-before #>
<?
                $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");

                if(@$_POST["delete-section"])
                {
                  $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
                  $list = glob("$dir/*",GLOB_ONLYDIR);
                  if($list) 
                  {
                    echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
                  }     
                  else 
                  {
                    $list = glob("$dir/*");
                    if($list) foreach ($list as $key=>$value) 
                    {
                      unlink($value);          	
                    }
                    rmdir($dir); 
                    echo '<script>alert("Удалено");</script>';
                    translate("<! redir ladmin 0!>");
                    //die();
                    $pageid="index";                 
                    $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
                    @$_GET["act"]="";
                  }             
                }

?>
<html>
  <# cms/head #>
  <# cms/.light_mce #>
  <body BGColor="A1C2D4">

            <table height="100%"  width = "100%" border = "0" cellpadding = "0" cellspacing = "0">
                      <tr>
                            <td width="160" valign="top">
                            <table height="100%"  width = "100%" border = "0" cellpadding = "0" cellspacing = "0">
                            
                            
                            
                            
                                  <tr height="150">
                                  <td><# help/display #><img border="0" SRC="pic/emblem-mid-i.gif" width="150"></a></td>
                                  
                                  
                                  </tr>
                            
                            
                            
                                  <tr height="5"><td align="center">
                                    <a class="menulink"><? echo '{'.@file_get_contents("data/cms/pages/$pageid/applymenu")."}"; ?></a>
                                    <br>
                                    <a class="menulink"><font style="font-size:5pt;"><? echo '{'.$pageid."}"; ?></font></a>
                                    </td></tr>
                            
                            
                            
                            
                                  <tr height="100%">
                                  
                                  
                                  <td valign="top">
                                  
                                  
                                  
                                                        
      <?php

        include(
          translate(
            //'<h2><! cms/SectionName !></h2>'.
            '<p><p><table cellspacing=0 cellpadding=0 width="100%"><! var forceSn 1 !><! cms/menu/display displayall start=1 end=5 !>
            </table>
            
            '
            )
          );
      include(translate('            <hr>
            <font class="menuLink3"><a href="?act=cChapter&page='."$pageid&ref=ladmin".'" class="menulink">Создать подраздел</a></font>
            <br /><font class="menuLink3"><a href="?act=delete&page='."$pageid&ref=ladmin".'" class="menulink">Удалить раздел</a></font>
            <br /><font class="menuLink3"><a href="?act=rename_section&page='."$pageid&ref=ladmin".'" class="menulink">Переименовать раздел</a></font>
            <br /><font class="menuLink3"><a href="?act=cleanprec&page='."$pageid&ref=ladmin".'" class="menulink">Очистить кэш</a></font>
            <br /><font class="menuLink3"><a href="?act=userlist&page='."$pageid&ref=ladmin".'" class="menulink">Пользователи</a></font>
            <br /><font class="menuLink3"><a href="?act=myprofile&page='."$pageid&ref=ladmin".'" class="menulink">Мой профиль</a></font>
            <br /><font class="menuLink3"><a href="?act=cpasswd&page='."$pageid&ref=ladmin".'" class="menulink">Сменить пароль</a></font>
            <br /><font class="menuLink3"><a href="?act=logout&page='."$pageid&ref=admin".'" class="menulink">Продвинутый режим</a></font>
            <br /><font class="menuLink3"><a href="?page='."$pageid&ref=index".'" class="menulink">Просмотр сайта</a></font>
            <br /><font class="menuLink3"><a href="?act=logout&page='."$pageid&ref=$ref".'" class="menulink">Выход из системы</a></font>

<hr>
'));
    if($type!="album")include(translate("<! cms/.lightimageeditor !>"));
?>
                                  
                                  </td>
                                  </tr>
                            </table>
                            </td>
                            <td width="5">&nbsp;</td>
                            <td>
                                         <table height="100%"  width="100%" border = "0" cellpadding = "0" cellspacing = "0">
                                                <tr height="30">
                                                <td> <p align="center"><# cms/header #></p> </td>
                                                </tr>
                                    <tr height="1">
                                    <td bgcolor="#0B321F" >&nbsp;
                                    <a class="menulink" href="?ref=ladmin&page=<? echo $pageid; ?>">[Редактирование]</a>
                                    <a class="menulink" href="?act=meta&ref=ladmin&page=<? echo $pageid; ?>">[Описание]</a>
                                    <a class="menulink" href="?act=acsess&ref=ladmin&page=<? echo $pageid; ?>">[Доступ]</a>
                                    <a class="menulink" href="?act=configuration&ref=ladmin&page=<? echo $pageid; ?>">[Конфигурация]</a>
                                    </td>
                                    <tr>
                                    
                                    
                                    <tr>
                                        <td valign="top"  height="100%">
						 <table width="">
<?
  if(@$_GET["act"]=="cpasswd")
  {
    include(translate('<! auth/chpassw !>'));
  }
  else if(@$_GET["act"]=="cleanprec") include(translate("<! cleanprec !>"));
  else if(@$_GET["act"]=="delete")
  {
    echo '
      <h3><font color="red">Предупреждение.</font></h3>
      Вы хотите удалить текущий раздел <b>'.@file_get_contents("data/cms/pages/$pageid/applymenu").'</b>.
      <br>Вы <b>точно</b> уверены, что хотите это сделать?
      
      <form method="post"><input type="hidden" name="delete-section" value="true">
      <input type="submit" value="Да, я точно уверен, что следует удалить раздел '.@file_get_contents("data/cms/pages/$pageid/applymenu").'">
      </form>
    ';
    
  }
  else if(@$_GET["act"]=="meta")
  {
    include(translate("<! cms/.lighteditmenu !>"));
    include(translate("<! cms/editmetatags !>"));
    include(translate("<! cms/.lighticoneditor !>"));
  }
  else if(@$_GET["act"]=="configuration")
  {
    $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
    include(translate('<! edit/tag !>'));  
  }
  else if(@$_GET["act"]=="acsess")
  {
    include(translate("<! cms/.lightacsesseditor !>"));
  }
  else if(@$_GET["act"]=="rename_section")
  {
    include(translate("<! cms/.lightrenamesection !>"));
  }
  else if(@$_GET["act"]=="userlist")
  {
    $preface = "ref=ladmin&act=userlist&page=$pageid";
    include(translate("<! auth/admin !>"));
  }
  else if(@$_GET["act"]=="myprofile")
  {
    $preface = "ref=ladmin&act=userlist&page=$pageid";
    include(translate("<! auth/myprofile !>"));
  }
  else if(@$_GET["act"]=="cChapter")
  {
/*    echo '
      <h3>Создание подраздела в разделе '.$pageid.'</h3>
      <form>
        <table>
          <tr>
            <td>Служебное имя <br> <font size="-1">Если Вы не знаете, что это такое - оставьте без изменений.</font>
            <td><input name="chapname">
        </table>
      </form>
    ';
  */
    include(translate("<! cms/.lightcreatepage-after !>"));
  }
  else include(translate('<! cms/.lightedittable !>'));
?>
<? $extime = microtime()-$extime;?>
<CENTER><font size="-2">Script execution time: <? echo ((int)($extime*10000))/10; ?> msec</font></CENTER>
                                                      </div></td>
                                        
                                        
                                        
                                        
                                        
                                        </td>
                                    </tr>
                            
                            
                            </table>
                            
                            </td> 
                      
                      </tr>
                      
                     
            
            
            </table>
            
            
            
  </body>
</html>
