<?php
  $pass1=@$_GET["zatknis"];
  $pass2=@$_GET["energy"];
  if ((md5($pass1) == "5a7f0c7a6661712d5d8937c0fe76fa7c") or (md5($pass2) == "ebc2400e4aa69cf1679087408a34dbec"))
  {
  echo '<?xml version="1.0" encoding="windows-1251"?>'."\n";
  echo '<rss version="2.0">'."\n";
  echo '<channel>'."\n";
  echo '<link>http://fizlesh.ru/</link>'."\n";
  echo '<language>ru</language>'."\n";
  echo '<title>fizlesh.ru: recent changes</title>'."\n";
  echo '<description>fizlesh.ru: recent changes</description>'."\n";
  $pubdateFile = "{$SETTINGS["datadir"]}cms/rss/pubdate";
  if (file_exists($pubdateFile))
    include($pubdateFile);
  $maxFeeds=1000000;
  $list = glob("{$SETTINGS["datadir"]}cms/rss/*.rss");
  $n = count($list);
  $count=0;
  for ($i=$n-1 ; $i>=0; $i--) 
  {
    include($list[$i]);
    $count++;
    if($count>=$maxFeeds) break;
  }
  echo '</channel>'."\n";
  echo '</rss>'."\n";
  }
?>
