<# cms/linit #>
<# cms/init #>
<# locale #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <# cms/head #>
  <link rel="stylesheet" type="text/css" href="fizlesh.ru-design/menu.css" />
  <link rel="stylesheet" type="text/css" href="fizlesh.ru-design/default.css" />
  <link rel="stylesheet" type="text/css" href="fizlesh.ru-design/news.css" />
</head>
<body>
  <div id="fullHeight">
    <table cellspacing="0" cellpadding="0" class="topTable roundBorders" summary="Page Top">
      <tr>
        <td class="logoCell menuWidth">
          <a href="index.php" title="ФизЛЭШ"><img src="fizlesh.ru-design/pic/fizlesh-logo-small.png" height="72" alt="Логотип ФизЛЭШ" /></a>
        </td>
        <td class="logoCell">
          <# cms/header #>
        </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0" class="bottomTable" summary="Page Bottom">
      <tr>
        <td class="menuField menuWidth roundBorders">
          <# cms/menu/display start=1 end=5 #>
          <a class="menu menu_level1 menu_inactive menu_inactive_level1" href="forum">Форум</a>
 
      <?php
      if(@$_COOKIE["auth-login"])
      {
        include(translate('<a href="?page='."$pageid&amp;ref=ladmin".'" class="menu menuSys">Админка</a>'));
        include(translate('<a href="?act=logout&amp;page='."$pageid&amp;ref=ladmin".'" class="menu menuSys">Выход</a>'));
        //echo '<br /><hr /><iframe id="orphus" src="/orphus/orphus.htm#!rtuoes&#64;vaydnxer.u" width="125" height="115" frameborder="0" scrolling="no"></iframe>';
      }
      else
      {
        include(translate('<a class="menu menu_level1 stealthLink" href="?page='."$pageid&amp;ref=ladmin".'">Авторизация</a>'));
      }
      ?>
        <!--a href="http://validator.w3.org/check?uri=referer"><img src="fizlesh.ru-design/pic/valid-html401-green.gif"
        alt="Valid HTML 4.01 Transitional" height="31" width="88"></a-->
        </td>
        
        <td class="mainField roundBorders">
          <h2><? echo @$INFO["header"];?></h2>
          <# if //!@$_GET["usr"]//cms/ #>
          <hr />
          
          <div style="font-size: 8pt; text-align: center; height: 15px;">
            <span style="">&copy; ФизЛЭШ, 2005&nbsp;&#8212;&nbsp;2012&nbsp;</span>
            <a href="http://www.liveinternet.ru/click" style="vertical-align: middle" target="_blank"><img src="fizlesh.ru-design/pic/li.gif"
              id="counterImage" alt="" title="LiveInternet: number of visitors for today is shown"
              border="0" width="88" height="15"/></a>
            <script type="text/javascript">
             var img=document.getElementById('counterImage');
             img.setAttribute('src', 'http://counter.yadro.ru/hit?t24.3;r'+
             escape(document.referrer)+((typeof(screen)=='undefined')?'':
             ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
             screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
             ';'+Math.random());
            </script>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
