<# cms/linit #>
<# cms/init #>
<# url #>
<# deploy_utils #>
<# locale #>
<!DOCTYPE html>
<html>
<head>
    <# cms/head #>
    <link rel="yandex-tableau-widget" href="<# full_design_dir #>tableau.json" />
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>menu.css" />
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>default.css" />
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>news.css" />
</head>
<body>
    <div id="fullHeight">
        <table class="topTable roundBorders">
            <tr>
                <td class="logoCell menuWidth">
                    <a href="/<# web_prefix #>" title="ФизЛЭШ"><img
                        src="<# full_design_dir #>pic/fizlesh-logo-small.png"
                        width="96" height="72" alt="Логотип ФизЛЭШ" /></a>
                </td>
                <td class="logoCell">
                    <div style="position: relative; width: 100%; height: 80px;">
                        <img src="<# full_design_dir #>pic/fizlesh-title.png"
                            width="659" height="58"
                            alt="Физическое отделение ЛЭШ"/>
                        <a class="leshLogoTitle" href="http://lesh.org.ru"><img
                            src="<# full_design_dir #>pic/lesh-subheader-wood.png"
                            width="400" height="30"
                            alt="Летняя Экологическая Школа"/></a>
                        <?php
                        if (xcms_user()->check_rights("registered", false)) {?>
                        <a title="Личный кабинет" href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page'=>$pageid, 'ref'=>'cabinet')); ?>"
                            class="top-icon" style="top: -14px; right: 8px; height: 24px; width: 24px;
                            background-image: url('<?php echo $full_engine_pub; ?>img/cabinet.png');">&nbsp;</a><?php
                        }

                        if (xcms_user()->check_rights("ank", false)) {?>
                        <a title="XSM" href="<?php echo $meta_site_url_secure; ?>xsm"
                            class="top-icon" style="top: -18px; right: 31px; height: 32px; width: 32px;
                            background-image: url('<?php echo $full_engine_pub; ?>img/study.png');">&nbsp;</a><?php
                        }

                        if (xcms_user()->check_rights("admin", false)) {?>
                        <a title="Админка"
                            href="<?php echo $meta_site_url_secure.'?'.xcms_url(array('page'=>$pageid, 'ref'=>'ladmin')); ?>"
                            class="top-icon" style="top: -11px; right: 72px; height: 16px; width: 16px;
                            background-image: url('<?php echo $full_engine_pub; ?>img/key.png');">&nbsp;</a><?php
                        }

                        ?>
                    </div>
                </td>
            </tr>
        </table>
        <table class="bottomTable">
            <tr>
                <td class="menu-field menu-width roundBorders">
                    <# cms/menu/display start=1 end=5 #>
                    <a class="menu-item menu-level1 menu-passive menu-passive-level1" href="http://forum.fizlesh.ru">Форум</a>

                    <?php
                    if (xcms_user()->check_rights("ank", false))
                    {
                        include(translate('<a href="/<# web_prefix #>xsm/list-ank'.
                            '" class="menu-item menu-sys">Анкеты</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-person-locator'.
                            xcms_url(array('show_anketa_status'=>'all')).
                            '" class="menu-item menu-sys">Все люди</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-tour'.
                            '" class="menu-item menu-sys">Выходы в лес</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-person-locator'.
                            xcms_url(array('show_anketa_status'=>'active')).
                            '" class="menu-item menu-sys">Актив отделения</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-person'.
                            '" class="menu-item menu-sys">Участники школ</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-course'.
                            '" class="menu-item menu-sys">Курсы</a>'));

                        include(translate('<a href="/<# web_prefix #>?'.
                            xcms_url(array('ref'=>'contest')).
                            '" class="menu-item menu-sys">Проверка олимпиады</a>'));
                    }

                    if (xcms_user()->check_rights("registered", false))
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page'=>$pageid, 'ref'=>'cabinet')); ?>"
                            class="menu-item menu-sys">Личный кабинет</a><?php
                    }

                    if (xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false))
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page'=>$pageid, 'ref'=>'ladmin')); ?>"
                            class="menu-item menu-sys">Админка</a><?php
                    }

                    if (xcms_user()->check_rights("registered", false))
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page'=>$pageid, 'ref'=>'cabinet', 'mode'=>'logout')); ?>"
                            class="menu-item menu-sys">Выход</a><?php
                    }
                    else
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page'=>$pageid, 'ref'=>'login', 'return'=>'?ref=index')); ?>"
                            class="menu-item menu-level1 menu-sys">Авторизация</a><?php
                    }
                ?>
                <!--a href="http://validator.w3.org/check?uri=referer"><img
                    src="<# full_design_dir #>pic/valid-html401-green.gif"
                    alt="Valid HTML 4.01 Transitional" height="31" width="88"></a-->
                </td>
                <td class="main-field roundBorders"><div style="position: relative;">
                    <?php
                    $hdr = xcms_get_key_or($INFO, "header");
                    $alias = xcms_get_key_or($INFO, "alias");
                    $aparam = xcms_get_key_or($_GET, "aparam");
                    $in_xsm = ($alias == "register" && strlen($aparam));
                    // little spike: skip header display
                    // in case of special pages (XSM manager for now)
                    ?>
                    <div id="content-header"><?php
                    if (strlen($hdr) && !$in_xsm)
                    {?>
                        <h1><?php echo $hdr; ?></h1><?php
                    }?>
                    </div><?php
                    if (!$in_xsm)
                    {?>
                        <# cms/page/edit_button #><?php
                    }?>
                    <div id="content-text"><# if //!@$_GET["usr"]//cms/ #></div>
                    <hr />
                    <div style="font-size: 8pt; text-align: center; height: 15px;">
                        <span>&copy; ФизЛЭШ, 2005&nbsp;&#8212;&nbsp;<?php echo date('Y'); ?>&nbsp;</span>
                        <span class="site-version"><?php
                            $xcms_version = xcms_get_list("INFO");
                            echo xcms_get_key_or($xcms_version, 'version');
                        ?></span>
                        <?php
                        if (xcms_is_production())
                        {?>
                            <# seo/liveinternet #>
                            <# seo/yandex_metrika 12421258 #><?php
                        }?>
                    </div>
                </div></td>
            </tr>
        </table>
    </div>
</body>
</html>
