<div id="zeshCarousel" class="carousel slide zeshCarousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#zeshCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#zeshCarousel" data-slide-to="1"></li>
        <li data-target="#zeshCarousel" data-slide-to="2"></li>
        <li data-target="#zeshCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <img src="<# full_design_dir #>img/zesh/1.jpg" alt="">
        </div>

        <div class="item">
            <img src="<# full_design_dir #>img/zesh/2.jpg"  alt="">
        </div>

        <div class="item">
            <img src="<# full_design_dir #>img/zesh/3.jpg" alt="">
        </div>

        <div class="item">
            <img src="<# full_design_dir #>img/zesh/4.jpg" alt="">
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#zeshCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#zeshCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
