<div id="indexCarousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <a href="/index"><img src="<# full_design_dir #>img/carousel/c1.jpg" alt="Физическое отделение Летней экологической школы"></a>
        </div>

        <div class="item">
            <a href="/education"><img src="<# full_design_dir #>img/carousel/c2.jpg"  alt="То, о чем вам не расскажут в школе"></a>
        </div>

        <div class="item">
            <a href="/life"><img src="<# full_design_dir #>img/carousel/c3.jpg" alt="Месяц на свежем воздухе, вдали от пыльного города"></a>
        </div>

        <div class="item">
            <a href="/zesh"><img src="<# full_design_dir #>img/carousel/c4.jpg" alt="А еще у нас есть зимняя школа"></a>
        </div>

        <div class="item">
            <a href="/join"><img src="<# full_design_dir #>img/carousel/c5.jpg" alt="Присоединяйся!"></a>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#indexCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#indexCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div><!-- indexCarousel -->
<img src="<# full_design_dir #>img/carousel/c1.1.jpg" id="mob" />
