<?php
require_once("${xengine_dir}sys/version.php");
require_once("${design_dir}modern_links.php");
require_once("${design_dir}modern_contacts.php");
?><!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <# cms/head #>
    <link rel="yandex-tableau-widget" href="<# full_design_dir #>tableau.json" />
    <title>ФизЛЭШ</title>
    <# js/jquery #>
    <# js/bootstrap3 #>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <# css/design modern.css #>
    <!-- css/design menu.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<?php
$page_id_filtered = str_replace("/", "_", $pageid);
?>
<div style="position: fixed; right: 7px; bottom: 6px; z-index: 100; color: #e5e5e5;">Skin:&nbsp;<a
    href="<?php echo $skin_switch_url; ?>" style="color: #efefef;"><?php echo $skin_to_switch_to; ?></a></div>

<!-- FIXME(mvel) identification via aliases, not via pageid -->
<div class="page" id="page_<?php echo $page_id_filtered; ?>">

    <nav class="navbar navbar-inverse ">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarC" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <div id="navbarC" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <# cms/menu/display start=1 end=1 #>
            </ul>
        </div>
    </nav>

    <a id="signin" class="signin" href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page' => $pageid, 'ref' => 'login', 'return' => '?ref=index')); ?>"> </a>

    <div class="another_menu">
    <# cms/user_menu separator= #>
    </div>

    <?php
        $page_alias = xcms_get_key_or($INFO, "alias");

        // FIXME(mvel) const?
        $container_css_class = "container";
        $wrapper_css_class = "wrapper";

        // set proper wrapper class depending on the page
        if (
            $page_alias == "contacts" ||
            $page_alias == "links" ||
            $page_alias == "news"
        ) {
            $wrapper_css_class = "transparent-wrapper";
        }
        elseif ($page_alias == "index")
        {
            $wrapper_css_class = "index-wrapper";
        }
    ?>

    <div class="<?php echo $container_css_class; ?> my-container">
        <?php

        ?>
        <div class="my-content-block <?php echo $wrapper_css_class; ?>">
            <?php
            if ($page_alias == "index")
            {
                ?><# modern_index #><?php
            }
            ?>
            <# cms/menu/display start=2 end=5 no_output #>
            <?php
            if (xu_not_empty($menu_html_output))
            {?>
                <!-- optional menu of level 2 -->
                <nav class="navbar my-navbar">
                    <center>
                        <ul class="nav navbar-nav"><?php echo $menu_html_output; ?></ul>
                    </center>
                </nav><?php
            }?>

            <div class="content-text"><?php
                //$hdr = xcms_get_key_or($INFO, "header");
                $alias = xcms_get_key_or($INFO, "alias");
                $aparam = xcms_get_key_or($_GET, "aparam");
                $in_xsm = ($alias == "register" && strlen($aparam));

                if ($page_alias == "index")
                {
                    $pageid = "z01News";
                    include(translate("<! cms/contlist/view !>"));
                    ?>
                    <center><!-- FIXME(bird) кажется, это лучше задавать стилем, а не тегом, так более гибко -->
                        <a href="/news" >
                            <button type="button" class="btn btn-default navbar-btn">Больше новостей</button>
                        </a>
                    </center><?php
                }
                else
                {
                    if (!$in_xsm)
                    {?>
                        <# cms/page/edit_button #><?php
                    }?>
                    <div id="content-text"><# cms/ #></div><?php
                }?>
            </div>
        </div>
    </div>
</div>
</body>
</html>
