<?php
require_once("${xengine_dir}sys/version.php");
require_once("${design_dir}modern_links.php");
require_once("${design_dir}modern_contacts.php");
?>
<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <# cms/head #>
    <link rel="yandex-tableau-widget" href="<# full_design_dir #>tableau.json" />
    <# js/jquery #>
    <# js/bootstrap3 #>


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <# css/design tidy.css #>
    <# css/design icomoon.css #>
    <!-- css/design menu.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<?php
$page_id_filtered = str_replace("/", "_", $pageid);
?>
<div style="position: fixed; right: 7px; bottom: 6px; z-index: 100; color: #ссс;">Skin:&nbsp;<a
    href="<?php echo $skin_switch_url; ?>"
    style="color: #ccc;"
    title="<?php echo $skin_switch_title; ?>"
    ><?php echo $skin_to_switch_to; ?></a></div>

<div class="page" id="page_<?php echo $page_id_filtered; ?>">

<a href="#" class="js-nav-toggle nav-toggle"><i></i></a>
	<div id="menu">
		<div id="logo">
			<a href="/">
				<!-- <img src="img/logo/fizlesh.png"> -->
                <img
                 src="<# full_design_dir #>img/hedgehog.png" alt="ФизЛЭШ" />
			</a>
		</div>

		<nav id="main-menu">
			<ul>
				<# cms/menu/display start=1 end=2 #>
			</ul>
		</nav>

		<div class="social">
			<ul>
				<li><a href="#"><i class="icon-vk"></i></a></li>
				<li><a href="#"><i class="icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon-instagram"></i></a></li>
			</ul>
		</div>
	</div>


     <a id="signin" class="signin" href="<?php echo $meta_site_url_secure.'?'.
        xcms_url(array('page' => $pageid, 'ref' => 'login', 'return' => '?ref=index')); ?>"> </a>

    <div class="another_menu">
    <# cms/user_menu separator= #>
    </div>

	<div id="main">
        <div class="content">

            <?php
                $alias = xcms_get_key_or($INFO, "alias");
                $aparam = xcms_get_key_or($_GET, "aparam");
                $in_xsm = ($alias == "register" && strlen($aparam));

                    if (!$in_xsm)
                    {?>
                        <# cms/page/edit_button #><?php


                    ?>
                     <div class="main-header">
                        <h1>
<?php
    $page_title = ""; // from settings
    if (isset($pageid) && strlen($pageid)) {
        $page_header = xcms_get_key_or($list, "header");
        if (xu_empty($page_header))
        {
            // menu title is a fallback for header
            $page_header = xcms_get_key_or($list, "menu-title");
        }
        if ((xu_not_empty($page_header)) && ($page_header!="Авторизация"))
        {
            $page_title = "$page_header";
        }
    }
    echo htmlspecialchars($page_title);
?>
                    </h1>
                    </div><?php
                    if (xu_not_empty($menu_html_output))
            {?>
                <!-- optional menu of level 2 -->
                <!-- <div class="content-second-menu">
                    <# cms/menu/display start=2 end=2 #>
                    <span><a href="about_school_life.html" class="menu2">Жизнь на  ЛЭШ</a></span>
                    <span><a href="about_school_list.html" class="menu2">Список вещей</a></span>
                    <span><a href="about_school_parents.html" class="menu2">Родителям</a></span>
                    <span><a href="about_school_photo.html" class="menu2" style="margin-right: 0">Фотоальбом</a></span>
            </div> --><?php
            }
                    ?>
                    <div id="content-text"><# cms/ #></div><?php
                }?>

			</div>
		</div>
</div>
<# js/menu #>
</body>
</html>

