<# cms/linit #><# cms/init #><# deploy_utils #><# locale #><!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <# cms/head #>
    <link rel="yandex-tableau-widget" href="<# full_design_dir #>tableau.json" />
    <title>ФизЛЭШ</title>
    <# js/jquery #>
    <# js/bootstrap3 #>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <# css/design modern.css #>
    <!-- css/design menu.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<?php
    $skin_to_switch_to = ($skin == "green") ? "modern" : "green"; ?>
    <div style="position: absolute; right: 7px; bottom: 6px; z-index: 100; color: #9f9f9f;">Skin:&nbsp;<a
        href="/?skin=<?php echo $skin_to_switch_to; ?>" style="color: #bfbfbf;"><?php echo $skin_to_switch_to; ?></a></div>

  <div id="index">

    <nav class="navbar navbar-inverse ">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarC" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbarC" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <# cms/menu/display start=1 end=5 #><!-- nostyle -->
        </ul>
      </div>
    </nav>

    <a class="signin" href="/signin"> </a>

  <!--  <div class="another_menu">
   <div class="menu_item"> <a href="#">XSM </a></div>
   <div class="menu_item"> <a href="#">ОЛИМПИАДА </a></div>
   <div class="menu_item"> <a href="#">ВЫХОД</a> </div>

   </div>

 -->

 <div  class="my-container" >
  <div class="my-content-block index-wrapper">

    <div id="indexCarousel" class="carousel slide" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <a href="/index"><img src="<# full_design_dir #>img/carousel/c1.jpg" alt="Физическое отделение Летней экологической школы"></a>
        </div>

        <div class="item">
          <a href="/education"><img src="<# full_design_dir #>img/carousel/c2.jpg"  alt="То, о чем вам не расскажут в школе"></a>
        </div>

        <div class="item">
          <a href="/life"><img src="<# full_design_dir #>img/carousel/c3.jpg" alt="Месяц на свежем воздухе, вдали от пыльного города"></a>
        </div>

        <div class="item">
          <a href="/zesh"><img src="<# full_design_dir #>img/carousel/c4.jpg" alt="А еще у нас есть зимняя школа"></a>
        </div>

        <div class="item">
          <a href="/admission"><img src="<# full_design_dir #>img/carousel/c5.jpg" alt="Присоединяйся!"></a>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#indexCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#indexCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <img src="<# full_design_dir #>img/carousel/c1.1.jpg" id="mob">


    <div class="content-text">
      <div class="item-wrapper">
        <div align="right"><i>17.03.2016  </i></div>
        <h4>Собеседование 20 марта</h4>
        <p>Ближайшее собеседование на ФизЛЭШ состоится 20 марта, в 14 часов в Астрономическом институте (Университетский проспект, 13). Пожалуйста, подтвердите свое
          участие по е-майл serge19746@ya.ru Если вы хотите пройти собеседование, но время начала 14 часов вас не устраивает— также напишите нам, мы что-нибудь
          придумаем. Телефон для связи: +79163245071 (Серж).</p>
          <div align="right"><i>Ваня Лилиенберг</i></div>
        </div>

        <div class="item-wrapper">
          <div align="right"><i>17.03.2016  </i></div>
          <h4>Собеседование 20 марта</h4>
          <p>Ближайшее собеседование на ФизЛЭШ состоится 20 марта, в 14 часов в Астрономическом институте (Университетский проспект, 13).</p>
          <div align="right"><i>Ваня Лилиенберг</i></div>
        </div>

        <div class="item-wrapper">
          <div align="right"><i>17.03.2016  </i></div>
          <h4>Собеседование 20 марта</h4>
          <p>Ближайшее собеседование на ФизЛЭШ состоится 20 марта, в 14 часов в Астрономическом институте (Университетский проспект, 13). Пожалуйста, подтвердите свое участие по е-майл serge19746@ya.ru Если вы хотите пройти собеседование, но время начала 14 часов вас не устраивает— также напишите нам, мы что-нибудь
          придумаем. Телефон для связи: +79163245071 (Серж).</p>
          <div align="right"><i>Ваня Лилиенберг</i></div>
        </div>

        <center>
          <a href="news.html" >
            <button type="button" class="btn btn-default navbar-btn">Больше новостей</button>
          </a>
        </center>

      </div>


    </div>
  </div>
</div>

<div style="display:none">
    OLD TEMPLATE:

    <div id="fullHeight">
        <table class="topTable roundBorders">
            <tr>
                <td class="logoCell menuWidth">
                    <a href="/<# web_prefix #>" title="ФизЛЭШ"><img
                        src="<# full_design_dir #>pic/fizlesh-logo-small.png"
                        width="96" height="72" alt="Логотип ФизЛЭШ" /></a>
                </td>
                <td class="logoCell">
                    <div style="position: relative; width: 100%; height: 80px;">
                        <img src="<# full_design_dir #>pic/fizlesh-title.png"
                            width="659" height="58"
                            alt="Физическое отделение ЛЭШ"/>
                        <a class="leshLogoTitle" href="http://lesh.org.ru"><img
                            src="<# full_design_dir #>pic/lesh-subheader-wood.png"
                            width="400" height="30"
                            alt="Летняя Экологическая Школа"/></a>
                        <div class="top-links"><# cms/user_menu #></div>
                    </div>
                </td>
            </tr>
        </table>
        <table class="bottomTable">
            <tr>
                <td class="menu-field menu-width roundBorders">
                    <# cms/menu/display start=1 end=5 #><!-- nostyle -->
                    <a class="menu-item menu-level1 menu-passive menu-passive-level1" href="http://forum.fizlesh.ru">Форум</a>

                    <?php
                    if (xcms_user()->check_rights("ank", false))
                    {
                        include(translate('<a href="/<# web_prefix #>xsm/list-ank'.
                            '" class="menu-item menu-sys">Анкеты</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-person-locator'.
                            xcms_url(array('show_anketa_status' => 'no-trash')).
                            '" class="menu-item menu-sys">Все люди</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-tour'.
                            '" class="menu-item menu-sys">Выходы в лес</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-person-locator'.
                            xcms_url(array('show_anketa_status' => 'active')).
                            '" class="menu-item menu-sys">Актив отделения</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-person'.
                            '" class="menu-item menu-sys">Участники школ</a>'));

                        include(translate('<a href="/<# web_prefix #>xsm/list-course'.
                            '" class="menu-item menu-sys">Курсы</a>'));

                        include(translate('<a href="<# ctx_prefix #>" class="menu-item menu-sys">Проверка олимпиады</a>'));
                    }

                    if (xcms_user()->check_rights("registered", false))
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page' => $pageid, 'ref' => 'cabinet')); ?>"
                            class="menu-item menu-sys">Личный кабинет</a><?php
                    }

                    if (xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false))
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page' => $pageid, 'ref' => 'admin')); ?>"
                            class="menu-item menu-sys">Админка</a><?php
                    }

                    if (xcms_user()->check_rights("registered", false))
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page' => $pageid, 'ref' => 'cabinet', 'mode' => 'logout')); ?>"
                            class="menu-item menu-sys">Выход</a><?php
                    }
                    else
                    {?>
                        <a href="<?php echo $meta_site_url_secure.'?'.
                            xcms_url(array('page' => $pageid, 'ref' => 'login', 'return' => '?ref=index')); ?>"
                            class="menu-item menu-level1 menu-sys">Авторизация</a><?php
                    }
                ?>
                <!--a href="http://validator.w3.org/check?uri=referer"><img
                    src="<# full_design_dir #>pic/valid-html401-green.gif"
                    alt="Valid HTML 4.01 Transitional" height="31" width="88"></a-->
                </td>
                <td class="main-field roundBorders"><div style="position: relative;">
                    <?php
                    $hdr = xcms_get_key_or($INFO, "header");
                    $alias = xcms_get_key_or($INFO, "alias");
                    $aparam = xcms_get_key_or($_GET, "aparam");
                    $in_xsm = ($alias == "register" && strlen($aparam));
                    // little spike: skip header display
                    // in case of special pages (XSM manager for now)
                    ?>
                    <div id="content-header"><?php
                    if (strlen($hdr) && !$in_xsm)
                    {
                        $header_url = "/$web_prefix$alias"; ?>
                        <a
                            class="h1"
                            href="<?php echo $header_url; ?>"
                            ><?php echo $hdr; ?></a><?php
                    }?>
                    </div><?php
                    if (!$in_xsm)
                    {?>
                        <# cms/page/edit_button #><?php
                    }?>
                    <div id="content-text"><# cms/ #></div>
                    <hr />
                    <div style="font-size: 8pt; text-align: center; height: 15px;">
                        <span>&copy; ФизЛЭШ, 2005&nbsp;&#8212;&nbsp;<?php echo date('Y'); ?>&nbsp;</span>
                        <span class="site-version"><?php
                            $xcms_version = xcms_get_list("INFO");
                            echo xcms_get_key_or($xcms_version, 'version');
                        ?></span>
                        <?php
                        if (xcms_is_production())
                        {?>
                            <# seo/liveinternet 24.3 #>
                            <# seo/yandex_metrika 12421258 #><?php
                        }?>
                    </div>
                </div></td>
            </tr>
        </table>
    </div>

</body>
</html>
