<?		
	/**
	input: $force_change="primary_elem" -- force replace of element.
	**/
		if(@$_POST["db-add"])
		{
			$editfile = "data/cms/pages/$dbid/config.dbs";
			$config = file($editfile);
			$rezelem = "";
			$redelim = "\n";
			$primary = @file_get_contents("data/cms/pages/$dbid/primary");
			$priname = @$_POST["dbf-$primary"].".el";
			$priname = translit($priname);
			$error = false;
			if(!$primary) 
			{
				echo "<h3>ERROR. </h3>Fatal. Here is no primary file.";
				$error = true;
			}
			if(!$priname) 
			{
				echo "<h3>ERROR. </h3>Fatal. Here is no primary name.";
				$error = true;
			}
			if(file_exists("data/cms/pages/$dbid/data/$priname"))
			{
				if(!@$force_change)
				{
					echo "<h3>ERROR. </h3>Fatal. Double primary exists";
					$error = true;
				}
			}
			
			if(!$error){
			foreach($config as $value)
			{
				$value = str_replace("\n","",$value);
				$value = str_replace("\r","",$value);
				$arr = explode(":",$value);
				$field = $arr[0]; 
				$tfield = translit($field);
				$type  = $arr[1];
				$index = $arr[2];
				
				if($type == "string")
				{
					$rezelem = 
					  $rezelem.@$_POST["dbf-$tfield"];
					$rezelem = $rezelem."$redelim";
					$indexfield = @$_POST["dbf-$tfield"];
				}
				else if($type == "boolean")
				{
					if(@$_POST["dbf-$tfield"])
					{
						$rezelem = $rezelem."1";
						$indexfield = "1";
					}
					else
					{
						$rezelem = $rezelem."0";
						$indexfield = "1";
					}
					$rezelem = $rezelem."$redelim";
				}
				else if($type == "image")
				{
				  $imgname = "data/cms/pages/$dbid/bin/".str_replace(".el","",$priname);
				  
				            
          if($_FILES["dbf-$tfield"]["error"])
          {
            echo "<font class=\"error\">Предупреждение. Картинка не загрузилась.</font>";
          }          
          else @copy(@$_FILES["dbf-$tfield"]["tmp_name"],$imgname.".jpeg");
				  $f = fopen($imgname.".type","w");
				  fputs($f,@$_FILES["dbf-$tfield"]["type"]);
				  fclose($f);
          				
          $rezelem = 
					  $rezelem.$imgname;
					$rezelem = $rezelem."$redelim";
					$indexfield = "NONE";
					//phpinfo();
				}
				else if($type == "text")
				{
					@$_POST["dbf-$tfield"] = str_replace("\n","<br><!-- sn -->",@$_POST["dbf-$tfield"]);
					str_replace("\r","",@$_POST["dbf-$tfield"]);
					$rezelem = 
					  $rezelem.@$_POST["dbf-$tfield"];
					$rezelem = $rezelem."$redelim";
					$indexfield = @$_POST["dbf-$tfield"];
				}
				else 
				{
					$rezelem = 
					  $rezelem."UNKN";
					$rezelem = $rezelem."$redelim";	
					$indexfield = "NONE";
				}
				if($index == "index")
				{
					$indexfield = translit($indexfield);
					$f = fopen("data/cms/pages/$dbid/i_$tfield/$indexfield.ln","a");
					fputs($f,"$priname\n");
					fclose($f);
				}
			}
			$f = fopen("data/cms/pages/$dbid/data/$priname","w");
			fputs($f,$rezelem);
			//echo "OUTPUT: $rezelem ** data/cms/pages/$dbid/data/$priname";
			fclose($f);
			if(!$force_change) echo "<h3>Запись добавлена.</h3>";
			}
		}
		{
			$editfile = "data/cms/pages/$dbid/config.dbs";
			$config = file($editfile);
			if($force_change) echo '<h3>Редактировать запись.</h3>'; 
			else echo '<h3>Добавить запись</h3>';
			echo '<form method="post" enctype="multipart/form-data">
			<table>';
			
			if($force_change)
			{		
				$list = "data/cms/pages/$dbid/data/$elname.el";
				$prm = $list;
				$prm = str_replace("data/cms/pages/$dbid/data/","",$prm);
				$prm = str_replace(".el","",$prm);
				$ELEM = array();
				$dataelem = file($list);
				$primary  = @file_get_contents("data/cms/pages/$dbid/primary");
				foreach($dataelem as $key=>$value)
				{
					$value = str_replace("\n","",$value);
					$value = str_replace("\r","",$value);
					$ELEM[$ELEMS[$key]]=$value;
				}
			}
				
			foreach($config as $value)
			{
				$value = str_replace("\n","",$value);
				$value = str_replace("\r","",$value);
				$arr = explode(":",$value);
				$field = $arr[0]; 
				$tfield = translit($field);
				$type  = $arr[1];
				$index = $arr[2];
				$rfield = $arr[3];
				
				$dvalue = "";
				$is_disabled = "";
				if($index == "primary" && $force_change)
				{
					$dvalue = $force_change;
					$is_disabled = "disabled";
					echo "<input type=\"hidden\" name=\"dbf-$tfield\" value=\"$dvalue\">";
				}
				else if($force_change)
				{
					$dvalue = $ELEM[$field];
				}
				
				if(!$rfield) $rfield = $field;
				if($type == "string")
				{
					echo "<tr><td valign=\"top\">$rfield<td><input $is_disabled name=\"dbf-$tfield\" value=\"$dvalue\">";
				}
				else if($type == "boolean")
				{
					echo "<tr><td valign=\"top\">$rfield<td><input $is_disabled type=\"checkbox\"  ".($value?" checked ":"")." name=\"dbf-$tfield\">";
				}
				else if($type == "image")
				{
					echo "<tr><td valign=\"top\">$rfield<td><input $is_disabled name=\"dbf-$tfield\" type=\"file\" value=\"$dvalue\">";
				}
				else if($type == "text")
				{
					echo "<tr><td valign=\"top\">$rfield<td><textarea $is_disabled cols=\"40\" rows=\"5\"  name=\"dbf-$tfield\">$dvalue</textarea>";
				}
				else echo "<tr><td colspan=\"2\"> [element with unknown type: \"$type\"]";
			}
			$tmp001 = $force_change?"Изменить":"Добавить";
			echo "<br></table><input value=\"$tmp001\" type=\"submit\" name=\"db-add\"></form>";
		}
?>
