<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=dbcreate">[createdb]</a>
<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=dbedit">[editdb]</a>
<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=dbconfig">[templates]</a>
<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=add">[add-elem]</a>
<a href="?ref=ladmin&page=<? echo $pageid; ?>&vtype=rmdb">[removedb]</a>

<?

	$dbid = $pageid;
	
	if(@$_GET["vtype"]=="dbcreate")
	{
		if(file_exists("data/cms/pages/$dbid/data"))
			echo '<br>Database is already exists';
		else
		{
			mkdir("data/cms/pages/$dbid/data");
			$f = fopen("data/cms/pages/$dbid/data/applymenu","w");
			fputs($f,"data");
			fclose($f);
			$f = fopen("data/cms/pages/$dbid/data/lockmenu","w");
			fputs($f,"true");
			fclose($f);
			
			mkdir("data/cms/pages/$dbid/bin");
			$f = fopen("data/cms/pages/$dbid/bin/applymenu","w");
			fputs($f,"bin");
			fclose($f);
			$f = fopen("data/cms/pages/$dbid/bin/lockmenu","w");
			fputs($f,"true");
			fclose($f);
			
			echo "<h3>Database created.</h3>";
		}
	}
	if(@$_GET["vtype"]=="dbconfig")
	{	
	
    include(translate("<! cms/database/templates !>"));	
	}
	if(@$_GET["vtype"]=="dbedit")
	{
		$editfile = "data/cms/pages/$dbid/config.dbs";
		if(@$_POST["build-db"])
		{
			$config = file($editfile);
			foreach($config as $value)
			{
				$value = str_replace("\n","",$value);
				$value = str_replace("\r","",$value);
				$arr = explode(":",$value);
				$field = $arr[0]; 
				$tfield = translit($field);
				$type  = $arr[1];
				$index = $arr[2];
				echo "<br><b>$field($tfield)</b>/$type : $index";
				if($index == "index")
				{
					@mkdir("data/cms/pages/$dbid/i_$tfield");
					$f = fopen("data/cms/pages/$dbid/i_$tfield/applymenu","w");
					fputs($f,"idx: $field");
					fclose($f);
					$f = fopen("data/cms/pages/$dbid/i_$tfield/lockmenu","w");
					fputs($f,"true");
					fclose($f);
				}
				if($index == "primary")
				{
					$f = fopen("data/cms/pages/$dbid/primary","w");
					fputs($f,"$field");
					fclose($f);
				}
			}
		}
		else
		{
			echo '<h2>Edit database structure</h2>';
			echo "<h3>config</h3>";
  	  echo '<table><tr>
      <td valign="top">';
			$text = " ";
			include(translate("<! edit/file -h cols=40 rows=8 !>"));
			echo '<form method="POST">';
			echo '<form>';
			echo '<input type="submit" name="build-db" value="Собрать дазу банных">';
			echo '</form>';

      echo '
      <td valign="top">
      <b>Syntax:</b>
      <br />  fieldname:type:idxtype
      <br />  &nbsp; type={string,text,boolean,image}       
      <br />  &nbsp; idxtype={primary,index,[none]}       
      </table>';
		}
	}
	if(@$_GET["vtype"]=="rmdb")
	{
		if(@$_POST["really-rmdb"])
		{
			$dirlist = glob("data/cms/pages/$dbid/*",GLOB_ONLYDIR);
			foreach($dirlist as $value)
			{
				//echo "<h3>$value</h3>";
				$flist = glob("$value/*");
				foreach($flist as $val)
				{
					unlink($val);
				}
				@unlink("$value/.el");
				@unlink("$value/.ln");
				rmdir($value);
			}
			echo "<br>Удалено. Можете удалять раздел.";
		}
		else
			echo '<br><form method="post"><input name="really-rmdb" type="submit" value="Да, я действительно хочу полностью удалить эту базу данных"></form>';
	}
	if(@$_GET["vtype"]=="add")
	{
		include(translate("<! cms/database/addelem !>"));
	}
?>
