<?
		echo "<h3>CONFIGURE TEMPLATES</h3>";
		$text = "";
		echo "<table><tr><td valign=\"top\">";
		echo "<table border=\"0\"> ";
		
		$editfile = "data/cms/pages/$pageid/tmp-top";		
		$text = "";
		echo "<tr><td valign=\"top\"><h3>Общая шапка</h3><td>";
		include(translate("<! edit/file -h rows=1 cols=60 !>"));
	
		$editfile = "data/cms/pages/$pageid/tmp-tb";		
		$text = "";
		echo "<tr><td valign=\"top\"><h3>Шапка списка</h3><td>";
		include(translate("<! edit/file -h rows=1 cols=60 !>"));
	
		
		$editfile = "data/cms/pages/$pageid/tmp-te";
		$text = "";
		echo "<tr><td valign=\"top\"><h3>Конец списка</h3><td>";
		include(translate("<! edit/file -h rows=1 cols=60 !>"));
		
		$editfile = "data/cms/pages/$pageid/tmp-t";
		$text = "";
		echo "<tr><td valign=\"top\"><h3>Элемент списка</h3><td>";
		include(translate("<! edit/file -h rows=1 cols=60 !>"));	
		
		$editfile = "data/cms/pages/$pageid/tmp-i";
		$text = "";
		echo "<tr><td valign=\"top\"><h3>Одиночный элемент</h3><td>";
		include(translate("<! edit/file -h rows=4 cols=60 !>"));

		echo "</table>";
		
		echo "<td valign=\"top\"><h3>Теги:</h3>";
		echo "
        {{href}}    <font size=\"-1\">(&lt;a {{href}}&gt;text&lt;/a&gt;)</font>
    <br>{{thref}}    <font size=\"-1\">(&lt;a href=\"{{thref}}\"&gt;text&lt;/a&gt;)</font>
    <br>{{ahref}}    <font size=\"-1\">(&lt;a {{ahref}}&gt;text&lt;/a&gt;)</font>
    <br>{{search}}  <font size=\"-1\">
                      <br>&nbsp;&nbsp;&lt;form method=\"post\"&gt;{{search}}&lt;form&gt;</font>
    <br>{{pager}}   <font size=\"-1\"></font>
    <br>{{next}}    <font size=\"-1\"></font>
    <br>{{prev}}    <font size=\"-1\"></font>
    <br>{{sseq}}    <font size=\"-1\"></font>
    <hr>";
		
		$config = file("data/cms/pages/$dbid/config.dbs");
		foreach($config as $elem)
		{
			$arr=explode(":",$elem);
			echo "{{{$arr[0]}}}<br>";
		}
		echo "<hr>usage of image: &lt;img src=\"{{tag}}.jpeg\"&gt; </table>";
?>
