<?
	$startshow = @$_GET["show"];
	if(@$_POST["spt"])
	{
		$spt = @$_POST["spt"];
		$startshow=0;
	}
	else $spt = @$_GET["spt"];
	
	
	
	if(!$nextif)
	{
		$l = glob("data/cms/pages/$pageid/data/*$spt*.el");
	}
	$n_elems = count($l);
	
	
	$maxnum = $INFO["maxnum"];
	$top = database_replacer(@file_get_contents("data/cms/pages/$pageid/tmp-top"),array(),"");
	echo $top;
	if($maxnum == 0) $maxnum = 25;
	if($_GET["elem"]&&!$_POST)
	{
		$elname = @$_GET["elem"];		
		$config = file("data/cms/pages/$pageid/config.dbs");
		$ELEMS = array();
		foreach($config as $key=>$value)
		{
			$value = str_replace("\n","",$value);
			$value = str_replace("\r","",$value);
			$arr = explode(":",$value);
			$ELEMS[$key]=$arr[0];
		}
		$thtml = file_get_contents("data/cms/pages/$pageid/tmp-i");
		$list = "data/cms/pages/$pageid/data/$elname.el";
			$prm = $list;
			$prm = str_replace("data/cms/pages/$pageid/data/","",$prm);
			$prm = str_replace(".el","",$prm);
			$ELEM = array();
			$dataelem = file($list);
			foreach($dataelem as $key=>$value)
			{
				$value = str_replace("\n","",$value);
				$value = str_replace("\r","",$value);
				$ELEM[$ELEMS[$key]]=$value;
			}
			$txt = database_replacer($thtml,$ELEM,$prm);
			echo $txt;
			if($n>$maxnum) {break;}
		
	}
	else if(false) {}
	else
	{
		$config = file("data/cms/pages/$pageid/config.dbs");
		$ELEMS = array();
		foreach($config as $key=>$value)
		{
			$value = str_replace("\n","",$value);
			$value = str_replace("\r","",$value);
			$arr = explode(":",$value);
			$ELEMS[$key]=$arr[0];
		}	
		$spt = str_replace("+","",$spt);
		$spt = str_replace("-","",$spt);
		$spt = str_replace("*","",$spt);
		$spt = str_replace("/","",$spt);
		$spt = str_replace(".","",$spt);
		$spt = translit($spt);
		$thtml = file_get_contents("data/cms/pages/$pageid/tmp-t");		
		$tbegin = database_replacer(file_get_contents("data/cms/pages/$pageid/tmp-tb"),array(),"");
		$tend = database_replacer(file_get_contents("data/cms/pages/$pageid/tmp-te"),array(),"");
		echo $tbegin;
		foreach($l as $n=>$list)
		{
			if($n<$startshow) continue;
			if($n>$startshow+$maxnum-1) break;
			$prm = $list;
			$prm = str_replace("data/cms/pages/$pageid/data/","",$prm);
			$prm = str_replace(".el","",$prm);
			$ELEM = array();
			$dataelem = file($list);
			foreach($dataelem as $key=>$value)
			{
				$value = str_replace("\n","",$value);
				$value = str_replace("\r","",$value);
				$ELEM[$ELEMS[$key]]=$value;
			}
			$txt = database_replacer($thtml,$ELEM,$prm);
			echo $txt;
		}
		echo $tend;
	}
?>
