<?php
    if(@$_POST["contlist-create"])
    {
        $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid/{$_POST["create-name"]}";
        $list = array();
        $list["subheader"] = @$_POST["subheader"];
        $list["menu-title"] = @$_POST["subheader"];
        xcms_save_list("$dir/info", $list);
        // зачем писать в lockmenu, я так и не понял
        // пока что не будем этого делать

        $npid = str_replace("{$SETTINGS["datadir"]}/cms/pages/", "", $dir);
        ?>
        <meta http-equiv="refresh" content="2;URL=?page=<?php echo $npid; ?>&amp;ref=ladmin">
        <h3>Подождите, сейчас произойдёт перенаправление на страницу администрирования...</h3><?php
    }
    /* dead code: not referenced in interface. DO NOT DELETE, it's complete section removal code
    elseif (@$_POST["delete-section-nax"])
    {
        $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid/{$_POST["delete-section-nax"]}";
        $list = glob("$dir/*", GLOB_ONLYDIR);
        if($list)
        {
            echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
        }
        else
        {
            $list = glob("$dir/*");
            if ($list)
            {
                foreach ($list as $key=>$value)
                    unlink($value);
            }
            rmdir($dir);
        }
    } */
    elseif (@$_GET["vtype"]=="")
    {?>
        <h3>Добавить раздел содержания</h3>
        <form method="post">
            <!-- мы вроде как договорились, что мы против автогенерённых имён -->
            <input type="text" name="create-name" value="<?php echo time(); ?>">

        <table>
            <tr>
                <td>Заголовок<br />
                    <font size="-1">То есть тот текст, который (может быть) появится где-нибудь на странице.</font></td>
                <td><input type="text" name="subheader" /></td><?php

        $list = glob("{$SETTINGS["engine_dir"]}cms/*.pagetype");
        echo "<tr><td>Тип содержания<td><select name=\"create-pagetype\">";
        foreach ($list as $key=>$value)
        {
            $value = str_replace("{$SETTINGS["engine_dir"]}cms/","",$value);
            $value = str_replace(".pagetype","",$value);
            echo "<option name=\"$value\" value=\"$value\">$value</option>";
        }
        foreach($group as $g)
        {
            $ch = "checked";
            if($g == "#all") $ch = "";
            if($g == "#registered") $ch = "";
            echo "<tr><td>Право редактирования для $g<td><input type=\"checkbox\" name=\"edit_$g\" $ch>";
        }?>
        <tr>
            <td>Право просмотра для #all</td>
            <td><input type="checkbox" name="viewForAll" checked="checked" /></td>
        </table>
        <input type="hidden" name="header" value="<?php echo htmlspecialchars(@$INFO["header"]); ?>" />
        <input type="submit" name="contlist-create" value="Добавить...">
        </form>
        <?php
    }
?>