<# auth/format #>
<?php
require_once("${engine_dir}/sys/groups.php");

# TODO: dynamic loading
require_once("${engine_dir}/cms/news/get_template.xcms");

function xcms_create_contlist()
{
    global $SETTINGS, $pageid;

    $suffix = xcms_get_key_or($_POST, "name-suffix");
    $item_id = date('Y.m.d-H.i.s')."-$suffix";
    $path_prefix = "{$SETTINGS["datadir"]}cms/pages/";
    $item_pageid = "$pageid/$item_id";
    $dir = "$path_prefix$item_pageid";
    if (file_exists($dir))
        return "Блок с таким служебным именем уже существует. ";
    mkdir($dir, 0777, true);
    $list = array();
    $list["type"] = xcms_get_key_or($_POST, "pagetype");
    $list["subheader"] = xcms_get_key_or($_POST, "subheader");
    $list["menu-title"] = xcms_get_key_or($_POST, "subheader");
    $list["edit"] = "#all";

    // не показывать их в меню
    $list["menu-hidden"] = "yes";

    xcms_save_list("$dir/info", $list);
    $f = fopen("$dir/content", "w");
    fwrite($f, $_POST["content"]);
    fclose($f);
    // зачем писать в lockmenu, я так и не понял
    // пока что не будем этого делать

    ?>
    <meta http-equiv="refresh" content="3;URL=/<# web_prefix #>?<?php echo xcms_url(array('page'=>$item_pageid, 'ref'=>'ladmin'));?>" />
    <h3>Подождите, сейчас произойдёт перенаправление на страницу администрирования...</h3><?php
    return true;
}

/*
Dead code: not referenced in interface.
DO NOT DELETE, it's complete section removal code
*/
function xcms_delete_contlist()
{
    $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid/{$_POST["delete-section-nax"]}";
    $list = glob("$dir/*", GLOB_ONLYDIR);
    if($list)
    {
        echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
    }
    else
    {
        $list = glob("$dir/*");
        if ($list)
        {
            foreach ($list as $key=>$value)
                unlink($value);
        }
        rmdir($dir);
    }
}

function xcms_draw_contlist_create($result = true)
{
    global $SETTINGS, $INFO;
    $header = $INFO["header"];

    ?><h3>Добавить блок</h3>
    <form method="post">

    <table>
        <tr>
            <td>Служебное имя</td>
            <td><input <?php echo xcmst_input_attrs_from_post("name-suffix", "new-info-block"); ?> /></td>
        </tr>
        <tr>
            <td>Заголовок</td>
            <td><input <?php echo xcmst_input_attrs_from_post("subheader", "Подзаголовок"); ?> /></td>
        </tr>
        <tr>
            <td>Тип блока</td>
            <td>
                <select name="pagetype"><?php
    $list = glob("{$SETTINGS["engine_dir"]}cms/*.pagetype");
    foreach ($list as $value)
    {
        $value = str_replace("{$SETTINGS["engine_dir"]}cms/", "", $value);
        $value = str_replace(".pagetype", "", $value);
        $attrs = ($value == "news") ? "selected=\"selected\" " : "";
        echo "<option name=\"$value\" value=\"$value\" $attrs>$value</option>";
    }?>
            </td>
        </tr>
        <tr>
            <td>Содержимое блока</td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea name="content" id="content" rows="5" cols="70"><?php
                // AJAX should be here
                $pagetype = "news";
                $f_get_template = "xcms_${pagetype}_get_template";
                if (function_exists($f_get_template))
                    echo htmlspecialchars($f_get_template());
                ?></textarea>
            </td>
        </tr>

    <?php

    $groups = xcms_all_groups();
    foreach ($groups as $g)
    {
        $ch = "checked";
        if ($g == "#all") $ch = "";
        if ($g == "#registered") $ch = "";
        echo "<tr><td>Право редактирования для $g</td><td><input type=\"checkbox\" name=\"edit_$g\" $ch></td></tr>";
    }?>
        <tr>
            <td>Право просмотра для #all</td>
            <td><input type="checkbox" name="viewForAll" checked="checked" /></td>
        </tr>
    </table>
    <div>
        Заголовок:
        <input type="text" readonly="readonly" name="header" value="<?php echo htmlspecialchars($header); ?>" />
    </div>
    <input type="submit" name="contlist-create" value="Добавить">
    </form>
    <?php
}



// main
if (@$_POST["contlist-create"])
{
    $result = xcms_create_contlist();
    if ($result !== true)
        xcms_draw_contlist_create($result);
}
elseif (@$_POST["delete-section-nax"])
    xcms_delete_contlist();
else
    xcms_draw_contlist_create();
?>