<?php
    if (xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false))
    {?>
        <a class="link-button content-edit"
            href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'ladmin', 'page'=>$pageid)); ?>">Редактировать</a><?php
    }

    $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*", GLOB_ONLYDIR);
    foreach($list as $value)
    {
        $source = "$value/content";
        $pg = str_replace("{$SETTINGS["datadir"]}/cms/pages/", "", $value);
        include(translate("<! cms/readtext --markdown --limit=220 --next-link=index.php?page=$pg --next-text=[подробнее...] !>"));
    }
?>
