<?php

    $block_show_count = 10;
    $no_pager = false;
    foreach ($argv as $arg)
    {
        if (strpos($arg, "no-pager") !== false)
            $no_pager = true;
        elseif (strpos($arg, "=") !== false)
        {
            $arr = explode(EXP_EQ, $arg, 2);
            if ($arr[0] == "count")
                $block_show_count = (integer)($arr[1]);
        }
    }

    $editable = xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false);
    if ($editable)
    {?>
        <a id="contlist-edit" class="link-button content-edit"
            href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'ladmin', 'page'=>$pageid));
            ?>">Редактировать список</a><?php
    }
    $pg = (integer)(xcms_get_key_or($_GET, "pg", 0));
    // force first page if no pager
    if ($no_pager)
        $pg = 0;

    $list = xcms_get_subpages($pageid);
    $list = array_reverse($list);
    $contlist_block_iter = 0;
    foreach ($list as $subpage_id)
    {
        $odd = ($contlist_block_iter % 2) ? "odd" : "even";
        if ($contlist_block_iter >= $pg * $block_show_count && $contlist_block_iter < ($pg + 1) * $block_show_count)
        {?>
            <div class="contlist-block <?php echo $odd; ?>"><?php
            $source = xcms_get_page_content_name($subpage_id);
            if ($editable)
            {?>
                <a id="contlist-item-<?php echo $contlist_block_iter; ?>" class="link-button contlist-edit"
                    href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'ladmin', 'page'=>$subpage_id)); ?>">Редактировать</a><?php
            }
            //include(translate("<! cms/readtext --markdown --limit=220 --next-link=index.php?page=$subpage_id --next-text=подробнее !>"));
            include(translate("<! cms/readtext --markdown !>"));
            ?>
            </div><?php
        }
        $contlist_block_iter++;
    }
    $block_count = $contlist_block_iter;
    if (!$no_pager)
    {?>
        <div style="padding-top: 8px; padding-bottom: 20px"><?php
        if ($pg > 0) {?>
            <a href="/<# web_prefix #>?<?php
                echo xcms_url(array('page'=>$pageid, 'pg'=>$pg - 1)); ?>">Новые новости</a><?php
        }
        if ($block_count >= ($pg + 1) * $block_show_count) {?>
            <a style="float: right;" href="/<# web_prefix #>?<?php
                echo xcms_url(array('page'=>$pageid, 'pg'=>$pg + 1)); ?>">Старые новости</a><?php
        }?>
        </div><?php
    }
?>
