<?
  //include_once("{$SETTINGS["elementsdir"]}cms/common.php");
  //include_once("{$SETTINGS["elementsdir"]}cms/content/common.php");
  
  $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*",GLOB_ONLYDIR);
  foreach($list as $value)
  {
  	$source = "$value/content";
  	$pg = str_replace("{$SETTINGS["datadir"]}/cms/pages/","",$value);
  	include(translate("<! cms/readfile source short 220 index.php?page=$pg [подробнее...] !>"));
  }


/*  if(!file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/content"))
  {
  	
  }
  else 
  {
    //include("{$SETTINGS["datadir"]}cms/pages/$pageid/content");
    //$source = "{$SETTINGS["datadir"]}cms/pages/$pageid/content";
    //include(translate("<! cms/readfile source !>"));
  }*/
?>

