<?php
    if (xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false))
    {?>
        <a class="link-button content-edit"
            href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'ladmin', 'page'=>$pageid)); ?>">Редактировать</a><?php
    }

    $list = xcms_get_subpages($pageid);
    foreach ($list as $subpage_id)
    {
        $source = xcms_get_page_content_name($subpage_id);
        include(translate("<! cms/readtext --markdown --limit=220 --next-link=index.php?page=$subpage_id --next-text=[подробнее...] !>"));
    }
?>
