<?php
    $editable = xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false);
    if ($editable)
    {?>
        <a class="link-button content-edit"
            href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'ladmin', 'page'=>$pageid)); ?>">Редактиировать список</a><?php
    }
    $pg = (integer)(xcms_get_key_or($_GET, "pg", 0));

    $list = xcms_get_subpages($pageid);
    $list = array_reverse($list);
    $i = 0;
    define('NEWS_PER_PAGE', 10);
    foreach ($list as $subpage_id)
    {
        $odd = ($i % 2) ? "odd" : "even";
        if ($i >= $pg * NEWS_PER_PAGE && $i < ($pg + 1) * NEWS_PER_PAGE)
        {?>
            <div class="contlist-block <?php echo $odd; ?>"><?php
            $source = xcms_get_page_content_name($subpage_id);
            if ($editable)
            {?>
                <a class="link-button contlist-edit"
                    href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'ladmin', 'page'=>$subpage_id)); ?>">Редактировать</a><?php
            }
            include(translate("<! cms/readtext --markdown --limit=220 --next-link=index.php?page=$subpage_id --next-text=[подробнее...] !>"));
            ?>
            </div><?php
        }
        $i++;
    }
    $block_count = $i; ?>
    <div style="margin-top: 12px;"><?php
    if ($pg > 0) {?>
        <a href="/<# web_prefix #>?<?php
            echo xcms_url(array('page'=>$pageid, 'pg'=>$pg - 1)); ?>">Новые новости</a><?php
    }
    if ($block_count >= ($pg + 1) * NEWS_PER_PAGE) {?>
        <a style="float: right;" href="/<# web_prefix #>?<?php
            echo xcms_url(array('page'=>$pageid, 'pg'=>$pg + 1)); ?>">Старые новости</a><?php
    }?>
    </div><?php
?>
