<?php

    $block_show_count = 10;
    $no_pager = false;
    foreach ($argv as $arg)
    {
        if (strpos($arg, "no-pager") !== false)
            $no_pager = true;
        elseif (strpos($arg, "=") !== false)
        {
            $arr = explode(EXP_EQ, $arg, 2);
            if ($arr[0] == "count")
                $block_show_count = (integer)($arr[1]);
        }
    }

    $editable = xcms_user()->check_rights("editor", false) || xcms_user()->check_rights("admin", false);
    $pg = (integer)(xcms_get_key_or($_GET, "pg", 0));
    // force first page if no pager
    if ($no_pager)
        $pg = 0;

    $list = xcms_get_subpages($pageid);
    $list = array_reverse($list);
    $contlist_block_iter = 0;
    foreach ($list as $subpage_id)
    {
        $odd = ($contlist_block_iter % 2) ? "odd" : "even";
        if ($contlist_block_iter >= $pg * $block_show_count && $contlist_block_iter < ($pg + 1) * $block_show_count)
        {?>
            <div class="contlist-block <?php echo $odd; ?>"><?php
            $source = xcms_get_page_content_name($subpage_id);
            $info = xcms_get_page_info($subpage_id);
            if ($editable)
            {?>
                <a id="contlist-item-<?php echo $contlist_block_iter; ?>" class="link-button contlist-edit"
                    href="/<# web_prefix #>?<?php echo xcms_url(array('ref' => 'admin', 'page' => $subpage_id)); ?>">Редактировать</a><?php
            }
            $alias = xcms_get_key_or($info, "alias");
            $timestamp = xcms_get_key_or($info, "timestamp-created");
            $date = xcms_rus_date($timestamp);
            $header_url = "/$web_prefix$alias";

            if (isset($skin) && xu_not_empty($skin))
                include(translate("<! contlist_header_${skin} !>"));
            else
                include(translate("<! contlist_header !>"));

            include(translate("<! cms/readtext !>"));
            $login = xcms_get_key_or($info, "owner");
            // TODO: fix this trash. We need 4 lines to get another user name here
            // It's not an API, it's a bullshit
            $su = xcms_user();
            $su->set_superuser();
            $u = $su->su($login);
            $name = trim($u->param("name"));
            if (!strlen($name))
                $name = $u->login();

            if (isset($skin) && xu_not_empty($skin))
                include(translate("<! contlist_footer_${skin} !>"));
            else
                include(translate("<! contlist_footer !>"));
            ?>
            </div><!-- contlist-block --><?php
        }
        $contlist_block_iter++;
    }
    $block_count = $contlist_block_iter;
    if (!$no_pager)
    {?>
        <div class="contlist-slider"><?php
        if ($pg > 0)
        {?>
            <a href="/<# web_prefix #>?<?php
                echo xcms_url(array('page' => $pageid, 'pg' => $pg - 1)); ?>">&lt;&lt; Новые новости</a><?php
        }
        else
        {
            ?><a href="#">&nbsp;</a><?php
        }
        if ($block_count >= ($pg + 1) * $block_show_count) {?>
            <a style="float: right;" href="/<# web_prefix #>?<?php
                echo xcms_url(array('page' => $pageid, 'pg' => $pg + 1)); ?>">Старые новости &gt;&gt;</a><?php
        }?>
        </div><?php
    }
?>
