# publish.conf

# This variable handles list of user-input variables, nesessary to be read from command line or through switches
# One of them should be 'target' which describes output directory
# Alternatively, any variable can be declared in this file.
# List is white space separated and empty be default
# Example: PUBLISH_VARIABLES="target branch owner"

PUBLISH_VARIABLES=""

# Descriptions array
# Every variable can have a proper description for help and user input (and other self-document features)

# Example: PUBLISH_DESCRIPTIONS["target"]="Folder for engine to be published in"
# Example: PUBLISH_DESCRIPTIONS["owner"]="User which should own target path. Can be in user:group notation."

