
        <dt>Добавить...</dt>
        <dd>
            <div class="reducer">
              <?php
                $fname = "{$SETTINGS["datadir"]}cms/pages/$pageid/".mktime().".news";
                $text = @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/template");
                $text = str_replace("<DATE>",date("d.m.y",mktime()),$text);
                $text = str_replace("<LOGIN>",$login,$text);
              ?>
              <# var editfile $fname   #>
              <# edit/file xz -h #>
            </div>
        </dd>        
        <dt>Шаблон</dt>
        <dd>
            <div class="reducer">
              <?php
                $fname = "{$SETTINGS["datadir"]}cms/pages/$pageid/template";
                unset($text);
              ?>
              <# var editfile $fname #>
              <# edit/file xz -h #>
            </div>
        </dd>        
        <dt>Управление</dt>
        <dd>
            <div class="reducer">
              <?php
                if(@$_POST["deleteNews"])
                {
                  @unlink(@$_POST["delname"]);
                }
                $editfile = @$_POST["delname"];
              ?>
              <# if //(@$_POST["editNews"])||(@$_POST["edit-submit"])//edit/file#>                          
              <?
                if(!@$_POST["editNews"])
                {
                  $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*.news");
                  $n = count($list);
                  for ($i=$n-1 ; $i>=0; $i--) 
                  {
                    include($list[$i]);	
                    echo '<form method="post">';
                    echo '<input name="deleteNews" value="Удалить" type="submit">';
                    echo '<input name="editNews" value="Изменить" type="submit">';
                    echo "<input type=\"hidden\" name=\"delname\" value=\"{$list[$i]}\">";
                    echo "</form>";
                    echo "<hr>";
                  }
                }
              ?>
            </div>
        </dd>        
