<?php
    if (@empty($_GET["vtype"]))
    {
        echo '<h3>Добавить новость</h3>';
        $id = mktime();
        $fname = "{$SETTINGS["datadir"]}cms/pages/$pageid/".$id.".news";
        $text = @file_get_contents("{$SETTINGS["datadir"]}cms/pages/$pageid/template");
        $text = str_replace("<DATE>", date("d.m.y",mktime()), $text);
        $text = str_replace("<LOGIN>", xcms_user()->login(), $text);
        include(translate("<! var editfile $fname !><! edit/file xz -h rows=10 !>"));

        if (@$_POST["delete-news"])
        {
            @unlink(@$_POST["news-del-name"]);
        }

        $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*.news");
        $n = count($list);
        $count=0;
        $cc=0;
        $offset = @$_GET["offset"];
        for ($i=$n-1-$offset; $i>=0; $i--)
        {
            $cc++;
            if ($cc>10) break;
            $source = $list[$i];
            $odd = ($i % 2) ? "odd" : "even";
            ?><div class="news-block <?php echo $odd; ?>"><?php
            include(translate("<! cms/readtext --markdown !>"));
            ?>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('div#view-<?php echo $i; ?>').hide();
                    $('input#edit-<?php echo $i; ?>').click(function() {
                        $('div#view-<?php echo $i; ?>').slideToggle(400);
                        return false;
                    });
                });
            </script>
            <div id="slide-<?php echo $i; ?>">
                <div><b>Операции:</b>
                    <input id="edit-<?php echo $i; ?>" type="submit" value="Редактировать новость..." />
                    <form method="post" style="display: inline;">
                        <input type="hidden" name="news-del-name" value="<?php echo $list[$i]; ?>" />
                        <input class="delete-news" id="delete-news" name="delete-news" value="Удалить" type="submit"/>
                    </form>
                </div>
                <div id="view-<?php echo $i; ?>"><?php
                    include(translate("<! var editfile {$list[$i]} !><! edit/file xz -h rows=10 !>"));
                ?>
                </div>
            </div>
            </div><!-- news-block odd-even-div -->
            <?php
            $count++;
        }
        if ($i != 0)
        {
            @$offset += 10; ?>
            <a href="<?php echo "?page=$pageid&amp;ref=ladmin&amp;offset=$offset"?>">&laquo;&laquo;
                Предыдущие 10 новостей</a><?php
        }
    }
?>
