<?php
  $prefix = "{$SETTINGS["datadir"]}cms/pages/$pageid";
  //$page_info = xcms_get_list("$prefix/info");
  $alias = $INFO["alias"];
  $nnname = @"$prefix/{$_GET["aparam"]}.news";
  if(strlen(@$_GET["aparam"]) && file_exists($nnname))
  {
    $source = $nnname;
    $text = file_get_contents($source);
    $text = preg_replace("/<a.*?<STAMP>.*?>(.*?)<\\/a>/","\\1",$text);
    include(translate("<! cms/readtext --text --markdown !>"));
  }

  else
  {
    $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*.news");
    $n = count($list);
    $count=0;
    if(!@$maxnews) $maxnews = @$INFO["maxNews"];
    if (!$maxnews) $maxnews = 10;
    for ($i=$n-1 ; $i>=0; $i--)
    {
      $source = $list[$i];
      $stamp = $source;
      $stamp = str_replace("{$SETTINGS["datadir"]}cms/pages/$pageid/","",$stamp);
      $stamp = str_replace(".news","",$stamp);
      $text = file_get_contents($list[$i]);
      $text = str_replace("<STAMP>","/$web_prefix$alias/$stamp",$text);
      include(translate("<! cms/readtext --markdown --text !>"));
      $count++;
 	  if($count>=$maxnews) break;
    }
  }
?>
