<?
  //include_once("{$SETTINGS["elementsdir"]}cms/common.php");
  //include_once("{$SETTINGS["elementsdir"]}cms/content/common.php");
  
  //include("{$SETTINGS["datadir"]}cms/pages/$pageid/content");
  $nnname = "{$SETTINGS["datadir"]}cms/pages/$pageid/{$_GET["aparam"]}.news";
  echo $nnname;
  if(strlen(@$_GET["aparam"]) && file_exists($nnname))
  {
    $source = $nnname;
    include(translate("<! cms/readtext --markdown !>"));
  }
  else
  {
    $list = glob("{$SETTINGS["datadir"]}cms/pages/$pageid/*.news");
    $n = count($list);
    $count=0;
    $maxnews = @$INFO["maxNews"];
    if (!$maxnews) $maxnews = 10;
    if (! empty($override_max_news) )
      $maxnews = $override_max_news;
    for ($i=$n-1 ; $i>=0; $i--) 
    {
      $source = $list[$i];
      $text = file_get_contents($list[i]);
      $text = "lalala";
      include(translate("<! cms/readtext --markdown --text !>"));
      $count++;
 	  if($count>=@$INFO["maxNews"]) break;	
    }
  }
?>
