<?php
    $prefix = "{$SETTINGS["datadir"]}cms/pages/$pageid";
    $alias = $INFO["alias"];
    $news_date = xcms_get_key_or($_GET, "aparam");

    $news_file_name = "$prefix/$news_date.news";
    if (strlen($news_date) && file_exists($news_file_name))
    {
        $source = $news_file_name;
        $text = file_get_contents($source);
        include(translate("<! cms/readtext --text --markdown !>"));
    }
    else
    {
        $list = glob("$prefix/*.news");
        $n = count($list);
        $count = 0;
        if (!isset($max_news))
            $max_news = (integer)xcms_get_key_or($INFO, "maxNews", 10);
        for ($i = $n-1; $i>=0; $i--)
        {
            $source = $list[$i];
            $text = file_get_contents($source);
            $odd = ($i % 2) ? "odd" : "even";
            ?><div class="news-block <?php echo $odd; ?>"><?php
            include(translate("<! cms/readtext --markdown --text !>"));
            ?>
            </div><!-- news-block odd-even-div -->
            <?php
            $count++;
            if ($count >= $max_news) break;
        }
    }
?>
