<?php $pageid = @$_POST["pageid"]; if (!$pageid) $pageid = 1; ?>
<html>
    <head>
        <title>XCMS Installer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <style><?php echo "\n".@file_get_contents('install.css')."\n"; ?></style>
        <h1>XCMS installation</h1>
        <form method="post">
<?php
    function throw_error($error)
    {
        global $pageid;
        echo "<font color=\"red\"><h3>Error</h3></font>";
        echo "<p>$error</p>";
        $pageid = $pageid - 1;
    }

    $string_settings = array(
        'content_dir',
        'design_dir',
        'engine_dir',
        'engine_pub',
        'web_prefix'
    );
    $bool_settings = array(
        'mailer_enabled'
    );

    if (@$_POST["pageid"] == "2")
    {
        $dirs = array("content_dir","design_dir","engine_dir", "engine_pub");

        foreach ($dirs as $d)
            if(!is_dir(@$_POST[$d]))
                throw_error("$d variable is not a directory. ");

        $f = fopen("settings.php", "w");
        fputs($f,"<?php\n");
        foreach($string_settings as $k)
        {
            // TODO: quotes escaping
            fputs($f, "\x20\x20\x20\x20\$$k = \"{$_POST["$k"]}\";\n");
        }
        foreach($bool_settings as $k)
        {
            $v = (array_key_exists($k, $_POST) && $_POST[$k] == "on") ? "true" : "false";
            fputs($f, "\x20\x20\x20\x20\$$k = $v;\n");
        }

        fputs($f,"\n?>");
        include("settings.php");
        include("$engine_dir/sys/settings.php");
        include_once("$engine_dir/sys/tag.php");
        include_once("$engine_dir/cms/page_alias_func.php");
        include("$engine_dir/cms/rebuild_alias.xcms");
        include("$engine_dir/cms/build_rewrite.xcms");
        unlink("install.php");
    }

    if ($pageid == 1)
    { ////////////////////////////////////// STEP ONE /////////////////////////////////////////////

        if (function_exists('apache_get_modules'))
        {
            $modules = apache_get_modules();
            $mod_rewrite = in_array('mod_rewrite', $modules);
        }
        else
            $mod_rewrite = getenv('HTTP_MOD_REWRITE')=='On' ? true : false;

        if(!$mod_rewrite)
        {?>
            <font color="red"><h3>Error</h3></font>
            <p>You don't have <b>mod_rewrite</b> enabled.</p>
            <ul>
                <li>Please, configure your Apache server.</li>
            </ul>
            <p>Refresh this page to retry.</p><?php

            die();
        }


        @mkdir(".prec", 0777);
        if($f = @fopen(".prec/.htaccess", "w"))
        {
            fputs($f, "Deny from all");
            $PERM["prec"] = true;
            fclose($f);
        }
        else $PERM["prec"] = false;

        if($f = @fopen(".htaccess","a"))
        {
            $PERM["htaccess"] = true;
            fclose($f);
        }
        else $PERM["htaccess"] = false;

        if($f = @fopen("install.php","a"))
        {
            $PERM["install"] = true;
            fclose($f);
        }
        else $PERM["install"] = false;

        if($f = @fopen("settings.php","a"))
        {
            $PERM["settings"] = true;
            fclose($f);
        }
        else $PERM["settings"] = false;

        if(!$PERM["htaccess"])
        {?>
            <font color="red"><h3>Error</h3></font>
            <p>Script can't write to root folder. You should do either</p>
            <ul>
                <li>Change rights to root folder to make it writeable</li>
                <li>create (writeable) folder .prec and empty writeable .htaccess file</li>
            </ul>
            <p>Refresh this page to retry.</p><?php

            die();
        }

        if(!$PERM["prec"])
        {?>
            <font color="red"><h3>Error</h3></font>
            <p>Folder .prec/ is not writeable. Please fix this problem.</p>

            <p>Refresh this page to retry.</p><?php

            die();
        }

        if(!$PERM["install"])
        {?>
            <font color="red"><h3>Error</h3></font>
            <p>File ./install.php is not writeable. Please fix this problem.</p>
            <p>Refresh this page to retry.
            <?php
            die();
        }

        if(!$PERM["settings"])
        {
            ?>
            <font color="red"><h3>Error</h3></font>
            <p>File ./settings.php is not writeable. Please fix this problem.</p>
            <p> Refresh this page to retry.

            <?php
            die();
        }
    ?>
    <h3>Welcome to xcms engine!</h3>
    <p> It seems, You've all nesessary permissions. Now, let's check out system variables.
    <?php


        $design_list = glob("*design*", GLOB_ONLYDIR);
        if(count($design_list))
            $design = $design_list[0];
        else $design = "design";

        $content_list = glob("*content*", GLOB_ONLYDIR);
        if(count($content_list))
            $content = $content_list[0];
        else $content = "content";

        // set default values for *each* setting
        $SETTINGS["content_dir"] = "$content/";
        $SETTINGS["design_dir"]  = "$design/";
        $SETTINGS["engine_dir"]  = "engine/";
        $SETTINGS["engine_pub"]  = "engine_public/";
        $SETTINGS["web_prefix"]  = substr(str_replace("install.php","",$_SERVER["REQUEST_URI"]),1);

        $SETTINGS["mailer_enabled"] = true;

        foreach ($string_settings as $k)
        {
            if (!array_key_exists($k, $_POST)) continue;
            $SETTINGS[$k] = $_POST[$k];
        }
        foreach ($bool_settings as $k)
        {
            if (!array_key_exists($k, $_POST)) continue;
            $SETTINGS[$k] = ($_POST[$k] == "on");
        }
        // print settings editor
        echo "<table>";
        foreach ($string_settings as $k)
        {
            $v = $SETTINGS[$k];
            echo "<tr><td class=\"key\">$k</td>".
                "<td class=\"value\">".
                "<input name=\"$k\" type=\"text\" value=\"$v\" />".
                "</td></tr>";
        }
        foreach ($bool_settings as $k)
        {
            $checked = $SETTINGS[$k] ? ' checked="checked" ' : ' ';
            echo "<tr><td class=\"key\">$k</td>".
                "<td class=\"value\">".
                "<input name=\"$k\" type=\"checkbox\" $checked /></td></tr>\n";
        }
        echo "</table>";
    }

    if ($pageid == 2) { ////////////////////////////////////// STEP TWO /////////////////////////////////////////////  ?>
        <h3>Installation complete!</h3>
        <a href="index.php">Proceed to site</a>
        <?php
        die();
    }
	$titles[1] = "Install >>";
    ?>
    <input type="hidden" name="pageid" value="<?php echo $pageid+1; ?>" />
    <input type="submit" value="<?php echo $titles[$pageid]; ?>" />
</form>
</body>
</html>