<?php
    // this is the sample only.
    $content_dir = "fizlesh.ru-content/";
    $design_dir = "fizlesh.ru-design/";
    $engine_dir = "engine/";
    $engine_pub = "engine_public/";
    $web_prefix = "/lesh/site/";

    // Совершенно очевидно, что в таком варианте это работать не будет,
    // потому что ни одну кастомную настройку, не захардкоженную тем или
    // иным способом в движке, мы сюда внести не сможем.
    // Надо всё делать ровно наоборот: здесь заводить массив $SETTINGS,
    // запихивать в него значения, а потом некоторые особо важные распихивать
    // по глобальным переменным. Тогда можно будет добавлять в SETTINGS
    // произвольные ключи, и считывать их тоже в относительно произвольных
    // местах движка, без необходимости перекладывать туда-сюда

?>
