#!/usr/bin/env bash
# Generated from template on Fri May  3 19:33:09 MSK 2013
# Please don't forget to commit all changes to repo

if [ -z "$clone_root" ] ; then
    echo "Clones root is not set"
    exit 1
fi

target=$clone_root/demo
sympolicy=none
components=" demo_folder"
branch=master
# This will be executed while publishing component begin
function hook_begin
{
    rm -rf $clone_root/demo/
    mkdir -p $clone_root/demo
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component demo_folder
function hook_demo_folder
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component end
function hook_end
{
    mv content content_orig
    mkdir content
    cp -rf content_orig/. content/
    echo -en  # Add something useful is you want
    rm content/usr/*
    apachectl -k graceful
}
