#!/bin/bash
# Generated from template on Tue Oct  9 22:19:20 MSK 2012
# Please don't forget to commit all changes to repo
components=" forum forum_patch"
sympolicy=none
branch=master
target=/srv/www/clones/forum

# This will be executed while publishing component begin
function hook_begin
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component forum
function hook_forum
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component forum_patch
function hook_forum_patch
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component end
function hook_end
{
    echo -en  # Add something useful is you want
    apachectl -k graceful
}
