#!/usr/bin/env bash
# Generated from template on Mon Sep 17 21:49:46 MSK 2012
# Please don't forget to commit all changes to repo

if [ -z "$clone_root" ] ; then
    echo "Clones root is not set"
    exit 1
fi

components=" production_copy"
branch=master
target=$clone_root/freeze
final_target=$clone_root/production
lost_target=$clone_root/production_muted

# This will be executed while publishing component begin
function hook_begin
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component production_copy
function hook_production_copy
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component end
function hook_end
{
    mkdir frost
    cp -rf content/* frost
    rm content
    ln -s frost content
    echo "FREEZE  : ${sym_suffix}" >> INFO
    echo "SITE IS READ ONLY!" >> INFO
    apachectl -k graceful
    echo " *** Last chance to quit ***"
    echo " Now, please, move your ass to:"
    echo ""
    echo "         http://freeze.$site"
    echo ""
    echo "And test all the installation manually. If all OK, you may "
    echo "press 'yes' and production copy will be created. "
    echo ""
    while [ true ]; do
        read -p "Did you tested it all and want to freeze production copy (yes/no)? " ans
        if [ $ans. == "no." ]; then
            echo "freeze  : rejected" >> INFO
            break
        fi
        if [ $ans. == "yes." ]; then
            break
        fi
    done
    if valid_installer ; then
        echo "                   *** ERROR ***"
        echo "Your production copy is UNUSABLE because it contains install.php"
        echo "You can fix it at final.$site, but no production will be generated!"
        echo "************************************************************"
    elif [ $ans == "yes" ]; then
        echo "freeeze : accepted" >> INFO
        if [ -h $final_target ]; then
            rm $final_target
        fi
        ln -s $(readlink $final_target) $lost_target
        ln -s $target${sym_suffix} $final_target
        apachectl -k graceful
    fi

    echo -en  # Add something useful is you want
}
