#Autogenerated receipe, Mon Sep 17 20:34:42 MSK 2012
target=/srv/www/clones/preprod
components="git content_copy"
branch=master
# This will be executed while publishing component begin
function hook_begin
{
    echo "Preproduction receipe invoked. Your copy will be located at /srv/www/clones/preprod"
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component content_copy
function hook_content_copy
{
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component git
function hook_git
{
    rm -rf forum
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component end
function hook_end
{
    echo "preprod : ${sym_suffix}" >> INFO
    echo "branch  : $branch " >> INFO
    mv install.nt.php install.php
    echo "Restarting apache..."
    apachectl -k graceful
}
