#!/usr/bin/env bash
# Generated from template on Mon Sep 17 20:34:42 MSK 2012
# Please don't forget to commit all changes to repo
target=/srv/www/clones/preprod
components="git content_copy"
branch=master

# This will be executed while publishing component begin
function hook_begin
{
    echo "Preproduction receipe invoked. Your copy will be located at $target"
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component content_copy
function hook_content_copy
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component git
function hook_git
{
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component end
function hook_end
{

    rc_date="$( sym_suffix_to_date )"
    echo "rc-date : $rc_date" >> INFO
    # echo "branch  : $branch " >> INFO
    echo "version : $branch-$(cat VERSION) rev. $git_revision" >> INFO
    mv install.nt.php install.php
    echo "Restarting apache..."
    apachectl -k graceful
}
