#!/usr/bin/env bash
# Generated from template on Mon Sep 17 21:10:44 MSK 2012
# Please don't forget to commit all changes to repo
components="preprod_copy content_symlink"
branch=master

# This will be executed while publishing component begin
target=/srv/www/clones/production.last
final_target=/srv/www/clones/production
function hook_begin
{
    echo "Start"
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component content_symlink
function hook_content_symlink
{
    echo "Symlink done"
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component preprod_copy
function hook_preprod_copy
{
    rm -rf content
    echo "Preprod copied"
    echo -en  # Add something useful is you want
}

# This will be executed while publishing component end
function hook_end
{
    release_date="$( sym_suffix_to_date )"
    echo "release-date : $release_date" >> INFO
    apachectl -k graceful
    echo " *** Last chance to quit ***"
    echo " Now, please, move your ass to:"
    echo ""
    echo "         http://final.fizlesh.ru"
    echo ""
    echo "And test all the installation manually. If all OK, you may "
    echo "press 'yes' and production copy will be created. "
    echo ""

    if valid_installer ; then
        echo "                   *** ERROR ***"
        echo "YOU'RE DOING COMPLETELY WRONG!"
        echo "You should make xcms installation on preproduction copy (rc.fizlesh.ru)"
        echo "Only after it You may make production"
        exit 1
    fi

    while [ true ]; do
        read -p "Did you tested it all and want to make production copy (yes/no)? " ans
        if [ $ans. == "no." ]; then
            echo "release-status  : rejected" >> INFO
            break
        fi
        if [ $ans. == "yes." ]; then
            break
        fi
    done
    if valid_installer ; then
        echo "                   *** ERROR ***"
        echo "Your production copy is UNUSABLE because it contains install.php"
        echo "You can fix it at final.fizlesh.ru, but no production will be generated!"
        echo "************************************************************"
    elif [ $ans == "yes" ]; then
        echo "release-status  : accepted" >> INFO
        if [ -h $final_target ]; then
            rm $final_target
        fi
        ln -s $target${sym_suffix} $final_target
        apachectl -k graceful
    fi
    echo -en  # Add something useful is you want
}
