#Autogenerated receipe, Mon Sep 17 21:10:44 MSK 2012
components="preprod_copy content_symlink forum"
branch=master
# This will be executed while publishing component begin

target=/srv/www/clones/production.last
final_target=/srv/www/clones/production

function hook_begin
{
    echo "Start"
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component content_symlink
function hook_content_symlink
{
    echo "Symlink_done"
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component forum
function hook_forum
{
    echo "Forum done"
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component preprod_copy
function hook_preprod_copy
{
    rm -rf content
    echo "Preprod Copied"
    echo -en  # Add something useful is you want
}
# This will be executed while publishing component end
function hook_end
{
    #mkdir -p .prec
    #chown $owner .prec
    echo "release : ${sym_suffix}" >> INFO
    apachectl -k graceful
    echo " *** Last chance to quit ***"
    echo " Now, please, move your ass to:"
    echo ""
    echo "         http://final.fizlesh.ru"
    echo ""
    echo "And test all the installation manually. If all OK, you may "
    echo "press 'yes' and production copy will be created. "
    echo ""
    while [ true ]; do
        read -p "Did you tested it all and want to make production copy (yes/no)? " ans
        if [ $ans. == "no." ]; then
          echo "status  : rejected" >> INFO
          break
        fi
        if [ $ans. == "yes." ]; then
          break
        fi
    done
    if [ -f install.php ]; then
        echo "                   *** ERROR ***"
        echo "Your production copy is UNUSABLE because it contains install.php"
        echo "You can fix it at final.fizlesh.ru, but no production will be generated!"
        echo "************************************************************"
    elif [ $ans == "yes" ]; then
        echo "status  : accepted" >> INFO
	if [ -h $final_target ]; then 
	  rm $final_target
	fi
        ln -s $target${sym_suffix} $final_target
        apachectl -k graceful
    fi
    echo -en  # Add something useful is you want
}
