#!/usr/bin/env bash
# Generated from template on Mon Sep 17 20:34:42 MSK 2012
# Please don't forget to commit all changes to repo

if [ -z "$clone_root" ] ; then
    echo "Clones root is not set"
    exit 1
fi

target=$clone_root/preprod
components="git content_copy"
branch=master

# This will be executed while publishing component begin
function hook_begin
{
    echo "Pre-production (rc) receipe invoked. Your copy will be located at $target"

    echo "Preparing folder for XCMS engine logs"
    mkdir -p /var/log/xcms
    chown -R www-data:www-data /var/log/xcms
}

# This will be executed while publishing component content_copy
function hook_content_copy
{
    echo -en  # Add something useful is you want
}

# almost copy-pasted from local-install
function xcms_version_css()
{
    css_root_dir="$1"
    if ! [ -d "$css_root_dir" ] ; then
        return 0
    fi
    version="$( cat VERSION | sed -e 's/[^0-9.]//g' )"
    print_message "    Processing '$css_root_dir'..."

    (
        cd "$css_root_dir"
        css_dirs="$( find . -type d -name 'css' )"
        for d in $css_dirs ; do (
            sudo rm -rf "$d/$version"
            cd "$d"
            sudo ln -sf . "$version"
        ) done
    )
}

# This will be executed while publishing component git
function hook_git
{
    xcms_version_css "engine_public"
    for i in *-design ; do
        xcms_version_css "$i"
    done
}

# This will be executed while publishing component end
function hook_end
{

    rc_date="$( sym_suffix_to_date )"
    echo "rc-date : $rc_date" >> INFO
    # echo "branch  : $branch " >> INFO
    echo "version : $branch-$(cat VERSION) rev. $git_revision" >> INFO
    mv install.nt.php install.php
    prod_settings="$clone_root/production/settings.php"
    if [ -r "$prod_settings" ] ; then
        echo "Installing current production settings"
        cp "$prod_settings" settings.php
    fi
    echo "Restarting apache..."
    apachectl -k graceful
}
