<# cms/linit #>
<# auth/ #all #>
<# auth/ {$INFO['view']} #>
<# cms/preheader #>
<!-- headers sent -->
<!-- 
    Добро пожаловать в интерактивный учебник по дизайну шаблонов для xcms! 
    Как Вы, конечно, заметили, шаблон представляет собой "почти обычную" html страницу, в которую вставляются мета-теги вида:
      <# тег #>
    или даже
      <# тег с параметрами #>
    
    Ниже по каждому тегу будут даны небольшие комментарии.
-->

<!-- 
    Инициализация. Задание переменных и прочая муть. Обязательно включать после <# cms/preheader #>
-->
<# cms/init #>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <!-- Включает метатеги для данной страницы, задающиеся в админке. Также включает заголовок. -->
  <# cms/head #>
<body>
<!-- Этот тег возвращает заголовок страницы -- plaintext-ом. Оборачивать в заголовок нужно самому -->
<h1><# cms/header #></h1>
<h3>Меню сайта</h3>
    <!-- 
      Команда cms/menu/display показывает меню. Параметры следующие:
        start=<n> -- уровень, с которого начинать показ
        end=<n> -- уровень, которым заканчивать показ
        displayall -- указывает, что нужно отображать ВСЁ меню (а не только все разделы верхнего уровня + все подразделы текущего)
        devel -- отображает меню в режиме разработчика (зайдите в админку, чтобы посмотреть)
    -->
    <# cms/menu/display start=1 end=5 #>
<h3>Контент сайта</h3>
    <!--
    А эта команда включает собственно CMS-ку
    -->
    <# cms/ #>
    
    <!-- Да, совсем забыл сказать. Если ОЧЕНЬ хочется -- можно php сюда писать: -->
    <p> PageID: <? echo $pageid; ?>
  </body>
</html>

