<# js/public xsm_add_person_school.js #>
<?php
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");
require_once("${engine_dir}cms/ank/department.php");

function xsm_make_add_person_school_selector($school_id, $already_added = array())
{
    $attr = '';
    $cont = "(\xE2\x97\x8F)";
    $processed = "(\xE2\x80\xBB)";
    $other = "(\xE2\x97\x8B)";
    return xsm_make_selector_ext('person_id', 'member_person_id', XDB_INVALID_ID,
        "##presence# @@last_name@ @@first_name@",
        "SELECT
        person_id, last_name, first_name, anketa_status, '$cont' AS presence, 0 as sort_order
        FROM person p
        WHERE
        p.anketa_status = 'cont'

        UNION

        SELECT
        person_id, last_name, first_name, anketa_status, '$processed' AS presence, 1 as sort_order
        FROM person p
        WHERE
        p.anketa_status = 'processed'

        UNION

        SELECT
        person_id, last_name, first_name, anketa_status, '$other' AS presence, 2 as sort_order
        FROM person p
        WHERE
        (p.anketa_status <> 'cont') AND
        (p.anketa_status <> 'processed') AND
        (p.anketa_status <> 'duplicate') AND
        (p.anketa_status <> 'spam')

        ORDER BY sort_order, last_name, first_name, presence DESC
        ",
        $attr, $already_added);
}


function xsm_get_person_school_list($db, $school_id)
{
    $members_query =
        "SELECT
        p.person_id, p.first_name, p.last_name, p.anketa_status,
        ps.member_department_id, d.department_title
        FROM person p, person_school ps
        LEFT JOIN department d ON (d.department_id = ps.member_department_id)
        WHERE (ps.member_person_id == p.person_id)
        AND (ps.school_id == $school_id)
        ORDER BY p.last_name, p.first_name";
    $members_sel = $db->query($members_query);
    $members = array();
    while ($member_data = $members_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = $member_data['person_id'];
        $members[$person_id] = $member_data;
    }
    return $members;
}


function xsm_add_person_school()
{
    $person_id = xcms_get_key_or($_POST, 'member_person_id');
    $school_id = xcms_get_key_or($_POST, 'school_id');
    if (xu_empty($school_id))
        $school_id = xcms_get_key_or($_GET, 'school_id');

    $db = xdb_get();
    $members = xsm_get_person_school_list($db, $school_id);

    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or($school, 'school_title');

    $school_url = "list-person".xcms_url(array('school_id'=>$school_id));
    ?>
    <table class="ankEdit">
        <tr><td class="ankListRowTitle">Добавить участников на школу
            <a href="<?php echo $school_url; ?>"><?php echo $school_title; ?></a></td></tr><?php

        $already_added = array();
        foreach ($members as $member_person_id => $member)
        {
            $already_added[$member_person_id] = true;
        }
        $fields_desc = xsm_get_fields("person_school");
        ?>
        <form method="post" action="add-person_school">
        <tr><td class="ankList"><span class="ankEditField xsm-label">Добавить участника</span><?php
            echo xsm_make_add_person_school_selector($school_id, $already_added);
            xsm_draw_field_hidden("school_id", $school_id);
        ?>
            <span>
                <br/>Символом &#9679; отмечены активные участники,
                <br/>символом &#8251; &#8212; принятые,
                <br/>символом &#9675; &#8212; все остальные (кроме дублей и спама)
                <br/>
            </span>
        </td></tr><?php

        foreach ($fields_desc as $key=>$desc)
        {
            if ($key != 'member_department_id' && $key != 'is_teacher' && $key != 'is_student')
                continue;
            $value = "";//xcms_get_key_or($person_school, $key); ?>
            <tr><td class="ankList"><?php
            xsm_draw_field_label($desc);
            $ft = xcms_get_key_or($desc, "type");
            if ($ft == "textarea")
                xsm_draw_field_textarea($key, $desc, $value);
            elseif ($ft == "checkbox")
                xsm_checkbox($key, $value);
            elseif ($ft == "enum")
                echo xsm_make_enum_by_type($key, $value, $key);
            elseif ($key == 'member_department_id')
                xsm_draw_department_selector($value);
            else
                xsm_draw_field_input($key, $desc, $value);
            ?></td></tr><?php
        }?>
        <tr><td class="ankList">
            <input type="submit" name="add-person_school" value="Добавить" />

            <a id="return-to-school" class="link-button ank"
                href="<?php echo $school_url; ?>">Вернуться к просмотру списка школы</a>
        </td></tr>
        </form>
    </table>
    <?php
}

if (@$_POST["add-person_school"])
{
    $person_id = xcms_get_key_or($_POST, 'member_person_id', XDB_INVALID_ID);
    $school_id = xcms_get_key_or($_POST, 'school_id', XDB_INVALID_ID);
    xsm_add_person_to_school($school_id, $person_id);
}

// render same window, because all operations are easily revertible here
xsm_add_person_school();
?>
