<?php
require_once("${engine_dir}cms/ank/edit-format.php");

function xsm_make_add_person_school_selector($school_id, $already_added = array())
{
    $attr = '';
    $cont = "(\xE2\x97\x8F)";
    $processed = "(\xE2\x80\xBB)";
    $other = "(\xE2\x97\x8B)";
    return xsm_make_selector_ext('person_id', 'member_person_id', XDB_INVALID_ID,
        "##presence# @@last_name@ @@first_name@",
        "SELECT
        person_id, last_name, first_name, anketa_status, '$cont' AS presence, 0 as sort_order
        FROM person p
        WHERE
        p.anketa_status = 'cont'

        UNION

        SELECT
        person_id, last_name, first_name, anketa_status, '$processed' AS presence, 1 as sort_order
        FROM person p
        WHERE
        p.anketa_status = 'processed'

        UNION

        SELECT
        person_id, last_name, first_name, anketa_status, '$other' AS presence, 2 as sort_order
        FROM person p
        WHERE
        (p.anketa_status <> 'cont') AND
        (p.anketa_status <> 'processed') AND
        (p.anketa_status <> 'duplicate') AND
        (p.anketa_status <> 'spam')

        ORDER BY sort_order, last_name, first_name, presence DESC
        ",
        $attr, $already_added);
}


function xsm_get_person_school_list($db, $school_id)
{
    $members_query =
        "SELECT
        p.person_id, p.first_name, p.last_name, p.anketa_status,
        ps.member_department_id, d.department_title
        FROM person p
        LEFT JOIN person_school ps ON (p.person_id = ps.member_person_id and ps.school_id = $school_id)
        LEFT JOIN department d ON (d.department_id = ps.member_department_id)
        ORDER BY p.last_name, p.first_name";
    $members_sel = $db->query($members_query);
    $members = array();
    while ($member_data = $members_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = $member_data['person_id'];
        $members[$person_id] = $member_data;
    }
    return $members;
}


function xsm_add_person_school()
{
    $person_id = xcms_get_key_or($_POST, 'member_person_id');
    $school_id = xcms_get_key_or($_POST, 'school_id');
    if (xu_empty($school_id))
        $school_id = xcms_get_key_or($_GET, 'school_id');

    //$course = xdb_get_entity_by_id('course', $course_id);
    //$school_id = $course['school_id'];

    $db = xdb_get();
    $members = xsm_get_person_school_list($db, $school_id);

    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or($school, 'school_title');

    //$course_title = xcms_get_key_or_enc($course, 'course_title');
    $school_url = "list-person".xcms_url(array('school_id'=>$school_id));
    ?>
    <table class="ankEdit">
        <tr><td class="ankListRowTitle">Участники школы
            <a href="<?php echo $school_url; ?>"><?php echo $school_title; ?></a></td></tr><?php

        $already_added = array();
        /*
        foreach ($course_teachers as $course_teachers_id => $teacher_data)
        {
            $course_teacher_id = $teacher_data['course_teacher_id'];
            $already_added[$course_teacher_id] = true;
            $teacher_fi = xsm_fi_enc($teacher_data);
            $teacher_link = xsm_person_view_link($course_teacher_id, $school_id, $teacher_fi);
            $teacher_ht = "$teacher_link ";

            ?>
            <form method="post" action="edit-teachers"><?php
            xsm_draw_field_hidden("course_teachers_id", $course_teachers_id);
            xsm_draw_field_hidden("course_id", $course_id); ?>
            <tr><td class="ankList"><span class="ank-edit-item"><?php echo $teacher_ht; ?></span>
                <input type="submit" name="delete-teacher" class="delete-button item" value="Удалить" />
            </td></tr>
            </form><?php
        }*/?>
        <form method="post" action="add-person_school">
        <tr><td class="ankList"><span class="ank-edit-item action">Добавить участника</span><?php
            echo xsm_make_add_person_school_selector($school_id, $already_added);
            xsm_draw_field_hidden("school_id", $school_id); ?>
            <input type="submit" name="add-person_school" value="Добавить" />
            <span>
                <br/>Символом &#9679; отмечены активные участники,
                <br/>символом &#8251; &#8212; принятые,
                <br/>символом &#9675; &#8212; все остальные (кроме дублей и спама)
                <br/>
            </span>
        </td></tr>
        <tr><td class="ankList">
            <a id="return-to-school" class="link-button ank"
                href="<?php echo $school_url; ?>">Вернуться к просмотру списка школы</a>
        </td></tr>
        </form>
    </table>
    <?php
}

if (@$_POST["add-person_school"])
{
    $person_id = xcms_get_key_or($_POST, 'member_person_id', XDB_INVALID_ID);
    $school_id = xcms_get_key_or($_POST, 'school_id', XDB_INVALID_ID);
    xsm_add_person_to_school($school_id, $person_id);
}

// render same window, because all operations are easily revertible here
xsm_add_person_school();
?>
