<?php

function xsm_update_entity($entity, $table_name, $title, $fields, $aux_param = '')
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $redir = ($id == XDB_NEW) ? "$entity$aux_param" : "$entity$aux_param#$table_name$id";
    $res = xdb_insert_or_update($table_name, array($key_name=>$id), $_POST, $fields);
    if ($res)
    {?>
        <p><?php echo $title; ?> успешно сохранён.<?php
    }
    else
    {?>
        <p>Не удалось добавить <?php echo $title; ?>.<?php
    }?>
    <a href="view-<?php echo $redir; ?>">Вернуться к просмотру</a></p><?php
}

function xsm_update_entity_listmode($table_name, $title, $fields, $aux_param = '', $return_title = '')
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $res = xdb_insert_or_update($table_name, array($key_name=>$id), $_POST, $fields);
    if ($res === true || $res > 0)
    {
        if ($id == XDB_NEW)
            $id = $res;
        ?>
        <p><?php echo $title; ?> успешно <?php echo xsm_saved_form($table_name); ?>.<?php
    }
    else
    {?>
        <p>Не удалось добавить <?php echo $title; ?>.<?php
    }
    $redir = "$table_name$aux_param&amp;$key_name=$id";
    ?>
    <a href="view-<?php echo $redir; ?>">Вернуться к просмотру<?php
        if (strlen($return_title)) echo " $return_title"; ?></a></p><?php
    return $id;
}

function xsm_warn_delete_entity($entity, $table_name, $title, $aux_param = '')
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $redir = "$entity$aux_param#$table_name$id"; ?>
    <div class="delete-warning">
        Вы действительно хотите удалить
        <b><?php echo $title; ?></b> с кодом <b><?php echo $id; ?></b>?<br />
        Связанные с ним объекты также будут удалены,
        а восстановление будет невозможно!</div>
    <div><form method="post" action="edit-<?php echo "$entity$aux_param"; ?>">
        <input type="hidden" name="<?php echo $key_name; ?>" value="<?php echo $id; ?>" />
        <input type="submit" name="confirm-delete-<?php echo $entity; ?>"
            value="Таки да, удалить!" class="delete-button"/>
        <a class="link-button"
            href="view-<?php echo $redir ?>">Вернуться к просмотру</a>
    </form></div>
    <?php
}

function xsm_warn_delete_entity_listmode($table_name, $title, $aux_param = '')
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $redir = "$table_name$aux_param&amp;$key_name=$id"; ?>
    <div class="delete-warning">
        Вы действительно хотите удалить
        <b><?php echo $title; ?></b> с кодом <b><?php echo $id; ?></b>?<br />
        Связанные с ним объекты также будут удалены,
        а восстановление будет невозможно!</div>
    <div><form method="post" action="edit-<?php echo "$table_name$aux_param"; ?>">
        <input type="hidden" name="<?php echo $key_name; ?>" value="<?php echo $id; ?>" />
        <input type="submit" name="confirm-delete-<?php echo $table_name; ?>"
            value="Таки да, удалить!" class="delete-button"/>
        <a class="link-button"
            href="view-<?php echo $redir ?>">Вернуться к просмотру <?php echo $title; ?></a>
    </form></div>
    <?php
}


function xsm_delete_entity($entity, $table_name, $title, $aux_param = '')
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $redir = "$entity$aux_param#$table_name$id";
    $res = xdb_delete($table_name, $id);
    if ($res)
    {?>
        <p><?php echo $title; ?> [<?php echo $id; ?>] удалён успешно.<?php
    }
    else
    {?>
        <p>Не удалось удалить <?php echo $title; ?> [<?php echo $id; ?>] (возможно, есть связанные объекты).<?php
    }?>
    <a href="view-<?php echo $redir ?>">Вернуться к просмотру</a></p><?php
}

function xsm_delete_entity_listmode($table_name, $title, $aux_param = '')
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $redir = "$table_name$aux_param#$table_name$id";
    $res = xdb_delete($table_name, $id);
    if ($res)
    {?>
        <p><?php echo $title; ?> [<?php echo $id; ?>] удалён успешно.<?php
    }
    else
    {?>
        <p>Не удалось удалить <?php echo $title; ?> [<?php echo $id; ?>] (возможно, есть связанные объекты).<?php
    }?>
    <a href="list-<?php echo $redir ?>">Вернуться к просмотру списка</a></p><?php
}

function xsm_edit_ops($table_name, $is_new, $redir, $place, $ret_title, $del_title = "Удалить") {?>
    <div class="xsm-edit-ops">
        <input type="submit" name="update-<?php echo $table_name; ?>"
            id="update-<?php echo "$table_name-submit-$place"; ?>"
            value="Сохранить" class="xsm-save-button" /><?php
        if (!$is_new) {?>
            <input type="submit" name="delete-<?php echo $table_name; ?>"
                id="delete-<?php echo "$table_name-$place-submit"; ?>"
                value="<?php echo $del_title; ?>" class="delete-button"/><?php
        }?>
        <a class="link-button" id="return-<?php echo $place; ?>"
            href="<?php echo $redir; ?>"><?php echo $ret_title; ?></a>
    </div><?php
}

function xsm_warn_delete_ops($table_name, $key_name, $id, $redir, $entity_name, $object_str = '', $aux_param = '') {?>
    <div class="delete-warning">Вы действительно хотите удалить
        <?php echo $entity_name.' '.$object_str ; ?> [<b><?php echo $id; ?></b>]?</div>
    <div><form method="post" action="edit-<?php echo $table_name.$aux_param; ?>">
        <input type="hidden" name="<?php echo $key_name; ?>" value="<?php echo $id; ?>" />
        <input type="submit" name="confirm-delete-<?php echo $table_name; ?>"
            id="confirm-delete-<?php echo $table_name; ?>-submit"
            value="Таки да, удалить!" class="delete-button"/>
        <a class="link-button" id="return"
            href="edit-<?php echo $redir ?>">Вернуться к редактированию</a>
    </form></div><?php
}

// Used only for person and contains spikes
function xsm_edit_operations($table_name, $id, $title, $aux_param = '')
{
    $is_new = ($id == XDB_NEW);
    // TODO: маленький костылик
    $redir = $is_new ? "list-person-locator" : "view-$table_name$aux_param&amp;${table_name}_id=$id";
    ?>
    <div class="xsm-edit-ops">
        <input type="submit" name="update-<?php echo $table_name; ?>"
            id="update-<?php echo $table_name; ?>-submit"
            value="Сохранить" class="xsm-save-button" /><?php
        if (!$is_new) {?>
            <input type="submit" name="delete-<?php echo $table_name; ?>"
                id="delete-<?php echo $table_name; ?>-submit"
                value="Удалить" class="delete-button"/><?php
        }?>
        <a class="link-button" href="<?php echo $redir; ?>"><?php echo $title; ?></a>
    </div><?php
}


function xsm_edit_operations_listmode($entity, $id, $title, $aux_param = '')
{
    $is_new = ($id == XDB_NEW);
    $redir = $is_new ? "$entity$aux_param" : "$entity$aux_param#$entity$id";
    ?>
    <div class="xsm-edit-ops">
        <input type="submit" name="update-<?php echo $entity; ?>"
            value="Сохранить" class="xsm-save-button" /><?php
        if (!$is_new) {?>
            <input type="submit" name="delete-<?php echo $entity; ?>"
                value="Удалить" class="delete-button"/><?php
        }?>
        <a class="link-button" href="list-<?php
            echo $redir; ?>"><?php echo $title; ?></a>
    </div><?php
}

function xsm_view_operations($table_name, $title, $aux_param = '')
{?>
    <div class="xsm-edit-ops">
        <a class="link-button btn" href="edit-<?php
            echo "$table_name$aux_param&amp;${table_name}_id=new"; ?>">Добавить <?php echo $title; ?></a>
    </div><?php
}

// Here entity should be equal to table name, but...
function xsm_edit_delete_info($entity, $table_name, $id, $created, $modified, $aux_param = '')
{?>
    <span class="edit-delete-info">
    <a class="link-oper" href="edit-<?php echo "$entity$aux_param&amp;${table_name}_id=$id" ?>"><img
        src="<# full_engine_pub #>img/edit.gif" class="edit-icon"
        width="16" height="16"
        title="Редактировать" />Правка</a>
    <span class="ankListField next">Создан:</span> <?php echo $created;
    if (xu_not_empty($modified)) {?>
        <span class="ankListField next">Отредактирован:</span> <?php echo $modified;
    }?>
    </span><?php
}

// Produce generic link for editing something
function xsm_edit_link_generic($url, $custom_title = 'Правка', $custom_hover = 'Редактировать')
{?>
    <a class="edit-link" href="<?php echo $url; ?>"><img
        src="<# full_engine_pub #>img/edit.gif" class="edit-icon"
        width="16" height="16"
        title="<?php echo $custom_hover; ?>" /><?php echo $custom_title; ?></a><?php
}

// Less generic link for editing, based on previous function
function xsm_edit_link($table_name, $id, $aux_param = '', $custom_title = 'Правка', $custom_hover = 'Редактировать')
{
    xsm_edit_link_generic("edit-$table_name$aux_param&amp;${table_name}_id=$id", $custom_title, $custom_hover);
}

?>