<?php

include_once "$engine_dir/sys/diff/diff-utils.php";

/**
  * Нормализация и прочистка массивов перед сравнением
  **/
function xcms_normalize_array($arr, $fields)
{
    $anew = array();
    foreach ($arr as $key => $value)
        if (array_key_exists($key, $fields))
            $anew[$key] = trim($value);
    return $anew;
}

/**
  * Построение разности двух key-массивов
  **/
function xcms_array_diff($new, $old, $fields)
{
    $new = xcms_normalize_array($new, $fields);
    $old = xcms_normalize_array($old, $fields);

    $diff = array();
    foreach ($new as $key => $value)
    {
        if (!array_key_exists($key, $old))
        {
            if (strlen($value))
                $diff[] = array('key'=>$key, 'new'=>$value, 'old'=>'');
            continue;
        }
        // key exists in both arrays
        if ($old[$key] != $value)
            $diff[] = array('key'=>$key, 'new'=>$value, 'old'=>$old[$key]);
    }
    foreach ($old as $key => $old_value)
    {
        if (array_key_exists($key, $new))
            continue;
        if (strlen($old_value))
            $diff[] = array('key'=>$key, 'new'=>'', 'old'=>$old_value);
    }
    return $diff;
}

/**
  * Build a diff message of two objects in html format.
  * @return HTML-message or empty string if objects are equal.
  **/
function xsm_build_diff_msg($new_object, $old_object, $fields, $types, $table_title)
{
    $mail_msg = xcms_get_html_template("xsm-diff-message");
    $row_template = xcms_get_html_template("xsm-row-finediff");

    $diff_array = xcms_array_diff($new_object, $old_object, $fields);
    if (count($diff_array) == 0)
        return "";

    $content = ""; // @@TABLE-CONTENT@
    foreach ($diff_array as $diff)
    {
        $key = $diff['key'];
        if (!array_key_exists($key, $fields))
            continue;
        $key_title = $fields[$key];
        $type = xcms_get_key_or($types, $key);
        $old_value = $diff['old'];
        $new_value = $diff['new'];
        $cur_row = $row_template;
        if ($type == "checkbox")
        {
            $old_value = strlen($old_value) ? "Да" : "Нет";
            $new_value = strlen($new_value) ? "Да" : "Нет";
        }
        if (xsm_enum_exists($key))
        {
            if (!strlen($old_value))
                $old_value = xsm_get_enum_default_value($key);

            $enum_items = xsm_get_enum($key);
            $old_value = $enum_items[$old_value];
            $new_value = $enum_items[$new_value];
        }

        $cur_row = str_replace("@@KEY@", $key_title, $cur_row);
        $diff_html = xcms_diff_html($old_value, $new_value);
        $cur_row = str_replace("@@DIFF@", $diff_html, $cur_row);
        $content .=  $cur_row;
    }

    $mail_msg = str_replace("@@TABLE-CONTENT@", $content, $mail_msg);
    $mail_msg = str_replace("@@TABLE-TITLE@", $table_title, $mail_msg);

    return $mail_msg;
}

?>