<?php

function xsm_edit_course_teachers()
{

    $course_id = xcms_get_key_or($_POST, 'course_id');
    if (xu_empty($course_id))
        $course_id = xcms_get_key_or($_GET, 'course_id', '-1'); // invalid key

    $course = xdb_get_entity_by_id('course', $course_id);
    $school_id = $course['school_id'];

    $db = xdb_get();
    $course_teachers = xsm_get_course_teachers_list($db, $course_id, $school_id);

    $course_title = xcms_get_key_or_enc($course, 'course_title');
    $course_href = "view-course".xcms_url(array('course_id'=>$course_id));
    ?>
    <table class="ankEdit">
        <tr><td class="ankListRowTitle">Преподы курса
            <a href="<?php echo $course_href; ?>"><?php echo $course_title; ?></a></td></tr><?php

        $already_added = array();
        foreach ($course_teachers as $course_teachers_id => $teacher_data)
        {
            $course_teacher_id = $teacher_data['course_teacher_id'];
            $already_added[$course_teacher_id] = true;
            $teacher_fi = xsm_fi_enc($teacher_data);
            $teacher_url = "view-person".xcms_url(array(
                'person_id'=>$course_teacher_id,
                'school_id'=>$school_id));
            $teacher_ht = "<a href=\"$teacher_url\">$teacher_fi</a> ";

            ?>
            <form method="post" action="edit-teachers"><tr>
                <td class="ankList"><span class="ank-edit-item"><?php echo $teacher_ht; ?></span>
                    <input type="hidden" name="course_teachers_id" value="<?php echo $course_teachers_id; ?>" />
                    <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
                    <input type="submit" name="delete-teacher" class="delete-button item" value="Удалить" /></td>
            </tr></form>
            <?php
        }?>
        <form method="post" action="edit-teachers">
        <tr><td class="ankList"><span class="ank-edit-item action">Добавить препода</span><?php
            $attr = '';
            echo xsm_make_selector_ext('person_id', 'course_teacher_id', -1,
                "@@last_name@ @@first_name@",
                "SELECT
                person_id, last_name, first_name
                FROM person_school ps LEFT JOIN person p ON p.person_id = ps.member_person_id
                WHERE
                ps.school_id = $school_id AND LENGTH(ps.is_teacher) > 0
                ORDER BY last_name, first_name",
                $attr, $already_added);

            ?>
            <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
            <input type="submit" name="add-teacher" value="Добавить" />
        </td></tr>
        </form>
    </table>
    <?php
}

if (@$_POST["add-teacher"])
{
    $course_id = xcms_get_key_or($_POST, 'course_id', '-1');
    $course_teacher_id = xcms_get_key_or($_POST, 'course_teacher_id', '-1');

    $course_teachers = array(
        'course_id'=>$course_id,
        'course_teacher_id'=>$course_teacher_id
    );
    // TODO: Add some error handling
    $res = xdb_insert_or_update(
        'course_teachers',
        array('course_teachers_id'=>XDB_NEW),
        $course_teachers,
        xsm_get_course_teachers_fields());
}
elseif (@$_POST["delete-teacher"])
{
    $course_teachers_id = xcms_get_key_or($_POST, 'course_teachers_id', '-1');
    $res = xdb_delete('course_teachers', $course_teachers_id);
}

// render same window, because all operations are easily revertible here
xsm_edit_course_teachers();
?>
