<?php
require_once("${engine_dir}cms/ank/edit-format.php");

function xsm_edit_department()
{
    $department_id = xcms_get_key_or($_GET, 'department_id', XDB_INVALID_ID);
    $department = xdb_get_entity_by_id('department', $department_id);
    $db = xdb_get();
    $fields_desc = xsm_get_fields("department"); ?>
    <form method="post" action="edit-department"><?php
        xsm_edit_operations_listmode('department', $department_id, 'Вернуться к списку отделений');
        xcmst_hidden("department_id", $department_id); ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Отделение</td>
            </tr>
            <?php
            foreach ($fields_desc as $key => $desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($department, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $ft = xcms_get_key_or($desc, "type");
                if ($ft == "textarea")
                    xsm_draw_field_textarea($key, $desc, $value);
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('department', $department);
        xsm_edit_operations_listmode('department', $department_id, 'Вернуться к списку отделений');
        ?>
    </form>
    <?php
}

if (@$_POST["update-department"])
    xsm_update_entity_listmode('department', 'Отделение', xsm_get_fields("department"));
elseif (@$_POST["delete-department"])
    xsm_warn_delete_entity_listmode('department', 'отделение');
elseif (@$_POST["confirm-delete-department"])
    xsm_delete_entity_listmode('department', 'Отделение');
else
    xsm_edit_department();
?>
