<?php
require_once("${engine_dir}xsm/diff.php");
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");
require_once("${engine_dir}cms/ank/department.php");

function xsm_notify_person_edit($person, $old_person)
{
    $person_id = $person['person_id'];

    $full_name = xsm_fio_enc($person);
    $table_title = 'Изменения в анкете: <a'.
        xsm_ext_href('view-person', array('person_id'=>$person_id)).'>'.
        $full_name.'</a>';

    $mail_msg = xsm_build_diff_msg(
        $person,
        $old_person,
        'person',
        xsm_get_fields("person"),
        $table_title);

    if (xu_empty($mail_msg)) // do not send empty diffs
        return;

    xcms_send_notification("reg", NULL, $mail_msg);
}


function xsm_person_edit_operations($id, $ret_title, $place)
{
    $table_name = "person";
    $is_new = ($id == XDB_NEW);
    $redir = $is_new ? "list-person-locator" : "view-$table_name&amp;${table_name}_id=$id";
    xsm_edit_ops($table_name, $is_new, $redir, $place, $ret_title);
}


function xsm_edit_person()
{
    $person_id = xcms_get_key_or($_GET, 'person_id', XDB_INVALID_ID);
    $school_id = xcms_get_key_or($_GET, 'school_id', XSM_SCHOOL_ANK_ID);
    $person = xdb_get_entity_by_id('person', $person_id);
    if ($person_id == XDB_NEW)
    {
        // prefill anketa status for new records
        $anketa_status = xcms_get_key_or($_GET, 'anketa_status');
        if ($anketa_status)
            $person['anketa_status'] = $anketa_status;
    }
    $fio = xsm_fio_enc($person);
    $fields_desc = xsm_get_fields("person"); ?>
    <form method="post" action="edit-person"><?php
        xsm_person_edit_operations($person_id, 'Вернуться к просмотру участника', 'top');
        xsm_draw_field_hidden("person_id", $person_id);
        xsm_draw_field_hidden("school_id", $school_id);
        ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Участник <b><?php echo $fio; ?></b></td>
            </tr>
            <?php
            foreach ($fields_desc as $key=>$desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($person, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $ft = xcms_get_key_or($desc, "type");
                if ($ft == "textarea")
                    xsm_draw_field_textarea($key, $desc, $value);
                elseif ($ft == "checkbox")
                    xsm_checkbox($key, $value);
                elseif ($ft == "enum")
                {
                    if (substr($key, 0, strlen("forest_")) == "forest_")
                        echo xsm_make_enum_by_type($key, $value, "forest_status");
                    else
                        echo xsm_make_enum_by_type($key, $value, $key);
                }
                elseif ($key == 'department_id')
                    xsm_draw_department_selector($value);
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('person', $person);
        xsm_person_edit_operations($person_id, 'Вернуться к просмотру участника', 'bottom');
    ?>
    </form>
    <script type="text/javascript">
    $(document).ready(function() {
        xjs_set_depends_on('update-person-submit-top', 'last_name-input', null, 2);
        xjs_set_depends_on('update-person-submit-top', 'first_name-input', null, 2);

        xjs_set_depends_on('update-person-submit-bottom', 'last_name-input', null, 2);
        xjs_set_depends_on('update-person-submit-bottom', 'first_name-input', null, 2);
    });
    </script>
    <?php
}

if (@$_POST["update-person"])
{
    if (!strlen(@$_POST["person_id"]))
    {?>
        <p>Передан неполный запрос. Пожалуйста, напишите на dev@fizlesh.ru о том,
        как Вы этого добились! Нажмите &laquo;Назад&laquo; (&laquo;Back&raquo;) в браузере,
        чтобы вернуться к заполнению!</p><?php
    }
    else
    {
        $person_id = $_POST["person_id"];
        $school_id = $_POST["school_id"];
        $old_person = ($person_id != XDB_NEW) ? xdb_get_entity_by_id('person', $person_id) : array();
        $result = xsm_update_entity_listmode('person', 'Участник', xsm_get_fields("person"), '', 'участника');
        if ($person_id == XDB_NEW)
            $person_id = $result;
            $_POST["person_id"] = $person_id;

        xsm_add_person_to_school($school_id, $person_id);
        xsm_notify_person_edit($_POST, $old_person);
    }
}
elseif (@$_POST["delete-person"])
    xsm_warn_delete_entity_listmode('person', 'участника');
elseif (@$_POST["confirm-delete-person"])
    xsm_delete_entity_listmode('person', 'Участник');
else
    xsm_edit_person();
?>
