<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>
<?php

$course_fields = array(
    "course_title"=>"Название курса",
    "target_class"=>"Уровень (диапазон классов)",
    "course_teacher_id"=>"Препод курса",
    "course_desc"=>"Описание",
    "course_comment"=>"Комментарий",
    "course_created"=>"Время создания",
    "course_modified"=>"Последняя модификация"
);

function xsm_edit_course()
{
    global $course_fields;

    $course_id = xcms_get_key_or($_GET, 'course_id', '-1'); // invalid key
    $course = xdb_get_entity_by_id('course', 'course', $course_id);

    $field_types = array(
        "course_comment"=>"textarea",
        "course_desc"=>"textarea"
    );

    ?>
    <form method="post" action="edit-course"><?php
        xsm_edit_operations('course', 'course', $course_id, 'Вернуться к списку курсов');?>
        <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
        <table summary="Курс" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <?php
            foreach ($course_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($course, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "course_created" ||
                    $key == "course_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $course_fields[$key]; ?></span>
                <?php
                if (array_key_exists($key, $field_types)) {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                }
                elseif ($key == 'course_teacher_id') {
                    echo xsm_make_selector('person', 'course_teacher_id', xcms_get_key_or($course, $key, "-1"),
                        array('last_name', 'first_name'),
                        "(is_teacher = 'teacher') ORDER BY last_name, first_name");
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations('course', 'course', $course_id, 'Вернуться к списку курсов');?>
    </form>
    <?php
}

if (@$_POST["update-course"])
    xsm_update_entity('course', 'course', 'Курс', $course_fields);
elseif (@$_POST["delete-course"])
    xsm_delete_entity('course', 'course', 'Курс');
else
    xsm_edit_course();
?>
