<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

$exam_fields = array(
    "student_person_id"=>"Школьник",
    "course_id"=>"Курс",
    "exam_status"=>"Состояние",
    "deadline_date"=>"Дедлайн",
    "is_prac"=>"Прак?",
    "exam_comment"=>"Комментарий к зачёту",
    "exam_created"=>"Время создания",
    "exam_modified"=>"Последняя модификация"
);

function xsm_edit_exam_operations($school_id, $student_person_id, $id)
{
    $is_new = ($id == XDB_NEW);
    $table_name = "exam";
    $title = "Вернуться к просмотру участника";
    $redir = "view-person".xcms_url(array('school_id'=>$school_id, 'person_id'=>$student_person_id));
    ?>
    <div style="white-space: nowrap">
        <input type="submit" name="update-<?php echo $table_name; ?>"
            value="Сохранить" style="margin-left: 0px; margin-top: 5px;" /><?php
        if (!$is_new) {?>
            <input type="submit" name="delete-<?php echo $table_name; ?>"
                value="Удалить" class="delete-button"/><?php
        }?>
        <a class="linkButton xsm" href="<?php echo $redir; ?>"><?php echo $title; ?></a>
    </div><?php
}

/**
  * Специфическая функция: возврат происходит совсем в другую таблицу, нежели редактируемая сущность
  * TODO: Сделать более генерический update, чтобы можно было гибко обрабатывать и такие случаи тоже
  **/
function xsm_update_exam($table_name, $title, $fields)
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $res = xdb_insert_or_update($table_name, array($key_name=>$id), $_POST, $fields);
    if ($res)
    {
        $id = $res;
        ?>
        <p><?php echo $title; ?> успешно сохранён.<?php
    }
    else
    {?>
        <p>Не удалось добавить <?php echo $title; ?>.<?php
    }
    $person_id = xcms_get_key_or($_POST, 'student_person_id', -1);
    $school_id = xcms_get_key_or($_POST, 'school_id', -1);
    $redir = "view-person".xcms_url(array('person_id'=>$person_id, 'school_id'=>$school_id));
    ?>
    <a href="<?php echo $redir; ?>">Вернуться к просмотру участника</a></p><?php
}

/* Ещё одна специфическая функция -- возврат на редактирование, а не на просмотр,
т.к. просмотра отдельно не существует) */
function xsm_warn_delete_exam($table_name, $title)
{
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $redir = $table_name.xcms_url(array($key_name=>$id)); ?>
    <div class="delete-warning">Вы действительно хотите удалить зачёт [<?php echo $id; ?>]?</div>
    <div><form method="post" action="edit-<?php echo $table_name; ?>">
        <input type="hidden" name="<?php echo $key_name; ?>" value="<?php echo $id; ?>" />
        <input type="submit" name="confirm-delete-<?php echo $table_name; ?>"
            value="Таки да, удалить!" class="delete-button"/>
        <a class="linkButton xsm"
            href="edit-<?php echo $redir ?>">Вернуться к редактированию</a>
    </form></div>
    <?php
}

function xsm_delete_exam($table_name, $title)
{
    global $exam_fields;
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $exam = xdb_get_entity_by_id($table_name, $id);
    $person_id = $exam['student_person_id'];
    $course_id = $exam['course_id'];
    $course = xdb_get_entity_by_id("course", $course_id);
    $school_id = $course['school_id'];
    $redir = "view-person".xcms_url(array('person_id'=>$person_id, 'school_id'=>$school_id));
    $res = xdb_delete($table_name, $id);
    if ($res)
    {?>
        <p><?php echo $title; ?> [<?php echo $id; ?>] удалён успешно.<?php
    }
    else
    {?>
        <p>Не удалось удалить <?php echo $title; ?> [<?php echo $id; ?>] (возможно, есть связанные объекты).<?php
    }?>
    <a href="<?php echo $redir ?>">Вернуться к просмотру участника</a></p><?php
}

function xsm_edit_exam()
{
    global $exam_fields;

    $exam_id = xcms_get_key_or($_GET, 'exam_id', '-1'); // invalid key
    $exam = xdb_get_entity_by_id('exam', $exam_id);
    $course = array();
    $student = array();
    if ($exam_id == XDB_NEW)
    {
        // prefill student person
        $student_person_id = xcms_get_key_or($_GET, 'student_person_id', '-1');
        if ($student_person_id == "-1")
        {
            echo "Недопустимый ID участника. ";
            return;
        }
        $student = xdb_get_entity_by_id('person', $student_person_id);
        $school_id = xcms_get_key_or($_GET, 'school_id', '-1');
    }
    else
    {
        $student_person_id = $exam['student_person_id'];
        $student = xdb_get_entity_by_id('person', $student_person_id);
        $course_id = $exam['course_id'];
        $course = xdb_get_entity_by_id('course', $course_id);
        $school_id = $course['school_id'];
    }
    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = $school['school_title'];

    $field_types = array(
        "exam_comment"=>"textarea",
        "exam_status"=>"enum",
        "is_prac"=>"checkbox"
    );

    ?>
    <form method="post" action="edit-exam"><?php
        xsm_edit_exam_operations($school_id, $student_person_id, $exam_id);
        ?>
        <input type="hidden" name="exam_id" value="<?php echo $exam_id; ?>" />
        <input type="hidden" name="student_person_id" value="<?php echo $student_person_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <table summary="Зачёт" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Зачёт</td>
            </tr>
            <tr><td class="ankList">
                <span class="ankEditField">Школа</span>
                <input type="text" class="ankEdit" value="<?php
                    echo htmlspecialchars($school_title); ?>"
                    readonly="readonly" />
            </td></tr>
            <?php
            foreach ($exam_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($exam, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "exam_created" ||
                    $key == "exam_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $exam_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                } elseif ($ft == "checkbox") {
                    // КОСТЫЛЬ! checkbox-овое поле должно начинаться со слова 'is_'
                    // и его "установленное" значение (true) соответствует
                    // остатку названия ключа без префикса 'is_'
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                } elseif ($ft == "enum") {
                    if ($key == "exam_status")
                        echo xsm_make_enum_selector($key, $value, xsm_get_exam_statuses());
                } elseif ($key == 'student_person_id')
                {?>
                    <input type="text" class="ankEdit" value="<?php
                        echo htmlspecialchars(xsm_fi($student)); ?>"
                        readonly="readonly" /><?php
                } elseif ($key == 'course_id') {
                    if ($exam_id == XDB_NEW)
                    {
                        echo xsm_make_selector_ext($key, $key, xcms_get_key_or($exam, $key, "-1"),
                            "@@last_name@ @@first_name@ &#8212; @@course_title@",
                            "SELECT
                            course_id, last_name, first_name, course_title
                            FROM course c LEFT JOIN person p ON p.person_id = c.course_teacher_id
                            WHERE c.school_id = '$school_id' ORDER BY last_name, first_name, course_title",
                            $attr);

                    }
                    else
                    {
                        $course_teacher_id = $course['course_teacher_id'];
                        $teacher = xdb_get_entity_by_id('person', $course_teacher_id);
                        $teacher_fi = htmlspecialchars(xsm_fi($teacher));
                        ?>
                        <input type="text" class="ankEdit" value="<?php
                            echo "$teacher_fi &#8212; ".htmlspecialchars($course['course_title']); ?>"
                            readonly="readonly" /><?php
                    }
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_exam_operations($school_id, $student_person_id, $exam_id); ?>
    </form>
    <?php
}

if (@$_POST["update-exam"])
{
    xsm_update_exam('exam', 'Зачёт', $exam_fields);
}
elseif (@$_POST["delete-exam"])
{
    xsm_warn_delete_exam('exam', 'зачёт');
}
elseif (@$_POST["confirm-delete-exam"])
{
    xsm_delete_exam('exam', 'Зачёт');
}
else
    xsm_edit_exam();
?>
