<?php
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");

function xsm_edit_person_school()
{
    $person_school_id = xcms_get_key_or($_GET, 'person_school_id', XDB_INVALID_ID);
    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
    $member_person_id = XDB_INVALID_ID;
    $school_id = XDB_INVALID_ID;
    if ($person_school_id == XDB_NEW)
    {
        // prefill member
        $member_person_id = xcms_get_key_or($_GET, 'member_person_id');
        if (strlen($member_person_id))
            $person_school['member_person_id'] = $member_person_id;

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $person_school['school_id'] = $school_id;
    }
    else
    {
        $member_person_id = $person_school['member_person_id'];
        $school_id = $person_school['school_id'];
    }

    // override some fields from _GET if exists there (prefill is_teacher and is_student)
    if (array_key_exists('is_teacher', $_GET))
        $person_school['is_teacher'] = $_GET['is_teacher'];
    if (array_key_exists('is_student', $_GET))
        $person_school['is_student'] = $_GET['is_student'];
    if (array_key_exists('current_class', $_GET))
        $person_school['current_class'] = $_GET['current_class'];

    $member = xdb_get_entity_by_id('person', $member_person_id);
    $person_list_link = xsm_get_person_list_link($school_id);
    $fio = xsm_fio_enc($member);
    $person_url = "view-person".xcms_url(array('person_id'=>$member_person_id, 'school_id'=>$school_id));
    $fields_desc = xsm_get_fields("person_school"); ?>
    <form method="post" action="edit-person_school" role="form"><?php
        xsm_person_school_edit_operations('person_school', $person_school_id, 'Вернуться к просмотру', $school_id, $member_person_id, 'top');
        xsm_draw_field_hidden("person_school_id", $person_school_id);
        xsm_draw_field_hidden("member_person_id", $member_person_id);
        xsm_draw_field_hidden("school_id", $school_id);
        ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Участник
                    <a href="<?php echo $person_url; ?>"><?php echo $fio; ?></a>
                    на <?php echo $person_list_link; ?></td>
            </tr>
            <?php
            foreach ($fields_desc as $key=>$desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                if ($key == "school_id")
                    continue;
                if ($key == "member_person_id")
                    continue;
                $value = xcms_get_key_or($person_school, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $ft = xcms_get_key_or($desc, "type");
                if ($ft == "checkbox")
                    xsm_checkbox($key, $value);
                elseif ($ft == "enum")
                    echo xsm_make_enum_by_type($key, $value, $key);
                elseif ($key == 'member_department_id')
                {
                    echo xsm_make_selector(
                        'department', 'member_department_id', $value,
                        array('department_title'),
                        "(1 = 1) ORDER BY department_id");
                }
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('person_school', $person_school);
        xsm_person_school_edit_operations('person_school', $person_school_id, 'Вернуться к просмотру', $school_id, $member_person_id, 'bottom');?>
    </form>
    <?php
}

if (@$_POST["update-person_school"])
    xsm_update_person_school('Участник-на-Школе', xsm_get_fields("person_school"));
elseif (@$_POST["delete-person_school"])
    xsm_warn_delete_person_school('person_school');
elseif (xcms_get_key_or($_GET, 'action') == 'delete')
    xsm_warn_delete_person_school('person_school', xcms_get_key_or($_GET, 'person_school_id'));
elseif (@$_POST["confirm-delete-person_school"])
    xsm_delete_person_school('person_school', 'Участник-на-Школе');
else
    xsm_edit_person_school();
?>
