<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

$course_fields = array(
    "course_title"=>"Название курса",
    "target_class"=>"Уровень (диапазон классов)",
    "course_teacher_id"=>"Препод курса",
    "school_id"=>"Школа, на которой читался курс",
    "course_cycle"=>"Цикл, на котором читался курс",
    "course_desc"=>"Описание",
    "course_comment"=>"Комментарий",
    "course_created"=>"Время создания",
    "course_modified"=>"Последняя модификация"
);

function xsm_edit_course()
{
    global $course_fields;

    $course_id = xcms_get_key_or($_GET, 'course_id', '-1'); // invalid key
    $course = xdb_get_entity_by_id('course', $course_id);
    $course_teacher_id = -1;
    $school_id = -1;
    if ($course_id == "new")
    {
        // prefill teacher
        $course_teacher_id = xcms_get_key_or($_GET, 'course_teacher_id');
        if (strlen($course_teacher_id))
            $course['course_teacher_id'] = $course_teacher_id;

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $course['school_id'] = $school_id;
    }
    else
    {
        $school_id = $course['school_id'];
        $course_teacher_id = $course['course_teacher_id'];
    }

    $teacher = xdb_get_entity_by_id('person', $course_teacher_id);
    $school = xdb_get_entity_by_id('school', $school_id);

    $field_types = array(
        "course_comment"=>"textarea",
        "course_desc"=>"textarea"
    );

    ?>
    <form method="post" action="edit-course"><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
        <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <input type="hidden" name="course_teacher_id" value="<?php echo $course_teacher_id; ?>" />

        <table summary="Курс" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <?php
            foreach ($course_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($course, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "course_created" ||
                    $key == "course_modified")
                    $attr = 'readonly="readonly"';
                // selectors cannot be readonly
                if ($key == "school_id" ||
                    $key == "course_teacher_id")
                    $attr = 'disabled="disabled"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $course_fields[$key]; ?></span>
                <?php
                if (array_key_exists($key, $field_types))
                {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                }
                elseif ($key == 'course_teacher_id')
                {
                    echo xsm_make_selector_ext('person_id', $key, xcms_get_key_or($course, $key, "-1"),
                        "@@last_name@ @@first_name@",
                        "SELECT
                        person_id, last_name, first_name
                        FROM person_school ps LEFT JOIN person p ON p.person_id = ps.member_person_id
                        WHERE
                        ps.school_id = $school_id AND ps.is_teacher = 'teacher'
                        ORDER BY last_name, first_name",
                        $attr);
                }
                elseif ($key == 'school_id')
                {
                    echo xsm_make_selector('school', 'school_id', xcms_get_key_or($course, $key, "-1"),
                        array('school_title'),
                        "(1 = 1) ORDER BY school_date_start DESC", $attr);
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations('course', 'course', $course_id, 'Вернуться к списку курсов');?>
    </form>
    <?php
}

if (@$_POST["update-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_update_entity_listmode('course', 'course', 'Курс', $course_fields, $aux_param);
}
elseif (@$_POST["delete-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_warn_delete_entity_listmode('course', 'course', 'курс', $aux_param);
}
elseif (@$_POST["confirm-delete-course"])
{
    $school_id = xcms_get_key_or($_GET, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_delete_entity_listmode('course', 'course', 'Курс', $aux_param);
}
else
    xsm_edit_course();
?>
