<?php
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");

function xsm_edit_person_school()
{
    $person_school_fields = xsm_get_person_school_fields();

    $person_school_id = xcms_get_key_or($_GET, 'person_school_id', XDB_INVALID_ID);
    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
    $member_person_id = XDB_INVALID_ID;
    $school_id = XDB_INVALID_ID;
    if ($person_school_id == XDB_NEW)
    {
        // prefill member
        $member_person_id = xcms_get_key_or($_GET, 'member_person_id');
        if (strlen($member_person_id))
            $person_school['member_person_id'] = $member_person_id;

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $person_school['school_id'] = $school_id;
    }
    else
    {
        $member_person_id = $person_school['member_person_id'];
        $school_id = $person_school['school_id'];
    }

    // override some fields from _GET if exists there (prefill is_teacher and is_student)
    if (array_key_exists('is_teacher', $_GET))
        $person_school['is_teacher'] = $_GET['is_teacher'];
    if (array_key_exists('is_student', $_GET))
        $person_school['is_student'] = $_GET['is_student'];
    if (array_key_exists('current_class', $_GET))
        $person_school['current_class'] = $_GET['current_class'];

    $member = xdb_get_entity_by_id('person', $member_person_id);
    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, "school_title");
    $fio = xsm_fio_enc($member);
    $person_url = "view-person".xcms_url(array('person_id'=>$member_person_id, 'school_id'=>$school_id));
    $school_url = "list-person".xcms_url(array('school_id'=>$school_id));
    $field_types = array(
        "is_student"=>"checkbox",
        "is_teacher"=>"checkbox",
        "curatorship"=>"enum"
    );

    ?>
    <form method="post" action="edit-person_school" role="form"><?php
        xsm_person_school_edit_operations('person_school', $person_school_id, 'Вернуться к просмотру', $school_id, $member_person_id, 'top');?>
        <input type="hidden" name="person_school_id" value="<?php echo $person_school_id; ?>" />
        <input type="hidden" name="member_person_id" value="<?php echo $member_person_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Участник
                    <a href="<?php echo $person_url; ?>"><?php echo $fio; ?></a>
                    на <a href="<?php echo $school_url; ?>"><?php echo $school_title; ?></a></td>
            </tr>
            <?php
            foreach ($person_school_fields as $key=>$field_title)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                if ($key == "school_id")
                    continue;
                if ($key == "member_person_id")
                    continue;

                $value = xcms_get_key_or($person_school, $key);
                $attr = ""; ?>
                <tr><td class="ankList"><span class="ankEditField xsm-label"><?php echo $person_school_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "checkbox")
                {
                    xsm_checkbox($key, $value);
                }
                elseif ($ft == "enum")
                {
                    echo xsm_make_enum_by_type($key, $value, $key);
                }
                elseif ($key == 'member_department_id')
                {
                    echo xsm_make_selector('department', 'member_department_id', $value,
                        array('department_title'),
                        "(1 = 1) ORDER BY department_id", $attr);
                }
                else
                {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_bottom_fields('person_school', $person_school);
        xsm_person_school_edit_operations('person_school', $person_school_id, 'Вернуться к просмотру', $school_id, $member_person_id, 'bottom');?>
    </form>
    <?php
}

if (@$_POST["update-person_school"])
    xsm_update_person_school('Участник-на-Школе', xsm_get_person_school_fields());
elseif (@$_POST["delete-person_school"])
    xsm_warn_delete_person_school('person_school');
elseif (xcms_get_key_or($_GET, 'action') == 'delete')
    xsm_warn_delete_person_school('person_school', xcms_get_key_or($_GET, 'person_school_id'));
elseif (@$_POST["confirm-delete-person_school"])
    xsm_delete_person_school('person_school', 'Участник-на-Школе');
else
    xsm_edit_person_school();
?>
