<?php
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");
require_once("${engine_dir}cms/ank/course_teacher.php");

function xsm_edit_course()
{
    $course_id = xcms_get_key_or($_GET, 'course_id', XDB_INVALID_ID);
    $course = xdb_get_entity_by_id('course', $course_id);
    // По умолчанию надо создавать связку course_teacher,
    // если задан хоть какой-нибудь course_teacher_id извне
    // (или ничего не делать, если он не задан). Остальных редактировать
    // через интерфейс добавления/удаления преподов данного курса.

    $db = xdb_get();

    $course_teacher_id = NULL;
    $school_id = xcms_get_key_or($_GET, 'school_id', XDB_INVALID_ID);
    $teachers_ht = "";
    $course_title = "";
    if ($course_id == XDB_NEW)
    {
        // prefill teacher if specified
        $course_teacher_id = xcms_get_key_or($_GET, 'course_teacher_id', NULL);
        $course['course_teacher_id'] = $course_teacher_id;

        // code from common function
        if ($course_teacher_id !== NULL)
        {
            $teacher = xdb_get_entity_by_id('person', $course_teacher_id);
            $teacher_fi = xsm_fi_enc($teacher);
            $teacher_url = "view-person".xcms_url(array(
                'person_id'=>$course_teacher_id,
                'school_id'=>$school_id));
            $teachers_ht = "<a href=\"$teacher_url\">$teacher_fi</a> ";
        }
        else
        {
            $teachers_ht = xsm_make_teacher_selector($school_id);
        }

        if ($school_id != XDB_INVALID_ID)
            $course['school_id'] = $school_id;
    }
    else
    {
        $school_id = $course['school_id'];
        $course_title = xcms_get_key_or_enc($course, 'course_title');
        $course_teacher_id = 'all';
        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id, $course_teacher_id);
    }

    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, "school_title");
    $href_courses = "list-course".xcms_url(array('school_id'=>$school_id));
    $teachers_edit_url = xcms_url(array('school_id'=>$school_id, 'course_id'=>$course_id));
    $fields_desc = xsm_get_fields("course"); ?>
    <form method="post" action="edit-course"><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        xsm_draw_field_hidden("course_id", $course_id);
        xsm_draw_field_hidden("school_id", $school_id);
        // render course_teacher_id only when new course added
        if ($course_teacher_id != 'all' && $course_teacher_id !== NULL)
            xsm_draw_field_hidden("course_teacher_id", $course_teacher_id);
        ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Редактирование курса <?php echo $course_title; ?>
                на <a href="<?php echo $href_courses; ?>"><?php echo $school_title; ?></a></td>
            </tr>
            <tr><td class="ankList">
                <span class="ankEditField mid xsm-label">Препод(ы)</span><?php
                echo $teachers_ht;
                if ($course_id != XDB_NEW) {?>
                    <a class="link-button ank" href="edit-teachers<?php
                        echo $teachers_edit_url; ?>">Редактировать преподов</a><?php
                } else {?>
                    <span><br/>Добавить ещё одного препода можно будет после того, как курс будет сохранён.</span><?php
                }?>
            </td></tr>
            <?php
            foreach ($fields_desc as $key=>$desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                if ($key == "school_id") // we already show school title in table caption
                    continue;
                $value = xcms_get_key_or($course, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $ft = xcms_get_key_or($desc, "type");
                if ($ft == "textarea")
                    xsm_draw_field_textarea($key, $desc, $value);
                elseif ($ft == "enum")
                    echo xsm_make_enum_by_type($key, $value, $key);
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('course', $course);
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
    </form>
    <?php
}

if (@$_POST["update-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', XDB_INVALID_ID);
    $aux_param = xcms_url(array('school_id'=>$school_id));
    $new_course_id = xsm_update_entity_listmode('course', 'Курс', xsm_get_course_fields(), $aux_param);

    $course_teacher_id = xcms_get_key_or($_POST, 'course_teacher_id', NULL);
    if ($_POST['course_id'] == XDB_NEW && $course_teacher_id !== NULL)
    {
        xsm_add_course_teacher($new_course_id, $course_teacher_id);
    }
}
elseif (@$_POST["delete-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', XDB_INVALID_ID);
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_warn_delete_entity_listmode('course', 'курс', $aux_param);
}
elseif (@$_POST["confirm-delete-course"])
{
    $school_id = xcms_get_key_or($_GET, 'school_id', XDB_INVALID_ID);
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_delete_entity_listmode('course', 'Курс', $aux_param);
}
else
    xsm_edit_course();
?>
