<# cms/ank/diff #>
<?php
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");

function xsm_notify_person_edit($person, $old_person)
{
    $person_id = $person['person_id'];

    $full_name = xsm_fio_enc($person);
    $table_title = 'Изменения в анкете: <a'.
        xsm_ext_href('view-person', array('person_id'=>$person_id)).'>'.
        $full_name.'</a>';

    $mail_msg = xsm_build_diff_msg(
        $person,
        $old_person,
        'person',
        xsm_get_fields("person"),
        $table_title);

    if (xu_empty($mail_msg)) // do not send empty diffs
        return;

    xcms_send_notification("reg", NULL, $mail_msg);
}

function xsm_edit_person()
{
    $person_id = xcms_get_key_or($_GET, 'person_id', XDB_INVALID_ID);
    $school_id = xcms_get_key_or($_GET, 'school_id', XSM_SCHOOL_ANK_ID);
    $person = xdb_get_entity_by_id('person', $person_id);
    if ($person_id == XDB_NEW)
    {
        // prefill anketa status for new records
        $anketa_status = xcms_get_key_or($_GET, 'anketa_status');
        if ($anketa_status)
            $person['anketa_status'] = $anketa_status;
    }
    $fio = xsm_fio_enc($person);
    $fields_desc = xsm_get_fields("person"); ?>
    <form method="post" action="edit-person"><?php
        xsm_edit_operations('person', $person_id, 'Вернуться к просмотру участника');
        xsm_draw_field_hidden("person_id", $person_id);
        xsm_draw_field_hidden("school_id", $school_id);
        ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Участник <b><?php echo $fio; ?></b></td>
            </tr>
            <?php
            foreach ($fields_desc as $key=>$desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($person, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $ft = xcms_get_key_or($desc, "type");
                if ($ft == "textarea")
                    xsm_draw_field_textarea($key, $desc, $value);
                elseif ($ft == "checkbox")
                    xsm_checkbox($key, $value);
                elseif ($ft == "enum")
                {
                    if (substr($key, 0, strlen("forest_")) == "forest_")
                        echo xsm_make_enum_by_type($key, $value, "forest_status");
                    else
                        echo xsm_make_enum_by_type($key, $value, $key);
                }
                elseif ($key == 'department_id')
                {
                    echo xsm_make_selector(
                        'department',
                        'department_id',
                        $value,
                        array('department_title'),
                        "(1 = 1) ORDER BY department_id"
                    );
                }
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('person', $person);
        xsm_edit_operations('person', $person_id, 'Вернуться к просмотру участника'); ?>
    </form>
    <script type="text/javascript">
    $(document).ready(function() {
        xjs_set_depends_on('update-person-submit', 'last_name-input', null, 2);
        xjs_set_depends_on('update-person-submit', 'first_name-input', null, 2);
    });
    </script>
    <?php
}

if (@$_POST["update-person"])
{
    if (!strlen(@$_POST["person_id"]))
    {?>
        <p>Передан неполный запрос. Пожалуйста, напишите на dev@fizlesh.ru о том,
        как Вы этого добились! Нажмите &laquo;Назад&laquo; (&laquo;Back&raquo;) в браузере,
        чтобы вернуться к заполнению!</p><?php
    }
    else
    {
        $person_id = $_POST["person_id"];
        $school_id = $_POST["school_id"];
        $old_person = ($person_id != XDB_NEW) ? xdb_get_entity_by_id('person', $person_id) : array();
        $result = xsm_update_entity_listmode('person', 'Участник', xsm_get_fields("person"), '', 'участника');
        if ($person_id == XDB_NEW)
            $person_id = $result;
            $_POST["person_id"] = $person_id;

        $db = xdb_get();
        $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
        if ($person_school_id === NULL)
        {
            $person_school = array(
                'school_id'=>$school_id,
                'member_person_id'=>$person_id,
                'is_teacher'=>$_POST['is_teacher'],
                'is_student'=>$_POST['is_student'],
                'member_department_id'=>$_POST['department_id'],
            );
            $ps_result = xdb_insert_or_update("person_school", array("person_school_id"=>XDB_NEW),
                $person_school, xsm_get_fields("person_school"));
            $fi = xsm_fi_enc($_POST);
            $person_list_link = xsm_get_person_list_link($school_id);
            if ($ps_result === false)
            {?>
                <p>Не удалось зачислить участника <?php echo $fi; ?>
                на школу <?php echo $person_list_link; ?></p><?php
            }
            else
            {?>
                <p>Участник <?php echo $fi; ?> успешно зачислен
                на школу <?php echo $person_list_link; ?></p><?php
            }
        }
        xsm_notify_person_edit($_POST, $old_person);
    }
}
elseif (@$_POST["delete-person"])
    xsm_warn_delete_entity_listmode('person', 'участника');
elseif (@$_POST["confirm-delete-person"])
    xsm_delete_entity_listmode('person', 'Участник');
else
    xsm_edit_person();
?>
