<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

$exam_fields = array(
    "student_person_id"=>"Школьник",
    "course_id"=>"Курс",
    "exam_status"=>"Состояние",
    "deadline_date"=>"Дедлайн",
    "is_prac"=>"Прак?",
    "exam_comment"=>"Комментарий к зачёту",
    "exam_created"=>"Время создания",
    "exam_modified"=>"Последняя модификация"
);

function xsm_edit_exam_operations($school_id, $student_person_id, $id)
{
    $is_new = ($id == 'new');
    $table_name = "exam";
    $title = "Вернуться к просмотру участника";
    $redir = "view-person&amp;school_id=$school_id&amp;person_id=$student_person_id";
    ?>
    <div style="white-space: nowrap">
        <input type="submit" name="update-<?php echo $table_name; ?>"
            value="Сохранить" style="margin-left: 0px; margin-top: 5px;" /><?php
        if (!$is_new) {?>
            <input type="submit" name="delete-<?php echo $table_name; ?>"
                value="Удалить" class="delete-button"/><?php
        }?>
        <a class="linkButton xsm" href="<?php echo $redir; ?>"><?php echo $title; ?></a>
    </div><?php
}

function xsm_edit_exam()
{
    global $exam_fields;

    $exam_id = xcms_get_key_or($_GET, 'exam_id', '-1'); // invalid key
    $exam = xdb_get_entity_by_id('exam', $exam_id);
    $course = array();
    $student = array();
    if ($exam_id == XDB_NEW)
    {
        // prefill student person
        $student_person_id = xcms_get_key_or($_GET, 'student_person_id', '-1');
        if ($student_person_id == "-1")
        {
            echo "Недопустимый ID участника. ";
            return;
        }
        $student = xdb_get_entity_by_id('person', $student_person_id);
        $school_id = xcms_get_key_or($_GET, 'school_id', '-1');
    }
    else
    {
        $student_person_id = $exam['student_person_id'];
        $student = xdb_get_entity_by_id('person', $student_person_id);
        $course_id = $exam['course_id'];
        $course = xdb_get_entity_by_id('course', $course_id);
        $school_id = $course['school_id'];
        $school = xdb_get_entity_by_id('school', $school_id);
        $school_title = $school['school_title'];
    }

    $field_types = array(
        "exam_comment"=>"textarea",
        "exam_status"=>"enum",
        "is_prac"=>"checkbox"
    );
    $aux_param = "&amp;student_person_id=$student_person_id";

    ?>
    <form method="post" action="edit-exam"><?php
        xsm_edit_exam_operations($school_id, $student_person_id, $exam_id);
        ?>
        <input type="hidden" name="exam_id" value="<?php echo $exam_id; ?>" />
        <input type="hidden" name="student_person_id" value="<?php echo $student_person_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <table summary="Зачёт" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Зачёт</td>
            </tr>
            <?php
            foreach ($exam_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($exam, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "exam_created" ||
                    $key == "exam_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $exam_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                } elseif ($ft == "checkbox") {
                    // КОСТЫЛЬ! checkbox-овое поле должно начинаться со слова 'is_'
                    // и его "установленное" значение (true) соответствует
                    // остатку названия ключа без префикса 'is_'
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                } elseif ($ft == "enum") {
                    if ($key == "exam_status")
                        echo xsm_make_enum_selector($key, $value, xsm_get_exam_statuses());
                } elseif ($key == 'student_person_id')
                {?>
                    <input type="text" class="ankEdit" value="<?php
                        echo htmlspecialchars(xsm_fi($student)); ?>"
                        readonly="readonly" /><?php
                } elseif ($key == 'course_id') {
                    if ($exam_id == XDB_NEW)
                    {
                        echo xsm_make_selector_ext($key, $key, xcms_get_key_or($exam, $key, "-1"),
                            "@@last_name@ @@first_name@ &#8212; @@course_title@",
                            "SELECT
                            course_id, last_name, first_name, course_title
                            FROM course c LEFT JOIN person p ON p.person_id = c.course_teacher_id
                            WHERE c.school_id = '$school_id' ORDER BY last_name, first_name, course_title",
                            $attr);

                    }
                    else
                    {?>
                        <input type="text" class="ankEdit" value="<?php
                            echo htmlspecialchars($course['course_title']); ?>"
                            readonly="readonly" /><?php
                    }
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_exam_operations($school_id, $student_person_id, $exam_id); ?>
    </form>
    <?php
}

if (@$_POST["update-exam"])
{
    $student_person_id = xcms_get_key_or($_POST, 'student_person_id', '-1');
    $aux_param = "&amp;student_person_id=$student_person_id";
    xsm_update_entity('exam', 'exam', 'Зачёт', $exam_fields, $aux_param);
}
elseif (@$_POST["delete-exam"])
{
    $student_person_id = xcms_get_key_or($_POST, 'student_person_id', '-1');
    $aux_param = "&amp;student_person_id=$student_person_id";
    xsm_warn_delete_entity('exam', 'exam', 'зачёт', $aux_param);
}
elseif (@$_POST["confirm-delete-exam"])
{
    $student_person_id = xcms_get_key_or($_GET, 'student_person_id', '-1');
    $aux_param = "&amp;student_person_id=$student_person_id";
    xsm_delete_entity('exam', 'exam', 'Зачёт', $aux_param);
}
else
    xsm_edit_exam();
?>
