<?php

function xsm_edit_course()
{
    $course_fields = xsm_get_course_fields();

    $course_id = xcms_get_key_or($_GET, 'course_id', '-1'); // invalid key
    $course = xdb_get_entity_by_id('course', $course_id);
    // По умолчанию надо создавать связку course_teacher,
    // если задан хоть какой-нибудь course_teacher_id извне
    // или ничего не делать, если он не задан. Остальных редактировать
    // через интерфейс добавления/удаления преподов данного курса
    // методов крестика или галочки (его пока не будет)

    $db = xdb_get();

    $course_teacher_id = NULL;
    $school_id = -1;
    $teachers_ht = "";
    if ($course_id == XDB_NEW)
    {
        // prefill teacher if specified
        $course_teacher_id = xcms_get_key_or($_GET, 'course_teacher_id', NULL);
        $course['course_teacher_id'] = $course_teacher_id;

        // code from common function
        if ($course_teacher_id !== NULL)
        {
            $teacher = xdb_get_entity_by_id('person', $course_teacher_id);
            $teacher_fi = htmlspecialchars(xsm_fi($teacher));
            $teacher_url = "view-person".xcms_url(array(
                'person_id'=>$course_teacher_id,
                'school_id'=>$school_id));
            $teachers_ht = "<a href=\"$teacher_url\">$teacher_fi</a> ";
        }

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $course['school_id'] = $school_id;
    }
    else
    {
        $school_id = $course['school_id'];
        $course_teacher_id = 'all';
        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id, $course_teacher_id);
    }

    $school = xdb_get_entity_by_id('school', $school_id);

    $field_types = array(
        "course_comment"=>"textarea",
        "course_desc"=>"textarea"
    );

    $teachers_edit_url = xcms_url(array('school_id'=>$school_id, 'course_id'=>$course_id));

    ?>
    <form method="post" action="edit-course"><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
        <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <?php
        // render course_teacher_id only when new course added
        if ($course_teacher_id != 'all' && $course_teacher_id !== NULL)
        {?>
            <input type="hidden" name="course_teacher_id" value="<?php echo $course_teacher_id; ?>" /><?php
        }?>

        <table class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <tr><td class="ankList">
                <span class="ankEditField mid">Преподы</span><?php
                echo $teachers_ht;
                if ($course_id != XDB_NEW) {?>
                <a class="link-button ank" href="edit-teachers<?php
                    echo $teachers_edit_url; ?>">Редактировать преподов</a><?php
                }?>
            </td></tr>
            <?php
            foreach ($course_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($course, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "course_created" ||
                    $key == "course_modified")
                    $attr = 'readonly="readonly"';
                // selectors cannot be readonly
                if ($key == "school_id")
                    $attr = 'disabled="disabled"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $course_fields[$key]; ?></span>
                <?php
                if (array_key_exists($key, $field_types))
                {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea><?php
                }
                elseif ($key == 'school_id')
                {
                    echo xsm_make_selector('school', 'school_id', xcms_get_key_or($course, $key, "-1"),
                        array('school_title'),
                        "(1 = 1) ORDER BY school_date_start DESC", $attr);
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
    </form>
    <?php
}

if (@$_POST["update-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    $new_course_id = xsm_update_entity_listmode('course', 'course', 'Курс', xsm_get_course_fields(), $aux_param);
    if ($_POST['course_id'] == XDB_NEW && xcms_get_key_or($_POST, 'course_teacher_id', NULL) != NULL)
    {
        $course_teachers = array(
            'course_id'=>$new_course_id,
            'course_teacher_id'=>$_POST['course_teacher_id']
        );
        // TODO: Add some error handling
        $res = xdb_insert_or_update(
            'course_teachers',
            array('course_teachers_id'=>XDB_NEW),
            $course_teachers,
            xsm_get_course_teachers_fields());
    }
}
elseif (@$_POST["delete-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_warn_delete_entity_listmode('course', 'course', 'курс', $aux_param);
}
elseif (@$_POST["confirm-delete-course"])
{
    // TODO: delete links?
    $school_id = xcms_get_key_or($_GET, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_delete_entity_listmode('course', 'course', 'Курс', $aux_param);
}
else
    xsm_edit_course();
?>
