<?php

function xsm_edit_school()
{
    $school_fields = xsm_get_school_fields();

    $school_id = xcms_get_key_or($_GET, 'school_id', '-1'); // invalid key
    $school = xdb_get_entity_by_id('school', $school_id);

    $db = xdb_get();
    $field_types = array(
        "school_type"=>"enum"
    );

    ?>
    <form method="post" action="edit-school"><?php
        xsm_edit_operations_listmode('school', $school_id, 'Вернуться к списку школ');
        ?>
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />

        <table class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Школа</td>
            </tr>
            <?php
            foreach ($school_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($school, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "school_created" ||
                    $key == "school_modified")
                    $attr = 'readonly="readonly"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $school_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>" id="<?php echo $key; ?>-text"><?php
                        echo htmlspecialchars($value); ?></textarea><?php
                } elseif ($ft == "enum") {
                    echo xsm_make_enum_by_type($key, $value, $key);
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations_listmode('school', $school_id, 'Вернуться к списку школ');
        ?>
    </form>
    <?php
}

if (@$_POST["update-school"])
    xsm_update_entity_listmode('school', 'school', 'Школа', xsm_get_school_fields());
elseif (@$_POST["delete-school"])
    xsm_warn_delete_entity_listmode('school', 'school', 'школу');
elseif (@$_POST["confirm-delete-school"])
    xsm_delete_entity_listmode('school', 'school', 'Школа');
else
    xsm_edit_school();
?>
