<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

$person_school_fields = array(
    "member_person_id"=>"Участник",
    "school_id"=>"Школа, на которой читался курс",
    "is_student"=>"Школьник",
    "is_teacher"=>"Препод",
    "curatorship"=>"Кураторство",
    "current_class"=>"Класс",
    "person_school_created"=>"Время создания",
    "person_school_modified"=>"Последняя модификация"
);

function xsm_edit_person_school()
{
    global $person_school_fields;

    $person_school_id = xcms_get_key_or($_GET, 'person_school_id', '-1'); // invalid key
    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
    $member_person_id = -1;
    $school_id = -1;
    if ($person_school_id == "new")
    {
        // prefill member
        $member_person_id = xcms_get_key_or($_GET, 'member_person_id');
        if (strlen($member_person_id))
            $person_school['member_person_id'] = $member_person_id;

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $person_school['school_id'] = $school_id;
    }

    $member = xdb_get_entity_by_id('person', $member_person_id);
    $school = xdb_get_entity_by_id('school', $school_id);

    /*$field_types = array(
        "course_comment"=>"textarea",
        "course_desc"=>"textarea"
    );*/

    ?>
    <form method="post" action="edit-person-school"><?php
        xsm_edit_operations('person_school', 'person_school', $person_school_id, 'Вернуться куда-то');?>
        <input type="hidden" name="person_school_id" value="<?php echo $person_school_id; ?>" />
        <table summary="Участие на школе" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <?php
            foreach ($person_school_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($person_school, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "person_school_created" ||
                    $key == "person_school_modified")
                    $attr = 'readonly="readonly"';
                // selectors cannot be readonly
                if ($key == "school_id" ||
                    $key == "member_person_id")
                    $attr = 'disabled="disabled"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $person_school_fields[$key]; ?></span>
                <?php
                /*
                if (array_key_exists($key, $field_types))
                {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                }
                else*/if ($key == 'member_person_id')
                {
                    echo xsm_make_selector_ext('person', 'member_person_id', xcms_get_key_or($person_school, $key, "-1"),
                        array('last_name', 'first_name'),
                        "SELECT person_id, last_name, first_name FROM person_school ps LEFT JOIN person p ON p.person_id = ps.member_person_id ".
                        "WHERE ps.school_id = $school_id AND ps.is_teacher = 'teacher' ORDER BY last_name, first_name", $attr);
                }
                elseif ($key == 'school_id')
                {
                    echo xsm_make_selector('school', 'school_id', xcms_get_key_or($person_school, $key, "-1"),
                        array('school_title'),
                        "(1 = 1) ORDER BY school_date_start DESC", $attr);
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations('person_school', 'person_school', $person_school_id, 'Вернуться к списку курсов');?>
    </form>
    <?php
}

if (@$_POST["update-person-school"])
    xsm_update_entity('person_school', 'person_school', 'Курс', $person_school_fields);
elseif (@$_POST["delete-person-school"])
    xsm_warn_delete_entity('person_school', 'person_school', 'Бытиё на школе');
elseif (@$_POST["confirm-delete-person-school"])
    xsm_delete_entity('person_school', 'person_school', 'Бытиё на школе');
else
    xsm_edit_person_school();
?>
