<?php
require_once("${engine_dir}cms/ank/edit-format.php");

function xsm_edit_school()
{
    $fields_desc = xsm_get_fields("school");

    $school_id = xcms_get_key_or($_GET, 'school_id', XDB_INVALID_ID);
    $school = xdb_get_entity_by_id('school', $school_id);

    $db = xdb_get();
    $school_title = xcms_get_key_or_enc($school, 'school_title');
    ?>
    <form method="post" action="edit-school"><?php
        xsm_edit_operations_listmode('school', $school_id, 'Вернуться к списку школ');
        ?>
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />

        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Школа <b><?php echo $school_title; ?></b></td>
            </tr>
            <?php
            foreach ($fields_desc as $key => $desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($school, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $ft = xcms_get_key_or($desc, "type");
                if ($ft == "textarea")
                    xsm_draw_field_textarea($key, $desc, $value);
                elseif ($ft == "enum")
                    echo xsm_make_enum_by_type($key, $value, $key);
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('school', $school);
        xsm_edit_operations_listmode('school', $school_id, 'Вернуться к списку школ');
        ?>
    </form>
    <?php
}

if (@$_POST["update-school"])
    xsm_update_entity_listmode('school', 'Школа', xsm_get_fields("school"));
elseif (@$_POST["delete-school"])
    xsm_warn_delete_entity_listmode('school', 'школу');
elseif (@$_POST["confirm-delete-school"])
    xsm_delete_entity_listmode('school', 'Школа');
else
    xsm_edit_school();
?>
