<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>
<?php

/*
    course_id integer primary key autoincrement,
    course_title text,
    course_teacher_id integer not null,
    target_class text, -- диапазон классов, на которые рассчитан курс
    course_desc text,
    course_comment text,
    course_created text, -- utc timestamp -- rename
    course_modified text, -- utc timestamp
*/

$course_fields = array(
    "course_title"=>"Название курса",
    "target_class"=>"Уровень (диапазон классов)",
    "course_teacher_id"=>"Препод курса",
    "course_desc"=>"Описание",
    "course_comment"=>"Комментарий",
    "course_created"=>"Время создания",
    "course_modified"=>"Последняя модификация"
);

function xsm_edit_course()
{
    global $course_fields;
    global $content_dir;

    $course_id = xcms_get_key_or($_GET, 'course_id', '-1'); // invalid key
    // TODO: escaping/filtering
    // TODO: generalize this selection in case of no joins?
    $db = xdb_get();
    if ($course_id != "new")
    {
        $course_sel = $db->query("SELECT * FROM course WHERE course_id = $course_id");
        if (!($course = $course_sel->fetchArray(SQLITE3_ASSOC)))
        {
            xcms_log(0, "Cannot fetch course with course_id=$course_id.");
            return;
        }
        $db->close();
    }
    else
    {
        $course = array(
            "course_id"=>$course_id
        );
    }

    $field_types = array(
        "course_comment"=>"textarea",
        "course_desc"=>"textarea"
    );

    ?>
    <form method="post" action="edit-course">
        <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
        <table summary="Курс" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <!-- <tr><td class="ankList"><span class="ankEditField">Статус анкеты</span>
                <?php echo xcms_ank_make_selector(@$oAnk["Status"], "Edit"); ?></td></tr> -->
            <?php
            foreach ($course_fields as $key=>$field_title)
            {
                $value = @$course[$key];
                $attr = "";
                // handle readonly fields
                if ($key == "course_created" ||
                    $key == "course_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $course_fields[$key]; ?></span>
                <?php
                if (array_key_exists($key, $field_types)) {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                }
                elseif ($key == 'course_teacher_id') {
                    echo xsm_make_selector('person', 'course_teacher_id', $course[$key],
                        array('first_name', 'last_name'), "is_teacher = 'teacher'");
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table>
        <div style="white-space: nowrap"><input type="submit" name="update-course"
            value="Сохранить" style="margin-left: 0px; margin-top: 5px;" />
        <a class="linkButton" href="view-course#<?php echo $course_id; ?>"
            style="height: 20px; line-height: 20px; vertical-align: bottom;">Вернуться к списку курсов</a></div>
    </form>
    <?php
}

function xsm_update_course()
{
    global $course_fields;

    $course_id = xcms_get_key_or($_POST, 'course_id', 'invalid'); // invalid key
    $res = xdb_insert_or_update('course', array('course_id'=>$course_id), $_POST, $course_fields);
    if ($res)
    {?>
        <p>Курс сохранён успешно. <a href="view-course#<?php echo $course_id; ?>">Вернуться к просмотру</a></p><?php
    }
    else
    {?>
        <p>Не удалось добавить запись. <a href="view-course#<?php echo $course_id; ?>">Вернуться к просмотру</a></p><?php
    }
}

if (@$_POST["update-course"])
    xsm_update_course();
else
    xsm_edit_course();
?>
