<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

$person_school_fields = array(
    "member_person_id"=>"Участник",
    "school_id"=>"Школа, на которой читался курс",
    "is_student"=>"Школьник",
    "is_teacher"=>"Препод",
    "curatorship"=>"Кураторство",
    "current_class"=>"Класс",
    "person_school_created"=>"Время создания",
    "person_school_modified"=>"Последняя модификация"
);


/**
  * Специфическая функция: возврат происходит совсем в другую таблицу, нежели редактируемая сущность
  * TODO: Сделать более генерический update, чтобы можно было гибко обрабатывать и такие случаи тоже
  **/
function xsm_update_person_school($title, $fields)
{
    $table_name = "person_school";
    $key_name = "${table_name}_id";
    $id = xcms_get_key_or($_POST, $key_name, 'invalid'); // invalid key
    $res = xdb_insert_or_update($table_name, array($key_name=>$id), $_POST, $fields);
    if ($res)
    {
        $id = $res;
        ?>
        <p><?php echo $title; ?> успешно сохранён.<?php
    }
    else
    {?>
        <p>Не удалось добавить <?php echo $title; ?>.<?php
    }
    $person_id = xcms_get_key_or($_POST, 'member_person_id', -1);
    $school_id = xcms_get_key_or($_POST, 'school_id', -1);
    $redir = "view-person".xcms_url(array('person_id'=>$person_id, 'school_id'=>$school_id));
    ?>
    <a href="<?php echo $redir; ?>">Вернуться к просмотру участника</a></p><?php
}


function xsm_edit_person_school()
{
    global $person_school_fields;

    $person_school_id = xcms_get_key_or($_GET, 'person_school_id', '-1'); // invalid key
    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
    $member_person_id = -1;
    $school_id = -1;
    if ($person_school_id == "new")
    {
        // prefill member
        $member_person_id = xcms_get_key_or($_GET, 'member_person_id');
        if (strlen($member_person_id))
            $person_school['member_person_id'] = $member_person_id;

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $person_school['school_id'] = $school_id;
    }
    else
    {
        $member_person_id = $person_school['member_person_id'];
        $school_id = $person_school['school_id'];
    }
    $member = xdb_get_entity_by_id('person', $member_person_id);
    $school = xdb_get_entity_by_id('school', $school_id);

    $field_types = array(
        "is_student"=>"checkbox",
        "is_teacher"=>"checkbox",
        "curatorship"=>"enum"
    );

    ?>
    <form method="post" action="edit-person_school"><?php
        xsm_edit_operations('person_school', 'person_school', $person_school_id, 'Вернуться куда-то');?>
        <input type="hidden" name="person_school_id" value="<?php echo $person_school_id; ?>" />
        <input type="hidden" name="member_person_id" value="<?php echo $member_person_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <table summary="Участие на школе" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Участие на школе</td>
            </tr>
            <?php
            foreach ($person_school_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($person_school, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "person_school_created" ||
                    $key == "person_school_modified")
                    $attr = 'readonly="readonly"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $person_school_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "checkbox")
                {
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                }
                elseif ($ft == "enum")
                {
                    if ($key == "curatorship")
                        echo xsm_make_enum_selector($key, $value, xsm_get_curatorship_items());
                }
                elseif ($key == 'member_person_id')
                {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($member['last_name']); ?>"
                        readonly="readonly" /><?php
                }
                elseif ($key == 'school_id')
                {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($school['school_title']); ?>"
                        readonly="readonly" /><?php
                }
                else
                {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations('person_school', 'person_school', $person_school_id, 'Вернуться к списку курсов');?>
    </form>
    <?php
}

if (@$_POST["update-person_school"])
    xsm_update_person_school('Участник-на-Школе', $person_school_fields);
elseif (@$_POST["delete-person_school"])
    xsm_warn_delete_entity('person_school', 'person_school', 'Участник-на-Школе');
elseif (@$_POST["confirm-delete-person_school"])
    xsm_delete_entity('person_school', 'person_school', 'Участник-на-Школе');
else
    xsm_edit_person_school();
?>
