<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>
<?php

$person_fields = array(
    "activity_status"=>"Статус",
    "is_current"=>"Текущий?",

    "last_name"=>"Фамилия",
    "first_name"=>"Имя",
    "patronymic"=>"Отчество",

    "birth_date"=>"Дата рождения",
    "passport_data"=>"Паспортные данные",

    "school"=>"Школа",
    "school_city"=>"Адрес школы",
    "current_class"=>"Класс",

    "phone"=>"Телефон",
    "cellular"=>"Мобильный телефон",
    "email"=>"E-Mail",
    "skype"=>"Skype",
    "social_profile"=>"Профиль в соц. сети",

    "is_teacher"=>"Препод?",
    "is_student"=>"Школьник?",
    "curatorship"=>"Кураторство",

    "favourites"=>"Любимые предметы",
    "achievements"=>"Достижения",
    "hobby"=>"Хобби",

    "person_comment"=>"Заметки",
    "user_agent"=>"UserAgent",

    "person_created"=>"Время создания",
    "person_modified"=>"Последняя модификация"
);

function xsm_edit_prep()
{
    global $person_fields;
    global $content_dir;

    $person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    // TODO: escaping/filtering
    $db = xdb_get();
    if ($person_id != "new")
    {
        $preps_sel = $db->query("SELECT * FROM person WHERE person_id = $person_id");
        if (!($person = $preps_sel->fetchArray(SQLITE3_ASSOC)))
        {
            xcms_log(0, "Cannot fetch person with person_id=$person_id.");
            return;
        }
        $db->close();
    }
    else
    {
        $person = array(
            "person_id"=>$person_id
            //"is_teacher"=>"teacher"
        );
    }

    $field_types = array(
        "favourites"=>"textarea",
        "achievements"=>"textarea",
        "hobby"=>"textarea",
        "person_comment"=>"textarea",

        "is_current"=>"checkbox",
        "is_teacher"=>"checkbox",
        "is_student"=>"checkbox",

        "activity_status"=>"enum",
        "curatorship"=>"enum"
    );

    $curatorship_items = array(
        "none"=>"Не куратор",
        "assist"=>"Помощник куратора",
        "cur"=>"Куратор"
    );

    ?>
    <form method="post" action="edit-prep">
        <input type="hidden" name="person_id" value="<?php echo $person_id; ?>" />
        <table summary="Участник" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Участник</td>
            </tr>
            <!--<tr><td class="ankList"><span class="ankEditField">Статус анкеты</span>
                <?php echo xcms_ank_make_selector($person["activity_status"], "edit"); ?></td></tr>-->

            <?php
            foreach ($person_fields as $key=>$field_title)
            {
                $value = $person[$key];
                $attr = "";
                //if ($key == "activity_status") continue; // handled above the loop
                // handle readonly fields
                if ($key == "user_agent" ||
                    $key == "person_created" ||
                    $key == "person_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $person_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                } elseif ($ft == "checkbox") {
                    // КОСТЫЛЬ! checkbox-овое поле должно начинаться со слова 'is_'
                    // и его "установленное" значение (true) соответствует
                    // остатку названия ключа без префикса 'is_'
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                } elseif ($ft == "enum") {
                    if ($key == "curatorship")
                        echo xsm_make_enum_selector($key, $value, $curatorship_items);
                    elseif ($key == "activity_status")
                        echo xsm_make_enum_selector($key, $value, xcms_ank_get_status_list());
                } else {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" id="<?php echo $key; ?>-input" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table>
        <div style="white-space: nowrap"><input type="submit" name="update-prep"
            value="Сохранить" style="margin-left: 0px; margin-top: 5px;" />
        <a class="linkButton" href="view-prep#<?php echo $person_id; ?>"
            style="height: 20px; line-height: 20px; vertical-align: bottom;">Вернуться к списку людей</a></div>
    </form>
    <?php
}

function xsm_update_prep()
{
    global $person_fields;

    $person_id = xcms_get_key_or($_POST, 'person_id', 'invalid'); // invalid key
    $res = xdb_insert_or_update('person', array('person_id'=>$person_id), $_POST, $person_fields);
    if ($res)
    {?>
        <p>Препод сохранён успешно. <a href="view-prep#<?php echo $person_id; ?>">Вернуться к просмотру</a></p><?php
    }
    else
    {?>
        <p>Не удалось добавить запись. <a href="view-prep#<?php echo $person_id; ?>">Вернуться к просмотру</a></p><?php
    }
}

if (@$_POST["update-prep"])
    xsm_update_prep();
else
    xsm_edit_prep();
?>
