<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

function xcms_array_diff($new, $old)
{
    $diff = array();
    // assume key
    foreach ($new as $key => $value)
    {
        if (!array_key_exists($key, $old))
        {
            if (trim($value) != '')
                $diff[] = array('key'=>$key, 'new'=>$value, 'old'=>'');
            continue;
        }
        // key exists in both arrays
        if (trim($old[$key]) != trim($value))
            $diff[] = array('key'=>$key, 'new'=>$value, 'old'=>$old[$key]);
    }
    foreach ($old as $key => $old_value)
    {
        if (array_key_exists($key, $new))
            continue;
        if (trim($old_value) != '')
            $diff[] = array('key'=>$key, 'new'=>'', 'old'=>$old_value);
    }
    return $diff;
}


function xsm_notify_person_edit($person)
{
    global $SETTINGS;
    // some common stuff
    $template_root = "{$SETTINGS['engine_dir']}templates";
    $mail_msg_html = file_get_contents("$template_root/xsm-diff-message.html");
    $row_template = file_get_contents("$template_root/xsm-row-diff.html");
    $row_long_template = file_get_contents("$template_root/xsm-row-long-diff.html");

    $person_fields = xsm_get_person_fields();
    $field_types = xcms_get_person_field_types();
    $person_id = $person['person_id'];
    $old_person = ($person_id != XDB_NEW) ? xdb_get_entity_by_id('person', $person_id) : array();
    $diff_array = xcms_array_diff($person, $old_person);

    $html_content = ""; // @@TABLE-CONTENT@
    // some common code here that can be reused
    foreach ($diff_array as $diff)
    {
        $key = $diff['key'];
        if (!array_key_exists($key, $person_fields))
            continue;
        $key_title = $person_fields[$key];
        $type = xcms_get_key_or($field_types, $key);
        $old_value = $diff['old'];
        $new_value = $diff['new'];
        if ($type == "checkbox")
        {
            $old_value = strlen($old_value) ? "Да" : "Нет";
            $new_value = strlen($new_value) ? "Да" : "Нет";
        }
        elseif ($key == "anketa_status")
        {
            if (!strlen($old_value))
                $old_value = "new";

            $anketa_statuses = xsm_get_anketa_statuses();
            $old_value = $anketa_statuses[$old_value];
            $new_value = $anketa_statuses[$new_value];
        }
        $cur_row_html = ($type == "textarea") ? $row_long_template : $row_template;
        $cur_row_html = str_replace("@@KEY@", $key_title, $cur_row_html);
        $cur_row_html = str_replace("@@OLD-VALUE@", htmlspecialchars($old_value), $cur_row_html);
        $cur_row_html = str_replace("@@NEW-VALUE@", htmlspecialchars($new_value), $cur_row_html);
        $html_content .=  $cur_row_html;
    }
    $full_name = xsm_fio($person);
    $table_title = 'Изменения в анкете: <span style="color: #0000ff">'.htmlspecialchars($full_name).'</span>';

    $mail_msg_html = str_replace("@@TABLE-CONTENT@", $html_content, $mail_msg_html);
    $mail_msg_html = str_replace("@@TABLE-TITLE@", $table_title, $mail_msg_html);

    $subject = "Изменения: $full_name";
    xcms_send_notification("reg", NULL, "db", $subject, "This message is in HTML format.\r\n", $mail_msg_html);
}

function xsm_edit_person()
{
    $person_fields = xsm_get_person_fields();

    $person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    $person = xdb_get_entity_by_id('person', $person_id);
    if ($person_id == XDB_NEW)
    {
        // prefill anketa status for new records
        $anketa_status = xcms_get_key_or($_GET, 'anketa_status');
        if ($anketa_status)
            $person['anketa_status'] = $anketa_status;
    }
    $field_types = xcms_get_person_field_types();

    ?>
    <form method="post" action="edit-person"><?php
        NEW_xsm_edit_operations('person', $person_id, 'Вернуться к просмотру участника');?>
        <input type="hidden" id="person_id-input" name="person_id" value="<?php echo $person_id; ?>" />
        <table summary="Участник" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Участник</td>
            </tr>

            <?php
            foreach ($person_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($person, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "user_agent" ||
                    $key == "person_created" ||
                    $key == "person_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $person_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>" id="<?php echo $key; ?>-text"><?php
                        echo htmlspecialchars($value); ?></textarea><?php
                } elseif ($ft == "checkbox") {
                    // КОСТЫЛЬ! checkbox-овое поле должно начинаться со слова 'is_'
                    // и его "установленное" значение (true) соответствует
                    // остатку названия ключа без префикса 'is_'
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                } elseif ($ft == "enum") {
                    if ($key == "curatorship")
                        echo xsm_make_enum_selector($key, $value, xsm_get_curatorship_items());
                    elseif ($key == "anketa_status")
                        echo xsm_make_enum_selector($key, $value, xsm_get_anketa_statuses());
                } else {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" id="<?php echo $key; ?>-input" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        NEW_xsm_edit_operations('person', $person_id, 'Вернуться к просмотру участника'); ?>
    </form>
    <?php
}

if (@$_POST["update-person"])
{
    if (!strlen(@$_POST["last_name"]) || !strlen(@$_POST["first_name"]))
    {?>
        <p>Пожалуйста, укажите хотя бы <b>имя и фамилию</b>!
            Нажмите &laquo;Назад&laquo; (&laquo;Back&raquo;) в браузере,
            чтобы вернуться к заполнению!</p><?php
    }
    else
    {
        xsm_notify_person_edit($_POST);
        xsm_update_entity_listmode('person', 'person', 'Участник', xsm_get_person_fields(), '', 'участника');
    }
}
elseif (@$_POST["delete-person"])
    xsm_warn_delete_entity_listmode('person', 'person', 'участника');
elseif (@$_POST["confirm-delete-person"])
    xsm_delete_entity_listmode('person', 'person', 'Участник');
else
    xsm_edit_person();
?>
