<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>
<?php

/*
    student_person_id integer not null, -- fk
    course_id integer not null, -- fk
    exam_status text,
    deadline_date text,
    is_prac text, -- enum
    comment text,
    exam_created text,
    exam_modified text,
*/

$exam_fields = array(
    "student_person_id"=>"Школьник",
    "course_id"=>"Курс",
    "exam_status"=>"Состояние",
    "deadline_date"=>"Дедлайн",
    "is_prac"=>"Прак?",
    "exam_comment"=>"Комментарий к зачёту",
    "course_created"=>"Время создания",
    "course_modified"=>"Последняя модификация"
);

function xsm_edit_exam()
{
    global $exam_fields;

    $exam_id = xcms_get_key_or($_GET, 'exam_id', '-1'); // invalid key
    $exam = xdb_get_entity_by_id('exam', 'exam', $exam_id);

    $field_types = array(
        "exam_comment"=>"textarea",
    );

    ?>
    <form method="post" action="edit-exam"><?php
        xsm_edit_operations('exam', 'exam', $exam_id, 'Вернуться к списку зачётов');?>
        <input type="hidden" name="exam_id" value="<?php echo $exam_id; ?>" />
        <table summary="Зачёт" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Зачёт</td>
            </tr>
            <?php
            foreach ($exam_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($exam, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "exam_created" ||
                    $key == "exam_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $exam_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                } elseif ($ft == "checkbox") {
                    // КОСТЫЛЬ! checkbox-овое поле должно начинаться со слова 'is_'
                    // и его "установленное" значение (true) соответствует
                    // остатку названия ключа без префикса 'is_'
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                } elseif ($ft == "enum") {
                    /*if ($key == "curatorship")
                        echo xsm_make_enum_selector($key, $value, xsm_get_curatorship_items());
                    elseif ($key == "activity_status")
                        echo xsm_make_enum_selector($key, $value, xcms_ank_get_status_list());
                    */
                } elseif ($key == 'student_person_id') {
                    echo xsm_make_selector('person', 'student_person_id', xcms_get_key_or($exam, $key, "-1"),
                        array('first_name', 'last_name'), "is_student = 'student'");
                } elseif ($key == 'course_id') {
                    echo xsm_make_selector('course', 'course_id', xcms_get_key_or($exam, $key, "-1"),
                        array('course_title'), "");
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations('exam', 'exam', $exam_id, 'Вернуться к списку зачётов');?>
    </form>
    <?php
}

if (@$_POST["update-exam"])
    xsm_update_entity('exam', 'exam', 'Зачёт', $exam_fields);
elseif (@$_POST["delete-exam"])
    xsm_delete_entity('exam', 'exam', 'Зачёт');
else
    xsm_edit_exam();
?>
