<?php

function xsm_edit_department()
{
    $department_fields = xsm_get_department_fields();

    $department_id = xcms_get_key_or($_GET, 'department_id', '-1'); // invalid key
    $department = xdb_get_entity_by_id('department', $department_id);

    $db = xdb_get();
    $field_types = array();

    ?>
    <form method="post" action="edit-department"><?php
        xsm_edit_operations_listmode('department', $department_id, 'Вернуться к списку отделений');
        ?>
        <input type="hidden" name="department_id" value="<?php echo $department_id; ?>" />

        <table class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Отделение</td>
            </tr>
            <?php
            foreach ($department_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($department, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "department_created" ||
                    $key == "department_modified")
                    $attr = 'readonly="readonly"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $department_fields[$key]; ?></span>
                <?php
                if (array_key_exists($key, $field_types))
                {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea><?php
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations_listmode('department', $department_id, 'Вернуться к списку отделений');
        ?>
    </form>
    <?php
}

if (@$_POST["update-department"])
    xsm_update_entity_listmode('department', 'Отделение', xsm_get_department_fields());
elseif (@$_POST["delete-department"])
    xsm_warn_delete_entity_listmode('department', 'отделение');
elseif (@$_POST["confirm-delete-department"])
    xsm_delete_entity_listmode('department', 'Отделение');
else
    xsm_edit_department();
?>
