<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

$course_fields = array(
    "course_title"=>"Название курса",
    "target_class"=>"Уровень (диапазон классов)",
    "school_id"=>"Школа, на которой читался курс",
    "course_cycle"=>"Цикл, на котором читался курс",
    "course_desc"=>"Описание",
    "course_comment"=>"Комментарий",
    "course_created"=>"Время создания",
    "course_modified"=>"Последняя модификация"
);

$course_teachers_fields = array(
    "course_id"=>"Курс",
    "course_teacher_id"=>"Препод курса",
    "course_teachers_created"=>"Время создания",
    "course_teachers_modified"=>"Последняя модификация"
);

function xsm_edit_course()
{
    global $course_fields;

    $course_id = xcms_get_key_or($_GET, 'course_id', '-1'); // invalid key
    $course = xdb_get_entity_by_id('course', $course_id);
    // По умолчанию надо создавать связку course_teacher,
    // если задан хоть какой-нибудь course_teacher_id извне
    // или ничего не делать, если он не задан. Остальных редактировать
    // через интерфейс добавления/удаления преподов данного курса
    // методов крестика или галочки (его пока не будет)

    $course_teacher_id = NULL;
    $school_id = -1;
    if ($course_id == XDB_NEW)
    {
        // prefill teacher
        $course_teacher_id = xcms_get_key_or($_GET, 'course_teacher_id');
        $course['course_teacher_id'] = strlen($course_teacher_id) ? $course_teacher_id : NULL;

        // prefill school
        $school_id = xcms_get_key_or($_GET, 'school_id');
        if (strlen($school_id))
            $course['school_id'] = $school_id;
    }
    else
    {
        $school_id = $course['school_id'];
        $course_teacher_id = 'all';
    }

    $school = xdb_get_entity_by_id('school', $school_id);

    $field_types = array(
        "course_comment"=>"textarea",
        "course_desc"=>"textarea"
    );

    ?>
    <form method="post" action="edit-course"><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
        <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <input type="hidden" name="course_teacher_id" value="<?php echo $course_teacher_id; ?>" />

        <table summary="Курс" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <?php
            foreach ($course_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($course, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "course_created" ||
                    $key == "course_modified")
                    $attr = 'readonly="readonly"';
                // selectors cannot be readonly
                if ($key == "school_id")
                    $attr = 'disabled="disabled"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $course_fields[$key]; ?></span>
                <?php
                if (array_key_exists($key, $field_types))
                {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea><?php
                }
                /*
                elseif ($key == 'course_teacher_item')
                {
                    $teachers = xsm_get_teacher_ids_by_item($course_teacher_item);
                    print_r($teachers);
                    // make selector from list
                    //echo "Cannot render selector (not impl)";
                    echo xsm_make_selector_ext('person_id', $key, xcms_get_key_or($course, $key, "-1"),
                        "@@last_name@ @@first_name@",
                        "SELECT
                        person_id, last_name, first_name
                        FROM person_school ps LEFT JOIN person p ON p.person_id = ps.member_person_id
                        WHERE
                        ps.school_id = $school_id AND ps.is_teacher = 'teacher'
                        ORDER BY last_name, first_name",
                        $attr);
                }
                */
                elseif ($key == 'school_id')
                {
                    echo xsm_make_selector('school', 'school_id', xcms_get_key_or($course, $key, "-1"),
                        array('school_title'),
                        "(1 = 1) ORDER BY school_date_start DESC", $attr);
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
            <tr><td class="ankList"><span class="ankEditField">Преподы</span><?php
                if ($course_id != XDB_NEW)
                    echo xsm_get_course_teachers(xdb_get(), $course_id, $school_id, 'all');
            ?></td></tr>
        </table><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
    </form>
    <?php
}

if (@$_POST["update-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_update_entity_listmode('course', 'course', 'Курс', $course_fields, $aux_param);
    if ($_POST['course_id'] == XDB_NEW)
    {
        $course_teachers = array(
            'course_id'=>$_POST['course_id'],
            'course_teacher_id'=>$_POST['course_teacher_id']
        );
        // TODO: Add some error handling
        $res = xdb_insert_or_update(
            'course_teachers',
            array('course_teachers_id'=>XDB_NEW),
            $course_teachers,
            $course_teachers_fields);
    }
}
elseif (@$_POST["delete-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_warn_delete_entity_listmode('course', 'course', 'курс', $aux_param);
}
elseif (@$_POST["confirm-delete-course"])
{
    // TODO: delete links?
    $school_id = xcms_get_key_or($_GET, 'school_id', '-1');
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_delete_entity_listmode('course', 'course', 'Курс', $aux_param);
}
else
    xsm_edit_course();
?>
