
<?php
require_once("${engine_dir}xsm/diff.php");
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");
require_once("${engine_dir}cms/ank/department.php");


function xsm_output_person_list($person_select) {
    ?>
    <table class="ankList table table-bordered table-hover table-condensed">
        <colgroup>
            <col width="10%">
            <col width="5%">
            <col width="5%">
            <col width="25%">
        </colgroup>
        <thead>
        <th class="ankList">Фамилия, имя</th>
        <th class="ankList">Кл.</th>
        <th class="ankList">ДР</th>
        <th class="ankList">Контакты</th>
        </thead>
        <?php
        while ($person = $person_select->fetchArray(SQLITE3_ASSOC))
        {
            $person_id = htmlspecialchars($person["person_id"]);

            $fin = xsm_fin_enc($person);
            $fio = xsm_fio_enc($person);

            $current_class = xsm_class_num(xcms_get_key_or_enc($person, "current_class"));

            $birth_date = xcms_get_key_or_enc($person, "birth_date");
            $birth_date = str_replace(".07.", "<b>.07.</b>", $birth_date);
            $birth_date = str_replace(".08.", "<b>.08.</b>", $birth_date);

            $contacts = xsm_contacts_for_list($person);
            $person_url = "view-person".xcms_url(array(
                    'person_id' => $person_id));

            ?>
            <tr class="">
                <td class="ankList">
                    <a name="<?php echo "person$person_id"; ?>"></a>
                    <a href="<?php echo $person_url; ?>" title="<?php echo $fio; ?>">
                        <?php echo $fin; ?>
                    </a>
                </td>
                <td class="ankList"><span class="class-current-num" title="Текущий класс"><?php echo $current_class; ?></span></td>
                <td class="ankList"><?php echo $birth_date; ?></td>
                <td class="ankList"><?php echo $contacts; ?></td>
            </tr>
            <?php
        }
        ?>
    </table>
    <?php
}


function xsm_notify_person_edit($person, $old_person)
{
    $person_id = $person['person_id'];

    $full_name = xsm_fio_enc($person);
    $table_title = 'Изменения в анкете: <a'.
        xsm_ext_href('view-person', array('person_id' => $person_id)).'>'.
        $full_name.'</a>';

    $mail_msg = xsm_build_diff_msg(
        $person,
        $old_person,
        'person',
        xsm_get_fields("person"),
        $table_title);

    if (xu_empty($mail_msg)) // do not send empty diffs
        return;

    xcms_send_notification("reg", NULL, $mail_msg);
}


function xsm_person_edit_operations($id, $ret_title)
{
    $table_name = "person";
    $is_new = ($id == XDB_NEW);
    $redir = $is_new ? "list-person-locator" : "view-$table_name&amp;${table_name}_id=$id";
    xsm_edit_ops($table_name, $is_new, $redir, $ret_title);
}


function xsm_edit_person()
{
    $person_id = xdb_get_idvar('person_id');
    $school_id = xdb_get_idvar('school_id');
    $person = xdb_get_entity_by_id('person', $person_id);
    if ($person_id == XDB_NEW)
    {
        // prefill anketa status for new records
        $anketa_status = xdb_get_enumvar('anketa_status');
        if (xu_not_empty($anketa_status))
            $person['anketa_status'] = $anketa_status;
    }
    $fio = xsm_fio_enc($person);
    $fields_desc = xsm_get_fields("person"); ?>
    <form method="post" action="edit-person"><?php
        xsm_person_edit_operations($person_id, 'Вернуться к просмотру участника');
        xcmst_hidden("person_id", $person_id);
        xcmst_hidden("school_id", $school_id);
        ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Участник <b><?php echo $fio; ?></b></td>
            </tr>
            <?php
            foreach ($fields_desc as $key => $desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($person, $key); ?>
                <tr><td class="ankList"><?php
                    xsm_draw_field_label($desc);
                    $ft = xcms_get_key_or($desc, "type");
                    if ($ft == "textarea")
                        xsm_draw_field_textarea($key, $desc, $value);
                    elseif ($ft == "checkbox")
                        xsm_checkbox($key, $value);
                    elseif ($ft == "enum")
                    {
                        if (substr($key, 0, strlen("forest_")) == "forest_")
                            echo xsm_make_enum_by_type($key, $value, "forest_status");
                        else
                            echo xsm_make_enum_by_type($key, $value, $key);
                    }
                    elseif ($key == 'department_id')
                        xsm_draw_department_selector($value);
                    else
                        xsm_draw_field_input($key, $desc, $value);
                    ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('person', $person);
        xsm_person_edit_operations($person_id, 'Вернуться к просмотру участника');
        ?>
    </form>
    <script type="text/javascript">
        $(document).ready(function() {
            xjs_set_depends_on('update-person-submit', 'last_name-input', null, 2);
            xjs_set_depends_on('update-person-submit', 'first_name-input', null, 2);

            xjs_set_depends_on('update-person-submit1', 'last_name-input', null, 2);
            xjs_set_depends_on('update-person-submit1', 'first_name-input', null, 2);
        });
    </script>
    <?php
}


if (@$_POST["update-person"])
{
    if (!strlen(@$_POST["person_id"]))
    {?>
        <p>Передан неполный запрос. Пожалуйста, напишите на dev@fizlesh.ru о том,
            как Вы этого добились! Нажмите &laquo;Назад&laquo; (&laquo;Back&raquo;) в браузере,
            чтобы вернуться к заполнению!</p><?php
    }
    else {
        $person_id = $_POST["person_id"];
        $school_id = $_POST["school_id"];
        if ($person_id == XDB_NEW) {
            $first_name = $_POST["first_name"];
            $last_name = $_POST["last_name"];

            $db = xdb_get();
            $name_filter = "(first_name == '";
            $name_filter .= $first_name;
            $name_filter .= "' AND last_name == '";
            $name_filter .= $last_name;
            $name_filter .= "')";

            $in_this_school_query =
                "SELECT
                p.person_id,
                p.last_name, p.first_name, p.patronymic, p.nick_name,
                p.birth_date,
                p.current_class AS p_current_class,
                p.phone, p.cellular,
                p.email, p.skype, p.social_profile,
                p.person_created, p.person_modified,
                ps.curatorship, ps.is_teacher, ps.is_student,
                ps.current_class AS ps_current_class,
                ps.curator_group,
                ps.person_school_comment,
                ps.courses_needed
                FROM person p, person_school ps
                WHERE (ps.member_person_id == p.person_id)";

            $in_this_school_query .= " AND ";
            $in_this_school_query .= $name_filter;
            $in_this_school_query .= " AND (ps.school_id == $school_id)";
            $sort_by_class = xcms_get_persistent_key("list-person", "sort_by_class");
            $sort_by_curator_group = xcms_get_persistent_key("list-person", "sort_by_curator_group");
            $class_order = xcms_checkbox_enabled($sort_by_class) ? " CAST(ps.current_class AS INT), " : "";
            $cg_order = xcms_checkbox_enabled($sort_by_curator_group) ? " ps.curator_group, " : "";
            $in_this_school_query .= " ORDER BY NOT (ps.is_student IS NOT NULL AND LENGTH(ps.is_student) > 0), $cg_order $class_order p.last_name, p.first_name";
            xdb_debug_area($in_this_school_query, XDB_DEBUG_AREA_DISABLED);
            $in_this_school_sel = $db->query($in_this_school_query);
            $in_this_school_count = query_length($in_this_school_sel);


            $not_in_this_school_query =
                "SELECT
                p.person_id,
                p.last_name, p.first_name, p.patronymic, p.nick_name,
                p.birth_date,
                p.current_class,
                p.phone, p.cellular,
                p.email, p.skype, p.social_profile,
                p.person_created, p.person_modified
                FROM person p WHERE $name_filter AND
                NOT EXISTS (
                SELECT * FROM person_school ps WHERE
                (ps.member_person_id == p.person_id) AND (ps.school_id == $school_id))
                ";
            xdb_debug_area($not_in_this_school_query, XDB_DEBUG_AREA_DISABLED);
            $not_in_this_school_sel = $db->query($not_in_this_school_query);
            $not_in_this_school_count = query_length($not_in_this_school_sel);

            if ($in_this_school_count > 0) {
                ?>
                <p>
                    Люди с такими именем и фамилией уже зачислены на эту школу.
                </p>
                <?php
                xsm_output_school_participants_list($in_this_school_sel, $school_id);
            }
            if ($not_in_this_school_count > 0) {
                ?>
                <p>
                    Люди с такими именем и фамилией уже есть в базе и не зачислены на школу. Проверьте, возможно вы
                    хотели добавить одного из этих
                    людей:
                </p>
                <?php
                xsm_output_person_list($not_in_this_school_sel);
                ?>
                <a class="link-button ank btn" href="add-person_school<?php echo xcms_url(array("school_id" => $school_id)); ?>"
                >Зачислить существующего участника</a>
                <?php
            }
            if ($not_in_this_school_count == 0 && $in_this_school_count == 0) {
                $person_id = XDB_APPROVED_NEW;
            } else {
                ?>
                <div>
                    <form method="post" action="edit-person">
                        <?php
                        foreach ($_POST as $key_name => $value)
                            if ($key_name != "person_id" and $key_name != "update-person")
                                xcmst_hidden($key_name, $value);
                        xcmst_hidden("person_id", XDB_APPROVED_NEW);
                        xcmst_submit("update-person", "Это таки новый человек. Добавить.", "Добавить", "link-button ank btn");
                        ?>
                    </form>
                </div>
                <p>
                    Вернуться к просмотру школы <?php echo xsm_person_list_link($school_id); ?>
                </p>
                <?php
            }
        }
        if ($person_id == XDB_APPROVED_NEW)
        {
            $person_id = XDB_NEW;
            $_POST["person_id"] = $person_id;
            $old_person = array();
            $result = xsm_update_entity_listmode('person', 'Участник', xsm_get_fields("person"), '', 'участника');
            $person_id = $result;
            $_POST["person_id"] = $person_id;
            if ($school_id != XDB_INVALID_ID) {
                xsm_add_person_to_school($school_id, $person_id);
            }
            xsm_notify_person_edit($_POST, $old_person);
        }
        else if ($person_id != XDB_NEW) {
            $old_person = xdb_get_entity_by_id('person', $person_id);
            xsm_update_entity_listmode('person', 'Участник', xsm_get_fields("person"), '', 'участника');
            if ($school_id != XDB_INVALID_ID) {
                xsm_add_person_to_school($school_id, $person_id);
            }
            xsm_notify_person_edit($_POST, $old_person);
        }
    }
}
elseif (@$_POST["delete-person"])
    xsm_warn_delete_entity_listmode('person', 'участника');
elseif (@$_POST["confirm-delete-person"])
    xsm_delete_entity_listmode('person', 'Участник');
else
    xsm_edit_person();
?>
