<# cms/ank/diff #><?php
require_once("${engine_dir}cms/ank/edit-format.php");

/**
 * Изрядная часть этого модуля скопирована с edit-person_comment,
 * но как обернуть его в функции, чтобы копипасту убрать, пока
 * не очень понятно.
 *
 * Большая задача -- так спроектировать RDBMS, чтобы можно было подобные штуки
 * собирать без копипасты
 **/

// Специфическая функция для данной таблицы (можно объединить с person_school)
function xsm_person_change_status_operations($table_name, $id, $ret_title, $member_person_id, $place)
{
    $school_id = XSM_SCHOOL_ANK_ID;
    $is_new = ($id == XDB_NEW);
    $redir = "view-person".xcms_url(array('school_id'=>$school_id, 'person_id'=>$member_person_id));
    xsm_edit_ops($table_name, $is_new, $redir, $place, $ret_title, "Удалить комментарий");
}

/**
  * Сплав из update-ов двух таблиц. По-человечески не обобщается, можно только распилить на 2 части.
  **/
function xsm_update_person_status()
{
    ?><p><?php
    $res = xdb_insert_or_update('person_comment', array('person_comment_id'=>XDB_NEW), $_POST, xsm_get_person_comment_fields());

    if ($res)
    {?>
        Комментарий успешно сохранён. <?php
    }
    else
    {?>
        Не удалось добавить комментарий. <?php
    }

    $person_id = xcms_get_key_or($_POST, 'blamed_person_id', 'invalid'); // invalid key
    $res = xdb_insert_or_update("person", array("person_id"=>$person_id), $_POST, xsm_get_person_fields());
    if ($res)
    {?>
        Статус участника успешно сохранён. <?php
    }
    else
    {?>
        Не удалось обновить статус участника. <?php
    }
    $redir = "view-person".xcms_url(array('person_id'=>$person_id, 'school_id'=>XSM_SCHOOL_ANK_ID));
    ?>
    <a href="<?php echo $redir; ?>">Вернуться к просмотру участника</a></p><?php
}


/**
 * Modifies $_POST contents, so it should be called
 * before database update occurs
 **/
function xsm_notify_person_status_change()
{
    $person_comment_id = $_POST['person_comment_id'];
    $old_person_comment = array();

    $statuses = xsm_get_enum("anketa_status");
    $anketa_status = $_POST["anketa_status"];
    $hr_status = $statuses[$anketa_status];

    $person_id = $_POST['blamed_person_id'];
    $person = xdb_get_entity_by_id('person', $person_id);

    $old_status = $person["anketa_status"];
    $old_hr_status = $statuses[$old_status];

    $full_name = xsm_fio_enc($person);
    $table_title = 'Статус участника <a'.
        xsm_ext_href('view-person', array('person_id'=>$person_id)).'>'.
        $full_name.'</a> изменён на <b>'.$hr_status.'</b>';

    $fields = xsm_get_person_comment_fields();
    $field_types = xsm_get_person_comment_field_types();

    // merge some relevant fields from person
    $fields["anketa_status"] = "Статус";
    $field_types["anketa_status"] = "enum";

    // hack the message
    $_POST["comment_text"] = "Статус $old_hr_status изменён на $hr_status.\n".$_POST["comment_text"];

    $mail_msg = xsm_build_diff_msg(
        $_POST,
        $old_person_comment,
        'person_comment',
        $fields,
        $field_types,
        $table_title);

    xcms_send_notification("reg", NULL, $mail_msg);
}


function xsm_change_person_status()
{
    $person_comment_id = XDB_NEW;
    $person_comment = array();
    // prefill
    $person_comment['owner_login'] = xcms_user()->login();
    $blamed_person_id = xcms_get_key_or($_GET, 'blamed_person_id');
    $person = xdb_get_entity_by_id('person', $blamed_person_id);
    $full_name = xsm_fi_enc($person);

    $fields_desc = xsm_get_fields("person_comment");
    ?>
    <form method="post" action="edit-person-status"><?php
        xsm_person_change_status_operations('person_comment', $person_comment_id, 'Вернуться к просмотру участника', $blamed_person_id, 'top');?>
        <input type="hidden" name="person_comment_id" value="<?php echo $person_comment_id; ?>" />
        <input type="hidden" name="blamed_person_id" value="<?php echo $blamed_person_id; ?>" />
        <table class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Изменить статус участника
                    <a href="view-person<?php echo xcms_url(array('person_id'=>$blamed_person_id)); ?>"><?php
                    echo $full_name; ?></a></td>
            </tr>
            <tr><td class="ankList"><span class="ankEditField">Статус</span><?php
                $value = xcms_get_key_or($person, "anketa_status");
                echo xsm_make_enum_by_type("anketa_status", $value, "anketa_status");
            ?></td></tr>
            <tr><td class="ankList">Комментарии должны быть ёмкими и содержательными, объясняющими причину. Не столь
            важно писать о том, <b>что</b> сделано (статус и так это отражает),
            важно писать о том, <b>почему</b> это сделано</td>
            <?php
            foreach ($fields_desc as $key=>$desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($person_comment, $key); ?>
                <tr><td class="ankList"><?php
                xsm_draw_field_label($desc);
                $pc_ft = xcms_get_key_or($desc, "type");
                if ($pc_ft == "textarea")
                    xsm_draw_field_textarea($key, $desc, $value);
                elseif ($key == 'blamed_person_id')
                    xsm_draw_field_unnamed_input($desc, xsm_fi($person));
                else
                    xsm_draw_field_input($key, $desc, $value);
                ?></td></tr><?php
            }?>
        </table><?php
        xsm_person_change_status_operations('person_comment', $person_comment_id, 'Вернуться к просмотру участника', $blamed_person_id, 'bottom');?>
    </form>
    <script type="text/javascript">
    $(document).ready(function() {
        xjs_set_depends_on('update-person_comment-submit-top', 'comment_text-text');
        xjs_set_depends_on('update-person_comment-submit-bottom', 'comment_text-text');

        var init_anketa_status = $('#anketa_status-selector').val()
        var status_custom_handler = function(id) {
            var new_status = $('#' + id).val();
            var changed = (init_anketa_status != new_status);
            return {
                'valid': changed,
                'reason': changed ? '' : 'Статус должен измениться. '
            }
        }
        xjs_set_depends_on('update-person_comment-submit-top', 'anketa_status-selector', status_custom_handler);
        xjs_set_depends_on('update-person_comment-submit-bottom', 'anketa_status-selector', status_custom_handler);
    });
    </script>
    <?php
}

if (@$_POST["update-person_comment"])
{
    xsm_notify_person_status_change();
    xsm_update_person_status();
}
else
    xsm_change_person_status();
?>
