<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>
<?php

$person_fields = array(
    "activity_status"=>"Статус",
    "is_current"=>"Текущий?",

    "last_name"=>"Фамилия",
    "first_name"=>"Имя",
    "patronymic"=>"Отчество",

    "birth_date"=>"Дата рождения",
    "passport_data"=>"Паспортные данные",

    "school"=>"Школа",
    "school_city"=>"Адрес школы",
    "current_class"=>"Класс",

    "phone"=>"Телефон",
    "cellular"=>"Мобильный телефон",
    "email"=>"E-Mail",
    "skype"=>"Skype",
    "social_profile"=>"Профиль в соц. сети",

    "is_teacher"=>"Препод?",
    "is_student"=>"Школьник?",
    "curatorship"=>"Кураторство",

    "favourites"=>"Любимые предметы",
    "achievements"=>"Достижения",
    "hobby"=>"Хобби",

    "person_comment"=>"Заметки",
    "user_agent"=>"UserAgent",

    "person_created"=>"Время создания",
    "person_modified"=>"Последняя модификация"
);

function xsm_edit_prep()
{
    global $person_fields;

    $person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    $person = xdb_get_entity_by_id('prep', 'person', $person_id);

    $field_types = array(
        "favourites"=>"textarea",
        "achievements"=>"textarea",
        "hobby"=>"textarea",
        "person_comment"=>"textarea",

        "is_current"=>"checkbox",
        "is_teacher"=>"checkbox",
        "is_student"=>"checkbox",

        "activity_status"=>"enum",
        "curatorship"=>"enum"
    );

    ?>
    <form method="post" action="edit-prep"><?php
        xsm_edit_operations('prep', 'person', $person_id, 'Вернуться к списку людей');?>
        <input type="hidden" name="person_id" value="<?php echo $person_id; ?>" />
        <table summary="Участник" class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Участник</td>
            </tr>

            <?php
            foreach ($person_fields as $key=>$field_title)
            {
                $value = xcms_get_key_or($person, $key);
                $attr = "";
                // handle readonly fields
                if ($key == "user_agent" ||
                    $key == "person_created" ||
                    $key == "person_modified") $attr = ' readonly="readonly"'?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $person_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea") {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea/><?php
                } elseif ($ft == "checkbox") {
                    // КОСТЫЛЬ! checkbox-овое поле должно начинаться со слова 'is_'
                    // и его "установленное" значение (true) соответствует
                    // остатку названия ключа без префикса 'is_'
                    echo xsm_make_checkbox($key, $value, substr($key, 3));
                } elseif ($ft == "enum") {
                    if ($key == "curatorship")
                        echo xsm_make_enum_selector($key, $value, xsm_get_curatorship_items());
                    elseif ($key == "activity_status")
                        echo xsm_make_enum_selector($key, $value, xsm_get_activity_statuses());
                } else {?>
                    <input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" id="<?php echo $key; ?>-input" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_edit_operations('prep', 'person', $person_id, 'Вернуться к списку людей');?>
    </form>
    <?php
}

if (@$_POST["update-prep"])
    xsm_update_entity('prep', 'person', 'Участник', $person_fields);
elseif (@$_POST["delete-prep"])
    xsm_delete_entity('prep', 'person', 'Участник');
else
    xsm_edit_prep();
?>
