<?php
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");

function xsm_edit_course()
{
    $course_fields = xsm_get_course_fields();

    $course_id = xcms_get_key_or($_GET, 'course_id', XDB_INVALID_ID);
    $course = xdb_get_entity_by_id('course', $course_id);
    // По умолчанию надо создавать связку course_teacher,
    // если задан хоть какой-нибудь course_teacher_id извне
    // или ничего не делать, если он не задан. Остальных редактировать
    // через интерфейс добавления/удаления преподов данного курса
    // методов крестика или галочки (его пока не будет)

    $db = xdb_get();

    $course_teacher_id = NULL;
    $school_id = xcms_get_key_or($_GET, 'school_id', XDB_INVALID_ID);
    $teachers_ht = "";
    if ($course_id == XDB_NEW)
    {
        // prefill teacher if specified
        $course_teacher_id = xcms_get_key_or($_GET, 'course_teacher_id', NULL);
        $course['course_teacher_id'] = $course_teacher_id;

        // code from common function
        if ($course_teacher_id !== NULL)
        {
            $teacher = xdb_get_entity_by_id('person', $course_teacher_id);
            $teacher_fi = xsm_fi_enc($teacher);
            $teacher_url = "view-person".xcms_url(array(
                'person_id'=>$course_teacher_id,
                'school_id'=>$school_id));
            $teachers_ht = "<a href=\"$teacher_url\">$teacher_fi</a> ";
        }
        else
        {
            $XDB_INVALID_ID = XDB_INVALID_ID;
            $teachers_ht = xsm_make_selector_ext('person_id', 'course_teacher_id', XDB_INVALID_ID,
                "@@last_name@ @@first_name@",
                "SELECT
                person_id, last_name, first_name
                FROM person_school ps LEFT JOIN person p ON p.person_id = ps.member_person_id
                WHERE
                ps.school_id = $school_id AND LENGTH(ps.is_teacher) > 0

                UNION

                SELECT
                person_id, last_name, first_name
                FROM person p
                WHERE
                p.anketa_status = 'cont'

                ORDER BY last_name, first_name
                ");
        }

        if ($school_id != XDB_INVALID_ID)
            $course['school_id'] = $school_id;
    }
    else
    {
        $school_id = $course['school_id'];
        $course_teacher_id = 'all';
        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id, $course_teacher_id);
    }

    $school = xdb_get_entity_by_id('school', $school_id);

    $field_types = xsm_get_course_field_types();

    $teachers_edit_url = xcms_url(array('school_id'=>$school_id, 'course_id'=>$course_id));

    ?>
    <form method="post" action="edit-course"><?php
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
        <input type="hidden" name="course_id" value="<?php echo $course_id; ?>" />
        <input type="hidden" name="school_id" value="<?php echo $school_id; ?>" />
        <?php
        // render course_teacher_id only when new course added
        if ($course_teacher_id != 'all' && $course_teacher_id !== NULL)
        {?>
            <input type="hidden" name="course_teacher_id" value="<?php echo $course_teacher_id; ?>" /><?php
        }?>

        <table class="ankEdit">
            <tr>
                <td class="ankListRowTitle">Курс</td>
            </tr>
            <tr><td class="ankList">
                <span class="ankEditField mid">Препод(ы)</span><?php
                echo $teachers_ht;
                if ($course_id != XDB_NEW) {?>
                <a class="link-button ank" href="edit-teachers<?php
                    echo $teachers_edit_url; ?>">Редактировать преподов</a><?php
                } else {?>
                <span>Добавить ещё одного препода можно будет после того, как курс будет сохранён</span><?php
                }?>
            </td></tr>
            <?php
            foreach ($course_fields as $key=>$field_title)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($course, $key);
                $attr = "";
                // selectors cannot be readonly
                if ($key == "school_id")
                    $attr = 'disabled="disabled"'; ?>
                <tr><td class="ankList"><span class="ankEditField"><?php echo $course_fields[$key]; ?></span>
                <?php
                $ft = xcms_get_key_or($field_types, $key);
                if ($ft == "textarea")
                {?>
                    <textarea class="ankEdit" name="<?php echo $key; ?>"><?php
                        echo htmlspecialchars($value); ?></textarea><?php
                }
                elseif ($ft == "enum")
                {
                    echo xsm_make_enum_by_type($key, $value, $key);
                }
                elseif ($key == 'school_id')
                {
                    echo xsm_make_selector('school', 'school_id', xcms_get_key_or($course, $key, "-1"),
                        array('school_title'),
                        "(1 = 1) ORDER BY school_date_start DESC", $attr);
                }
                else {?><input type="text" class="ankEdit" value="<?php echo htmlspecialchars($value); ?>"
                        name="<?php echo $key; ?>" <?php echo $attr; ?> /><?php
                } ?>
                </td></tr>
                <?php
            }?>
        </table><?php
        xsm_bottom_fields('course', $course);
        xsm_edit_operations_listmode('course', $course_id, 'Вернуться к списку курсов',
            xcms_url(array('school_id'=>$school_id)));
        ?>
    </form>
    <?php
}

if (@$_POST["update-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', XDB_INVALID_ID);
    $aux_param = xcms_url(array('school_id'=>$school_id));
    $new_course_id = xsm_update_entity_listmode('course', 'Курс', xsm_get_course_fields(), $aux_param);

    $course_teacher_id = xcms_get_key_or($_POST, 'course_teacher_id', NULL);
    if ($_POST['course_id'] == XDB_NEW && $course_teacher_id !== NULL)
    {
        $course_teachers = array(
            'course_id'=>$new_course_id,
            'course_teacher_id'=>$course_teacher_id
        );
        // TODO: Add some error handling (and duplicate handling also)
        $res = xdb_insert_or_update(
            'course_teachers',
            array('course_teachers_id'=>XDB_NEW),
            $course_teachers,
            xsm_get_course_teachers_fields());

        // ensure that this person belongs to given school
        $db = xdb_get();
        $person_school_id = xsm_get_person_school_id($db, $school_id, $course_teacher_id);
        if ($person_school_id === NULL)
        {
            $key_name = "person_school_id";
            $teacher = xdb_get_entity_by_id('person', $course_teacher_id);

            // TODO: call person_school API here
            $person_school = array(
                'school_id'=>$school_id,
                'member_person_id'=>$course_teacher_id,
                'is_teacher'=>'teacher',
                'member_department_id'=>$teacher['department_id']
            );
            $res = xdb_insert_or_update("person_school", array("person_school_id"=>XDB_NEW),
                $person_school, xsm_get_person_school_fields());
        }
    }
}
elseif (@$_POST["delete-course"])
{
    $school_id = xcms_get_key_or($_POST, 'school_id', XDB_INVALID_ID);
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_warn_delete_entity_listmode('course', 'курс', $aux_param);
}
elseif (@$_POST["confirm-delete-course"])
{
    $school_id = xcms_get_key_or($_GET, 'school_id', XDB_INVALID_ID);
    $aux_param = xcms_url(array('school_id'=>$school_id));
    xsm_delete_entity_listmode('course', 'Курс', $aux_param);
}
else
    xsm_edit_course();
?>
