
<?php
require_once("${engine_dir}xsm/diff.php");
require_once("${engine_dir}cms/ank/edit-format.php");
require_once("${engine_dir}cms/ank/person_school.php");
require_once("${engine_dir}cms/ank/department.php");


function xsm_notify_person_edit($person, $old_person)
{
    $person_id = $person['person_id'];

    $full_name = xsm_fio_enc($person);
    $table_title = 'Изменения в анкете: <a'.
        xsm_ext_href('view-person', array('person_id' => $person_id)).'>'.
        $full_name.'</a>';

    $mail_msg = xsm_build_diff_msg(
        $person,
        $old_person,
        'person',
        xsm_get_fields("person"),
        $table_title);

    if (xu_empty($mail_msg)) // do not send empty diffs
        return;

    xcms_send_notification("reg", NULL, $mail_msg);
}


function xsm_person_edit_operations($id, $ret_title)
{
    $table_name = "person";
    $is_new = ($id == XDB_NEW);
    $redir = $is_new ? "list-person-locator" : "view-$table_name&amp;${table_name}_id=$id";
    xsm_edit_ops($table_name, $is_new, $redir, $ret_title);
}


function xsm_edit_person()
{
    $person_id = xdb_get_idvar('person_id');
    $school_id = xdb_get_idvar('school_id');
    $person = xdb_get_entity_by_id('person', $person_id);
    if ($person_id == XDB_NEW)
    {
        // prefill anketa status for new records
        $anketa_status = xdb_get_enumvar('anketa_status');
        if (xu_not_empty($anketa_status))
            $person['anketa_status'] = $anketa_status;
    }
    $fio = xsm_fio_enc($person);
    $fields_desc = xsm_get_fields("person"); ?>
    <form method="post" action="edit-person"><?php
        xsm_person_edit_operations($person_id, 'Вернуться к просмотру участника');
        xcmst_hidden("person_id", $person_id);
        xcmst_hidden("school_id", $school_id);
        ?>
        <table class="ankEdit table table-bordered table-hover table-condensed">
            <tr>
                <td class="ankListRowTitle">Участник <b><?php echo $fio; ?></b></td>
            </tr>
            <?php
            foreach ($fields_desc as $key => $desc)
            {
                if (xsm_is_bottom_field($key))
                    continue;
                $value = xcms_get_key_or($person, $key); ?>
                <tr><td class="ankList"><?php
                    xsm_draw_field_label($desc);
                    $ft = xcms_get_key_or($desc, "type");
                    if ($ft == "textarea")
                        xsm_draw_field_textarea($key, $desc, $value);
                    elseif ($ft == "checkbox")
                        xsm_checkbox($key, $value);
                    elseif ($ft == "enum")
                    {
                        if (substr($key, 0, strlen("forest_")) == "forest_")
                            echo xsm_make_enum_by_type($key, $value, "forest_status");
                        else
                            echo xsm_make_enum_by_type($key, $value, $key);
                    }
                    elseif ($key == 'department_id')
                        xsm_draw_department_selector($value);
                    else
                        xsm_draw_field_input($key, $desc, $value);
                    ?></td></tr><?php
            }?>
        </table><?php
        xsm_bottom_fields('person', $person);
        xsm_person_edit_operations($person_id, 'Вернуться к просмотру участника');
        ?>
    </form>
    <script type="text/javascript">
        $(document).ready(function() {
            xjs_set_depends_on('update-person-submit', 'last_name-input', null, 2);
            xjs_set_depends_on('update-person-submit', 'first_name-input', null, 2);

            xjs_set_depends_on('update-person-submit1', 'last_name-input', null, 2);
            xjs_set_depends_on('update-person-submit1', 'first_name-input', null, 2);
        });
    </script>
    <?php
}


if (@$_POST["update-person"])
{
    if (!strlen(@$_POST["person_id"]))
    {?>
        <p>Передан неполный запрос. Пожалуйста, напишите на dev@fizlesh.ru о том,
            как Вы этого добились! Нажмите &laquo;Назад&laquo; (&laquo;Back&raquo;) в браузере,
            чтобы вернуться к заполнению!</p><?php
    }
    else {
        $person_id = $_POST["person_id"];
        $school_id = $_POST["school_id"];
        if ($person_id == XDB_NEW)
        {
            ?>
            <p>
                new person
            </p>
            <?php
            $first_name = $_POST["first_name"];
            $last_name = $_POST["last_name"];

            $db = xdb_get();
            $name_filter = "(first_name == '";
            $name_filter .= $first_name;
            $name_filter .= "' AND last_name == '";
            $name_filter .= $last_name;
            $name_filter .= "')";

            $query =
                "SELECT
                p.person_id,
                p.last_name, p.first_name, p.patronymic, p.nick_name,
                p.birth_date,
                p.current_class as p_current_class,
                p.phone, p.cellular,
                p.email, p.skype, p.social_profile,
                p.person_created, p.person_modified,
                ps.curatorship, ps.is_teacher, ps.is_student,
                ps.current_class as ps_current_class,
                ps.curator_group,
                ps.person_school_comment,
                ps.courses_needed
                FROM person p, person_school ps
                WHERE (ps.member_person_id == p.person_id)";

            $query .= " AND ";
            $query .= $name_filter;

            $school_query = $query;
            $n_school_query = $query;
            $school_query .= " AND (ps.school_id == $school_id)";
            $n_school_query .= " AND (NOT (ps.school_id == $school_id))";

            $class_order = xcms_checkbox_enabled($sort_by_class) ? " CAST(ps.current_class AS INT), " : "";
            $cg_order = xcms_checkbox_enabled($sort_by_curator_group) ? " ps.curator_group, " : "";
            $school_query .= " ORDER BY NOT (ps.is_student IS NOT NULL AND LENGTH(ps.is_student) > 0), $cg_order $class_order p.last_name, p.first_name";
            $n_school_query .= " ORDER BY NOT (ps.is_student IS NOT NULL AND LENGTH(ps.is_student) > 0), $cg_order $class_order p.last_name, p.first_name";


            xdb_debug_area($school_query, XDB_DEBUG_AREA_DISABLED);
            xdb_debug_area($n_school_query, XDB_DEBUG_AREA_DISABLED);
            $school_person_sel = $db->query($school_query);
            $n_school_person_sel = $db->query($n_school_query);
            $s_count = query_length($school_person_sel);
            $n_count = query_length($n_school_person_sel);

            if ($s_count > 0)
            {
                ?>
                <p>
                    Люди с такими именем и фамилией уже зачислены на эту школу.
                </p>
                <?php
                xsm_output_list($school_person_sel, $school_id);
            }
            if ($n_count > 0)
            {
                ?>
                <p>
                    Люди с такими именем и фамилией уже есть в базе и не зачислены на школу. Проверьте, возможно вы хотели добавить одного из этих
                    людей:
                </p>
                <?php
                xsm_output_list($n_school_person_sel, $school_id);
                ?>
                <a class="link-button ank btn" href="add-person_school&school_id=<?php
                echo $school_id
                ?>">Зачислить существующего участника</a>
                <?php
            }
            if ($n_count == 0 && $s_count == 0)
            {
                $person_id = XDB_APPROVED_NEW;
            }
        }
        if ($person_id == XDB_APPROVED_NEW)
        {
            ?>
            <p>
                approved new person
            </p>
            <?php
            $old_person = array();
            $result = xsm_update_entity_listmode('person', 'Участник', xsm_get_fields("person"), '', 'участника');
            $person_id = $result;
            $_POST["person_id"] = $person_id;
            if ($school_id != XDB_INVALID_ID) {
                xsm_add_person_to_school($school_id, $person_id);
            }
            xsm_notify_person_edit($_POST, $old_person);
        }
        else if ($person_id != XDB_NEW) {
            $old_person = xdb_get_entity_by_id('person', $person_id);
            xsm_update_entity_listmode('person', 'Участник', xsm_get_fields("person"), '', 'участника');
            if ($school_id != XDB_INVALID_ID) {
                xsm_add_person_to_school($school_id, $person_id);
            }
            xsm_notify_person_edit($_POST, $old_person);
        }
    }
}
elseif (@$_POST["delete-person"])
    xsm_warn_delete_entity_listmode('person', 'участника');
elseif (@$_POST["confirm-delete-person"])
    xsm_delete_entity_listmode('person', 'Участник');
else
    xsm_edit_person();
?>
