<?php

// Person
function xsm_get_person_fields()
{
    return array(
        "anketa_status"=>"Статус",

        "last_name"=>"Фамилия",
        "first_name"=>"Имя",
        "patronymic"=>"Отчество",

        "birth_date"=>"Дата рождения",
        "passport_data"=>"Паспортные данные",

        "school"=>"Школа",
        "school_city"=>"Адрес школы",
        "ank_class"=>"Класс подачи анкеты",
        "current_class"=>"Класс",

        "phone"=>"Телефон",
        "cellular"=>"Мобильный телефон",
        "email"=>"E-Mail",
        "skype"=>"Skype",
        "social_profile"=>"Профиль в соц. сети",

        "is_teacher"=>"Препод",
        "is_student"=>"Школьник",

        "tent_capacity"=>"Вместимость палатки",
        "tour_requisites"=>"Туристское барахло",

        "favourites"=>"Любимые предметы",
        "achievements"=>"Достижения",
        "hobby"=>"Хобби",
        "lesh_ref"=>"Откуда узнали о школе",

        "user_agent"=>"UserAgent",

        "person_created"=>"Время создания",
        "person_modified"=>"Последняя модификация"
    );
}

function xsm_get_person_field_types()
{
    return array(
        "favourites"=>"textarea",
        "achievements"=>"textarea",
        "hobby"=>"textarea",
        "lesh_ref"=>"textarea",
        "tour_requisites"=>"textarea",

        "is_teacher"=>"checkbox",
        "is_student"=>"checkbox",

        "anketa_status"=>"enum"
    );
}

// Person comment
function xsm_get_person_comment_fields()
{
    return array(
        "comment_text"=>"Текст комментария",
        "owner_login"=>"Логин автора",
        "blamed_person_id"=>"ID субъекта",
        "person_comment_created"=>"Время создания",
        "person_comment_modified"=>"Последняя модификация",
        "person_comment_deleted"=>"Объект удалён"
    );
}

function xsm_get_person_comment_field_types()
{
    return array(
        "comment_text"=>"textarea"
    );
}

/**
  * Complete list of valid person statuses
  * @return key-value array of statuses
  **/
function xsm_get_anketa_statuses()
{
    return array(
        "new"=>"Новый",
        "progress"=>"Ждёт собес.",
        "less"=>"Ждёт леса",
        "processed"=>"Принят",
        "declined"=>"Отклонён",
        "cont"=>"Активный",
        "old"=>"Архив",
        "duplicate"=>"Дубль",
        "spam"=>"Спам");
}

/**
  * Status groups for person locator
  **/
function xsm_get_person_show_statuses()
{
    return array(
        "active"=>"Актив",
        "not-old"=>"Все, кроме архивных",
        //"new"=>"Новые",
        //"progress"=>"Ждут собеседования",
        //"less"=>"Ждут леса",
        "processed"=>"Принятые",
        //"declined"=>"Отклонённые",
        "cont"=>"Продолжающие",
        "old"=>"Архивные",
        "not-decl"=>"Без спама, дублей и посланых",
        "all"=>"Все");
}

function xsm_get_curatorship_items()
{
    return array(
        "none"=>"Не куратор",
        "assist"=>"Помощник куратора",
        "cur"=>"Куратор"
    );
}

function xsm_get_exam_statuses()
{
    return array(
        "passed"=>"Сдан",
        "notpassed"=>"Не сдан",
        "almost"=>"Почти сдан",
        "other"=>"Иное",
    );
}

?>