<?php

// Person
function xsm_get_person_fields()
{
    return array(
        "anketa_status"=>"Статус",

        "last_name"=>"Фамилия",
        "first_name"=>"Имя",
        "patronymic"=>"Отчество",

        "birth_date"=>"Дата рождения",
        "passport_data"=>"Паспортные данные",

        "school"=>"Школа",
        "school_city"=>"Адрес школы",
        "ank_class"=>"Класс подачи анкеты",
        "current_class"=>"Класс",

        "phone"=>"Телефон",
        "cellular"=>"Мобильный телефон",
        "email"=>"E-Mail",
        "skype"=>"Skype",
        "social_profile"=>"Профиль в соц. сети",

        "is_teacher"=>"Препод",
        "is_student"=>"Школьник",

        "tent_capacity"=>"Вместимость палатки",
        "tour_requisites"=>"Туристское барахло",

        "forest_1"=>"1-й выход в лес",
        "forest_2"=>"2-й выход в лес",
        "forest_3"=>"3-й выход в лес",

        "favourites"=>"Любимые предметы",
        "achievements"=>"Достижения",
        "hobby"=>"Хобби",
        "lesh_ref"=>"Откуда узнали о школе",

        "user_agent"=>"UserAgent",

        "person_created"=>"Время создания",
        "person_modified"=>"Последняя модификация"
    );
}

function xsm_get_person_field_types()
{
    return array(
        "favourites"=>"textarea",
        "achievements"=>"textarea",
        "hobby"=>"textarea",
        "lesh_ref"=>"textarea",
        "tour_requisites"=>"textarea",

        "is_teacher"=>"checkbox",
        "is_student"=>"checkbox",

        "anketa_status"=>"enum",

        "forest_1"=>"enum",
        "forest_2"=>"enum",
        "forest_3"=>"enum"
    );
}

// Person comment
function xsm_get_person_comment_fields()
{
    return array(
        "comment_text"=>"Текст комментария",
        "owner_login"=>"Логин автора",
        "blamed_person_id"=>"ID субъекта",
        "person_comment_created"=>"Время создания",
        "person_comment_modified"=>"Последняя модификация",
        "person_comment_deleted"=>"Объект удалён"
    );
}

function xsm_get_person_comment_field_types()
{
    return array(
        "comment_text"=>"textarea"
    );
}

/**
  * Complete list of valid person statuses
  * @return key-value array of statuses
  **/
function xsm_get_anketa_statuses()
{
    return array(
        "new"=>"Новый",
        "progress"=>"Ждёт собес.",
        "less"=>"Ждёт леса",
        "processed"=>"Принят",
        "nextyear"=>"Отложен",
        "declined"=>"Отклонён",
        "cont"=>"Активный",
        "old"=>"Архив",
        "duplicate"=>"Дубль",
        "spam"=>"Спам");
}

/**
  * Complete list of valid forest presence statuses
  * @return key-value array of statuses
  **/
function xsm_get_forest_statuses()
{
    return array(
        "notable"=>"Не может",
        "no"=>"Не идёт",
        "maybe"=>"ХЗ",
        "able"=>"Может",
        "yes"=>"Идёт");
}


/**
  * Status groups for person locator
  **/
function xsm_get_person_show_statuses()
{
    return array(
        "active"=>"Актив",
        "not-old"=>"Все, кроме архивных",
        "processed"=>"Принятые",
        "cont"=>"Продолжающие",
        "old"=>"Архивные",
        "not-decl"=>"Без спама, дублей и посланых",
        "all"=>"Все");
}

function xsm_get_curatorship_items()
{
    return array(
        "none"=>"Не куратор",
        "assist"=>"Помощник куратора",
        "cur"=>"Куратор"
    );
}

function xsm_get_exam_statuses()
{
    return array(
        "passed"=>"Сдан",
        "notpassed"=>"Не сдан",
        "almost"=>"Почти сдан",
        "other"=>"Иное",
    );
}

?>