<?php
require_once("$engine_dir/sys/db.php");

define('XSM_PHONE_SEPARATOR', ',&nbsp;&nbsp; ');

/**
  * Replace \n by <br /> with respect to various systems line endings
  **/
function xcms_html_wrap_by_crlf($html)
{
    // detect UNIX or DOS line-endings
    if (strpos($html, "\n") !== false)
    {
        // Unix or DOS, so \n -> <br />, '\r' -> void
        $html = str_replace("\n", "<br />", $html);
        $html = str_replace("\r", "", $html);
    }
    elseif (strpos($html, "\r") !== false)
    {
        // MacOS, \r only
        $html = str_replace("\r", "<br />", $html);
    }
    return $html;
}

/**
  * Prepend one <br /> when HTML code already contains some
  **/
function xcms_html_wrap_ml($html)
{
    if (strpos($html, "<br />")) $html = "<br />$html";
    return $html;
}


function xcms_trim_object($obj)
{
    $new_obj = array();
    foreach ($obj as $key=>$value)
    {
        $new_obj[$key] = trim($value);
    }
    return $new_obj;
}

/**
  * Plural form for nouns
  **/
function xcms_plural($n, $word)
{
    if ($n  % 10 == 1)
        return "${word}";

    if ($n  % 10 >= 2 && $n % 10 <= 4)
        return "${word}а";

    return "${word}ов";
}

/**
  * Canonical way to obtain FIO
  **/
function xsm_fio($person)
{
    return $person['last_name'].' '.$person['first_name'].' '.$person['patronymic'];
}
/**
  * HTML-encoded version of @c xsm_fio
  **/
function xsm_fio_enc($person)
{
    return htmlspecialchars(xsm_fio($person));
}

/**
  * Canonical way to obtain FI
  **/
function xsm_fi($person, $prefix = '')
{
    return $person["${prefix}last_name"].' '.$person["${prefix}first_name"];
}
/**
  * HTML-encoded version of @c xsm_fi
  **/
function xsm_fi_enc($person, $prefix = '')
{
    return htmlspecialchars(xsm_fi($person, $prefix));
}

/**
  * Process human-usable timestamp without seconds
  * with non-breaking spaces inside.
  * @param $timestamp should be in format used in in DBMS,
  * i.e. YYYY.MM.DD HH:MM:SS
  **/
function xsm_ymdhm($timestamp)
{
    if (strlen($timestamp) != 19)
        return $timestamp;
    $timestamp = substr($timestamp, 0, 16);
    $timestamp = str_replace(' ', '&nbsp;', $timestamp);
    return $timestamp;
}

/**
  * Parses phones string (allowed format is comma-separated)
  * Returns list of parsed items (one item on parse error)
  **/
function xsm_format_phones($phones_str)
{
    $phones_str = str_replace("\r", " ", $phones_str);
    $phones_str = str_replace("\n", " ", $phones_str);
    $phones_str = str_replace("\t", " ", $phones_str);
    $phones_str = trim($phones_str);

    $result = array();
    if (xu_empty($phones_str))
        return $result;

    if (preg_match("/[^0-9()+, -]/", $phones_str))
    {
        // something strange here, cannot format
        $item = array(
            "phone"=>$phones_str,
            "hint"=>"В телефонах допустимы только символы 0-9 ( ) + - и пробел. ",
            "valid"=>false
        );
        $result[] = $item;
        return $result;
    }

    $phones = explode(',', $phones_str);
    for ($i = 0; $i < count($phones); ++$i)
    {
        $phone = trim($phones[$i]);
        $item = array(
            "valid"=>true,
            "hint"=>"",
            "phone"=>$phone
        );

        // check digit count
        $digits = preg_replace("/[^0-9]/", "", $phone);
        if (strlen($digits) != 11)
        {
            // don't know how to format this
            $item["hint"] = "Телефон должен содержать 11 цифр. ";
            $item["valid"] = false;
            $result[] = $item;
            continue;
        }

        if ($digits[0] == "7")
            $digits[0] = "8"; // fix country code

        $r = array();
        if (!preg_match("/\([0-9]+\)/", $phone, $r))
        {
            // cannot parse code
            $item["hint"] = "Код города должен быть обрамлён скобками. ";
            $item["valid"] = false;
            $result[] = $item;
            continue;
        }
        $cl = strlen($r[0]) - 2;
        if ($cl < 3 || $cl > 5)
        {
            // invalid area code
            $item["hint"] = "Код города должен содержать от 3 до 5 цифр. ";
            $item["valid"] = false;
            $result[] = $item;
            continue;
        }
        $phone = substr($digits, 0, 1).'<span class="pb">(</span>'.substr($digits, 1, $cl).'<span class="pb">)</span>';
        if ($cl == 3)
            $phone .= substr($digits, 4, 3).'-'.substr($digits, 7, 2).'-'.substr($digits, 9, 2);
        elseif ($cl == 4)
            $phone .= substr($digits, 5, 2).'-'.substr($digits, 7, 2).'-'.substr($digits, 9, 2);
        else // ($cl == 5)
            $phone .= substr($digits, 6, 2).'-'.substr($digits, 8, 3);

        $item["phone"] = $phone;
        $item["hint"] = $phones[$i];
        $result[] = $item;
    }
    return $result;
}

/**
  * Format phone string using @c xsm_format_phones
  * to HTML output
  **/
function xsm_make_phone($phones_str)
{
    $items = xsm_format_phones($phones_str);
    if (!count($items))
        return "";

    $result = "";
    foreach ($items as $item)
    {
        $hint = $item["hint"];
        $valid = $item["valid"];
        $phone = $item["phone"];
        $class = "";
        if (!$valid)
        {
            $class = "error";
            $phone = htmlspecialchars($phone);
        }
        if (xu_not_empty($result))
            $result .= XSM_PHONE_SEPARATOR;

        $result .= "<span class=\"phone $class\" title=\"$hint\">$phone</span>";
    }
    return $result;
}

/**
  * Final formatting for all person phones into one HTML string
  **/
function xsm_format_person_phones($person)
{
    $phone = xsm_make_phone($person["phone"]);
    $cellular = xsm_make_phone($person["cellular"]);
    $all_phones = array();
    if ($cellular)
        $all_phones[] = $cellular;
    if ($phone)
        $all_phones[] = $phone;
    return implode(XSM_PHONE_SEPARATOR, $all_phones);
}

function xsm_prepare_social_profile($social_profile)
{
    // make it valid URL if it was it form example.com/name
    if (xu_not_empty($social_profile) &&
        strpos(substr($social_profile, 0, 8), '://') === false) // http/https scheme not matched
        $social_profile = "http://$social_profile"; // assume http scheme
    $social_profile = htmlspecialchars($social_profile);
    return $social_profile;
}

/**
  * id is added for testability reasons
  **/
function xsm_make_enum($object, $key, $id = false)
{
    $enum_value = xsm_check_enum_key($key, $object[$key]);
    $css_class = str_replace('_', '-', $key);
    $values = xsm_get_enum($key);
    $title = $values[$enum_value];
    $id = ($id !== false) ? "$id-" : "";
    return "<span class=\"$css_class $enum_value\" id=\"$id$key-span\">$title</span>";
}

// TODO: non-generic function!
function xsm_make_forest_enum($person, $fn)
{
    $forest_status = xsm_check_enum_key("forest_status", $person["forest_$fn"]);
    $values = xsm_get_enum("forest_status");
    $title = $values[$forest_status];
    return "<span class=\"forest-status $forest_status\" id=\"forest_status-span\">$title</span>";
}


function xsm_draw_fio_filter()
{
    ?><span class="ankListField">Фильтр ФИО</span>:
    <input class="ankEdit filter" type="text"
        value="<?php echo htmlspecialchars(xcms_get_key_or($_POST, 'show_name_filter')); ?>"
        name="show_name_filter"
        title="Будут найдены все участники, в ФИО которых (в любом порядке) встречаются слова запроса,
        без учёта регистра. Например, 'дан Мих' найдёт Даниила Михайловича, Михаила Данилевского
        и Богдана Немихульского, но НЕ найдёт Мишу Данилкина (имена условны)" /><?php
}

/**
  * @param table_name Table to fetch from
  * @param name HTML element name (and post key)
  * @param current_key Current vey value (pre-selected)
  * @param title_keys What keys use to form element titles
  * @param aux_cond Condition to pass in WHERE clause
  * @param attr HTML attributes for SELECT element
  **/
function xsm_make_selector($table_name, $name, $current_key, $title_keys, $aux_cond = '', $attr = '')
{
    $db = xdb_get();
    $query = "SELECT * FROM $table_name";
    if (strlen($aux_cond))
        $query .= " WHERE $aux_cond";
    $sel = $db->query($query);
    $html = "<select name=\"$name\" id=\"$name-selector\" $attr>\n";
    $list_key = "${table_name}_id";
    while ($object = $sel->fetchArray(SQLITE3_ASSOC))
    {
        $title = "";
        foreach ($title_keys as $key_name)
            $title .= $object[$key_name].' ';
        $title = htmlspecialchars(trim($title));
        $key = $object[$list_key];
        $selected = ($key == $current_key) ? 'selected="selected"' : '';
        $html .= "<option $selected value=\"$key\">$title</option>\n";
    }
    $html .= "</select>";
    $db->close();
    return $html;
}

/**
  * Builds selector HTML element from SQL data
  * @param $list_key key name to use as option ids
  * @param $name select HTML name
  * @param $current_key selected key value
  * @param $title_pattern string with @@key@ patterns
  * that will be replaced by values taken from database
  * @example "@@book_title@ - @@author_name"
  * @param $query SQL statement to get data
  * @param $attr auxillary attributes passed to SELECT element (empty by default)
  **/
function xsm_make_selector_ext($list_key, $name, $current_key, $title_pattern, $query, $attr = '', $exclude_ids = array())
{
    $db = xdb_get();
    $sel = $db->query($query);
    $html = "<select name=\"$name\" id=\"$name-selector\" $attr>\n";
    while ($object = $sel->fetchArray(SQLITE3_ASSOC))
    {
        $title = $title_pattern;
        foreach ($object as $key => $value)
            $title = str_replace("@@$key@", htmlspecialchars($value), $title);
        $key = $object[$list_key];
        if (xcms_get_key_or($exclude_ids, $key))
            continue;
        $selected = ($key == $current_key) ? 'selected="selected"' : '';
        $html .= "<option $selected value=\"$key\">$title</option>\n";
    }
    $html .= "</select>";
    $db->close();
    return $html;
}

function xsm_make_enum_selector($name, $value, $items)
{
    $html = "<select name=\"$name\" id=\"$name-selector\">\n";
    foreach ($items as $key => $title)
    {
        $sel = ($key == $value) ? ' selected="selected" ' : '';
        $html .= "<option $sel value=\"$key\">$title</option>\n";
    }
    $html .= "</select>";
    return $html;
}

function xsm_make_checkbox($name, $value, $checked_value)
{
    return xcms_make_checkbox($name, $value, $checked_value, "ankEdit");
}
?>