<?php
    /* Complete list of valid anketa statuses */
    function xcms_ank_get_status_list()
    {
        return array(
            "new"=>"Новая",
            "progress"=>"В обработке",
            "processed"=>"Обработана",
            "declined"=>"Отклонена",
            "cont"=>"Продолжающий",
            "old"=>"Старый (не едет)",
            "duplicate"=>"Дубликат",
            "spam"=>"Спам");
    }

    /* Anketa status selector for viewer */
    function xcms_ank_get_show_status_list()
    {
        return array(
          "notspam"=>"Все, кроме спама и дублей",
          "notdecl"=>"Все, кроме спама, дублей и отклонённых",
          "new"=>"Новые",
          "progress"=>"В обработке",
          "processed"=>"Обработанные",
          "declined"=>"Отклонённые",
          "cont"=>"Продолжающие школьники",
          "old"=>"Старые школьники (не едут)",
          "all"=>"Все");
    }

    function xcms_ank_make_selector($selected_key, $mode)
    {
        $name = ($mode == "show") ? "activity_show_status" : "activity_status";

        $statuses = ($mode == "show") ?
            xcms_ank_get_show_status_list() :
            xcms_ank_get_status_list();

        $html = "<select name=\"$name\" id=\"status-selector\">";
        foreach ($statuses as $key => $title)
        {
            $sel = ($key == $selected_key) ? ' selected="selected" ' : '';
            $html .= "<option $sel value=\"$key\">$title</option>";
        }
        $html .= "</select>";
        return $html;
    }

    /**
      * Replaces Russian UTF8 symbols to ANSI transliteration
      * @param string string to transliterate
      * @return transliterated string
      **/
    function xcms_transliterate($string) {
        $converter = array(
            'а' => 'a',   'б' => 'b',   'в' => 'v',
            'г' => 'g',   'д' => 'd',   'е' => 'e',
            'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
            'и' => 'i',   'й' => 'y',   'к' => 'k',
            'л' => 'l',   'м' => 'm',   'н' => 'n',
            'о' => 'o',   'п' => 'p',   'р' => 'r',
            'с' => 's',   'т' => 't',   'у' => 'u',
            'ф' => 'f',   'х' => 'h',   'ц' => 'c',
            'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
            'ь' => '',    'ы' => 'y',   'ъ' => '',
            'э' => 'e',   'ю' => 'yu',  'я' => 'ya',

            'А' => 'A',   'Б' => 'B',   'В' => 'V',
            'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
            'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
            'И' => 'I',   'Й' => 'Y',   'К' => 'K',
            'Л' => 'L',   'М' => 'M',   'Н' => 'N',
            'О' => 'O',   'П' => 'P',   'Р' => 'R',
            'С' => 'S',   'Т' => 'T',   'У' => 'U',
            'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
            'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
            'Ь' => '',    'Ы' => 'Y',   'Ъ' => '',
            'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
        );
        $string = strtr($string, $converter);
        return $string;
    }
?>