<?php
    function xsm_get_anklist_show_statuses()
    {
        return array(
            "abitur"=>"Набор",
            "new"=>"Новые",
            "progress"=>"Приглашённые",
            "processed"=>"Принятые",
            "declined"=>"Посланные",
            "not-old"=>"Все, кроме архивных",
            "old"=>"Архивные",
            //"not-spam"=>"Без спама и дублей",
            //"not-decl"=>"Без спама, дублей и посланых",
            "all"=>"Все");
    }

    $show_anketa_status = xcms_get_persistent_key("show_anketa_status", "abitur");
?>
<# auth/ #admin #ank #>
<# cms/ank/style #>

<p>В этом списке по умолчанию показываются <b>свежие заявки</b>. Когда приходит новая анкета, она получает статус
    <span class="ankStatus new">Новый</span>. После приглашения на собеседование школьнику следует выставлять
    статус <span class="ankStatus progress">Приглашён</span>, а в заметках указать дату собеседования.
    По результатам собеседования должен быть выставлен статус <span class="ankStatus processed">Принят</span> или
    <span class="ankStatus declined">Послан</span>.</p>
<p>Для людей, которые стабильно <b>не ездят</b> на школы уже 2-3 года, осмысленно выставлять статус
    <span class="ankStatus old">Архивный</span>. В этот же статус
    можно переводить через 1-2 года тех, кому по результатам собеседования был проставлен статус
    <span class="ankStatus declined">Послан</span> (сразу этого делать не следует).</p>
<form method="post" action="list-ank" style="margin-bottom: 2px"><span>
    <span class="ankListField">Фильтрация</span>: <?php
    echo xsm_make_enum_selector(
        "show_anketa_status", $show_anketa_status,
        xsm_get_anklist_show_statuses());
    ?>

    <span class="ankListField">Фильтр ФИО</span>:
    <input class="ankEdit filter" type="text"
        value="<?php echo htmlspecialchars(xcms_get_key_or($_POST, 'show_name_filter')); ?>"
        name="show_name_filter"
        title="Будут найдены все участники, в ФИО которых (в любом порядке) встречаются слова запроса, без учёта регистра. Например, 'дан Мих' найдёт Даниила Михайловича, Михаила Данилевского и Богдана Немихульского, но НЕ найдёт Мишу Данилкина (имена условны)" />
    <input type="submit" name="show-person" value="Показать" />
</span></form>
<?php


function xsm_show_ank_list()
{
    $show_status = xcms_get_key_or($_POST, "show_anketa_status", "abitur");
    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");

    $show_statuses = xsm_get_anklist_show_statuses();
    if (!array_key_exists($show_status, $show_statuses)) $show_status = "abitur";

    $db = xdb_get();
    $db->createFunction('LIKE', 'xdb_like', 2);

    $cond = "";

    if ($show_status == "abitur")
        $cond .=
            " AND ( (anketa_status = 'new')".
            " OR (anketa_status = 'progress')".
            " OR (anketa_status = 'declined') )";
    /*elseif ($show_status == "not-decl")
        $cond .=
            " AND ( (anketa_status <> 'duplicate')".
            " AND (anketa_status <> 'spam')".
            " AND (anketa_status <> 'declined') )";
    elseif ($show_status == "not-spam")
        $cond .= " AND ( (anketa_status <> 'duplicate') AND (anketa_status <> 'spam') )";*/
    elseif ($show_status == "all")
        $cond .= "";
    else
        $cond .= " AND ( anketa_status = '$show_status' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query = "SELECT ".
        "p.person_id, p.last_name, p.first_name, p.patronymic, p.birth_date, p.passport_data, ".
        "p.school, p.school_city, p.ank_class, ".
        "p.phone, p.cellular, p.email, p.skype, p.social_profile, ".
        "p.favourites, p.achievements, p.hobby, ".
        "p.anketa_status, p.user_agent, p.person_created, p.person_modified ".
        "FROM person p ".
        "LEFT JOIN person_school ps ON p.person_id = ps.member_person_id ".
        "WHERE (ps.member_person_id IS NULL) ";

    if (strlen($cond))
        $query .= " $cond";
    $query .= " ORDER BY person_created DESC";
    ?><textarea rows="10" cols="120" style="display: none" id="person-query-debug"><?php echo $query; ?></textarea><?php
    $person_sel = $db->query($query);

    NEW_xsm_view_operations('person', 'участника');
    ?>
    <table summary="Участники" class="ankList">
        <colgroup>
            <col width="20px" />
            <col width="20%" />
            <col width="70px" />
            <col width="30px" />
            <col width="15%" />
            <col width="25%" />
            <col width="15%" />
            <col width="10%" />
        </colgroup>
        <thead>
            <th class="ankList">ID</th>
            <th class="ankList">Фамилия, имя, отчество</th>
            <th class="ankList">ДР</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">Школа</th>
            <th class="ankList">Контакты</th>
            <th class="ankList">Дата анкеты</th>
            <th class="ankList">Статус</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC)) {
        $person_id = htmlspecialchars($person["person_id"]);

        $last_name = htmlspecialchars($person["last_name"]);
        $first_name = htmlspecialchars($person["first_name"]);
        $patronymic = htmlspecialchars($person["patronymic"]);

        $birth_date = htmlspecialchars($person["birth_date"]);
        $passport_data = htmlspecialchars($person["passport_data"]);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);
        if (!$school_city)
            $school_city = "город не указан";
        $ank_class = htmlspecialchars($person["ank_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);
        $email = htmlspecialchars($person["email"]);
        $skype = htmlspecialchars($person["skype"]);
        $social_profile = xsm_prepare_social_profile($person["social_profile"]);

        $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
        $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
        $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));

        $person_comment = "";
        //$person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));
        $user_agent = htmlspecialchars($person["user_agent"]);

        $person_created = htmlspecialchars($person["person_created"]);
        $person_modified = htmlspecialchars($person["person_modified"]);

        $anketa_status = $person["anketa_status"];
        $statuses = xsm_get_anketa_statuses();
        if (!array_key_exists($anketa_status, $statuses)) $anketa_status = "new"; // default
        $hr_status = $statuses[$anketa_status];

        ?>
        <tr>
            <td class="ankList"><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>
            <td class="ankList"><a href="<?php echo "view-person&amp;person_id=$person_id"; ?>"><?php
                echo "$last_name $first_name $patronymic"; ?></a></td>
            <td class="ankList"><?php echo $birth_date; ?></td>
            <td class="ankList"><?php echo $ank_class; ?></td>
            <td class="ankList"><?php echo "$school ($school_city)"; ?></td>
            <td class="ankList">
            <?php
                if ($cellular) echo $cellular;
                if ($cellular && $phone) echo ", ";
                if ($phone) echo $phone;
            ?>
            </td>
            <td class="ankList"><?php echo $person_created; ?></td>
            <td class="ankList">
                <span class="ankStatus <?php echo $anketa_status; ?>"><?php echo $hr_status; ?></span>
            </td>
            <!--<td class="ankListRowTitle">
                <span style="float: right">
                <img class="link-oper-list" src="<# full_design_dir #>pic/mozillafirefox.png"
                    style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
                <span class="ankListField next">Статус</span>:
                    <span class="ankStatus <?php echo $anketa_status; ?>"><?php echo $hr_status; ?></span><?php
                xsm_edit_delete_info('prep', 'person', $person_id, $person_created, $person_modified); ?>
                </span>
            </td>-->
        </tr>
        <?php if (false) {?>
        <tr>
            <td class="ankList"><span class="ankListField">Дата рождения</span>:
                <?php echo $birth_date; ?>
                <span class="ankListField next">Паспортные данные</span>:
                <?php echo $passport_data; ?>
            </td></tr>
        <tr><td class="ankList">
            <span class="ankListField">Школа</span>: <?php echo "$school $school_city"; ?>
            <span class="ankListField next">Класс</span>: <?php echo "$ank_class"; ?>
        </td></tr>

        <?php if (!empty($cellular) || !empty($phone)) {?>
            <tr><td class="ankList"><span class="ankListField">Телефоны</span>:
            <?php
            if ($cellular) {?>
                <span class="ankListField">мобильный</span> <?php echo $cellular;
            }
            if ($phone) {
                if (!empty($cellular)) echo ', ';
                ?><span class="ankListField">домашний</span> <?php echo $phone;
            }?>
            </td></tr>
        <?php } ?>
        <!-- email, profile and skype -->
        <?php if (!empty($email) || !empty($social_profile) || !empty($skype)) { ?>
        <tr><td class="ankList"><?php if (!empty($email)) {
            ?><span class="ankListField">E-Mail</span>:
                <a href="mailto:<?php echo $email; ?>" ><?php echo $email; ?></a><?php
            }
            if (!empty($social_profile)) {
                if (!empty($email)) echo ', '; ?>
                <span class="ankListField">Профиль</span>:
                    <a href="<?php echo $social_profile; ?>"><?php echo $social_profile; ?></a><?php
            }
            if (!empty($skype)) {
                if (!empty($email) || !empty($social_profile)) echo ', '; ?>
                <span class="ankListField">Skype</span>: <?php echo $skype; ?>
            <?php
            }?>
        </td></tr>
        <?php } ?>
        <tr><td class="ankList">
            <span class="ankListField">Текущий</span>: <?php echo $hr_current; ?>
            <span class="ankListField next">Школьник</span>: <?php echo $hr_student; ?>
            <span class="ankListField next">Препод</span>: <?php echo $hr_teacher; ?>
            <span class="ankListField next">Кураторство</span>: <?php echo $hr_curatorship; ?>
        </td></tr>
        <!--  other stuff -->
        <?php if (!empty($favourites)) { ?>
            <tr><td class="ankList"><span class="ankListField">Любимые предметы</span>:
                <?php echo $favourites; ?></td></tr>
        <?php } ?>
        <?php if (!empty($achievements)) { ?>
        <tr><td class="ankList"><span class="ankListField">Достижения</span>:
            <?php echo $achievements; ?></td></tr>
        <?php } ?>
        <?php if (!empty($hobby)) { ?>
            <tr><td class="ankList"><span class="ankListField">Хобби</span>:
                <?php echo $hobby; ?></td></tr>
        <?php } ?>
        <?php if (!empty($person_comment)) { ?>
        <tr><td class="ankList notes"><span class="ankListField">Заметки</span>:
            <?php echo $person_comment; ?></td></tr>
        <?php } ?>

        <?php } // if false
        ?>

        <?php

        }
    ?>
    </table>
    <?php
    NEW_xsm_view_operations('person', 'участника');
}

    xsm_show_ank_list();
    // debug output, please do not remove this code // mvel
    if (false) {
        echo "<pre style='font-size: 9px;'>--POST:\n";
        print_r($_POST);
        echo "--GET:\n";
        print_r($_GET);
        echo "--COOKIE:\n";
        print_r($_COOKIE);
        echo "results:\n";
        echo '</pre>';
    }

?>
