<?php
require_once("${engine_dir}cms/ank/department.php");
require_once("${engine_dir}cms/ank/person_school.php");

$show_department_id = xcms_get_persistent_key("global", "show_department_id", XDB_INVALID_ID);
$show_is_teacher = xcms_get_persistent_key("list-person", "show_is_teacher");
$show_is_student = xcms_get_persistent_key("list-person", "show_is_student");
$sort_by_class = xcms_get_persistent_key("list-person", "sort_by_class");
$sort_by_curator_group = xcms_get_persistent_key("list-person", "sort_by_curator_group");
$show_patronymic = xcms_get_persistent_key("global", "show_patronymic");
$show_name_filter = xcms_get_persistent_key("global", "show_name_filter");

$school_id = xsm_get_default_school_from_request();

$form_action = xcms_url(array('school_id' => $school_id));

?>
<form method="post" name="filter" class="xsm-filter" id="filter-form"
    action="list-person<?php echo $form_action; ?>" >
    <span>Фильтр: </span><?php
    xsm_draw_department_selector($show_department_id, 'show_department_id', "Все отделения");
    xsm_checkbox('show_is_teacher', $show_is_teacher);
    ?><span class="ankListField">Только преподы</span>
    <?php xsm_checkbox('show_is_student', $show_is_student);
    ?><span class="ankListField">Только школьники</span><i>
    </i><?php xsm_draw_fio_filter($show_name_filter); ?><i>
    </i><span>Группировка: </span>
    <?php xsm_checkbox('sort_by_class', $sort_by_class);
    ?><span class="ankListField">По классу</span><?php
        xsm_checkbox('sort_by_curator_group', $sort_by_curator_group);
    ?><span class="ankListField">По гр. кураторства</span><i>
    </i><?php xsm_checkbox('show_patronymic', $show_patronymic);
        ?><span class="ankListField">Отчества</span><i>
    </i><?php xcmst_submit("show-person", "Показать"); ?>
</form>
<script type="text/javascript">
    xsm_filter_form_autosubmit();
</script>
<?php

$myself_person = xsm_find_person_by_email(xcms_user()->email());

/**
  * Print per-school persons list
  **/
function xsm_show_person_list($school_id)
{
    global $show_department_id;
    global $show_is_teacher;
    global $show_is_student;
    global $sort_by_class;
    global $sort_by_curator_group;
    global $show_name_filter;

    global $myself_person;
    $u_add_self = "";
    if ($myself_person !== null)
    {
        $u_add_self = xcms_url(array(
            "add_me_to_school" => "true",
            "member_person_id" => $myself_person["person_id"],
            "department_id" => $myself_person["department_id"],
            "is_teacher" => "teacher",
            "is_student" => "",
            "school_id" => $school_id,
        ));
    }

    $db = xdb_get();

    $cond = "(1 = 1)";

    if ($show_department_id != XDB_INVALID_ID)
        $cond .= " AND ( ps.member_department_id = $show_department_id )";

    if (xcms_checkbox_enabled($show_is_teacher))
        $cond .= " AND ( LENGTH(ps.is_teacher) > 0 )";

    if (xcms_checkbox_enabled($show_is_student))
        $cond .= " AND ( LENGTH(ps.is_student) > 0 )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query =
        "SELECT
        p.person_id,
        p.last_name, p.first_name, p.patronymic, p.nick_name,
        p.birth_date,
        p.current_class as p_current_class,
        p.phone, p.cellular,
        p.email, p.skype, p.social_profile,
        p.person_created, p.person_modified,
        ps.curatorship, ps.is_teacher, ps.is_student,
        ps.current_class as ps_current_class,
        ps.curator_group,
        ps.person_school_comment,
        ps.courses_needed
        FROM person p, person_school ps
        WHERE (ps.member_person_id == p.person_id)
        AND (ps.school_id == $school_id)";

    if (strlen($cond))
        $query .= " AND $cond";

    $class_order = xcms_checkbox_enabled($sort_by_class) ? " CAST(ps.current_class AS INT), " : "";
    $cg_order = xcms_checkbox_enabled($sort_by_curator_group) ? " ps.curator_group, " : "";
    $query .= " ORDER BY NOT (ps.is_student IS NOT NULL AND LENGTH(ps.is_student) > 0), $cg_order $class_order p.last_name, p.first_name";

    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    xsm_print_recent_schools($db, $school_id, 'person');

    $school = xdb_get_entity_by_id("school", $school_id);
    xsm_set_title(xcms_get_key_or($school, "school_title"));

    $person_school_add_url = xcms_url(array(
        'school_id' => $school_id,
    ));
    $person_add_new_url = xcms_url(array(
        'person_id' => XDB_NEW,
        'anketa_status' => 'cont',
        'school_id' => $school_id,
    ));

    ?>
    <div class="xsm-edit-ops">
        <a class="link-button ank btn" href="add-person_school<?php
            echo $person_school_add_url; ?>">Зачислить существующего участника</a>
        <a class="link-button btn" href="edit-person<?php
            echo $person_add_new_url; ?>">Добавить нового участника</a>
        <?php
        if (xu_not_empty($u_add_self))
        {?>
            <a class="link-button ank btn" href="list-person<?php echo $u_add_self; ?>">Я еду на эту школу</a><?php
        }?>
    </div>
    <?php
    xsm_output_school_participants_list($person_sel, $school_id)
    ?>
    <div class="xsm-edit-ops">
        <a class="link-button ank btn" href="add-person_school<?php
            echo $person_school_add_url; ?>">Зачислить существующего участника</a>
        <a class="link-button btn" href="edit-person<?php
            echo $person_add_new_url; ?>">Добавить нового участника</a>
    </div>
    <?php
}

if (@$_REQUEST["add_me_to_school"])
{
    $person_id = xcms_get_key_or($_REQUEST, 'member_person_id', XDB_INVALID_ID);
    $school_id = xcms_get_key_or($_REQUEST, 'school_id', XDB_INVALID_ID);
    xsm_add_person_to_school($school_id, $person_id);
}

xsm_show_person_list($school_id);
?>
