<?php
    $show_anketa_status = xsm_get_persistent_enum_key("list-person-locator", "show_anketa_status", "show_anketa_status_locator");
    $show_is_teacher = xcms_get_persistent_key("list-person-locator", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person-locator", "show_is_student");
?>
<span style="position: relative; float: right;">
<a href="#" id="show-status-help" class="popup-link">Легенда</a>
<div id="status-help" class="admin-widget help-widget">
<p>По умолчанию показываются люди, с которыми идёт (или недавно шло) взаимодействие.
    Цветами фона выделены <b class="teacher">Преподаватели</b>,
    жители <b class="not-msk-city">Подмосковья</b> и
    жители <b class="far-city">более далёких областей</b>.
</p>
<p>
    В&nbsp;<span class="anketa-status old">Архив</span> можно переводить через 1-2 года тех,
    кому по результатам собеседования был проставлен статус
    <span class="anketa-status declined">Отклонён</span> (сразу не надо!).
    Туда же можно переводить людей, которые перестали ездить на Школы.
</p>
</div>
</span>
<script language="javascript" type="text/javascript">
    AddSlider('status-help', 'show-status-help');
</script>

<form method="post" name="filter" id="filter-form" action="list-person-locator"><span>
    <span class="ankListField">Статус</span>: <?php
    echo xsm_make_enum_by_type("show_anketa_status", $show_anketa_status, "show_anketa_status_locator");
    xsm_checkbox('show_is_teacher', $show_is_teacher);
    ?><span class="ankListField">Только преподы</span>&nbsp;&nbsp;<?php
        xsm_checkbox('show_is_student', $show_is_student);
    ?><span class="ankListField">Только школьники</span>&nbsp;&nbsp;<?php
        xsm_draw_fio_filter(); ?>
    <input type="submit" name="show-person" value="Показать" />
</span></form>
<script type="text/javascript">
    xsm_filter_form_autosubmit();
</script>
<?php

// вывод активных участников
function xsm_show_all_person_list()
{
    global $show_anketa_status;
    global $show_is_teacher;
    global $show_is_student;

    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");

    $db = xdb_get();

    $cond = "(1 = 1)";
    if (xcms_checkbox_enabled($show_is_teacher))
        $cond .= " AND ( LENGTH(is_teacher) > 0 )";

    if (xcms_checkbox_enabled($show_is_student))
        $cond .= " AND ( LENGTH(is_student) > 0 )";

    if ($show_anketa_status == "active")
        $cond .=
            " AND ( (anketa_status = 'processed') ".
            " OR (anketa_status = 'cont') )";
    elseif ($show_anketa_status == "not-decl")
        $cond .=
            " AND ( (anketa_status <> 'duplicate')".
            " AND (anketa_status <> 'spam')".
            " AND (anketa_status <> 'declined') )";
    elseif ($show_anketa_status == "not-old")
        $cond .=
            " AND ( (anketa_status <> 'duplicate') ".
            " AND (anketa_status <> 'spam') ".
            " AND (anketa_status <> 'old') )";
    elseif ($show_anketa_status == "all")
        $cond .= "";
    else
        $cond .= " AND ( anketa_status = '$show_anketa_status' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query = "SELECT ".
        "p.person_id, p.last_name, p.first_name, ".
        "p.school, p.school_city, p.current_class, ".
        "p.phone, p.cellular, p.anketa_status, p.is_student, p.is_teacher ".
        "FROM person p";

    if (strlen($cond))
        $query .= " WHERE $cond";

    $query .= " ORDER BY NOT (p.is_teacher IS NULL OR LENGTH(p.is_teacher) = 0), p.last_name, p.first_name";

    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    xsm_view_operations('person', 'person', 'участника', '&amp;anketa_status=cont');
    ?>
    <table class="ankList">
        <colgroup>
            <col width="30" class="id" />
            <col width="30%" />
            <col width="15%" />
            <col width="55%" />
            <col width="90" class="ank-status" />
        </colgroup>
        <thead>
            <th class="ankList">ID</th>
            <th class="ankList">Фамилия, имя</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">Контакты</th>
            <th class="ankList">Info</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = htmlspecialchars($person["person_id"]);
        $fi = xsm_fi_enc($person);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);

        $current_class = htmlspecialchars($person["current_class"]);

        $all_phones = xsm_format_person_phones($person);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];

        $row_class = xsm_get_city_class($school_city);
        $row_class .= " ".(xcms_checkbox_enabled($is_teacher) ? "teacher" : "");
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList "><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>
            <td class="ankList"><a href="<?php echo "view-person&amp;person_id=$person_id"; ?>"><?php
                echo $fi; ?></a></td>
            <td class="ankList"><?php echo $current_class; ?></td>
            <td class="ankList"><?php echo $all_phones; ?></td>
            <td class="ankList"><?php echo xsm_make_enum($person, "anketa_status"); ?></td>
        </tr>
        <?php
    }
    ?>
    </table>
    <?php
    xsm_view_operations('person', 'person', 'участника', '&amp;anketa_status=cont');
}

    xsm_show_all_person_list();
?>
