<?php
    $show_anketa_status = xsm_get_persistent_enum_key("list-ank", "show_anketa_status", "show_anketa_status_ank");
?>
<p>
    По умолчанию здесь видны <b>свежие заявки</b>. Когда приходит анкета, она получает статус
    <span class="anketa-status new">Новый</span>. После приглашения на собеседование школьнику следует выставлять
    статус <span class="anketa-status progress">Ждёт собеседования</span>, а в комментариях указать дату собеседования.
    По результатам собеседования могут быть выставлены статус <span class="anketa-status processed">Принят</span>,
    <span class="anketa-status less">Ждёт леса</span>, <span class="anketa-status nextyear">Отложен</span>
    (если сочтено, что школьник ещё не дорос до ФизЛЭШ)
    или <span class="anketa-status declined">Отклонён</span>
</p>
<p>
    В статус <span class="anketa-status old">Архив</span> можно переводить через 1-2 года тех,
    кому по результатам собеседования был проставлен статус
    <span class="anketa-status declined">Отклонён</span> (сразу этого делать не следует).
</p>
<p>
    Принятые школьники <b>не зачисляются на школы автоматически</b>! Зачисление производится из окна просмотра школьника.
    Если человек был <b>зачислен хотя бы на одну школу</b>, в этом списке он <b>не</b> будет показан! Если нужно найти человека,
    воспользуйтесь списком <a href="list-person-locator&amp;show_anketa_status=all">Все люди</a>.
</p>

<form method="post" action="list-ank" style="margin-bottom: 2px"><span>
    <span class="ankListField">Фильтрация</span>: <?php
    echo xsm_make_enum_by_type("show_anketa_status", $show_anketa_status, "show_anketa_status_ank");
    xsm_draw_fio_filter(); ?>
    <input type="submit" name="show-person" value="Показать" />
</span></form>
<?php

function xsm_show_ank_list()
{
    global $show_anketa_status;
    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");

    $db = xdb_get();
    $db->createFunction('LIKE', 'xdb_like', 2);

    $cond = "";

    if ($show_anketa_status == "abitur")
        $cond .=
            " AND ( (anketa_status = 'new')".
            " OR (anketa_status = 'progress')".
            " OR (anketa_status = 'less')".
            " OR (anketa_status = 'nextyear')".
            " OR (anketa_status = 'declined') )";
    elseif ($show_anketa_status == "all")
        $cond .= "";
    else
        $cond .= " AND ( anketa_status = '$show_anketa_status' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query =
        "SELECT
        p.person_id, p.last_name, p.first_name, p.patronymic, p.birth_date, p.passport_data,
        p.school, p.school_city, p.ank_class,
        p.phone, p.cellular, p.email, p.skype, p.social_profile,
        p.favourites, p.achievements, p.hobby,
        p.anketa_status, p.user_agent, p.person_created, p.person_modified
        FROM person p
        LEFT JOIN person_school ps ON p.person_id = ps.member_person_id
        WHERE (ps.member_person_id IS NULL)";

    if (strlen($cond))
        $query .= " $cond";
    $query .= " ORDER BY person_created DESC";
    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    NEW_xsm_view_operations('person', 'участника');
    ?>
    <table summary="Участники" class="ankList">
        <colgroup>
            <col width="30px" />
            <col width="13%" />
            <col width="70px" />
            <col width="45px" />
            <col width="17%" />
            <col width="23%" />
            <col width="11%" />
            <col width="55px" />
        </colgroup>
        <thead>
            <th class="ankList">ID</th>
            <th class="ankList">ФИО</th>
            <th class="ankList">ДР</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">Школа</th>
            <th class="ankList">Контакты</th>
            <th class="ankList">Дата анкеты</th>
            <th class="ankList">Статус</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC)) {
        $person_id = htmlspecialchars($person["person_id"]);
        $fi = htmlspecialchars(xsm_fi($person));
        $fio = htmlspecialchars(xsm_fio($person));

        $birth_date = htmlspecialchars($person["birth_date"]);
        // not shown now
        $passport_data = htmlspecialchars($person["passport_data"]);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);
        if (!$school_city)
            $school_city = "город не указан";
        $ank_class = htmlspecialchars($person["ank_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);
        $email = htmlspecialchars($person["email"]);
        $skype = htmlspecialchars($person["skype"]);
        $social_profile = xsm_prepare_social_profile($person["social_profile"]);

        $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
        $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
        $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));

        $person_created = xsm_ymdhm($person["person_created"]);
        $person_modified = xsm_ymdhm($person["person_modified"]);

        $row_class = xsm_get_city_class($school_city);
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList"><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>
            <td class="ankList"><a href="<?php echo "view-person&amp;person_id=$person_id"; ?>"
                title="<?php echo $fio; ?>"><?php echo $fi; ?></a></td>
            <td class="ankList"><?php echo $birth_date; ?></td>
            <td class="ankList"><?php echo $ank_class; ?></td>
            <td class="ankList"><?php echo "$school ($school_city)"; ?></td>
            <td class="ankList">
            <?php
                if ($cellular) echo $cellular;
                if ($cellular && $phone) echo ", ";
                if ($phone) echo $phone;
            ?>
            </td>
            <td class="ankList"><?php echo $person_created; ?></td>
            <td class="ankList"><?php echo xsm_make_enum($person, "anketa_status"); ?></td>
        </tr>
        <?php
        }
    ?>
    </table>
    <?php
    NEW_xsm_view_operations('person', 'участника');
}

    xsm_show_ank_list();
?>
