<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php
    $show_is_teacher = xcms_get_persistent_key("list-person", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person", "show_is_student");

    $default_school_id = xsm_get_default_school();
    $school_id = xcms_get_key_or($_GET, 'school_id', $default_school_id);

?>
<form method="post" action="list-person&amp;school_id=<?php echo $school_id; ?>" style="margin-bottom: 2px"><span><?php
        echo xsm_make_checkbox('show_is_teacher', $show_is_teacher, "teacher");
    ?><span class="ankListField">Только преподы</span>&nbsp;&nbsp;<?php
        echo xsm_make_checkbox('show_is_student', $show_is_student, "student");
    ?><span class="ankListField">Только школьники</span>&nbsp;&nbsp;<?php
        xsm_draw_fio_filter(); ?>
    <input type="submit" name="show-person" value="Показать" />
</span></form>
<?php

/**
  * Печать всех школ (селектор сверху)
  * @sa xsm_print_person_schools
  **/
function xsm_print_schools($db, $current_school_id)
{
    // надо получать заранее информацию о всех предыдущих школах,
    // но мы пока что будем отображать список из N последних
    $school_count = 5;
    $query = "SELECT * FROM school ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    ?>
    <table class="ankList"><tr>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $href = "list-person&amp;school_id=${school['school_id']}";
            $title = htmlspecialchars($school['school_title']);
            $active = ($school['school_id'] == $current_school_id) ? "current" : ""; ?>
            <td class="school-selection <?php echo $active; ?>"><a
                href="<?php echo $href; ?>"><?php echo $title; ?></a></td>
            <?php
        }?>
    </tr></table>
    <?php
}


/**
  * Print active persons list
  **/
function xsm_show_person_list($school_id)
{
    global $show_is_teacher;
    global $show_is_student;

    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");
    $db = xdb_get();
    $db->createFunction('LIKE', 'xdb_like', 2);

    $cond = "(1 = 1)";
    if ($show_is_teacher == "teacher")
        $cond .= " AND ( ps.is_teacher = 'teacher' )";

    if ($show_is_student == "student")
        $cond .= " AND ( ps.is_student = 'student' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query =
        "SELECT
        p.person_id,
        p.last_name, p.first_name, p.patronymic,
        p.phone, p.cellular,
        p.person_created, p.person_modified,
        ps.curatorship, ps.is_teacher, ps.is_student,
        ps.current_class
        FROM person p, person_school ps
        WHERE (ps.member_person_id == p.person_id)
        AND (ps.school_id == $school_id)";

    if (strlen($cond))
        $query .= " AND $cond";
    $query .= " ORDER BY NOT (ps.is_teacher IS NULL OR ps.is_teacher = ''), p.last_name, p.first_name";
    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    xsm_print_schools($db, $school_id);

    //xsm_view_operations('person', 'person', 'участника');
    ?>
    <table summary="Участники" class="ankList">
        <colgroup>
            <!--<col width="5%" />-->
            <col width="25%" />
            <col width="30px" />
            <col width="25%" />
        </colgroup>
        <thead>
            <!--<th class="ankList">ID</th>-->
            <th class="ankList">Фамилия, имя</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">Контакты</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = htmlspecialchars($person["person_id"]);

        $fi = htmlspecialchars(xsm_fi($person));
        $fio = htmlspecialchars(xsm_fio($person));

        /*$school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);*/
        // класс на данной школе
        $current_class = htmlspecialchars($person["current_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];
        $curatorship = $person["curatorship"];

        $person_created = xsm_ymdhm($person["person_created"]);
        $person_modified = xsm_ymdhm($person["person_modified"]);

        /* TODO: enable
        $person_school_created = xsm_ymdhm($person["person_school_created"]);
        $person_school_modified = xsm_ymdhm($person["person_school_modified"]);
        */

        $hr_teacher = ($is_teacher == "teacher" ? "Препод, " : "");
        $hr_student = ($is_student == "student" ? "Школьник, " : "");

        $row_class = ($is_teacher == "teacher" ? "teacher" : "");
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList">
                <a name="<?php echo "person$person_id"; ?>"></a>
                <a href="<?php echo "view-person&amp;person_id=$person_id&amp;school_id=$school_id"; ?>"
                    title="<?php echo $fio; ?>"><?php echo $fi; ?></a></td>
            <td class="ankList"><?php echo $current_class; ?></a></td>
            <td class="ankList"><?php
                echo $cellular;
                if ($cellular && $phone)
                    echo ", $phone"; ?></a></td>
            <?php /*
            <td class="ankList">
                <a class="link-oper-list"
                    href="view-exam&amp;student_person_id=<?php echo $person_id; ?>">Зачёты</a>
                <?php
                if ($is_teacher == "teacher") {?>
                    <a class="link-oper-list"
                        href="edit-course&amp;course_id=new&amp;course_teacher_id=<?php
                            echo $person_id; ?>">Добавить курс</a><?php
                } ?>
                <?php echo $hr_student; ?>
                <?php echo $hr_teacher; ?>
            </td>
            <td class="ankListRowTitle">
                <span style="float: right">
                <img class="link-oper-list" src="<# full_design_dir #>pic/mozillafirefox.png"
                    style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
                <span class="ankListField next">Статус</span>:
                    <span class="anketa-status <?php echo $anketa_status; ?>"><?php echo $hr_status; ?></span><?php
                xsm_edit_delete_info('person', 'person', $person_id, $person_created, $person_modified); ?>
                </span>
            </td>*/ ?>
        </tr>
        <?php
    }
    ?>
    </table>
    <?php
    // TODO: перенести это в список участников
    //xsm_view_operations('person', 'person', 'участника');
}

    xsm_show_person_list($school_id);
?>
