<?php
    require_once("${engine_dir}cms/ank/department.php");
    require_once("${engine_dir}cms/ank/person.php");

    $show_department_id = xcms_get_persistent_key("global", "show_department_id", XDB_INVALID_ID);
    $show_name_filter = xcms_get_persistent_key("global", "show_name_filter");

    $show_anketa_status = xsm_get_persistent_enum_key("list-person-locator", "show_anketa_status", "show_anketa_status_locator");
    $show_is_teacher = xcms_get_persistent_key("list-person-locator", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person-locator", "show_is_student");

    $show_patronymic = xcms_get_persistent_key("list-person-locator", "show_patronymic");
    $show_comments = xcms_get_persistent_key("list-person-locator", "show_comments");

    // sort options
    $show_sort_column = xcms_get_persistent_key("list-person-locator", "show_sort_column");

    $sort_columns = xsm_parse_sort_columns($show_sort_column);
    $sort_columns_init = xsm_make_sort_columns_init($sort_columns);
?>
<script>
$(function() {
    g_xsm_sort_state = [<?php echo $sort_columns_init; ?>];
});
</script>
<span style="position: relative; float: right;">
<a href="#" id="show-status-help" class="popup-link">Легенда</a>
<div id="status-help" class="admin-widget xsm-help-widget">
<p>По умолчанию показываются люди, с которыми идёт (или недавно шло) взаимодействие.
    Цветами фона выделены <b class="teacher">Преподаватели</b>,
    жители <b class="not-msk-city">Подмосковья</b> и
    жители <b class="far-city">более далёких областей</b>.
</p>
<p>
    В&nbsp;<span class="anketa-status old">Архив</span> можно переводить через 1-2 года тех,
    кому по результатам собеседования был проставлен статус
    <span class="anketa-status declined">Отклонён</span> (сразу не надо!).
    Туда же можно переводить людей, которые перестали ездить на Школы.
</p>
</div>
</span>
<script language="javascript" type="text/javascript">
    xjs_add_slider('status-help', 'show-status-help');
</script>

<form method="get" class="xsm-filter" name="filter" id="filter-form" action="list-person-locator">
    <span style="font-weight: bold;">Фильтр: </span><?php
    xsm_draw_department_selector($show_department_id, 'show_department_id', "Все отделения"); ?><i>
    </i><span class="ankListField">Статус: </span><?php
    echo xsm_make_enum_by_type("show_anketa_status", $show_anketa_status, "show_anketa_status_locator"); ?>
    <i> </i><?php
    xsm_draw_fio_filter($show_name_filter);
    xsm_checkbox('show_is_teacher', $show_is_teacher);
    ?><span class="ankListField">Только преподы</span><?php
        xsm_checkbox('show_is_student', $show_is_student);
    ?><span class="ankListField">Только школьники</span><i>
    </i><span style="font-weight: bold;" >Показывать:</span><i>
    </i><?php xsm_checkbox('show_patronymic', $show_patronymic);
        ?><span class="ankListField">Отчества</span><i>
    </i><?php xsm_checkbox('show_comments', $show_comments);
        ?><span class="ankListField">Комментарии</span><i>
    </i><?php xcmst_submit("show-person", "Показать"); ?>
</form>
<script type="text/javascript">
    xsm_filter_form_autosubmit();
</script>
<?php

/**
 * Build SQL query for person list filtering
 */
function xsm_build_person_list_query($db, $departments, $sort_columns, $simplified_conditions = false)
{
    global $show_department_id;
    global $show_anketa_status;
    global $show_is_teacher;
    global $show_is_student;
    global $show_patronymic;
    global $show_comments;
    global $show_name_filter;

    $query_hr = "Поиск";

    $cond = "(1 = 1)";

    if (!$simplified_conditions)
    {
        if ($show_department_id != XDB_INVALID_ID)
        {
            $cond .= " AND ( department_id = $show_department_id )";
            $department_title = $departments[$show_department_id]["department_title"];
            $query_hr .= ", отделение: '$department_title'";
        }

        if (xcms_checkbox_enabled($show_is_teacher))
        {
            $cond .= " AND ( LENGTH(is_teacher) > 0 )";
            $query_hr .= ", только преподы";
        }

        if (xcms_checkbox_enabled($show_is_student))
        {
            $cond .= " AND ( LENGTH(is_student) > 0 )";
            $query_hr .= ", только школьники";
        }

        if ($show_anketa_status == "active")
        {
            $cond .=
                " AND (".
                "  (anketa_status = 'processed') OR ".
                "  (anketa_status = 'cont') OR ".
                "  (anketa_status = 'reserved') OR ".
                "  (anketa_status = 'verify') OR ".
                " 0 )";
            $query_hr .= ", только активные";
        }
        elseif ($show_anketa_status == "no-trash")
        {
            $cond .=
                " AND (".
                "  (anketa_status <> 'duplicate') AND ".
                "  (anketa_status <> 'spam') AND ".
                " 1 )";
            $query_hr .= ", без мусора";
        }
        elseif ($show_anketa_status == "not-decl")
        {
            $cond .=
                " AND (".
                "  (anketa_status <> 'duplicate') AND ".
                "  (anketa_status <> 'spam') AND ".
                "  (anketa_status <> 'declined') AND ".
                " 1 )";
            $query_hr .= ", кроме отклонённых";
        }
        elseif ($show_anketa_status == "not-old")
        {
            $cond .=
                " AND (".
                "  (anketa_status <> 'duplicate') AND ".
                "  (anketa_status <> 'spam') AND ".
                "  (anketa_status <> 'old') AND ".
                " 1 )";
            $query_hr .= ", кроме архивных";
        }
        elseif ($show_anketa_status == "all")
            $cond .= "";
        else
        {
            $cond .= " AND ( anketa_status = '$show_anketa_status' )";
            $query_hr .= ", только в статусе '$show_anketa_status'";
        }
    }

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
    {
        $cond .= " AND $name_filter_cond";
        $query_hr .= ", содержащих в имени '$show_name_filter'";
    }

    $query = "SELECT
        p.person_id,
        p.department_id,
        p.last_name, p.first_name, p.patronymic, p.nick_name,
        p.school, p.school_city, p.current_class,
        p.phone, p.cellular,
        p.email, p.skype, p.social_profile,
        p.anketa_status, p.is_student, p.is_teacher
        FROM person p";

    if (strlen($cond))
        $query .= " WHERE $cond";

    $column_order = array();
    foreach ($sort_columns as $sort_column)
    {
        $sort_column_name = $sort_column["name"];
        $direction = $sort_column["direction"];

        // handle special columns
        if ($sort_column_name == "current_class")
        {
            $sort_column_name = "CAST(p.current_class AS INT)";
        }
        elseif ($sort_column_name == "anketa_status")
        {
            $sort_column_name =
                "CASE anketa_status
                    WHEN 'new' THEN 10
                    WHEN 'progress' THEN 20
                    WHEN 'less' THEN 30
                    WHEN 'discuss' THEN 40
                    WHEN 'less' THEN 50
                    WHEN 'processed' THEN 60
                    WHEN 'cont' THEN 70
                    WHEN 'nextyear' THEN 80
                    WHEN 'declined' THEN 90
                    WHEN 'reserved' THEN 400
                    WHEN 'old' THEN 500
                    WHEN 'duplicate' THEN 800
                    WHEN 'spam' THEN 999
                END";
        }
        elseif ($sort_column_name == "is_student")
        {
            $sort_column_name = "(p.is_student IS NOT NULL AND LENGTH(p.is_student) > 0)";
        }
        $column_order[] = "$sort_column_name $direction";
    }
    if (count($column_order))
    {
        $column_order_str = implode(", ", $column_order);
        $query .= " ORDER BY $column_order_str";
    }

    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);

    xsm_set_title($query_hr);

    return $query;
}

/**
 * Print persons list by status group
 **/
function xsm_show_all_person_list($sort_columns)
{
    global $show_comments;
    global $show_patronymic;

    $db = xdb_get();
    $departments = xdb_get_table_by_pk('department');
    $query = xsm_build_person_list_query($db, $departments, $sort_columns);
    $person_sel = $db->query($query);

    // initial fetch
    $simplified_conditions = false;
    $person = $person_sel->fetchArray(SQLITE3_ASSOC);
    if (!$person)
    {
        $simplified_conditions = true;
        $query = xsm_build_person_list_query($db, $departments, $sort_columns, $simplified_conditions);
        $person_sel = $db->query($query);
        $person = $person_sel->fetchArray(SQLITE3_ASSOC);
        ?>
        <div class="xsm-warning">
            По исходному запросу ничего не найдено. Условия фильтрации были ослаблены
        </div><?php
    }

    // a bit of copypaste from bulk archive functionality
    $increase_class_title = "Будьте внимательны, это действие не может быть отменено (убедитесь, что у вас есть резервная копия БД)";
    $increase_class_disabled = false;
    if (!xcms_user()->check_rights("admin", false))
    {
        $increase_class_title = "Извините, эта функциональность доступна только Администратору. Обратитесь к Секте Программистов";
        $increase_class_disabled = true;
    }
    ?>
    <form
        method="post"
        class="xsm-increase_class_numbers"
        name="increase_class_numbers"
        id="increase_class_numbers-form"
        action="/increase_class.php"
        style="float: right;">
        <?php xcmst_submit("increase_class_numbers", "Поднять номера классов", $increase_class_title, "btn btn-danger", $increase_class_disabled); ?>
    </form>
    <?php
    xsm_view_operations('person', 'участника', xcms_url(array('anketa_status' => 'cont')));

    if (@$_POST["increase_class_numbers"])
    {
        xsm_increase_class_numbers();
    }

    ?>
    <div><span style="color: red; font-weight: bold;">NEW!</span> Доступна сортировка (click по колонке) и мультисортировка (Shift+click по колонке)
    для колонок, отмеченных стрелочкой</div>
    <table class="ankList table table-bordered table-hover table-condensed">
        <colgroup>
            <col width="3%"/>
            <col width="30%" />
            <col width="10%" />
            <col width="5%" /><?php
            if ($show_comments) {?>
            <col width="25%" />
            <col width="30%" /><?php
            } else {?>
            <col width="55%" /><?php
            }?>
            <col width="7%"/>
        </colgroup>
        <thead>
            <th class="ankList"><?php echo xsm_sorted_column_header("person_id", "ID", $sort_columns); ?></th>
            <th class="ankList"><?php echo xsm_sorted_column_header("last_name", "Фамилия, имя", $sort_columns); ?>&nbsp;&nbsp;&nbsp;<?php
                echo xsm_sorted_column_header("is_student", "Школьник?", $sort_columns); ?></th>
            <th class="ankList"><?php echo xsm_sorted_column_header("department_id", "Отделение", $sort_columns); ?></th>
            <th class="ankList"><?php echo xsm_sorted_column_header("current_class", "Кл.", $sort_columns); ?></th>
            <th class="ankList">Контакты</th><?php
            if ($show_comments) {?>
            <th class="ankList">Комментарий</th><?php
            }?>
            <th class="ankList"><?php echo xsm_sorted_column_header("anketa_status", "Статус", $sort_columns); ?></th>
        </thead>
    <?php
    // initial fetch
    while ($person)
    {
        $person_id = htmlspecialchars($person["person_id"]);

        $last_comments_html = "";
        if ($show_comments)
        {
            $xsm_private_str = XSM_ACL_PRIVATE;
            $comment_query = "SELECT * FROM person_comment
                WHERE
                (blamed_person_id = $person_id)
                AND (person_comment_deleted <> 'deleted')
                AND (record_acl <> '$xsm_private_str')
                ORDER BY person_comment_created DESC
                LIMIT 2
                ";

            $comment_sel = $db->query($comment_query);
            $person_comment = array();
            while ($person_comment = $comment_sel->fetchArray(SQLITE3_ASSOC)) {
                if ($last_comments_html)
                    $last_comments_html .= "<br/><br/>";

                $comment_html = rtrim(xcms_get_key_or_enc($person_comment, "comment_text"));
                $aux_params = xcms_url(array("person_comment_id" => $person_comment["person_comment_id"], "blamed_person_id" => $person_id));
                $last_comments_html .= xcms_html_wrap_by_crlf($comment_html);
                $last_comments_html .= " ".xcms_link("edit-person_comment$aux_params", "edit", "Правка");
            }
            if ($last_comments_html)
                $last_comments_html .= "<br/>";

            $aux_params = xcms_url(array("person_comment_id" => XDB_NEW, "blamed_person_id" => $person_id));
            $last_comments_html .= xcms_link("edit-person_comment$aux_params", "add", "Добавить комментарий");
        }

        $department_id = $person["department_id"];
        $department_title = $departments[$department_id]["department_title"];

        $display_name = $show_patronymic ? xsm_fio_enc($person) : xsm_fin_enc($person);
        $person_link = xsm_person_view_link($person_id, XSM_SCHOOL_ANK_ID, $display_name);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);

        // css class for departments coloring
        $dep_class = "dep$department_id";

        $current_class = htmlspecialchars($person["current_class"]);

        $contacts = xsm_contacts_for_list($person);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];

        $row_class = xsm_get_city_class($school_city);
        $row_class .= " ".(xcms_checkbox_enabled($is_teacher) ? "teacher" : "");
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList "><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>
            <td class="ankList"><?php echo $person_link; ?></td>
            <td class="ankList <?php echo $dep_class; ?>"><?php echo $department_title; ?></td>
            <td class="ankList"><?php echo $current_class; ?></td>
            <td class="ankList"><?php echo $contacts; ?></td><?php
            if ($show_comments) {?>
            <td class="ankList"><?php echo $last_comments_html; ?></td><?php
            }?>
            <td class="ankList status-col"><?php echo xsm_make_enum($person, "anketa_status"); ?></td>
        </tr>
        <?php
        $person = $person_sel->fetchArray(SQLITE3_ASSOC);
    }
    ?>
    </table>
    <?php
    xsm_view_operations('person', 'участника', xcms_url(array('anketa_status' => 'cont')));
}

    xsm_show_all_person_list($sort_columns);
?>
