<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

function xsm_print_course_schools($db, $current_school_id)
{
    // надо получать заранее информацию о всех предыдущих школах,
    // но мы пока что будем отображать список из N последних
    $school_count = 5;
    $query = "SELECT * FROM school ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    //$href_ank = "view-person&amp;person_id=$person_id&amp;school_id=".SCHOOL_ANK_ID;
    ?>
    <table class="ankList"><tr>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $href = "list-course&amp;school_id=${school['school_id']}";
            $title = htmlspecialchars($school['school_title']);
            $active = ($school['school_id'] == $current_school_id) ? "current" : ""; ?>
            <td class="school-selection <?php echo $active; ?>"><a
                href="<?php echo $href; ?>"><?php echo $title; ?></a></td>
            <?php
        }?>
    </tr></table>
    <?php
}
/*
function xsm_draw_person_comments($db, $person_id)
{
    xsm_view_operations('person_comment', 'person_comment', 'комментарий', "&amp;blamed_person_id=$person_id");

    $query = "SELECT * FROM person_comment".
        " WHERE".
        " (blamed_person_id = $person_id)".
        " AND (person_comment_deleted <> 'deleted')".
        " ORDER BY person_comment_created DESC";
    $comment_sel = $db->query($query);
    ?>

    <table summary="Комментарии" class="ankList">
        <colgroup>
            <col width="55" />
            <col width="10%" />
            <col width="15%" />
            <col width="75%" />
        </colgroup>
        <thead>
            <th class="ankList">&nbsp;</th>
            <th class="ankList">Автор</th>
            <th class="ankList">Дата</th>
            <th class="ankList">Текст</th>
        </thead>
    <?php
    while ($comment_data = $comment_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <?php

        $comment_id = htmlspecialchars($comment_data["person_comment_id"]);
        $owner_login = htmlspecialchars($comment_data["owner_login"]);
        $comment_text = xcms_html_wrap_by_crlf(htmlspecialchars($comment_data["comment_text"]));
        $person_comment_created = xsm_ymdhm($comment_data["person_comment_created"]);
        $person_comment_modified = xsm_ymdhm($comment_data["person_comment_modified"]); ?>
        <tr>
            <td class="ankList"><a href="edit-person_comment&amp;person_comment_id=<?php echo $comment_id; ?>">Правка</a></td>
            <td class="ankList"><?php echo $owner_login; ?></td>
            <td class="ankList"><?php echo $person_comment_created; ?></td>
            <td class="ankList"><?php echo $comment_text; ?></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
}

function xsm_print_person_school_edit($db, $school_id, $person_id)
{
    $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
    if ($person_school_id === NULL) {
        $add_href = "edit-person_school".
            xcms_url(array('person_school_id'=>'new', 'school_id'=>$school_id, 'member_person_id'=>$person_id)); ?>
        На данной школе не присутствовал. <a href="<?php echo $add_href; ?>">Зачислить</a><?php
        return;
    }
    xsm_edit_link('person_school', $person_school_id, '', 'Редактировать участника на этой школе');
}

// TODO: reanimate this unused here function
function xsm_print_student_exams($db, $school_id, $person_id)
{
    $exam_sel = $db->query(
        "SELECT
        tp.last_name as teacher_last_name, tp.first_name as teacher_first_name,
        c.course_id, c.course_title, c.course_teacher_id, c.target_class,
        e.exam_id, e.exam_status, e.exam_comment, e.deadline_date, e.exam_created, e.exam_modified
        FROM course c, person tp, exam e WHERE
        (c.course_teacher_id = tp.person_id) AND
        (c.school_id = $school_id) AND
        (e.course_id = c.course_id) AND
        (e.student_person_id = $person_id)"
    );

    $exam_aux_param = "&amp;student_person_id=$person_id&amp;school_id=$school_id";

    ?>
    <h3>Зачёты</h3>
    <?php
        xsm_view_operations('exam', 'exam', 'зачёт', $exam_aux_param);
    ?>
    <table summary="Зачёты школьника <?php echo $person_id; ?>" class="ankList">
        <colgroup>
            <col width="25%" />
            <col width="10%" />
            <col width="30%" />
            <col width="30%" />
        </colgroup>
        <thead>
            <th class="ankList">Курс</th>
            <th class="ankList">Класс</th>
            <th class="ankList">Препод</th>
            <th class="ankList">Статус</th>
        </thead>
    <?php
    while ($exam_data = $exam_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <?php

        $exam_id = htmlspecialchars($exam_data["exam_id"]);
        $course_id = htmlspecialchars($exam_data["course_id"]);
        $course_title = htmlspecialchars($exam_data["course_title"]);
        $course_teacher_id = htmlspecialchars($exam_data["course_teacher_id"]);
        $target_class = htmlspecialchars($exam_data["target_class"]);
        //$course_desc = htmlspecialchars($exam_data["course_desc"]);

        // enum
        $exam_status = htmlspecialchars($exam_data["exam_status"]);

        $exam_comment = htmlspecialchars($exam_data["exam_comment"]);
        $deadline_date = htmlspecialchars($exam_data["deadline_date"]);

        $exam_created = xsm_ymdhm($exam_data["exam_created"]);
        $exam_modified = xsm_ymdhm($exam_data["exam_modified"]);

        $teacher_first_name = htmlspecialchars($exam_data["teacher_first_name"]);
        $teacher_last_name = htmlspecialchars($exam_data["teacher_last_name"]);

        $exam_status_items = xsm_get_exam_statuses();
        if (!array_key_exists($exam_status, $exam_status_items)) $exam_status = "passed"; // default
        $hr_exam_status = $exam_status_items[$exam_status];

        ?>
        <!--<tr>
            <td class="ankListRowTitle">
            <?php echo "[$exam_id] Зачёт по курсу <i>$course_title</i>"; ?><a name="<?php echo "exam$exam_id"; ?>"></a>
                <span style="float: right"><?php
                xsm_edit_delete_info('exam', 'exam', $exam_id, $exam_created, $exam_modified, $aux_param); ?>
                </span>
            </td>
        </tr>-->
        <!--<tr><td class="ankList"><span class="ankListField">Название курса</span>:
            <?php echo $course_title; ?></td></tr>-->
        <tr>
        <td class="ankList"><?php echo $course_title; ?></td>
        <td class="ankList"><?php echo $target_class; ?></td>
        <td class="ankList"><a href="view-person&amp;person_id=<?php echo $course_teacher_id; ?>"><?php
                echo "$teacher_first_name $teacher_last_name"; ?></a></td>
        <td class="ankList"><?php echo $hr_exam_status; ?></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
}
*/

// shows course information sliced by school
function xsm_print_courses()
{
    global $web_prefix;
    $db = xdb_get();

    //$person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    //$person = xdb_get_entity_by_id('person', $person_id);

    $default_school_id = xsm_get_default_school();
    $school_id = xcms_get_key_or($_GET, 'school_id', $default_school_id);

    xsm_print_course_schools($db, $school_id);
    xsm_print_course_selected_school($db, $school_id);
}

xsm_print_courses();
?>
