<?php
    $show_forest_num = xsm_get_persistent_enum_key("list-tour", "show_forest_num", "show_forest_num");
?>
<p>В этом списке показываются активные и принятые или полупринятые школьники и преподы.</p>
<form method="post" action="list-tour" style="margin-bottom: 2px"><span>
    <span class="ankListField">Фильтрация</span>: <?php
    echo xsm_make_enum_by_type("show_forest_num", $show_forest_num, "show_forest_num");
    xsm_draw_fio_filter(); ?>
    <input type="submit" name="show-person" value="Показать" />
</span></form>
<?php

function xsm_show_tour_list()
{
    global $show_forest_num;
    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");

    $db = xdb_get();
    $db->createFunction('LIKE', 'xdb_like', 2);

    // base filter condition
    $cond =
        "(   (anketa_status = 'progress')".
        " OR (anketa_status = 'processed')".
        " OR (anketa_status = 'cont')".
        " OR (anketa_status = 'less') )";

    if ($show_forest_num != xsm_get_enum_default_value("show_forest_num"))
        $cond .=
            " AND (p.$show_forest_num IS NOT NULL)".
            " AND (p.$show_forest_num <> 'undef')".
            " AND (p.$show_forest_num <> 'notable')".
            " AND (p.$show_forest_num <> 'not')";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query =
        "SELECT
        p.person_id, p.last_name, p.first_name, p.patronymic,
        p.current_class, p.school_city,
        p.is_teacher,
        p.phone, p.cellular,
        p.tent_capacity, p.tour_requisites,
        p.forest_1, p.forest_2, p.forest_3,
        p.anketa_status, p.person_created, p.person_modified
        FROM person p";

    if (strlen($cond))
        $query .= " WHERE $cond";
    $query .= " ORDER BY NOT (p.is_teacher IS NULL OR p.is_teacher = ''), p.last_name, p.first_name";
    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    NEW_xsm_view_operations('person', 'участника');
    ?>
    <table class="ankList">
        <colgroup>
            <col width="13%" />
            <col width="45px" />
            <col width="65px" />
            <col width="65px" />
            <col width="65px" />
            <col width="70px" />
            <col width="15%" />
            <col width="19%" />
            <col width="80px" />
        </colgroup>
        <thead>
            <th class="ankList">ФИО</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">М1</th>
            <th class="ankList">М2</th>
            <th class="ankList">М3</th>
            <th class="ankList">Палатка</th>
            <th class="ankList">Снаряжение</th>
            <th class="ankList">Контакты</th>
            <th class="ankList">Статус</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC)) {
        $person_id = htmlspecialchars($person["person_id"]);
        $fi = htmlspecialchars(xsm_fi($person));
        $fio = htmlspecialchars(xsm_fio($person));

        $is_teacher = $person["is_teacher"];
        $school_city = $person["school_city"];

        $current_class = htmlspecialchars($person["current_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);

        $tent_capacity = htmlspecialchars($person["tent_capacity"]);
        $tour_requisites = htmlspecialchars($person["tour_requisites"]);

        $person_created = xsm_ymdhm($person["person_created"]);
        $person_modified = xsm_ymdhm($person["person_modified"]);

        $row_class = xsm_get_city_class($school_city);
        if ($is_teacher == "teacher")
            $row_class = "teacher";
        ?>
        <tr class="<?php echo $row_class; ?>">
            <!--<td class="ankList"><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>-->
            <td class="ankList"><a href="<?php echo "view-person&amp;person_id=$person_id"; ?>"
                title="<?php echo $fio; ?>"><?php echo $fi; ?></a></td>
            <td class="ankList"><?php echo $current_class; ?></td>
            <td class="ankList c"><?php echo xsm_make_forest_enum($person, 1); ?></td>
            <td class="ankList c"><?php echo xsm_make_forest_enum($person, 2); ?></td>
            <td class="ankList c"><?php echo xsm_make_forest_enum($person, 3); ?></td>
            <td class="ankList"><?php echo $tent_capacity; ?></td>
            <td class="ankList"><?php echo $tour_requisites; ?></td>
            <td class="ankList">
            <?php
                if ($cellular) echo $cellular;
                if ($cellular && $phone) echo ", ";
                if ($phone) echo $phone;
            ?>
            </td>
            <td class="ankList"><?php echo xsm_make_enum($person, "anketa_status"); ?></td>
        </tr>
        <?php
        }
    ?>
    </table>
    <?php
    NEW_xsm_view_operations('person', 'участника');
}

    xsm_show_tour_list();
?>
