<?php
    require_once("${engine_dir}cms/ank/department.php");

    $show_department_id = xcms_get_persistent_key("list-person-locator", "show_department_id", XDB_INVALID_ID);
    $show_anketa_status = xsm_get_persistent_enum_key("list-person-locator", "show_anketa_status", "show_anketa_status_locator");
    $show_is_teacher = xcms_get_persistent_key("list-person-locator", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person-locator", "show_is_student");
    $sort_by_class = xcms_get_persistent_key("list-person-locator", "sort_by_class");

    $show_patronymic = xcms_get_persistent_key("list-person-locator", "show_patronymic");
?>
<span style="position: relative; float: right;">
<a href="#" id="show-status-help" class="popup-link">Легенда</a>
<div id="status-help" class="admin-widget xsm-help-widget">
<p>По умолчанию показываются люди, с которыми идёт (или недавно шло) взаимодействие.
    Цветами фона выделены <b class="teacher">Преподаватели</b>,
    жители <b class="not-msk-city">Подмосковья</b> и
    жители <b class="far-city">более далёких областей</b>.
</p>
<p>
    В&nbsp;<span class="anketa-status old">Архив</span> можно переводить через 1-2 года тех,
    кому по результатам собеседования был проставлен статус
    <span class="anketa-status declined">Отклонён</span> (сразу не надо!).
    Туда же можно переводить людей, которые перестали ездить на Школы.
</p>
</div>
</span>
<script language="javascript" type="text/javascript">
    xjs_add_slider('status-help', 'show-status-help');
</script>

<form method="post" class="xsm-filter" name="filter" id="filter-form" action="list-person-locator">
    <span>Фильтр: </span><?php
    xsm_draw_department_selector($show_department_id, 'show_department_id', "Все отделения"); ?><i>
    </i><span class="ankListField">Статус: </span><?php
    echo xsm_make_enum_by_type("show_anketa_status", $show_anketa_status, "show_anketa_status_locator");
    xsm_checkbox('show_is_teacher', $show_is_teacher);
    ?><span class="ankListField">Только преподы</span><?php
        xsm_checkbox('show_is_student', $show_is_student);
    ?><span class="ankListField">Только школьники</span><i> </i><?php
        xsm_draw_fio_filter();
    ?><i> </i><span>Группировка:</span><?php
        xsm_checkbox('sort_by_class', $sort_by_class);
    ?><span class="ankListField">По классу</span><i>
    </i><?php xsm_checkbox('show_patronymic', $show_patronymic);
        ?><span class="ankListField">Отчества</span><i>
    </i><?php xcmst_submit("show-person", "Показать"); ?>
</form>
<script type="text/javascript">
    xsm_filter_form_autosubmit();
</script>
<?php

// вывод активных участников
function xsm_show_all_person_list()
{
    global $show_department_id;
    global $show_anketa_status;
    global $show_is_teacher;
    global $show_is_student;

    global $show_patronymic;
    global $sort_by_class;

    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");

    $db = xdb_get();
    $departments = xdb_get_table_by_pk('department');

    $cond = "(1 = 1)";
    if ($show_department_id != XDB_INVALID_ID)
        $cond .= " AND ( department_id = $show_department_id )";

    if (xcms_checkbox_enabled($show_is_teacher))
        $cond .= " AND ( LENGTH(is_teacher) > 0 )";

    if (xcms_checkbox_enabled($show_is_student))
        $cond .= " AND ( LENGTH(is_student) > 0 )";

    if ($show_anketa_status == "active")
        $cond .=
            " AND (".
            "  (anketa_status = 'processed') OR ".
            "  (anketa_status = 'cont') OR ".
            "  (anketa_status = 'reserved') OR ".
            " 0 )";
    elseif ($show_anketa_status == "no-trash")
        $cond .=
            " AND (".
            "  (anketa_status <> 'duplicate') AND ".
            "  (anketa_status <> 'spam') AND ".
            " 1 )";
    elseif ($show_anketa_status == "not-decl")
        $cond .=
            " AND (".
            "  (anketa_status <> 'duplicate') AND ".
            "  (anketa_status <> 'spam') AND ".
            "  (anketa_status <> 'declined') AND ".
            " 1 )";
    elseif ($show_anketa_status == "not-old")
        $cond .=
            " AND (".
            "  (anketa_status <> 'duplicate') AND ".
            "  (anketa_status <> 'spam') AND ".
            "  (anketa_status <> 'old') AND ".
            " 1 )";
    elseif ($show_anketa_status == "all")
        $cond .= "";
    else
        $cond .= " AND ( anketa_status = '$show_anketa_status' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query = "SELECT
        p.person_id,
        p.department_id,
        p.last_name, p.first_name, p.patronymic, p.nick_name,
        p.school, p.school_city, p.current_class,
        p.phone, p.cellular,
        p.email, p.skype, p.social_profile,
        p.anketa_status, p.is_student, p.is_teacher
        FROM person p";

    if (strlen($cond))
        $query .= " WHERE $cond";

    $anketa_status_order = "
        CASE anketa_status
            WHEN 'new' THEN 10
            WHEN 'progress' THEN 20
            WHEN 'less' THEN 30
            WHEN 'discuss' THEN 40
            WHEN 'less' THEN 50
            WHEN 'processed' THEN 60
            WHEN 'cont' THEN 70
            WHEN 'nextyear' THEN 80
            WHEN 'declined' THEN 90
            WHEN 'reserved' THEN 400
            WHEN 'old' THEN 500
            WHEN 'duplicate' THEN 800
            WHEN 'spam' THEN 999
        END, ";

    $class_order = xcms_checkbox_enabled($sort_by_class) ? " CAST(p.current_class AS INT), " : "";
    $query .= " ORDER BY
        $anketa_status_order
        NOT (p.is_student IS NOT NULL AND LENGTH(p.is_student) > 0),
        $class_order
        p.last_name,
        p.first_name";

    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    xsm_view_operations('person', 'участника', xcms_url(array('anketa_status' => 'cont')));
    ?>
    <table class="ankList table table-bordered table-hover table-condensed">
        <colgroup>
            <col width="3%"/>
            <col width="30%" />
            <col width="10%" />
            <col width="5%" />
            <col width="55%" />
            <col width="7%"/>
        </colgroup>
        <thead>
            <th class="ankList">ID</th>
            <th class="ankList">Фамилия, имя</th>
            <th class="ankList">Отделение</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">Контакты</th>
            <th class="ankList">Info</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = htmlspecialchars($person["person_id"]);
        $department_id = $person["department_id"];
        $department_title = $departments[$department_id]["department_title"];

        $display_name = $show_patronymic ? xsm_fio_enc($person) : xsm_fin_enc($person);
        $person_link = xsm_person_view_link($person_id, XSM_SCHOOL_ANK_ID, $display_name);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);

        // css class for departments coloring
        $dep_class = "dep$department_id";

        $current_class = htmlspecialchars($person["current_class"]);

        $contacts = xsm_contacts_for_list($person);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];

        $row_class = xsm_get_city_class($school_city);
        $row_class .= " ".(xcms_checkbox_enabled($is_teacher) ? "teacher" : "");
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList "><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>
            <td class="ankList"><?php echo $person_link; ?></td>
            <td class="ankList <?php echo $dep_class; ?>"><?php echo $department_title; ?></td>
            <td class="ankList"><?php echo $current_class; ?></td>
            <td class="ankList"><?php echo $contacts; ?></td>
            <td class="ankList status-col"><?php echo xsm_make_enum($person, "anketa_status"); ?></td>
        </tr>
        <?php
    }
    ?>
    </table>
    <?php
    xsm_view_operations('person', 'участника', xcms_url(array('anketa_status' => 'cont')));
}

    xsm_show_all_person_list();
?>
