<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php
    $show_is_teacher = xcms_get_persistent_key("list-person", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person", "show_is_student");

    $default_school_id = xsm_get_default_school();
    $school_id = xcms_get_key_or($_GET, 'school_id', $default_school_id);

?>
<form method="post" action="list-person&amp;school_id=<?php echo $school_id; ?>" style="margin-bottom: 2px"><span>
    <?php
        echo xsm_make_checkbox('show_is_teacher', $show_is_teacher, "teacher");
    ?><span class="ankListField">Только преподы</span>&nbsp;&nbsp;

    <?php
        echo xsm_make_checkbox('show_is_student', $show_is_student, "student");
    ?><span class="ankListField">Только школьники</span>&nbsp;&nbsp;

    <span class="ankListField">Фильтр ФИО</span>:
    <input class="ankEdit filter" type="text"
        value="<?php echo htmlspecialchars(xcms_get_key_or($_POST, 'show_name_filter')); ?>"
        name="show_name_filter"
        title="Будут найдены все участники, в ФИО которых (в любом порядке) встречаются слова запроса, без учёта регистра. Например, 'дан Мих' найдёт Даниила Михайловича, Михаила Данилевского и Богдана Немихульского, но НЕ найдёт Мишу Данилкина (имена условны)" />
    <input type="submit" name="show-person" value="Показать" />

</span></form>
<?php

/**
  * Получение дефолтной школы (самой последней по времени)
  **/
function xsm_get_default_school()
{
    $db = xdb_get();
    $query = "SELECT school_id FROM school ORDER BY school_date_start DESC LIMIT 1";
    $school_sel = $db->query($query);
    if ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        return $school['school_id'];

    echo "Warning: NO SCHOOLS FOUND AT ALL<br />";
    return "-1";
}

/**
  * Печать всех школ (селектор сверху)
  * @sa xsm_print_person_schools
  **/
function xsm_print_schools($db, $current_school_id)
{
    // надо получать заранее информацию о всех предыдущих школах,
    // но мы пока что будем отображать список из N последних
    $school_count = 5;
    $query = "SELECT * FROM school ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    ?>
    <table class="ankList"><tr>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $href = "list-person&amp;school_id=${school['school_id']}";
            $title = htmlspecialchars($school['school_title']);
            $active = ($school['school_id'] == $current_school_id) ? "current" : ""; ?>
            <td class="school-selection <?php echo $active; ?>"><a
                href="<?php echo $href; ?>"><?php echo $title; ?></a></td>
            <?php
        }?>
    </tr></table>
    <?php
}


// вывод активных участников (пошкольно)
function xsm_show_person_list($school_id)
{
    //$show_status = xcms_get_key_or($_POST, "show_anketa_status", "not-spam");

    global $show_is_teacher;
    global $show_is_student;

    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");
    $db = xdb_get();
    $db->createFunction('LIKE', 'xdb_like', 2);

    $cond = "(1 = 1)";
    if ($show_is_teacher == "teacher")
        $cond .= " AND ( ps.is_teacher = 'teacher' )";

    if ($show_is_student == "student")
        $cond .= " AND ( ps.is_student = 'student' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query = "SELECT ".
        "p.person_id, p.last_name, p.first_name, p.phone, p.cellular, ".
        "p.person_created, p.person_modified, ".
        "ps.curatorship, ps.is_teacher, ps.is_student, ".
        "ps.current_class ".
        "FROM person p, person_school ps ".
        "WHERE (ps.member_person_id == p.person_id) ".
        "AND (ps.school_id == $school_id)";

    if (strlen($cond))
        $query .= " AND $cond";
    $query .= " ORDER BY NOT (ps.is_teacher IS NULL OR ps.is_teacher = ''), p.last_name, p.first_name";

    // debug area (TODO: remove)
    ?><textarea rows="5" cols="120" style="display: none" id="person-query-debug"><?php echo $query; ?></textarea><?php
    $person_sel = $db->query($query);

    xsm_print_schools($db, $school_id);

    //xsm_view_operations('person', 'person', 'участника');
    ?>
    <table summary="Участники" class="ankList">
        <colgroup>
            <!--<col width="5%" />-->
            <col width="25%" />
            <col width="30px" />
            <col width="25%" />
            <col width="30%" />
        </colgroup>
        <thead>
            <!--<th class="ankList">ID</th>-->
            <th class="ankList">Фамилия, имя</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">Контакты</th>
            <th class="ankList">Info</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = htmlspecialchars($person["person_id"]);

        $last_name = htmlspecialchars($person["last_name"]);
        $first_name = htmlspecialchars($person["first_name"]);

        /*$school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);*/
        // класс на данной школе
        $current_class = htmlspecialchars($person["current_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];
        $curatorship = $person["curatorship"];

        $person_created = htmlspecialchars($person["person_created"]);
        $person_modified = htmlspecialchars($person["person_modified"]);

        /* TODO: enable
        $person_school_created = htmlspecialchars($person["person_school_created"]);
        $person_school_modified = htmlspecialchars($person["person_school_modified"]);
        */

        /*$anketa_status = $person["anketa_status"];
        $statuses = xsm_get_anketa_statuses();
        if (!array_key_exists($anketa_status, $statuses)) $anketa_status = "new"; // default
        $hr_status = $statuses[$anketa_status];
        */
        $curatorship_items = xsm_get_curatorship_items();
        if (!array_key_exists($curatorship, $curatorship_items)) $curatorship = "none"; // default
        $hr_curatorship = $curatorship_items[$curatorship];

        $hr_teacher = ($is_teacher == "teacher" ? "Препод, " : "");
        $hr_student = ($is_student == "student" ? "Школьник, " : "");

        $row_class = ($is_teacher == "teacher" ? "teacher" : "");
        ?>
        <tr class="<?php echo $row_class; ?>">
            <!--<td class="ankList"><?php echo $person_id; ?><a name="<?php echo "person$person_id"; ?>"></a></td>-->
            <td class="ankList"><a href="<?php echo "view-person&amp;person_id=$person_id&amp;school_id=$school_id"; ?>"><?php
                echo "$last_name $first_name $hr_teacher $hr_student"; ?></a></td>
            <td class="ankList"><?php echo $current_class; ?></a></td>
            <td class="ankList"><?php
                echo $cellular;
                if ($cellular && $phone)
                    echo ", $phone"; ?></a></td>
            <td class="ankList">
                <a class="link-oper-list"
                    href="view-exam&amp;student_person_id=<?php echo $person_id; ?>">Зачёты</a>
                <?php
                if ($is_teacher == "teacher") {?>
                    <a class="link-oper-list"
                        href="edit-course&amp;course_id=new&amp;course_teacher_id=<?php
                            echo $person_id; ?>">Добавить курс</a><?php
                } ?>
                <?php echo $hr_student; ?>
                <?php echo $hr_teacher; ?>
                <?php echo $hr_curatorship; ?>
            </td>
            </td>
            <!--<td class="ankListRowTitle">
                <span style="float: right">
                <img class="link-oper-list" src="<# full_design_dir #>pic/mozillafirefox.png"
                    style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
                <span class="ankListField next">Статус</span>:
                    <span class="ankStatus <?php echo $anketa_status; ?>"><?php echo $hr_status; ?></span><?php
                xsm_edit_delete_info('person', 'person', $person_id, $person_created, $person_modified); ?>
                </span>
            </td>-->
        </tr>
        <?php
    }
    ?>
    </table>
    <?php
    // TODO: перенести это в список участников
    //xsm_view_operations('person', 'person', 'участника');
}

    xsm_show_person_list($school_id);
    // debug output, please do not remove this code // mvel
    if (false) {
        echo "<pre style='font-size: 9px;'>--POST:\n";
        print_r($_POST);
        echo "--GET:\n";
        print_r($_GET);
        echo "--SESSION:\n";
        print_r($_SESSION);
        echo "results:\n";
        echo "$show_is_teacher | $show_is_student\n";
        echo '</pre>';
    }

?>
