<?php
    $show_is_teacher = xcms_get_persistent_key("list-person", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person", "show_is_student");
    $sort_by_class = xcms_get_persistent_key("list-person", "sort_by_class");
    $sort_by_curator_group = xcms_get_persistent_key("list-person", "sort_by_curator_group");

    $school_id = xsm_get_default_school_from_request();

    $form_action = xcms_url(array('school_id'=>$school_id));
?>
<form method="post" name="filter" class="xsm-filter" id="filter-form"
    action="list-person<?php echo $form_action; ?>" >
    <span>Фильтр: </span><?php xsm_checkbox('show_is_teacher', $show_is_teacher);
    ?><span class="ankListField">Только преподы</span>&nbsp; &nbsp;
    <?php xsm_checkbox('show_is_student', $show_is_student);
    ?><span class="ankListField">Только школьники</span>&nbsp; &nbsp;
    <?php xsm_draw_fio_filter(); ?>&nbsp; &nbsp;

    <span>Группировка: </span>
    <?php xsm_checkbox('sort_by_class', $sort_by_class);
    ?><span class="ankListField">По классу</span>&nbsp; &nbsp;<?php
        xsm_checkbox('sort_by_curator_group', $sort_by_curator_group);
    ?><span class="ankListField">По гр. кураторства</span>&nbsp; &nbsp;
    <input type="submit" name="show-person" value="Показать" />
</form>
<script type="text/javascript">
    xsm_filter_form_autosubmit();
</script>
<?php

/**
  * Print per-school persons list
  **/
function xsm_show_person_list($school_id)
{
    global $show_is_teacher;
    global $show_is_student;
    global $sort_by_class;
    global $sort_by_curator_group;

    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");
    $db = xdb_get();

    $cond = "(1 = 1)";
    if (xcms_checkbox_enabled($show_is_teacher))
        $cond .= " AND ( LENGTH(ps.is_teacher) > 0 )";

    if (xcms_checkbox_enabled($show_is_student))
        $cond .= " AND ( LENGTH(ps.is_student) > 0 )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query =
        "SELECT
        p.person_id,
        p.last_name, p.first_name, p.patronymic,
        p.birth_date,
        p.current_class as p_current_class,
        p.phone, p.cellular,
        p.email, p.skype, p.social_profile,
        p.person_created, p.person_modified,
        ps.curatorship, ps.is_teacher, ps.is_student,
        ps.current_class as ps_current_class,
        ps.curator_group,
        ps.courses_needed
        FROM person p, person_school ps
        WHERE (ps.member_person_id == p.person_id)
        AND (ps.school_id == $school_id)";

    if (strlen($cond))
        $query .= " AND $cond";

    $class_order = xcms_checkbox_enabled($sort_by_class) ? " CAST(ps.current_class AS INT), " : "";
    $cg_order = xcms_checkbox_enabled($sort_by_curator_group) ? " ps.curator_group, " : "";
    $query .= " ORDER BY NOT (ps.is_student IS NOT NULL AND LENGTH(ps.is_student) > 0), $cg_order $class_order p.last_name, p.first_name";

    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    xsm_print_recent_schools($db, $school_id, 'person');

    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, 'school_title');

    $student_count = 0;
    $teacher_count = 0;
    ?>
    <table class="ankList table table-bordered table-hover table-condensed">
        <?php
        global $XSM_BOOTSTRAP;
        if ($XSM_BOOTSTRAP) {?>
        <colgroup>
            <col width="1%">
            <col width="25%">
            <col width="6%">
            <col width="1%">
            <col width="5%">
            <col width="5%">
            <col width="50%">
        </colgroup>
        <?php } else {?>
        <colgroup>
            <col width="16px" />
            <col width="25%" />
            <col width="55px" />
            <col width="30px" />
            <col width="30px" />
            <col width="50px" />
            <col width="25%" />
        </colgroup>
        <?php } ?>
        <thead>
            <th class="ankList">#</th>
            <th class="ankList">Фамилия, имя</th>
            <th class="ankList">Зач.</th>
            <th class="ankList">Кур.</th>
            <th class="ankList">Кл.&nbsp;шк.&nbsp;/&nbsp;Кл.</th>
            <th class="ankList">ДР</th>
            <th class="ankList">Контакты</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = htmlspecialchars($person["person_id"]);

        $fi = xsm_fi_enc($person);
        $fio = xsm_fio_enc($person);

        $p_current_class = xsm_class_num(xcms_get_key_or_enc($person, "p_current_class"));
        $ps_current_class = xsm_class_num(xcms_get_key_or_enc($person, "ps_current_class"));

        $birth_date = xcms_get_key_or_enc($person, "birth_date");
        $birth_date = str_replace(".07.", "<b>.07.</b>", $birth_date);
        $birth_date = str_replace(".08.", "<b>.08.</b>", $birth_date);

        $contacts = xsm_contacts_for_list($person);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];
        $curatorship = $person["curatorship"];
        $curator_group = $person["curator_group"];
        $courses_needed = $person["courses_needed"];

        $person_created = xsm_ymdhm($person["person_created"]);
        $person_modified = xsm_ymdhm($person["person_modified"]);

        $exam_passed_sel = $db->query("SELECT
            COUNT(*) AS courses_passed
            FROM exam e, course c
            WHERE
            (e.student_person_id = $person_id) AND
            (c.school_id = $school_id) AND
            (e.course_id = c.course_id) AND
            (e.exam_status = 'passed')"
        );
        $courses_passed = 0;
        if ($exam_pass_data = $exam_passed_sel->fetchArray(SQLITE3_ASSOC))
            $courses_passed = $exam_pass_data['courses_passed'];

        $course_ratio = ($courses_needed > 0) ? ($courses_passed / $courses_needed) : -1;

        $hr_course_progress = "$courses_passed&nbsp;/&nbsp;$courses_needed";
        if ($course_ratio < -0.5)
            $hr_course_progress = "&#8212;";

        $course_style = "undef";
        if ($course_ratio >= -0.001 && $course_ratio < 0.333)
            $course_style = "low";
        elseif ($course_ratio >= 0.333 && $course_ratio < 0.666)
            $course_style = "medium";
        elseif ($course_ratio >= 0.666 && $course_ratio < 0.999)
            $course_style = "high";
        elseif ($course_ratio >= 0.999)
            $course_style = "all";

        $num = "";
        if (xcms_checkbox_enabled($is_student))
        {
            $student_count++;
            $num = $student_count;
        }
        elseif (xcms_checkbox_enabled($is_teacher))
        {
            $teacher_count++;
            $num = $teacher_count;
        }

        $person_school_url = "view-person".xcms_url(array(
            'person_id'=>$person_id,
            'school_id'=>$school_id));

        $row_class = (xcms_checkbox_enabled($is_teacher) ? "teacher" : "");
        $class_diff = ($ps_current_class != $p_current_class) ? "diff" : "";
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList"><?php echo $num; ?></td>
            <td class="ankList">
                <a name="<?php echo "person$person_id"; ?>"></a>
                <a href="<?php echo $person_school_url; ?>"
                    title="<?php echo $fio; ?>"><?php echo $fi; ?></a></td>
            <td class="ankList"><span class="course-progress <?php echo $course_style; ?>"><?php
                echo $hr_course_progress; ?></span></td>
            <td class="ankList"><?php echo $curator_group; ?></td>
            <td class="ankList"><span class="class-school-num <?php echo $class_diff; ?>"
                title="Класс на <?php echo $school_title; ?>"><?php echo $ps_current_class;
                ?></span>&nbsp;/&nbsp;<span class="class-current-num"
                title="Текущий класс"><?php echo $p_current_class; ?></span></td>
            <td class="ankList"><?php echo $birth_date; ?></td>
            <td class="ankList"><?php echo $contacts; ?></td>
        </tr>
        <?php
    }
    ?>
    </table>
    <?php
}

    xsm_show_person_list($school_id);
?>
