<?php
    $show_is_teacher = xcms_get_persistent_key("list-person", "show_is_teacher");
    $show_is_student = xcms_get_persistent_key("list-person", "show_is_student");
    $sort_by_class = xcms_get_persistent_key("list-person", "sort_by_class");

    $default_school_id = xsm_get_default_school();
    $school_id = xcms_get_key_or($_GET, 'school_id', $default_school_id);
    $form_action = xcms_url(array('school_id'=>$school_id));
?>
<form method="post" name="filter" id="filter-form"
    action="list-person<?php echo $form_action; ?>" ><span><?php
        xsm_checkbox('show_is_teacher', $show_is_teacher);
    ?><span class="ankListField">Только преподы</span>&nbsp;&nbsp;<?php
        xsm_checkbox('show_is_student', $show_is_student);
    ?><span class="ankListField">Только школьники</span>&nbsp;&nbsp;<?php
        xsm_checkbox('sort_by_class', $sort_by_class);
    ?><span class="ankListField">По классу</span>&nbsp;&nbsp;<?php
        xsm_draw_fio_filter(); ?>
    <input type="submit" name="show-person" value="Показать" />
</span></form>
<script type="text/javascript">
    xsm_filter_form_autosubmit();
</script>
<?php

/**
  * Print active persons list
  **/
function xsm_show_person_list($school_id)
{
    global $show_is_teacher;
    global $show_is_student;
    global $sort_by_class;

    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");
    $db = xdb_get();

    $cond = "(1 = 1)";
    if (xcms_checkbox_enabled($show_is_teacher))
        $cond .= " AND ( LENGTH(ps.is_teacher) > 0 )";

    if (xcms_checkbox_enabled($show_is_student))
        $cond .= " AND ( LENGTH(ps.is_student) > 0 )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query =
        "SELECT
        p.person_id,
        p.last_name, p.first_name, p.patronymic,
        p.birth_date,
        p.phone, p.cellular,
        p.person_created, p.person_modified,
        ps.curatorship, ps.is_teacher, ps.is_student,
        ps.current_class,
        ps.courses_needed
        FROM person p, person_school ps
        WHERE (ps.member_person_id == p.person_id)
        AND (ps.school_id == $school_id)";

    if (strlen($cond))
        $query .= " AND $cond";

    $class_order = xcms_checkbox_enabled($sort_by_class) ? " CAST(p.current_class AS INT), " : "";
    $query .= " ORDER BY NOT (p.is_student IS NOT NULL AND LENGTH(p.is_student) > 0), $class_order p.last_name, p.first_name";

    xdb_debug_area($query, XDB_DEBUG_AREA_DISABLED);
    $person_sel = $db->query($query);

    xsm_print_recent_schools($db, $school_id, 'person');
    $student_count = 0;
    $teacher_count = 0;
    ?>
    <table class="ankList">
        <colgroup>
            <col width="16px" />
            <col width="25%" />
            <col width="55px" />
            <col width="30px" />
            <col width="50px" />
            <col width="25%" />
        </colgroup>
        <thead>
            <th class="ankList">#</th>
            <th class="ankList">Фамилия, имя</th>
            <th class="ankList">Зач.</th>
            <th class="ankList">Кл.</th>
            <th class="ankList">ДР</th>
            <th class="ankList">Контакты</th>
        </thead>
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC))
    {
        $person_id = htmlspecialchars($person["person_id"]);

        $fi = xsm_fi_enc($person);
        $fio = xsm_fio_enc($person);

        // класс на данной школе
        $current_class = htmlspecialchars($person["current_class"]);

        $birth_date = htmlspecialchars($person["birth_date"]);
        $birth_date = str_replace(".07.", "<b>.07.</b>", $birth_date);
        $birth_date = str_replace(".08.", "<b>.08.</b>", $birth_date);

        $all_phones = xsm_format_person_phones($person);

        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];
        $curatorship = $person["curatorship"];
        $courses_needed = ($person["courses_needed"]);

        $person_created = xsm_ymdhm($person["person_created"]);
        $person_modified = xsm_ymdhm($person["person_modified"]);

        $exam_passed_sel = $db->query("SELECT
            COUNT(*) AS courses_passed
            FROM exam e, course c
            WHERE
            (e.student_person_id = $person_id) AND
            (c.school_id = $school_id) AND
            (e.course_id = c.course_id) AND
            (e.exam_status = 'passed')"
        );
        $courses_passed = 0;
        if ($exam_pass_data = $exam_passed_sel->fetchArray(SQLITE3_ASSOC))
            $courses_passed = $exam_pass_data['courses_passed'];

        $course_ratio = ($courses_needed > 0) ? ($courses_passed / $courses_needed) : -1;

        $hr_course_progress = "$courses_passed&nbsp;/&nbsp;$courses_needed";
        if ($course_ratio < -0.5)
            $hr_course_progress = "&#8212;";

        $course_style = "undef";
        if ($course_ratio >= -0.001 && $course_ratio < 0.333)
            $course_style = "low";
        elseif ($course_ratio >= 0.333 && $course_ratio < 0.666)
            $course_style = "medium";
        elseif ($course_ratio >= 0.666 && $course_ratio < 0.999)
            $course_style = "high";
        elseif ($course_ratio >= 0.999)
            $course_style = "all";

        $num = "";
        if (xcms_checkbox_enabled($is_student))
        {
            $student_count++;
            $num = $student_count;
        }
        elseif (xcms_checkbox_enabled($is_teacher))
        {
            $teacher_count++;
            $num = $teacher_count;
        }

        $row_class = (xcms_checkbox_enabled($is_teacher) ? "teacher" : "");
        ?>
        <tr class="<?php echo $row_class; ?>">
            <td class="ankList"><?php echo $num; ?></td>
            <td class="ankList">
                <a name="<?php echo "person$person_id"; ?>"></a>
                <a href="<?php echo "view-person&amp;person_id=$person_id&amp;school_id=$school_id"; ?>"
                    title="<?php echo $fio; ?>"><?php echo $fi; ?></a></td>
            <td class="ankList"><span class="course-progress <?php echo $course_style; ?>"><?php echo $hr_course_progress; ?></span></td>
            <td class="ankList"><?php echo $current_class; ?></td>
            <td class="ankList"><?php echo $birth_date; ?></td>
            <td class="ankList"><?php echo $all_phones; ?></td>
        </tr>
        <?php
    }
    ?>
    </table>
    <?php
}

    xsm_show_person_list($school_id);
?>
