<# auth/ #admin #ank #>
<# cms/ank/style #>
<?php

define('XSM_MENU_FIRST', true);

function xsm_menu_item($view, $aux_url, $title, $first = false)
{
    global $web_prefix, $aparam;
    if (xu_empty($aparam))
        die("Variable 'aparam' is not set. Something is broken. ");

    $url = "$view";
    $aux_class = "";
    if ($first)
        $aux_class .= "first ";
    if ($view == $aparam)
    {
        if ($view == "list-person-locator")
        {
            $show_anketa_status = xsm_get_persistent_enum_key("list-person-locator", "show_anketa_status", "show_anketa_status_locator");
            if (strpos($aux_url, "show_anketa_status=$show_anketa_status") !== false)
                $aux_class .= "current ";
        }
        else
            $aux_class .= "current ";
    }
    ?><a class="xsm-menu-item <?php echo $aux_class; ?>"
        href="<?php echo $url.$aux_url; ?>"><?php echo $title; ?></a><?php
}

$u_locator_all = xcms_url(array('show_anketa_status'=>'all'));
$a_locator_active = array('show_anketa_status'=>'active');
$a_cs = array();
$school_id = xcms_get_key_or($_GET, 'school_id');
if (xu_not_empty($school_id))
{
    $a_locator_active['school_id'] = $school_id;
    $a_cs['school_id'] = $school_id;
}
$u_locator_active = xcms_url($a_locator_active);
$u_cs = xcms_url($a_cs);

?>
<div class="xsm-navbar"><?php
    xsm_menu_item('list-ank', '', 'Анкеты', XSM_MENU_FIRST);
    xsm_menu_item('list-person-locator', $u_locator_all, 'Все люди');
    xsm_menu_item('list-tour', $u_cs, 'Лес');
    xsm_menu_item('list-person-locator', $u_locator_active, 'Актив');
    xsm_menu_item('list-person', $u_cs, 'Участники школ');
    xsm_menu_item('list-course', $u_cs, 'Курсы');
    xsm_menu_item('list-department', '', 'Отделения');
    xsm_menu_item('list-school', '', 'Школы');
?></div>
