<?php
    // some common XSM functions, not listed in func.code

    // Persistent session keys storage
    function xcms_get_persistent_key($key_prefix, $key_name, $default_value = '')
    {
        $value = $default_value;
        $session_key = "$key_prefix::$key_name";
        if (array_key_exists($key_name, $_POST))
        {
            $value = $_POST[$key_name];
            $_SESSION[$session_key] = $value; // update value in cache
        }
        elseif (array_key_exists($key_name, $_GET))
        {
            $value = $_GET[$key_name];
            $_SESSION[$session_key] = $value; // update value in cache
        }
        elseif (array_key_exists($session_key, $_SESSION))
        {
            $value = $_SESSION[$session_key];
        }
        return $value;
    }

    /**
      * Получение дефолтной школы (самой последней по времени)
      * @return school id (or -1 in case of empty schools list
      **/
    function xsm_get_default_school()
    {
        $db = xdb_get();
        $query = "SELECT school_id FROM school ORDER BY school_date_start DESC LIMIT 1";
        $school_sel = $db->query($query);
        if ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
            return $school['school_id'];

        echo "Warning: NO SCHOOLS FOUND AT ALL<br />";
        return "-1";
    }


    /**
      * Печаталка таблицы курсов (общая для списка курсов на школе и одного препода)
      **/
    function xsm_print_course_selected_school($db, $school_id, $course_teacher_id = "all")
    {
        $pers = ($course_teacher_id != "all");

        $where = "(c.school_id = $school_id)";
        if ($pers)
            $where .= " AND (c.course_teacher_id = $course_teacher_id)";
        $query = "SELECT * FROM course c WHERE $where ORDER BY course_title";

        $course_sel = $db->query($query);
        $course_aux_param = $pers
            ? "&amp;course_teacher_id=$course_teacher_id&amp;school_id=$school_id"
            : "&amp;school_id=$school_id";

        if ($pers)
            xsm_view_operations('course', 'course', 'курс', $course_aux_param);
        else {?>
            Чтобы создать курс, зайдите в карточку нужного <b>Препода</b>, выберите нужную вам <b>Школу</b>
            и нажимите кнопку &laquo;Добавить курс&raquo;.<br />Это временный костыль, потом мы сделаем
            более удобно.
        <?php } ?>
        <table summary="Курсы" class="ankList">
            <colgroup>
                <col width="40%" />
                <col width="30%" />
                <?php if (!$pers) {?>
                <col width="10%" /><?php
                } ?>
                <col width="15%" />
            </colgroup>
            <thead>
                <th class="ankList">Курс</th>
                <?php if (!$pers) {?>
                <th class="ankList">Препод</th><?php
                } ?>
                <th class="ankList">Класс</th>
                <th class="ankList">Успехи</th>
            </thead>
        <?php

        while ($course = $course_sel->fetchArray(SQLITE3_ASSOC)) {

            $course_id = htmlspecialchars($course["course_id"]);
            $course_title = htmlspecialchars($course["course_title"]);
            $target_class = htmlspecialchars($course["target_class"]);
            $course_teacher_id = xcms_get_key_or($course, "course_teacher_id", XDB_NEW);
            // ахтунг, тут будет N SELECT-ов
            $teacher = ($course_teacher_id != XDB_NEW)
                ? xdb_get_entity_by_id('person', $course_teacher_id)
                : array("first_name" => "Хрен", "last_name" => "Знает");

            $teacher_first_name = htmlspecialchars($teacher["first_name"]);
            $teacher_last_name = htmlspecialchars($teacher["last_name"]);

            // до кучи посчитаем количество сдавших
            $exam_passed_sel = $db->query(
                "SELECT
                COUNT(*) AS pass_count from exam
                WHERE
                (course_id = '$course_id') AND
                (exam_status = 'passed')"
            );
            $exam_pass_count = 0;
            if ($exam_pass_data = $exam_passed_sel->fetchArray(SQLITE3_ASSOC))
                $exam_pass_count = $exam_pass_data['pass_count'];
            $exam_total_sel = $db->query(
                "SELECT
                COUNT(*) AS total_count from exam
                WHERE
                (course_id = '$course_id')"
            );
            $exam_total_count = 0;
            if ($exam_total_data = $exam_total_sel->fetchArray(SQLITE3_ASSOC))
                $exam_total_count = $exam_total_data['total_count'];
            $course_url = "view-course".xcms_url(array('course_id'=>$course_id));
            $teacher_url = "view-person".xcms_url(array(
                'person_id'=>$course_teacher_id,
                'school_id'=>$school_id));
            ?>
            <tr>
                <td class="ankList"><a href="<?php echo $course_url; ?>"><?php
                    echo "$course_title"; ?></a></td>
                <?php if (!$pers) {?>
                <td class="ankList"><a href="<?php echo $teacher_url; ?>"><?php
                    echo "$teacher_first_name $teacher_last_name"; ?></a></td>
                <?php } ?>
                <td class="ankList"><?php echo $target_class; ?></td>
                <td class="ankList"><a href="<?php echo $course_url; ?>"><?php
                    echo "Сдало <b>$exam_pass_count</b> из <b>$exam_total_count</b>"; ?></a></td>
            </tr><?php
            }
        ?>
        </table>
        <?php
    }


    function xsm_person_name_filter($db, $show_name_filter)
    {
        $show_name_filter = trim($show_name_filter);
        if (!strlen($show_name_filter))
            return "";

        $words = explode(' ', $show_name_filter);
        $cond = "";
        foreach ($words as $word)
        {
            $w = trim($word);
            if (!strlen($w))
                continue;

            if (strlen($cond))
                $cond .= " AND ";
            $esc_word = $db->escapeString($w);
            $cond .=
                "((last_name LIKE '%$esc_word%') OR ".
                "(first_name LIKE '%$esc_word%') OR ".
                "(patronymic LIKE '%$esc_word%'))";
        }
        if (!strlen($cond))
            return "";
        return "($cond)";
    }

?>