<?php
    // some common XSM functions, not listed in func.code

    // Persistent session keys storage
    function xcms_get_persistent_key($key_prefix, $key_name, $default_value = '')
    {
        $value = $default_value;
        $session_key = "$key_prefix::$key_name";
        if (array_key_exists($key_name, $_POST))
        {
            $value = $_POST[$key_name];
            $_SESSION[$session_key] = $value; // update value in cache
        }
        elseif (array_key_exists($key_name, $_GET))
        {
            $value = $_GET[$key_name];
            $_SESSION[$session_key] = $value; // update value in cache
        }
        elseif (array_key_exists($session_key, $_SESSION))
        {
            $value = $_SESSION[$session_key];
        }
        return $value;
    }

    /**
      * Получение дефолтной школы (самой последней по времени)
      * @return school id (or -1 in case of empty schools list
      **/
    function xsm_get_default_school()
    {
        $db = xdb_get();
        $query = "SELECT school_id FROM school ORDER BY school_date_start DESC LIMIT 1";
        $school_sel = $db->query($query);
        if ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
            return $school['school_id'];

        echo "Warning: NO SCHOOLS FOUND AT ALL<br />";
        return "-1";
    }



    function xsm_person_name_filter($db, $show_name_filter)
    {
        $show_name_filter = trim($show_name_filter);
        if (!strlen($show_name_filter))
            return "";

        $words = explode(' ', $show_name_filter);
        $cond = "";
        foreach ($words as $word)
        {
            $w = trim($word);
            if (!strlen($w))
                continue;

            if (strlen($cond))
                $cond .= " AND ";
            $esc_word = $db->escapeString($w);
            $cond .=
                "((last_name LIKE '%$esc_word%') OR ".
                "(first_name LIKE '%$esc_word%') OR ".
                "(patronymic LIKE '%$esc_word%'))";
        }
        if (!strlen($cond))
            return "";
        return "($cond)";
    }

?>