<?php
/**
  * Посылатор анкет (вынесен сюда, чтобы не затмевать суть дела)
  **/
function xsm_send_anketa($mail_group, $mail_msg, $full_name, $email, $manager_mode = false)
{
    if (!xcms_mailer_enabled()) // disabled mailer is not an error
        return true;

    $host = xcms_hostname();
    $subject = "[xcms-ank] ($host) Новая анкета: $full_name";

    $addr_from = "reg@fizlesh.ru"; // TODO: remove this spike
    $name_from = "FizLesh Notificator";
    $mailer = xcms_get_mailer($addr_from, $name_from);

    // no mails is a success
    if (!xcms_add_mail_group($mailer, $mail_group))
        return true;

    $full_name_tr = xu_transliterate($full_name);
    if ($manager_mode && xu_not_empty($email))
        $mailer->AddReplyTo($email, $full_name_tr);
    else
        $mailer->AddReplyTo($addr_from, $name_from);
    return xcms_mailer_send($mailer, $subject, $mail_msg);
}

function xsm_get_city_class($school_city)
{
    $class = "";
    if (xu_empty($school_city))
        $class = "";
    elseif (strpos($school_city, "МО") !== false)
        $class = "not-msk-city";
    elseif (strpos($school_city, "Моск") === false)
        $class = "far-city";
    elseif (strpos($school_city, "Москва") === false)
        $class = "not-msk-city";
    return $class;
}

/**
  * Получение дефолтной школы (самой последней по времени)
  * @return school id (or -1 in case of empty schools list)
  **/
function xsm_get_default_school()
{
    $db = xdb_get();
    $query = "SELECT school_id FROM school ORDER BY school_date_start DESC LIMIT 1";
    $school_sel = $db->query($query);
    if ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        return $school['school_id'];

    echo "Warning: NO SCHOOLS FOUND AT ALL<br />";
    return "-1";
}

/**
  * Получение дефолтной школы с учётом текущего контекста запроса
  **/
function xsm_get_default_school_from_request()
{
    $default_school_id = xsm_get_default_school();
    $school_id = xcms_get_key_or($_GET, 'school_id', $default_school_id);
    if ($school_id == XSM_SCHOOL_ANK_ID)
        $school_id = $default_school_id;
    return $school_id;
}

/**
  * Получение id школы по имени
  * @return school id (or -1 when not found)
  **/
function xsm_get_school_by_title($school_title)
{
    $db = xdb_get();
    $query = "SELECT school_id FROM school WHERE school_title = '$school_title'";
    $school_sel = $db->query($query);
    if ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        return $school['school_id'];

    return "-1";
}

/**
  * Отдаёт пачку ссылок на преподов текущего курса
  * Формально $school_id можно вытащить из course_id,
  * но так проще жить.
  * @param $course_teacher_id фильтр
  **/
function xsm_get_course_teachers($db, $course_id, $school_id, $course_teacher_id_filter)
{
    $teachers_query =
        "SELECT
        tp.first_name, tp.last_name,
        ct.course_teacher_id
        FROM course_teachers ct, person tp WHERE
        (ct.course_id = $course_id) AND
        (tp.person_id = ct.course_teacher_id)
        ORDER BY tp.last_name, tp.first_name";
    $teachers_sel = $db->query($teachers_query);
    $teachers_ht = "";
    $filtered = ($course_teacher_id_filter == "all");
    while ($teachers_data = $teachers_sel->fetchArray(SQLITE3_ASSOC))
    {
        $teacher_fi = xsm_fi_enc($teachers_data);
        $course_teacher_id = $teachers_data['course_teacher_id'];
        if ($course_teacher_id == $course_teacher_id_filter)
            $filtered = true;
        $teacher_url = "view-person".xcms_url(array(
            'person_id'=>$course_teacher_id,
            'school_id'=>$school_id));
        $teachers_ht .= "<a href=\"$teacher_url\">$teacher_fi</a> ";
    }
    if (!$filtered)
        return false;
    return $teachers_ht;
}

/**
  * Same as previous function, but returns list
  **/
function xsm_get_course_teachers_list($db, $course_id, $school_id)
{
    $teachers_query =
        "SELECT
        tp.first_name, tp.last_name,
        ct.course_teachers_id, ct.course_teacher_id,
        ps.member_department_id, d.department_title
        FROM person tp
        LEFT JOIN course_teachers ct ON (tp.person_id = ct.course_teacher_id)
        LEFT JOIN person_school ps ON (tp.person_id = ps.member_person_id and ps.school_id = $school_id)
        LEFT JOIN department d ON (d.department_id = ps.member_department_id)
        WHERE course_id = $course_id
        ORDER BY tp.last_name, tp.first_name";
    $teachers_sel = $db->query($teachers_query);
    $course_teachers = array();
    while ($teacher_data = $teachers_sel->fetchArray(SQLITE3_ASSOC))
    {
        $course_teachers_id = $teacher_data['course_teachers_id'];
        $course_teachers[$course_teachers_id] = $teacher_data;
    }
    return $course_teachers;
}

/**
  * Отдаёт список из курсов текущей школы и связанных с ними объектов.
  * @param $school_id ID школы
  **/
function xsm_get_all_course_info($db, $school_id)
{
    $courses_query = "SELECT
        course_id, course_title
        FROM course WHERE school_id = '$school_id'
        ORDER BY course_title";
    $courses_sel = $db->query($courses_query);
    $courses = array();
    while ($course = $courses_sel->fetchArray(SQLITE3_ASSOC))
    {
        $course_id = $course['course_id'];
        $course['teachers'] = array();
        $courses[$course_id] = $course;
    }

    $teachers_query =
        "SELECT
        ct.course_id, ct.course_teacher_id,
        tp.first_name, tp.last_name
        FROM course_teachers ct, person tp, course c WHERE
        (tp.person_id = ct.course_teacher_id) AND
        (c.school_id = '$school_id') AND
        (ct.course_id = c.course_id)
        ORDER BY tp.last_name, tp.first_name";
    $teachers_sel = $db->query($teachers_query);
    while ($teachers_data = $teachers_sel->fetchArray(SQLITE3_ASSOC))
    {
        $course_id = $teachers_data['course_id'];
        $course_teacher_id = $teachers_data['course_teacher_id'];
        $courses[$course_id]['teachers'][$course_teacher_id] = $teachers_data;
    }
    return $courses;
}

/**
  * Печать всех школ (селектор сверху)
  * @sa xsm_print_person_schools
  **/
function xsm_print_recent_schools($db, $current_school_id, $table_name)
{
    // надо получать заранее информацию о всех предыдущих школах,
    // но мы пока что будем отображать список из N последних
    $school_count = XSM_SCHOOL_COUNT;
    $query = "SELECT * FROM school ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    ?>
    <table class="ankList"><tr>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $href = "list-$table_name&amp;school_id=${school['school_id']}";
            $title = htmlspecialchars($school['school_title']);
            $active = ($school['school_id'] == $current_school_id) ? "current" : ""; ?>
            <td class="school-selection <?php echo $active; ?>"><a
                href="<?php echo $href; ?>"><?php echo $title; ?></a></td>
            <?php
        }?>
    </tr></table>
    <?php
}

/**
  * Печаталка таблицы курсов (общая для списка курсов на школе и одного препода)
  **/
function xsm_print_course_selected_school($db, $school_id, $course_teacher_id = "all", $simple_view = false)
{
    $pers = ($course_teacher_id != "all");

    $query =
    "SELECT *
    FROM course c
    WHERE (c.school_id = $school_id)
    ORDER BY course_title";

    $course_sel = $db->query($query);
    $course_aux_param = $pers
        ? "&amp;course_teacher_id=$course_teacher_id&amp;school_id=$school_id"
        : "&amp;school_id=$school_id";

    if (!$simple_view)
    {?>
    <h3>Курсы</h3><?php
    xsm_view_operations('course', 'курс', $course_aux_param); ?>
    <table class="ankList">
        <colgroup>
            <col width="40%" />
            <?php if (!$pers) {?>
            <col width="30%" /><?php
            } ?>
            <col width="40" />
            <col width="10%" />
            <col width="15%" />
        </colgroup>
        <thead>
            <th class="ankList">Курс</th>
            <?php if (!$pers) {?>
            <th class="ankList">Препод</th><?php
            } ?>
            <th class="ankList">Цикл</th>
            <th class="ankList">Класс</th>
            <th class="ankList">Успехи</th>
        </thead>
    <?php
    } else {?><ul><?php }

    while ($course = $course_sel->fetchArray(SQLITE3_ASSOC))
    {
        $course_id = xcms_get_key_or_enc($course, "course_id");
        $course_title = xcms_get_key_or_enc($course, "course_title", "<без названия>");
        $target_class = xcms_get_key_or_enc($course, "target_class");
        $course_cycle = xcms_get_key_or_enc($course, "course_cycle");
        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id, $course_teacher_id);
        if ($teachers_ht === false) // filter not passed
            continue;

        $simple_teachers_ht = "";
        if ($simple_view)
        {
            $simple_ct = xsm_get_course_teachers_list($db, $course_id, $school_id);
            foreach ($simple_ct as $ct_id => $teacher_data)
            {
                if ($teacher_data['course_teacher_id'] == 13) // Преподаватель Другого Отделения
                    continue;
                $teacher_fi = xsm_fi_enc($teacher_data);
                if (xu_not_empty($simple_teachers_ht))
                    $simple_teachers_ht .= ", ";
                $simple_teachers_ht .= $teacher_fi;
            }
        }

        // ахтунг, тут будет 3*N SELECT-ов
        // до кучи посчитаем количество сдавших
        $exam_passed_sel = $db->query(
            "SELECT
            COUNT(*) AS pass_count from exam
            WHERE
            (course_id = '$course_id') AND
            (exam_status = 'passed')"
        );
        $exam_pass_count = 0;
        if ($exam_pass_data = $exam_passed_sel->fetchArray(SQLITE3_ASSOC))
            $exam_pass_count = $exam_pass_data['pass_count'];
        $exam_total_sel = $db->query(
            "SELECT
            COUNT(*) AS total_count from exam
            WHERE
            (course_id = '$course_id')"
        );
        $exam_total_count = 0;
        if ($exam_total_data = $exam_total_sel->fetchArray(SQLITE3_ASSOC))
            $exam_total_count = $exam_total_data['total_count'];
        $course_url = "view-course".xcms_url(array('course_id'=>$course_id));

        if (!$simple_view)
        {?>
        <tr>
            <td class="ankList"><a href="<?php echo $course_url; ?>"><?php
                echo $course_title; ?></a></td>
            <?php if (!$pers) {?>
            <td class="ankList"><?php echo $teachers_ht; ?></td>
            <?php } ?>
            <td class="ankList c"><?php echo $course_cycle; ?></td>
            <td class="ankList"><?php echo $target_class; ?></td>
            <td class="ankList"><a href="<?php echo $course_url; ?>"><?php
                echo "Сдало <b>$exam_pass_count</b> из <b>$exam_total_count</b>"; ?></a></td>
        </tr><?php
        } else
        {
            // пока что не показывать курсы
            // преподов других отделений. Как только у нас будет разделение по отделениям,
            // мы сразу это запилим правильно (а это будет уже довольно скоро)
            if (strlen($simple_teachers_ht))
            {?>
                <li><?php echo $course_title; ?>&nbsp;&ndash;&nbsp;<i><?php
                    echo $simple_teachers_ht; ?></i></li><?php
            }
        }
    }
    if (!$simple_view)
    {?></table><?php }
    else {?></ul><?php }
}


function xsm_person_name_filter($db, $show_name_filter)
{
    $show_name_filter = trim($show_name_filter);
    if (!strlen($show_name_filter))
        return '';

    $words = explode(EXP_SP, $show_name_filter);
    $cond = '';
    foreach ($words as $word)
    {
        $w = trim($word);
        if (!strlen($w))
            continue;

        if (strlen($cond))
            $cond .= " AND ";
        $esc_word = $db->escapeString($w);
        $cond .=
            "((last_name LIKE '%$esc_word%') OR ".
            "(first_name LIKE '%$esc_word%') OR ".
            "(patronymic LIKE '%$esc_word%'))";
    }
    if (!strlen($cond))
        return '';
    return "($cond)";
}
?>
