<style>
/* for anketas list */
table.ankList {
  width: 100%;
  border-spacing: 0px;
  padding: 0px;
  border-collapse: collapse;
  table-layout: fixed;
  border: 0px solid #8faf6f;
  font-size: 9pt;
}

td.ankListRowDiv {
  height: 8px;
}

td.ankListRowTitle {
  vertical-align: middle;
  background-color: #9fdf8f;
  border: 1px solid #8faf6f;
  padding: 3px;
}

td.ankList {
  border: 1px solid #8faf6f;
  padding: 3px;
}

span.ankListField {
  font-weight: bold;
}

span.ankEditField {
  font-weight: bold;
  display: inline-block;
  width: 20%;
}

input.ankEdit {
  width: 75%;
}

textarea.ankEdit {
  width: 75%;
  height: 72px;
}

input[readonly='readonly'] {
  background-color: #ddeedd;
}

table.ankEdit {
  width: 100%;
  border-spacing: 0px;
  padding: 0px;
  border-collapse: collapse;
  table-layout: fixed;
  border: 0px solid #8faf6f;
  font-size: 9pt;
}
/* email alignment */
img.email {
  vertical-align: -4px;
}

input[name='menu-text'] {
  width: 300px;
}

span.ankLabel {
  font-size: 10pt;
  font-weight: bold;
  display: inline-block;
  width: 450px;
}

div.ankRow {
  white-space: nowrap;
}

div.ankExample {
  font-size: 8pt;
  padding-left: 460px;
  padding-bottom: 3pt;
}

a.leshLogoTitle {
  position: absolute;
  right: 7px;
  bottom: 5px;
}

div.ankError {
  color: #9f0000;
  font-size: 9pt;
  padding: 3px;
}
</style>