<?php
require_once("${engine_dir}cms/ank/pss.php");
require_once("${engine_dir}cms/ank/field-desc.php");
require_once("${engine_dir}cms/ank/ank-proc.php");
?>
<# cms/ank/middleware #>
<# cms/ank/db-actions #>
<# cms/ank/format #>
<# cms/jquery #>
<script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/common.js"; ?>"></script>
<script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/xsm.js"; ?>"></script>

<?php
    $aparam = xcms_get_key_or($_GET, "aparam");
    $source = xcms_get_page_content_name($pageid);
    if (!file_exists($source))
    {
        echo "<h1>Раздел не заполнен</h1>";
        if(xcms_user()->login() != "anonymous")
            echo "<h3><a href=\"?ref=admin&amp;page=$pageid\">Вы можете это исправить!</a></h3>";
    }
    if (@$_POST["submit-anketa"])
    {
        $person = $_POST; // get all values here (_POST should not be spoiled)
        $person = xcms_trim_object($person);

        // set some generic fields that cannot be overridden
        $person["anketa_status"] = "new";
        $person["is_student"] = "student";
        $person["department_id"] = 1;
        $user_agent = $person["user_agent"] = $_SERVER["HTTP_USER_AGENT"];
        // extract some values to check
        $last_name = xcms_get_key_or($person, "last_name");
        $first_name = xcms_get_key_or($person, "first_name");
        $patronymic = xcms_get_key_or($person, "patronymic");
        $phone = xcms_get_key_or($person, "phone");
        $cellular = xcms_get_key_or($person, "cellular");
        $current_class = xcms_get_key_or($person, "current_class");
        $person['ank_class'] = $current_class;
        $email = xcms_get_key_or($person, "email");

        if (
            xu_empty($last_name) ||
            xu_empty($first_name) ||
            preg_match('/[\/.,?!@#$%&*()_+=~^]/', $first_name) ||
            preg_match('/[\/.,?!@#$%&*()_+=~^]/', $last_name) ||
            xu_empty($current_class) ||
            (xu_empty($phone) && xu_empty($cellular))
            )
        {
            // someone hacked the js validator
            die("Invalid anketa data. ");
        }


        $db = xdb_get();

        $person_id = XDB_NEW;
        $success = false;

        $person_fields = xsm_get_person_fields();
        $full_name = xsm_fio($person);

        $old_person = xsm_find_person_origin($db, $person);

        $html_content = "";
        $dest_url = 'register/success';

        if ($old_person !== false)
        {
            $merge = xsm_merge_persons($old_person, $person);
            // merge data and update database, notify managers
            $person = $merge["person"];
            $merge_state = $merge["state"];
            $person_id = $person["person_id"];
            // update merged data
            $update_result = xdb_insert_or_update('person', array('person_id'=>$person_id), $person, $person_fields);

            $merge_state = "Получена новая анкета для этого человека. Внесены следующие изменения:\n$merge_state";
            $person_comment = array(
                "comment_text"=>$merge_state,
                "owner_login"=>"anonymous",
                "blamed_person_id"=>$person_id,
                );
            // assume comment addition is not so important, don't check
            xdb_insert_or_update('person_comment', array('person_comment_id'=>XDB_NEW), $person_comment, xsm_get_person_comment_fields());

            $write_success = ($update_result === true);

            $html_content = "Обновлённые данные анкеты смотрите по ссылке в XSM.";
            // override url
            $dest_url = 'register/already';
        }
        else
        {
            // new person arrived
            $person_id = xdb_insert_or_update('person', array('person_id'=>XDB_NEW), $person, $person_fields);
            $write_success = ($person_id != false);
            // fill newly received identifier
            $person["person_id"] = $person_id;
            $html_content = xsm_compose_anketa_table($person, $person_fields);
        }

        $mail_msg = xsm_compose_anketa_mail_msg($person, $html_content);
        $reply_link = xsm_compose_anketa_reply_link($first_name, $email);
        if (xu_empty($email))
            $reply_link = "";
        $mail_msg_managers = str_replace("@@REPLY-LINK@", $reply_link, $mail_msg);

        // remove unused placeholder in notification letter
        $mail_msg = str_replace("@@REPLY-LINK@", "", $mail_msg);

        $success_managers = xsm_send_anketa("reg-managers", $mail_msg_managers, $full_name, $email, true);
        $success_notify = xsm_send_anketa("reg", $mail_msg, $full_name, $email, false);

        $success = ($success_managers || $success_notify) && $write_success;

        $zero_redirect_delay = $SETTINGS["zero_redirect_delay"];
        if (!$success)
        {
            // В этом случае анкета всё равно сохранится у нас, и на самом деле мы всё узнаем про человека,
            // но чтобы не ждать три дня, пусть уж лучше нас пнут извне
            xcms_log(XLOG_ERROR, "[ANK] Anketa submission failed. ".
                "Statuses: HTML:$success_notify Write:$write_success");
            $dest_url = 'register/error';
        }
        $message = 'Сейчас Вы будете перенаправлены на страницу результата. Нажмите '.
            '<a href="/'.$web_prefix.$dest_url.'">сюда</a>, если не хотите ждать.';
        $meta = '<meta http-equiv="refresh" content="'.$zero_redirect_delay.';URL=/'.$web_prefix.$dest_url.'" />';
        echo $message;
        echo $meta;
    }
    else if ($aparam == "view")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate('<! cms/ank/list-person !>'));
    }
    else if (substr($aparam, 0, 5) == "list-" ||
        substr($aparam, 0, 5) == "view-" ||
        substr($aparam, 0, 5) == "edit-")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate("<! cms/ank/$aparam !>"));
    }
    else
    {
        $text = file_get_contents($source);
        $source  = "";
        include(translate("<! cms/readtext --markdown --text !>"));
    }
?>
