<# auth/ #admin #ank #>
<# cms/ank/style #>

<?php

define('SCHOOL_ANK_ID', 'ank');

function xsm_draw_person_textval($text, $value)
{?>
    <div><span class="person-key"><?php echo $text; ?></span>:
        <span class="person-value"><?php echo $value; ?></span></div><?php
}

function xsm_draw_person_longtextval($text, $value)
{?>
    <div><span class="person-key"><?php echo $text; ?></span>:
        <?php echo $value; ?></div><?php
}


function xsm_print_person_header($person)
{
    global $full_engine_pub;

    $last_name = htmlspecialchars($person["last_name"]);
    $first_name = htmlspecialchars($person["first_name"]);
    $patronymic = htmlspecialchars($person["patronymic"]);

    $birth_date = htmlspecialchars($person["birth_date"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);

    $phone = htmlspecialchars($person["phone"]);
    $cellular = htmlspecialchars($person["cellular"]);
    $email = htmlspecialchars($person["email"]);
    $skype = htmlspecialchars($person["skype"]);
    $social_profile = xsm_prepare_social_profile($person["social_profile"]);

    $person_created = htmlspecialchars($person["person_created"]);
    $person_modified = htmlspecialchars($person["person_modified"]);


    ?>
    <div style="width: 100%; overflow: auto">
    <div class="person-topleft">
        <div class="person-portrait"><img class="person-portrait"
            src="<?php echo $full_engine_pub; ?>img/stalin.jpg"/></div>
        <div class="person-title"><?php echo "$last_name $first_name $patronymic"; ?></div><?php
        xsm_draw_person_textval('Почта', $email);
        xsm_draw_person_textval('Мобильный', $cellular);
        xsm_draw_person_textval('Домашний', $phone);
        xsm_draw_person_textval('Skype', $skype);
        xsm_draw_person_textval('Профиль', $social_profile);
        ?>
    </div>
    <div class="person-topright"><?php
        xsm_draw_person_textval('Создана', $person_created);
        xsm_draw_person_textval('Отредактирована', $person_modified);
        ?>
    </div>
    </div><!-- container -->
    <?php
}

function xsm_print_person_schools($db, $person_id, $current_school_id)
{
    // надо получать заранее информацию о всех предыдущих школах,
    // но мы пока что будем отображать список из N последних
    $school_count = 5;
    $query = "SELECT * FROM school ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    $href_ank = "view-person&amp;person_id=$person_id&amp;school_id=".SCHOOL_ANK_ID;
    ?>
    <table class="ankList"><tr>
        <td class="ankListRowTitle"><a href="<?php echo $href_ank; ?>">Анкета</a></td>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $href = "view-person&amp;person_id=$person_id&amp;school_id=${school['school_id']}";
            $title = htmlspecialchars($school['school_title']); ?>
            <td class="ankListRowTitle"><a href="<?php echo $href; ?>"><?php echo $title; ?></a></td>
            <?php
        }?>
    </tr></table><?php

}

function xsm_print_person_ank_data($person)
{

    $person_id = htmlspecialchars($person["person_id"]);

    $last_name = htmlspecialchars($person["last_name"]);
    $first_name = htmlspecialchars($person["first_name"]);
    $patronymic = htmlspecialchars($person["patronymic"]);

    $birth_date = htmlspecialchars($person["birth_date"]);
    $passport_data = htmlspecialchars($person["passport_data"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);



    $current_class = htmlspecialchars($person["current_class"]);

    $phone = htmlspecialchars($person["phone"]);
    $cellular = htmlspecialchars($person["cellular"]);
    $email = htmlspecialchars($person["email"]);
    $skype = htmlspecialchars($person["skype"]);
    $social_profile = xsm_prepare_social_profile($person["social_profile"]);


    //$is_current = $person["is_current"];
    //$is_teacher = $person["is_teacher"];
    //$is_student = $person["is_student"];
    //$curatorship = $person["curatorship"];

    $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
    $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
    $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));

    //$person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));
    $user_agent = htmlspecialchars($person["user_agent"]);

    $person_created = htmlspecialchars($person["person_created"]);
    $person_modified = htmlspecialchars($person["person_modified"]);

    $anketa_status = $person["anketa_status"];
    $statuses = xsm_get_anketa_statuses();
    if (!array_key_exists($anketa_status, $statuses)) $anketa_status = "new"; // default
    $hr_status = $statuses[$anketa_status];


    xsm_draw_person_textval('Дата рождения', $birth_date);
    xsm_draw_person_textval('Паспортные данные', $passport_data);
    xsm_draw_person_textval('Класс подачи анкеты', $current_class);
    xsm_draw_person_textval('Школа', $school);
    xsm_draw_person_textval('Город', $school_city);
    xsm_draw_person_textval('Статус анкеты', $hr_status);
    xsm_draw_person_textval('User Agent', $user_agent);
    xsm_draw_person_longtextval('Любимые предметы', $favourites);
    xsm_draw_person_longtextval('Достижения', $achievements);
    xsm_draw_person_longtextval('Хобби', $hobby);
/*

    <img class="link-oper" src="<# full_design_dir #>pic/mozillafirefox.png"
        style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
    <span class="ankListField next">Статус</span>:
        <span class="ankStatus <?php echo $anketa_status; ?>"><?php echo $hr_status; ?></span><?php

*/


    //$person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));

    xsm_edit_delete_info('person', 'person', $person_id, $person_created, $person_modified);
}

function xsm_print_person_selected_school($school_id, $person)
{
    echo "Про школу $school_id<br />Тут будет информация о зачётах";
    // выгребать информацию о зачётах и т.п.

}

// shows person information sliced by school
function xsm_print_person()
{
    global $web_prefix;
    $db = xdb_get();

    $person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    $person = xdb_get_entity_by_id('person', $person_id);

    $school_id = xcms_get_key_or($_GET, 'school_id', SCHOOL_ANK_ID);

    xsm_print_person_header($person);
    xsm_print_person_schools($db, $person_id, $school_id);

    if ($school_id == SCHOOL_ANK_ID)
        xsm_print_person_ank_data($person);
    else
        xsm_print_person_selected_school($school_id);

    ?>
    <table summary="Участник" class="ankList">
        <?php
        $person_id = htmlspecialchars($person["person_id"]);


        //$is_current = $person["is_current"];
        //$is_teacher = $person["is_teacher"];
        //$is_student = $person["is_student"];
        //$curatorship = $person["curatorship"];


        //$curatorship_items = xsm_get_curatorship_items();

        //if (!array_key_exists($curatorship, $curatorship_items)) $curatorship = "none"; // default
        //$hr_curatorship = $curatorship_items[$curatorship];

        /*
        $hr_teacher = ($is_teacher == "teacher" ? "Да" : "Нет");
        $hr_student = ($is_student == "student" ? "Да" : "Нет");
        $hr_current = ($is_current == "current" ? "Да" : "Нет");

        <tr>
            <td class="ankListRowTitle">
            <?php
             echo "[$person_id] $last_name $first_name $patronymic"; ?><a name="<?php echo "person$person_id"; ?>"></a>
                <span style="float: right">
                <?php
                <a class="link-oper" href="/<?php echo $web_prefix;
                    ?>?ref=get_ank&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>
                <a class="link-oper" href="/<?php echo $web_prefix;
                    ?>?ref=get_ank&amp;mode=txt&amp;file=<?php echo $sBaseAnkFileName; ?>">TXT</a>

                    if ($is_current == "current") {?>
                        <a class="link-oper"
                            href="view-exam&amp;student_person_id=<?php echo $person_id; ?>">Зачёты</a><?php
                    } else {?>
                        <span class="link-oper"
                            title="Зачёты могут быть проставлены только текущим школьникам">Зачёты отключены</span><?php
                    }

                    if ($is_teacher == "teacher") {?>
                        <a class="link-oper"
                            href="edit-course&amp;course_id=new&amp;course_teacher_id=<?php
                                echo $person_id; ?>">Добавить курс</a><?php
                    }

                ?>
                <img class="link-oper" src="<# full_design_dir #>pic/mozillafirefox.png"
                    style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
                <span class="ankListField next">Статус</span>:
                    <span class="ankStatus <?php echo $anketa_status; ?>"><?php echo $hr_status; ?></span><?php
                </span>
            </td>
        </tr>


        <!--
        <tr><td class="ankList">
            <span class="ankListField">Текущий</span>: <?php echo $hr_current; ?>
            <span class="ankListField next">Школьник</span>: <?php echo $hr_student; ?>
            <span class="ankListField next">Препод</span>: <?php echo $hr_teacher; ?>
            <span class="ankListField next">Кураторство</span>: <?php echo $hr_curatorship; ?>
        </td></tr> -->
        <!--  other stuff -->
        */?>
    </table>
    <?php
}

xsm_print_person();
?>
