<# auth/ #admin #ank #>
<# cms/ank/func #>
<# cms/ank/style #>
<form method="post" style="margin-bottom: 2px">
  <?php
    echo xcms_ank_make_selector(@$_POST["ShowStatus"], "Show");
  ?>
  <input type="submit" value="Показать">
</form>
<?php
  function DoFormatting($sHTML) {
    // detect UNIX or DOS line-endings
    if (strpos($sHTML, "\n") !== false) {
      // Unix or DOS, so \n -> <br />, '\r' -> void
      $sHTML = str_replace("\n", "<br />", $sHTML);
      $sHTML = str_replace("\r", "", $sHTML);
    } elseif (strpos($sHTML, "\r") !== false) {
      // MacOS, \r only
      $sHTML = str_replace("\r", "<br />", $sHTML);
    }
    return $sHTML;
  }

  function WrapIfMultiline($sHTML) {
    if (strpos($sHTML, "<br />")) $sHTML = "<br />$sHTML";
    return $sHTML;
  }

  /**
    * @param nCount how many anketas will be printed, zero means all
    **/
  function PrintAnk($sShowStatus)
  {
    global $content_dir, $design_dir, $web_prefix;
    $aShowStatuses = xcms_ank_get_show_status_list();
    $nCount = 50;
    if (!array_key_exists($sShowStatus, $aShowStatuses)) $sShowStatus = "notspam";
    if ($sShowStatus == "all") $nCount = 0; // show all

    $aAnk = glob("$content_dir/ank/*.xml");
    if ($aAnk === false) return;
    sort($aAnk);
    $aAnk = array_reverse($aAnk);
    $nAnkCounter = 0;
    $bMaxReached = false;
    ?>
    <table summary="Список анкет" class="ankList">
    <?php
    foreach ($aAnk as $sAnkFileName) {
      $xa = @simplexml_load_file($sAnkFileName);
      // print anketa
      if (!$xa) {?>
        <tr><td class="ankListRowDiv">&nbsp;</td></tr>
        <tr><td class="ankListField">Ошибка</td><td class="ankListValue">Файл повреждён</td></tr><?php
        continue; // some shit happens
      }

      $oAnk = get_object_vars($xa);
      $sCurStatus = @$oAnk["Status"];
      if (empty($sCurStatus)) $sCurStatus = "new"; // default value
      if ($sShowStatus == "notspam") {
        if ($sCurStatus == "spam") continue;
        if ($sCurStatus == "duplicate") continue;
      } elseif ($sShowStatus == "notdecl") {
        if ($sCurStatus == "spam") continue;
        if ($sCurStatus == "duplicate") continue;
        if ($sCurStatus == "declined") continue;
      } elseif ($sShowStatus == "all") {
        // show all anketas
      } else {
        // all other statuses are single
        if ($sCurStatus != $sShowStatus) continue;
      }

      ?>
      <tr><td class="ankListRowDiv">&nbsp;</td></tr>
      <?php
      $sBaseAnkFileName = basename($sAnkFileName);

      $sName = htmlspecialchars($oAnk["Name"]); // assume always exists
      $sBirthDate = htmlspecialchars($oAnk["BirthDate"]);
      $sSchool = htmlspecialchars($oAnk["School"]);
      $sSchoolLocation = htmlspecialchars(@$oAnk["SchoolLocation"]);
      $sClass = htmlspecialchars($oAnk["Class"]);
      $sCellular = htmlspecialchars($oAnk["Cellular"]);
      $sPhone = htmlspecialchars($oAnk["Phone"]);
      $sEMail = htmlspecialchars($oAnk["EMail"]);

      $sProfile = $oAnk["Profile"];
      // make it valid URL if it was it form vk.com/name
      if (!empty($sProfile) && substr($sProfile, 0, 7) != 'http://') $sProfile = "http://$sProfile";
      $sProfile = htmlspecialchars($sProfile);

      $sSkype = htmlspecialchars($oAnk["Skype"]);
      $sFavourites = DoFormatting(htmlspecialchars($oAnk["Favourites"]));
      $sAchivements = DoFormatting(htmlspecialchars($oAnk["Achivements"]));
      $sHobby = DoFormatting(htmlspecialchars($oAnk["Hobby"]));
      $sNotes = DoFormatting(htmlspecialchars(@$oAnk["Notes"]));

      $sUserAgent = htmlspecialchars(@$oAnk["UserAgent"]);
      $sFileName = htmlspecialchars(@$oAnk["FileName"]);
      $sHRCreated = htmlspecialchars(@$oAnk["HRCreated"]);
      if (empty($sHRCreated)) {
        $sHRCreated = substr($sBaseAnkFileName, 4, 10); // cut 'ank/' and extract 'YYYY.MM.DD'
      }
      $sHRModified = htmlspecialchars(@$oAnk["HRModified"]);
      $sStatus = htmlspecialchars(@$oAnk["Status"]);

      $aStatuses = xcms_ank_get_status_list();
      if (!array_key_exists($sStatus, $aStatuses)) $sStatus = "new"; // default
      $sHRStatus = $aStatuses[$sStatus];

      ?>
      <tr>
        <td class="ankListRowTitle">
          <?php echo $sName; ?><a name="<?php echo $sBaseAnkFileName; ?>"></a>
          <span style="float: right">
            <!-- TODO: #232: this won't work: ank download broken, 'Headers are already send...' -->
            <!--<a style="margin-right: 10px" href="download&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>-->
            <a style="margin-right: 10px" href="/<?php echo $web_prefix; ?>?ref=get_ank&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>
            <a style="margin-right: 10px" href="/<?php echo $web_prefix; ?>?ref=get_ank&amp;mode=txt&amp;file=<?php echo $sBaseAnkFileName; ?>">TXT</a>
            <a style="margin-right: 10px" href="edit&amp;file=<?php echo $sBaseAnkFileName; ?>">Редактировать</a>
            <img src="<?php echo "/${web_prefix}$design_dir"; ?>pic/mozillafirefox.png" style="vertical-align: middle;" title="<?php echo "$sUserAgent"; ?>" />
            <span style="margin-left: 10px;" class="ankListField">Статус</span>: <span class="ankStatus <?php echo $sStatus; ?>"><?php echo $sHRStatus; ?></span>
            <span style="margin-left: 10px;" class="ankListField">Создана</span>: <?php echo $sHRCreated; ?>
            <?php if (!empty($sHRModified)) {?>
              <span style="margin-left: 10px;" class="ankListField">Отредактирована</span>: <?php echo $sHRModified; ?>
            <?php } ?>
          </span>
        </td>
      </tr>
      <tr><td class="ankList"><span class="ankListField">Дата рождения</span>: <?php echo $sBirthDate; ?></td></tr>
      <tr><td class="ankList"><span class="ankListField">Образование</span>: <?php echo $sSchool; ?>
        <?php echo $sSchoolLocation; ?>, <span class="ankListField">класс</span>: <?php echo $sClass; ?></td></tr>
      <!-- phones -->
      <?php if (!empty($sCellular) || !empty($sPhone)) {?>
      <tr><td class="ankList"><span class="ankListField">Телефоны</span>:
        <?php
        if ($sCellular) {?>
          <span class="ankListField">мобильный</span> <?php echo $sCellular;
        }
        if ($sPhone) {
          if (!empty($sCellular)) echo ', ';
          ?><span class="ankListField">домашний</span> <?php echo $sPhone;
        }?>
      </td></tr>
      <?php } ?>
      <!-- email, profile and skype -->
      <?php if (!empty($sEMail) || !empty($sProfile) || !empty($sSkype)) { ?>
      <tr><td class="ankList"><?php if (!empty($sEMail)) {
        ?><span class="ankListField">E-Mail</span>: <a href="mailto:<?php echo $sEMail; ?>" ><?php echo $sEMail; ?></a><?php
        }
        if (!empty($sProfile)) {
          if (!empty($sEMail)) echo ', '; ?>
          <span class="ankListField">Профиль</span>: <a href="<?php echo $sProfile; ?>"><?php echo $sProfile; ?></a><?php
        }
        if (!empty($sSkype)) {
          if (!empty($sEMail) || !empty($sProfile)) echo ', '; ?>
          <span class="ankListField">Skype</span>: <?php echo $sSkype; ?>
        <?php
        }?>
      </td></tr>
      <?php } ?>
      <!--  other stuff -->
      <?php if (!empty($sFavourites)) { ?>
      <tr><td class="ankList"><span class="ankListField">Любимые предметы</span>: <?php echo WrapIfMultiline($sFavourites); ?></td></tr>
      <?php } ?>
      <?php if (!empty($sAchivements)) { ?>
      <tr><td class="ankList"><span class="ankListField">Достижения</span>: <?php echo wrapIfMultiline($sAchivements); ?></td></tr>
      <?php } ?>
      <?php if (!empty($sHobby)) { ?>
      <tr><td class="ankList"><span class="ankListField">Хобби</span>: <?php echo WrapIfMultiline($sHobby); ?></td></tr>
      <?php } ?>
      <?php if (!empty($sNotes)) { ?>
      <tr><td class="ankList notes"><span class="ankListField">Заметки</span>: <?php echo WrapIfMultiline($sNotes); ?></td></tr>
      <?php } ?>
      <?php
      ++$nAnkCounter;
      if ($nCount > 0 && $nAnkCounter >= $nCount)
      {
        $bMaxReached = true;
        break;
      }
    }
    ?>
    </table>
    <?php
    if ($nCount > 0) {
      $sMore = ($bMaxReached ? " (размер списка ограничен <b>$nCount</b>, возможно, есть ещё) " : "");
      ?>
      <p>Показано <b><?php echo $nAnkCounter; ?></b> анкет типа <b><?php echo $aShowStatuses[$sShowStatus]; ?></b><?php echo $sMore; ?></p><?php
    } else {?>
      <p>Показаны все анкеты (<b><?php echo $nAnkCounter; ?></b> шт.)</p><?php
    }
  }

  PrintAnk(@$_POST["ShowStatus"]);
?>
