<?php
require_once("${engine_dir}cms/ank/person.php");
require_once("${engine_dir}cms/ank/person_school.php");
require_once("${engine_dir}cms/ank/course_teacher.php");
require_once("${engine_dir}cms/ank/course.php");

function xsm_draw_person_textval($class, $text, $value)
{?>
    <div><span class="person-key <?php echo $class; ?>"><?php echo "$text:"; ?></span>
        <span class="person-value"><?php echo $value; ?></span></div><?php
}

function xsm_draw_person_textval_field($fields, $key, $value)
{
    xsm_draw_person_textval('main', $fields[$key]["name"], $value);
}

function xsm_draw_person_longtextval($class, $text, $value)
{?>
    <div><span class="person-key <?php echo $class; ?>"><?php echo "$text:"; ?></span>
        <?php echo $value; ?></div><?php
}

function xsm_draw_person_longtextval_field($fields, $key, $value)
{
    xsm_draw_person_longtextval('main', $fields[$key]["name"], $value);
}

function xsm_draw_list_link($person_id, $school_id)
{
    $view = ($school_id == XSM_SCHOOL_ANK_ID) ? "list-ank" : "list-person";
    $target = ($school_id == XSM_SCHOOL_ANK_ID) ? "анкет" : "школы";
    $aux_param = "";
    if ($school_id != XSM_SCHOOL_ANK_ID)
        $aux_param = xcms_url(array('school_id' => $school_id));
    $anchor = "#person$person_id";
    $url = $view.$aux_param.$anchor;
    xcmst_link($url, "view_list_p${person_id}_s${school_id}", "К&nbsp;списку&nbsp;$target", "person-to-list");
}

function xsm_print_person_header($db, $person, $school_id)
{
    global $full_engine_pub;

    $person_id = $person['person_id'];
    $department_id = $person['department_id'];
    $department = xdb_get_entity_by_id('department', $department_id);
    $department_title_typical = $department['department_title'];

    $person_fio = xsm_fion_enc($person);

    $birth_date = htmlspecialchars($person["birth_date"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);
    $current_class = xcms_get_key_or($person, 'current_class');
    $b_teacher_typical = xcms_checkbox_enabled($person["is_teacher"]);
    $b_student_typical = xcms_checkbox_enabled($person["is_student"]);

    $phone = xsm_make_phone_from_obj($person, "person", "phone");
    $cellular = xsm_make_phone_from_obj($person, "person", "cellular");
    $email = "<a href=\"mailto:".xcms_get_key_or_enc($person, "email")."\">".xcms_get_key_or_enc($person, "email")."</a>";
    $skype = htmlspecialchars($person["skype"]);
    $social_profile = xsm_prepare_social_profile($person["social_profile"]);

    $hr_status = xsm_make_enum($person, "anketa_status");

    $roles_typical = xsm_get_roles($person);

    $person_created = xsm_ymdhm($person["person_created"]);
    $person_modified = xsm_ymdhm($person["person_modified"]);

    $av = xsm_get_avatar($social_profile);

    $school_title = "";
    $roles_school = "";
    $department_title_school = "";
    $person_school_id = NULL;
    $class_school = "";
    $b_teacher_school = false;
    $b_student_school = false;
    if ($school_id != XSM_SCHOOL_ANK_ID)
    {
        $school = xdb_get_entity_by_id('school', $school_id);
        $school_title = xcms_get_key_or_enc($school, 'school_title');
        $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
        if ($person_school_id !== NULL)
        {
            $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
            $roles_school = xsm_get_roles($person_school);
            $department_school_id = $person_school['member_department_id'];
            $department_school = xdb_get_entity_by_id('department', $department_school_id);
            $department_title_school = $department_school['department_title'];
            $class_school = $person_school['current_class'];
            $b_teacher_school = xcms_checkbox_enabled($person_school["is_teacher"]);
            $b_student_school = xcms_checkbox_enabled($person_school["is_student"]);
        }
    }
    ?>
    <table class="person-top"><tr>
    <td class="person-top left">
        <div class="person-portrait"><a
            href="<?php echo $social_profile; ?>"><img
                id="avatar" class="person-portrait"
            src="<?php echo $av; ?>" /></a></div>
        <div class="person-title"><span id="person-title"><?php
            echo $person_fio; ?></span> <sup><?php
            xsm_draw_list_link($person_id, $school_id); ?></sup></div>
        <div>
            <!--<span class="person-key top">Статус анкеты:</span>-->
            <span class="person-value"><?php echo $hr_status; ?></span><?php
            xsm_edit_link_generic(
                'edit-person-status'.xcms_url(array('blamed_person_id' => $person_id)),
                'Сменить статус');
            ?>
        </div>
        <div><span class="person-value department"><?php echo $department_title_typical; ?></span><?php
            if (xu_not_empty($department_title_school) && $department_title_school != $department_title_typical) {?>,
                на <?php echo $school_title; ?>: <span class="person-value department"><?php echo $department_title_school; ?></span><?php
            }?>
        </div>
        <div>
            <span class="person-value roles"><?php echo $roles_typical; ?></span><?php
            if (xu_not_empty($roles_school) && $roles_school != $roles_typical) {?>,
                на <?php echo $school_title; ?>: <span class="person-value roles"><?php echo $roles_school; ?></span><?php
            }?>
        </div>
        <?php
        $classes = array();
        if ($b_student_typical)
            $classes[] = "Сейчас: <span class=\"person-value class\">$current_class</span>&nbsp;класс";
        if ($b_student_school)
            $classes[] = "$school_title: <span class=\"person-value class\">$class_school</span>&nbsp;класс";

        if ($b_student_typical || $b_student_school)
        {?><div><?php
            echo implode(", ", $classes);
            ?>
        </div><?php
        }?>
        <div style="clear: both;"></div>
    </td>
    <td class="person-top middle"><?php
        xsm_draw_person_textval('top', 'Почта', $email);
        xsm_draw_person_textval('top', 'Мобильный', $cellular);
        xsm_draw_person_textval('top', 'Домашний', $phone);
        xsm_draw_person_textval('top', 'Skype', $skype);
        xsm_draw_person_textval('top', 'Профиль', xsm_social_profile_link($social_profile));
        ?>
    </td>
    <td class="person-top right"><?php
        xsm_draw_person_textval('top', 'Создана', $person_created);
        if (xu_not_empty($person_modified))
            xsm_draw_person_textval('top', 'Исправлена', $person_modified);
        ?>
    </td>
    </tr></table>
    <?php
}

function xsm_print_person_schools($db, $person, $current_school_id)
{
    $person_id = $person['person_id'];
    $school_count = 0;
    $max_school_count = XSM_SCHOOL_COUNT;
    $query = "SELECT s.school_id, s.school_title, ps.member_person_id
        FROM school s
        LEFT JOIN person_school ps
        ON (s.school_id = ps.school_id) AND (ps.member_person_id = '$person_id')
        ORDER BY school_date_start DESC";
    $school_sel = $db->query($query);
    $active_ank = (XSM_SCHOOL_ANK_ID == $current_school_id) ? 'current' : '';
    ?>
    <table class="ankList table table-bordered"><tr>
        <td class="school-selection <?php echo $active_ank; ?>">
            <div style="min-width: 6em;"><?php
            echo xsm_person_view_link($person_id, XSM_SCHOOL_ANK_ID, "Анкета");
            xsm_edit_link('person', $person_id, '', 'Ред.');
            ?>
            </div>
        </td>
        <?php
        $shown_schools = array();
        $older_schools = array();
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            ++$school_count;
            if ($school_count <= XSM_SCHOOL_COUNT)
                $shown_schools[] = $school;
            else
                $older_schools[] = $school;
        }

        foreach ($shown_schools as $school)
        {
            $school_id = $school['school_id'];
            $title = xcms_get_key_or_enc($school, 'school_title');
            $active = ($school_id == $current_school_id) ? 'current' : '';
            $present = xu_not_empty(xcms_get_key_or($school, 'member_person_id'));
            ?>
            <td class="school-selection <?php echo $active; ?>">
                <div><?php
                    echo xsm_person_view_link($person_id, $school_id, $title);
                    if ($present)
                    {
                        xsm_print_edit_person_school($db, $school_id, $person_id);
                        xsm_print_delete_person_from_school($db, $school_id, $person_id);
                    }
                    else
                        xsm_print_add_person_to_school($db, $school_id, $person);
                ?></div>
            </td><?php
        }?>
        <td class="school-selection" style="padding: 4px 8px">
            <select name="view-school" id="view-school-selector" style="padding: 0px; margin: 0px;">
            <?php
            foreach ($older_schools as $school)
            {
                $school_id = $school['school_id'];
                $title = xcms_get_key_or_enc($school, 'school_title');
                //$active = ($school_id == $current_school_id) ? 'current' : '';
                $selected = ($school_id == $current_school_id) ? 'selected="selected"' : '';
                //$present = xu_not_empty(xcms_get_key_or($school, 'member_person_id'));
                echo "<option $selected value=\"$school_id\">$title</option>\n";
            }
            ?></select>
        </td>
    </tr></table>
    <script>
        $('#view-school-selector').change(function() {
            var val = $('#view-school-selector').val();
            window.location = <?php echo "\"/xsm/view-person&person_id=$person_id&school_id=\""; ?> + val;
        });
    </script>
    <?php
}

function xsm_draw_person_comments($db, $person_id)
{?>
    <div style="height: 10px;"></div><?php
    xsm_view_operations('person_comment', 'комментарий', "&amp;blamed_person_id=$person_id");

    $query = "SELECT * FROM person_comment
        WHERE
        (blamed_person_id = $person_id)
        AND (person_comment_deleted <> 'deleted')
        ORDER BY person_comment_created DESC
        ";
    $comment_sel = $db->query($query);
    ?>

    <table class="ankList table table-bordered table-hover table-condensed">
        <colgroup>
            <col width="10%" />
            <col width="75%" />
            <col width="105px" />
            <col width="55" />
        </colgroup>
        <thead>
            <th class="ankList">Автор</th>
            <th class="ankList">Текст</th>
            <th class="ankList">Дата</th>
            <th class="ankList">&nbsp;</th>
        </thead>
    <?php
    $comment_num = 0; // for auto-testing purposes (#525)
    while ($comment_data = $comment_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <?php

        $comment_id = htmlspecialchars($comment_data["person_comment_id"]);
        $owner_login = htmlspecialchars($comment_data["owner_login"]);
        $comment_text = xcms_html_wrap_by_crlf(xsm_highlight_links($comment_data["comment_text"]));
        $person_comment_created = xsm_ymdhm($comment_data["person_comment_created"]);
        $person_comment_modified = xsm_ymdhm($comment_data["person_comment_modified"]);
        $comment_num++;
        ?>
        <tr>
            <td class="ankList"><?php echo $owner_login; ?></td>
            <td class="ankList"><?php echo $comment_text; ?></td>
            <td class="ankList"><?php echo $person_comment_created; ?></td>
            <td class="ankList"><a href="edit-person_comment&amp;person_comment_id=<?php echo $comment_id; ?>"
                id="comment-edit-<?php echo $comment_num; ?>">Правка</a></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
}

function xsm_print_person_ank_data($db, $person)
{
    $fields = xsm_get_fields("person");

    $person_id = htmlspecialchars($person["person_id"]);

    $birth_date = htmlspecialchars($person["birth_date"]);
    $passport_data = htmlspecialchars($person["passport_data"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);

    $ank_class = htmlspecialchars($person["ank_class"]);
    $current_class = htmlspecialchars($person["current_class"]);

    $tent_capacity = htmlspecialchars($person["tent_capacity"]);
    $tour_requisites = xcms_html_wrap_by_crlf(htmlspecialchars($person["tour_requisites"]));
    $forest_status_1 = xsm_make_enum($person, "forest_1");
    $forest_status_2 = xsm_make_enum($person, "forest_2");
    $forest_status_3 = xsm_make_enum($person, "forest_3");

    $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
    $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
    $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));
    $lesh_ref = xcms_html_wrap_by_crlf(htmlspecialchars($person["lesh_ref"]));

    $user_agent = htmlspecialchars($person["user_agent"]);

    $person_created = xsm_ymdhm($person["person_created"]);
    $person_modified = xsm_ymdhm($person["person_modified"]);

    $hr_teacher_typical = (xcms_checkbox_enabled($person["is_teacher"]) ? "Препод" : "&#8212;");
    $hr_student_typical = (xcms_checkbox_enabled($person["is_student"]) ? "Школьник" : "&#8212;");

    xsm_draw_person_textval_field($fields, 'birth_date', $birth_date);
    xsm_draw_person_textval_field($fields, 'passport_data', $passport_data);
    xsm_draw_person_textval_field($fields, 'ank_class', $ank_class);
    xsm_draw_person_textval_field($fields, 'school', $school);
    xsm_draw_person_textval_field($fields, 'school_city', $school_city);
    echo "<hr/>\n";
    xsm_draw_person_textval_field($fields, 'tent_capacity', $tent_capacity);
    xsm_draw_person_textval_field($fields, 'tour_requisites', $tour_requisites);
    xsm_draw_person_textval_field($fields, 'forest_1', $forest_status_1);
    xsm_draw_person_textval_field($fields, 'forest_2', $forest_status_2);
    xsm_draw_person_textval_field($fields, 'forest_3', $forest_status_3);
    ?>
    <div style="height: 5px;">&nbsp;</div>
    <a href="#" id="show-extra-person-info" class="popup-link">Прочие анкетные данные</a>
    <div id="extra-person-info" style="padding-top: 3px;"><?php
    xsm_draw_person_textval_field($fields, 'user_agent', $user_agent);
    xsm_draw_person_longtextval_field($fields, 'favourites', $favourites);
    xsm_draw_person_longtextval_field($fields, 'achievements', $achievements);
    xsm_draw_person_longtextval_field($fields, 'hobby', $hobby);
    xsm_draw_person_longtextval_field($fields, 'lesh_ref', $lesh_ref);
    ?></div>
    <script>
        xjs_add_slider('extra-person-info', 'show-extra-person-info');
    </script>
    <?php
    xsm_draw_person_comments($db, $person_id);
}

function xsm_print_add_person_to_school($db, $school_id, $person, $use_title = false)
{
    $person_id = $person['person_id'];
    $is_teacher_typical = $person['is_teacher'];
    $is_student_typical = $person['is_student'];
    $current_class = $person['current_class'];
    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, 'school_title');
    $add_href = "edit-person_school".
        xcms_url(array(
            'person_school_id' => XDB_NEW,
            'school_id' => $school_id,
            'member_person_id' => $person_id,
            'current_class' => $current_class,
            'is_teacher' => $is_teacher_typical,
            'is_student' => $is_student_typical
            ));
    $link_class = $use_title ? "" : "edit-link add";
    $title = "Зачислить на $school_title";
    $text = $use_title ? $title : "&nbsp;";
    xcmst_link($add_href, "add_person_school", $text, $title, $link_class);
}

function xsm_print_edit_person_school($db, $school_id, $person_id)
{
    $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, 'school_title');
    $edit_href = "edit-person_school".
        xcms_url(array(
            'person_school_id' => $person_school_id,
            ));
    xcmst_link($edit_href, "edit_person_school", "&nbsp;", "Редактировать роли и статусы на $school_title", "edit-link edit");
}

function xsm_print_delete_person_from_school($db, $school_id, $person_id)
{
    $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);

    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, 'school_title');
    $delete_href = "edit-person_school".
        xcms_url(array(
            'person_school_id' => $person_school_id,
            'action' => 'delete'
            ));
    xcmst_link($delete_href, "delete_person_school", "&nbsp;", "Отчислить с $school_title", "edit-link delete");
}

function xsm_print_student_exams($db, $school_id, $person_id, $person_school)
{
    $school = xdb_get_entity_by_id('school', $school_id);
    $school_title = xcms_get_key_or_enc($school, 'school_title');
    $school_url = "list-person".xcms_url(array('school_id' => $school_id));

    $exams_passed = xdb_count($db,
        "SELECT COUNT(*) AS cnt
        FROM course c, exam e WHERE
        (c.school_id = $school_id) AND
        (e.course_id = c.course_id) AND
        (e.student_person_id = $person_id) AND
        (e.exam_status = 'passed')"
    );

    $query =
        "SELECT
        c.course_id, c.course_title, c.target_class, c.course_type, c.course_area,
        e.exam_id, e.exam_status, e.exam_comment, e.deadline_date, e.exam_created, e.exam_modified
        FROM course c, exam e WHERE
        (c.school_id = $school_id) AND
        (e.course_id = c.course_id) AND
        (e.student_person_id = $person_id)
        ORDER BY e.exam_status, c.course_title";
    $exam_sel = $db->query($query);

    $exam_aux_param = "&amp;student_person_id=$person_id&amp;school_id=$school_id";
    $need = xcms_get_key_or($person_school, 'courses_needed', '?');

    $need_href = "edit-person_school".
        xcms_url(array('person_school_id' => $person_school['person_school_id']));
    ?>
    <h2>Зачёты на <?php xcmst_link($school_url, "exams_link", $school_title); ?>.
        Нужно сдать <?php xcmst_link($need_href, "exams_need_link", $need.'&nbsp;'.xcms_plural($need, 'зачёт')); ?>,
        сдано <?php echo $exams_passed; ?></h2>
    <?php
        xsm_view_operations('exam', 'зачёт', $exam_aux_param);
    ?>
    <table class="ankList table table-bordered table-hover table-condensed">
        <colgroup>
            <col width="15%" />
            <col width="25%" />
            <col width="40%" />
            <col width="10%" />
            <col width="10%" />
            <col width="10%" />
            <col width="15%" />
        </colgroup>
        <thead>
            <th class="ankList">Статус</th>
            <th class="ankList">Препод</th>
            <th class="ankList">Курс</th>
            <th class="ankList">Тип</th>
            <th class="ankList">Тематика</th>
            <th class="ankList">Классы</th>
            <th class="ankList">Дедлайн</th>
        </thead>
    <?php
    while ($exam_data = $exam_sel->fetchArray(SQLITE3_ASSOC))
    {
        $exam_id = htmlspecialchars($exam_data["exam_id"]);
        $course_id = htmlspecialchars($exam_data["course_id"]);
        $course_title = htmlspecialchars($exam_data["course_title"]);
        $target_class = htmlspecialchars($exam_data["target_class"]);
        $hr_course_type = xsm_make_enum($exam_data, "course_type");
        $hr_course_area = xsm_make_enum($exam_data, "course_area");

        // enum
        $exam_status = htmlspecialchars($exam_data["exam_status"]);

        $exam_comment = htmlspecialchars($exam_data["exam_comment"]);
        $deadline_date = htmlspecialchars($exam_data["deadline_date"]);

        $exam_created = xsm_ymdhm($exam_data["exam_created"]);
        $exam_modified = xsm_ymdhm($exam_data["exam_modified"]);

        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id);

        $course_url = "view-course".xcms_url(array('course_id' => $course_id));
        $hr_exam_status = xsm_make_enum($exam_data, "exam_status", "exam$exam_id");
        $exam_url = "edit-exam".xcms_url(array('exam_id' => $exam_id));
        ?>
        <tr>
            <td class="ankList"><a href="<?php echo $exam_url; ?>"><?php echo $hr_exam_status; ?></a></td>
            <td class="ankList"><?php echo $teachers_ht; ?></td>
            <td class="ankList"><a href="<?php echo $course_url; ?>"><?php echo $course_title; ?></a></td>
            <td class="ankList"><?php echo $hr_course_type; ?></td>
            <td class="ankList"><?php echo $hr_course_area; ?></td>
            <td class="ankList"><?php echo $target_class; ?></td>
            <td class="ankList"><?php echo $deadline_date; ?></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
}

function xsm_print_person_selected_school($db, $school_id, $person)
{
    $person_id = $person['person_id'];
    $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
    if ($person_school_id === NULL)
    {?>
        На данной школе не присутствовал.
        <?php echo xsm_print_add_person_to_school($db, $school_id, $person, /*use_title=*/true); ?>.
        Чтобы зачислить человека на школу, можно также нажать на синий плюсик
        рядом с&nbsp;соответствующей школой.<?php
        return;
    }
    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
    if (xcms_checkbox_enabled($person_school['is_student']))
        xsm_print_student_exams($db, $school_id, $person_id, $person_school);

    if (xcms_checkbox_enabled($person_school['is_teacher']))
        xsm_print_courses_selected_school($db, $school_id, $person_id);

    $person_school_comment = xcms_html_wrap_by_crlf(xsm_highlight_links($person_school['person_school_comment']));
    if (xu_not_empty($person_school_comment))
    {
        ?><h2>Комментарий</h2>
        <div><?php echo $person_school_comment; ?></div><?php
    }
}

// shows person information sliced by school
function xsm_print_person()
{
    global $web_prefix;
    $db = xdb_get();

    $person_id = xcms_get_key_or($_GET, 'person_id', XDB_INVALID_ID);
    $person = xdb_get_entity_by_id('person', $person_id);
    if ($person_id == XDB_NEW || is_array($person) && count($person) == 0)
        throw new Exception("Entity not found", XE_DB_OBJECT_NOT_FOUND);

    $school_id = xcms_get_key_or($_GET, 'school_id', XSM_SCHOOL_ANK_ID);

    xsm_print_person_header($db, $person, $school_id);
    xsm_print_person_schools($db, $person, $school_id);

    if ($school_id == XSM_SCHOOL_ANK_ID)
        xsm_print_person_ank_data($db, $person);
    else
        xsm_print_person_selected_school($db, $school_id, $person);
}

xsm_print_person();
?>
