<# cms/ank/func #>
<# cms/ank/format #>

<?php
    if(!file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/content"))
    {
        echo "<h1>Раздел не заполнен.</h1>";
        if($login != "anonymous")
            echo "<h3><a href=\"?ref=ladmin&amp;page=$pageid\">Вы можете это исправить!</a></h3>";
    }
    if(@$_POST["submit-anketa"])
    {
        $mailMsg = "Анкета:\n";
        $mailMsgHTML = file_get_contents("$design_dir/mail_template.html");
        $unixTime = mktime();
        $hrTimestamp = date("Y.m.d H:i:s", $unixTime);

        $person = $_POST; // get all values here (_POST should not be spoiled)
        // set some generic fields that cannot be overridden
        $person["activity_status"] = "new";
        $person["is_student"] = "student";
        $user_agent = $person["user_agent"] = $_SERVER["HTTP_USER_AGENT"];
        // extract some values to check
        $last_name = xcms_get_key_or($person, "last_name");
        $first_name = xcms_get_key_or($person, "first_name");
        $patronymic = xcms_get_key_or($person, "patronymic");
        $phone = xcms_get_key_or($person, "phone");
        $cellular = xcms_get_key_or($person, "cellular");
        $current_class = xcms_get_key_or($person, "current_class");

        $person_fields = xsm_get_person_fields();

        if (
            empty($last_name) ||
            empty($first_name) ||
            empty($current_class) ||
            (empty($phone) && empty($cellular))
            )
        {
            // someone hacked the js validator
            die("Invalid anketa data. ");
        }
        $full_name = trim($last_name).' '.trim($first_name).' '.trim($patronymic);

        $htmlContent = ""; // @@TABLE-CONTENT@

        foreach ($person as $key=>$value)
        {
            $key_title = $key;
            if (array_key_exists($key, $person_fields)) $key_title = $person_fields[$key];
            $mailMsg .= "$key_title: $value\r\n";
            $htmlContent .= "<tr><td class=\"left\">$key_title</td><td>".htmlspecialchars($value)."</td></tr>\n";
        }
        $ank_dir = "${content_dir}ank";
        @mkdir($ank_dir, 0777);
        xdb_insert_or_update('person', array('person_id'=>'new'), $person, $person_fields);
        $write_success = true;// TODO: проверять SELECT-ом, что таки да, вставилось
        $mailMsgHTML = str_replace("@@TABLE-CONTENT@", $htmlContent, $mailMsgHTML);
        $mailMsgHTML = str_replace("@@DATE@", date("Y.m.d H:i:s", $unixTime), $mailMsgHTML);

        $aHTMLList = array();
        $aPlainList = array();
        if (substr($full_name, 0, 12) == "NO-MAIL-TEST") // see bug #264
        {
            // do nothing
        }
        elseif (substr($full_name, 0, 4) == "TEST") // see bug #111
        {
            $aHTMLList[] = "Mikhail Veltishchev <dichlofos-mv@yandex.ru>";
            $aPlainList[] = "Mikhail Veltishchev <dichlofos-mv@yandex.ru>";
        }
        else
        {
            // plain-text mails
            $aPlainList[] = "Serge <serge19746@yandex.ru>";
            $aPlainList[] = "Dimchik <demarin@mail.ru>";
            $aPlainList[] = "Mikhail Veltishchev <dichlofos.mv@gmail.com>";
            $aPlainList[] = "Dmitry Veltishchev <vdm-photo@ya.ru>";

            $aHTMLList[] = "Dara <dara-dara-dara@yandex.ru>";
            $aHTMLList[] = "Alena Zhigulina <zhigulinalena@yandex.ru>";
            //$aHTMLList[] = "Fill <fillsv@mail.ru>";
            $aHTMLList[] = "Mikhail Veltishchev <dichlofos-mv@yandex.ru>";
        }

        $addrHTMLList = join(", ", $aHTMLList);
        $addrPlainList = join(", ", $aPlainList);
        $subject = "New fizlesh.ru anketa: ".xcms_transliterate($full_name);

        $bSuccessHTML = true;
        if (count($aHTMLList))
            $bSuccessHTML = @mail($addrHTMLList, $subject,
                // text content
                $mailMsg."\r\n".
                // html content with boundary marker
                "--==boundary-1\r\n".
                "Content-Type: text/html; charset=utf-8\r\n".
                "Content-Transfer-Encoding: 8bit\r\n".
                "\r\n".
                $mailMsgHTML.
                "\r\n--==boundary-1\r\n",
                // aux headers
                "From: fizlesh.ru <noreply@fizlesh.ru>\r\n".
                'Content-Type: multipart/related; boundary="==boundary-1"; type="text/html"; charset=utf-8'."\r\n".
                "Content-Transfer-Encoding: 8bit\r\n"
            );
        $bSuccessText = true;
        if (count($aPlainList))
            $bSuccessText = @mail($addrPlainList, $subject,
                // text content
                $mailMsg."\r\n",
                // aux headers
                "From: fizlesh.ru <noreply@fizlesh.ru>\r\n".
                'Content-Type: text/plain; charset=utf-8'."\r\n".
                "Content-Transfer-Encoding: 8bit\r\n"
            );
        $bSuccess = ($bSuccessHTML || $bSuccessText) && $write_success;

        $dest_url = 'register/success';
        $zero_redirect_delay = $SETTINGS["zero_redirect_delay"];
        if (!$bSuccess)
        {
            // В этом случае анкета всё равно сохранится у нас, и на самом деле мы всё узнаем про человека,
            // но чтобы не ждать три дня, пусть уж лучше нас пнут извне
            xcms_log(XLOG_ERROR, "[ANK] Anketa submission failed for $fileName. ".
                "Statuses: HTML:$bSuccessHTML Plain:$bSuccessText Write:$write_success");
            $dest_url = 'register/error';
        }
        $message = 'Сейчас Вы будете перенаправлены на страницу результата. Нажмите '.
            '<a href="/'.$web_prefix.$dest_url.'">сюда</a>, если не хотите ждать.';
        $meta = '<meta http-equiv="refresh" content="'.$zero_redirect_delay.';URL=/'.$web_prefix.$dest_url.'" />';
        echo $message;
        echo $meta;
    }
    else if(@$_GET["aparam"] == "edit")
        include(translate('<! cms/ank/edit-ank !>'));
    else if(@$_GET["aparam"] == "view")
        include(translate('<! cms/ank/view-ank !>'));

    else if(@$_GET["aparam"] == "view-prep")
        include(translate('<! cms/ank/view-prep !>'));
    else if(@$_GET["aparam"] == "edit-prep")
        include(translate('<! cms/ank/edit-prep !>'));

    else if(@$_GET["aparam"] == "view-course")
        include(translate('<! cms/ank/view-course !>'));
    else if(@$_GET["aparam"] == "edit-course")
        include(translate('<! cms/ank/edit-course !>'));

    else if(@$_GET["aparam"] == "view-exam")
        include(translate('<! cms/ank/view-exam !>'));
    else if(@$_GET["aparam"] == "edit-exam")
        include(translate('<! cms/ank/edit-exam !>'));

    else
    {
        if (@$group["#admin"] || @$group["#ank"])
        {?>
            <div><a class="linkButton" href="register/view">Manage</a></div><?php
        }
        //include("{$SETTINGS["datadir"]}cms/pages/$pageid/content");
        $text = file_get_contents( "{$SETTINGS["datadir"]}cms/pages/$pageid/content" );
        $source  = "";
        include(translate("<! cms/readtext --markdown --text !>"));
    }
?>