<# auth/ #admin #ank #>
<# cms/ank/style #>

<?php

define('SCHOOL_ANK_ID', 'ank');

function xsm_draw_person_textval($text, $value)
{?>
    <div><span class="person-key"><?php echo $text; ?></span>:
        <span class="person-value"><?php echo $value; ?></span></div><?php
}

function xsm_draw_person_longtextval($text, $value)
{?>
    <div><span class="person-key"><?php echo $text; ?></span>:
        <?php echo $value; ?></div><?php
}

function xsm_print_person_header($db, $person, $school_id)
{
    global $full_engine_pub;

    $person_id = $person['person_id'];

    $last_name = htmlspecialchars($person["last_name"]);
    $first_name = htmlspecialchars($person["first_name"]);
    $patronymic = htmlspecialchars($person["patronymic"]);

    $birth_date = htmlspecialchars($person["birth_date"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);

    $phone = htmlspecialchars($person["phone"]);
    $cellular = htmlspecialchars($person["cellular"]);
    $email = htmlspecialchars($person["email"]);
    $skype = htmlspecialchars($person["skype"]);
    $social_profile = xsm_prepare_social_profile($person["social_profile"]);

    $person_created = htmlspecialchars($person["person_created"]);
    $person_modified = htmlspecialchars($person["person_modified"]);


    ?>
    <div style="width: 100%; overflow: auto">
    <div class="person-topleft">
        <div class="person-portrait"><img class="person-portrait"
            src="<?php echo $full_engine_pub; ?>img/stalin.jpg"/></div>
        <div class="person-title"><?php echo "$last_name $first_name $patronymic"; ?></div><?php
        xsm_draw_person_textval('Почта', $email);
        xsm_draw_person_textval('Мобильный', $cellular);
        xsm_draw_person_textval('Домашний', $phone);
        xsm_draw_person_textval('Skype', $skype);
        xsm_draw_person_textval('Профиль', $social_profile);
        ?>
    </div>
    <div class="person-topright"><?php
        xsm_edit_link('person', $person_id, '', 'Редактировать анкетные данные');
        xsm_draw_person_textval('Создана', $person_created);
        xsm_draw_person_textval('Отредактирована', $person_modified);
        if ($school_id != SCHOOL_ANK_ID)
            xsm_print_person_school_edit($db, $school_id, $person_id);
        ?>
    </div>
    </div><!-- container -->
    <?php
}

function xsm_print_person_schools($db, $person_id, $current_school_id)
{
    // надо получать заранее информацию о всех предыдущих школах,
    // но мы пока что будем отображать список из N последних
    $school_count = 5;
    $query = "SELECT * FROM school ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    $href_ank = "view-person&amp;person_id=$person_id&amp;school_id=".SCHOOL_ANK_ID;
    $active_ank = (SCHOOL_ANK_ID == $current_school_id) ? "current" : "";
    ?>
    <table class="ankList"><tr>
        <td class="school-selection <?php echo $active_ank; ?>"><a
            href="<?php echo $href_ank; ?>">Анкета</a></td>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $href = "view-person&amp;person_id=$person_id&amp;school_id=${school['school_id']}";
            $title = htmlspecialchars($school['school_title']);
            $active = ($school['school_id'] == $current_school_id) ? "current" : ""; ?>
            <td class="school-selection <?php echo $active; ?>"><a
                href="<?php echo $href; ?>"><?php echo $title; ?></a></td>
            <?php
        }?>
    </tr></table>

    <?php

}

function xsm_print_person_ank_data($person)
{

    $person_id = htmlspecialchars($person["person_id"]);

    $last_name = htmlspecialchars($person["last_name"]);
    $first_name = htmlspecialchars($person["first_name"]);
    $patronymic = htmlspecialchars($person["patronymic"]);

    $birth_date = htmlspecialchars($person["birth_date"]);
    $passport_data = htmlspecialchars($person["passport_data"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);

    $current_class = htmlspecialchars($person["ank_class"]);

    $phone = htmlspecialchars($person["phone"]);
    $cellular = htmlspecialchars($person["cellular"]);
    $email = htmlspecialchars($person["email"]);
    $skype = htmlspecialchars($person["skype"]);
    $social_profile = xsm_prepare_social_profile($person["social_profile"]);

    $is_teacher = $person["is_teacher"];
    $is_student = $person["is_student"];

    $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
    $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
    $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));

    //$person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));
    $user_agent = htmlspecialchars($person["user_agent"]);

    $person_created = htmlspecialchars($person["person_created"]);
    $person_modified = htmlspecialchars($person["person_modified"]);

    $anketa_status = $person["anketa_status"];
    $statuses = xsm_get_anketa_statuses();
    if (!array_key_exists($anketa_status, $statuses)) $anketa_status = "new"; // default
    $hr_status = $statuses[$anketa_status];

    $hr_teacher = ($is_teacher == "teacher" ? "Препод" : "-");
    $hr_student = ($is_student == "student" ? "Школьник" : "-");

    xsm_draw_person_textval('Дата рождения', $birth_date);
    xsm_draw_person_textval('Паспортные данные', $passport_data);
    xsm_draw_person_textval('Класс подачи анкеты', $current_class);
    xsm_draw_person_textval('Школа', $school);
    xsm_draw_person_textval('Город', $school_city);
    xsm_draw_person_textval('Статус анкеты', $hr_status);
    xsm_draw_person_textval('Типичная роль', "$hr_teacher/$hr_student");
    xsm_draw_person_textval('User Agent', $user_agent);
    xsm_draw_person_longtextval('Любимые предметы', $favourites);
    xsm_draw_person_longtextval('Достижения', $achievements);
    xsm_draw_person_longtextval('Хобби', $hobby);

}

function xsm_print_person_school_edit($db, $school_id, $person_id)
{
    $ps_sel = $db->query(
        "SELECT
        ps.person_school_id
        FROM person_school ps WHERE
        (ps.member_person_id = $person_id) AND
        (ps.school_id = $school_id)"
    );

    // TODO: fix this, insert count check
    if (!($ps_data = $ps_sel->fetchArray(SQLITE3_ASSOC)))
    {
        echo "На данной школе не присутствовал";
        return;
    }

    $person_school_id = $ps_data['person_school_id'];
    $href_ps = "edit-person-school&amp;person_school_id=$person_school_id";

    ?>
    <a href="<?php echo $href_ps; ?>">Редактировать статусы на этой школе</a><?php
}

function xsm_print_person_selected_school($db, $school_id, $person_id)
{


    $exam_sel = $db->query(
        "SELECT
        tp.last_name as teacher_last_name, tp.first_name as teacher_first_name,
        c.course_id, c.course_title, c.course_teacher_id, c.target_class,
        e.exam_id, e.exam_status, e.exam_comment, e.deadline_date, e.exam_created, e.exam_modified
        FROM course c, person tp, exam e WHERE
        (c.course_teacher_id = tp.person_id) AND
        (c.school_id = $school_id) AND
        (e.course_id = c.course_id) AND
        (e.student_person_id = $person_id)"
    );

    $exam_aux_param = "&amp;student_person_id=$person_id&amp;school_id=$school_id";

    ?>
    <h3>Зачёты</h3>
    <?php
        xsm_view_operations('exam', 'exam', 'зачёт', $exam_aux_param);
    ?>
    <table summary="Зачёты школьника <?php echo $person_id; ?>" class="ankList">
        <colgroup>
            <col width="25%" />
            <col width="10%" />
            <col width="30%" />
            <col width="30%" />
        </colgroup>
        <thead>
            <th class="ankList">Курс</th>
            <th class="ankList">Класс</th>
            <th class="ankList">Препод</th>
            <th class="ankList">Статус</th>
        </thead>
    <?php
    while ($exam_data = $exam_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <?php

        $exam_id = htmlspecialchars($exam_data["exam_id"]);
        $course_id = htmlspecialchars($exam_data["course_id"]);
        $course_title = htmlspecialchars($exam_data["course_title"]);
        $course_teacher_id = htmlspecialchars($exam_data["course_teacher_id"]);
        $target_class = htmlspecialchars($exam_data["target_class"]);
        //$course_desc = htmlspecialchars($exam_data["course_desc"]);

        // enum
        $exam_status = htmlspecialchars($exam_data["exam_status"]);

        $exam_comment = htmlspecialchars($exam_data["exam_comment"]);
        $deadline_date = htmlspecialchars($exam_data["deadline_date"]);

        $exam_created = htmlspecialchars($exam_data["exam_created"]);
        $exam_modified = htmlspecialchars($exam_data["exam_modified"]);

        $teacher_first_name = htmlspecialchars($exam_data["teacher_first_name"]);
        $teacher_last_name = htmlspecialchars($exam_data["teacher_last_name"]);

        $exam_status_items = xsm_get_exam_statuses();
        if (!array_key_exists($exam_status, $exam_status_items)) $exam_status = "passed"; // default
        $hr_exam_status = $exam_status_items[$exam_status];

        ?>
        <!--<tr>
            <td class="ankListRowTitle">
            <?php echo "[$exam_id] Зачёт по курсу <i>$course_title</i>"; ?><a name="<?php echo "exam$exam_id"; ?>"></a>
                <span style="float: right"><?php
                xsm_edit_delete_info('exam', 'exam', $exam_id, $exam_created, $exam_modified, $aux_param); ?>
                </span>
            </td>
        </tr>-->
        <!--<tr><td class="ankList"><span class="ankListField">Название курса</span>:
            <?php echo $course_title; ?></td></tr>-->
        <tr>
        <td class="ankList"><?php echo $course_title; ?></td>
        <td class="ankList"><?php echo $target_class; ?></td>
        <td class="ankList"><a href="view-person&amp;person_id=<?php echo $course_teacher_id; ?>"><?php
                echo "$teacher_first_name $teacher_last_name"; ?></a></td>
        <td class="ankList"><?php echo $hr_exam_status; ?></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
    $course_sel = $db->query(
        "SELECT
        c.course_id, c.course_title, c.target_class
        FROM course c WHERE
        (c.school_id = $school_id) AND
        (c.course_teacher_id = $person_id)"
    );
    $course_aux_param = "&amp;course_teacher_id=$person_id&amp;school_id=$school_id";
    ?>

    <h3>Курсы</h3>
    <?php
        xsm_view_operations('course', 'course', 'курс', $course_aux_param);
    ?>
    <table summary="Курсы <?php echo $person_id; ?>" class="ankList">
        <colgroup>
            <col width="70%" />
            <col width="30%" />
        </colgroup>
        <thead>
            <th class="ankList">Курс</th>
            <th class="ankList">Класс</th>
        </thead>
    <?php

    while ($course_data = $course_sel->fetchArray(SQLITE3_ASSOC)) {

        $course_id = htmlspecialchars($course_data["course_id"]);
        $course_title = htmlspecialchars($course_data["course_title"]);
        $target_class = htmlspecialchars($course_data["target_class"]);

        ?>
        <tr>
            <td class="ankList"><a href="view-course&amp;course_id=<?php echo $course_id; ?>"><?php
                echo "$course_title"; ?></a></td>
            <td class="ankList"><?php echo $target_class; ?></td>
        </tr><?php
        }
    ?>
    </table>

    <?php
}

// shows person information sliced by school
function xsm_print_person()
{
    global $web_prefix;
    $db = xdb_get();

    $person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    $person = xdb_get_entity_by_id('person', $person_id);

    $school_id = xcms_get_key_or($_GET, 'school_id', SCHOOL_ANK_ID);

    xsm_print_person_header($db, $person, $school_id);
    xsm_print_person_schools($db, $person_id, $school_id);

    if ($school_id == SCHOOL_ANK_ID)
        xsm_print_person_ank_data($person);
    else
        xsm_print_person_selected_school($db, $school_id, $person_id);

}

xsm_print_person();
?>
