<# cms/ank/pss #>
<# cms/ank/field-desc #>
<# cms/ank/middleware #>
<# cms/ank/db-actions #>
<# cms/ank/format #>
<# cms/jquery #>
<script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/common.js"; ?>"></script>

<?php
    $ap = xcms_get_key_or($_GET, "aparam");
    $source = xcms_get_page_content_name($pageid);
    if (!file_exists($source))
    {
        echo "<h1>Раздел не заполнен</h1>";
        if(xcms_user()->login() != "anonymous")
            echo "<h3><a href=\"?ref=ladmin&amp;page=$pageid\">Вы можете это исправить!</a></h3>";
    }
    if (@$_POST["submit-anketa"])
    {
        $mail_msg = xcms_get_html_template("anketa_mail");
        $reply_link = xcms_get_html_template("anketa_reply_link");
        $reply_body = xcms_get_html_template("anketa_reply_body");
        $row_template = xcms_get_html_template("anketa_mail_one_row");
        $hr_timestamp = xcms_datetime();

        $person = $_POST; // get all values here (_POST should not be spoiled)
        // set some generic fields that cannot be overridden
        $person["anketa_status"] = "new";
        $person["is_student"] = "student";
        $user_agent = $person["user_agent"] = $_SERVER["HTTP_USER_AGENT"];
        // extract some values to check
        $last_name = xcms_get_key_or($person, "last_name");
        $first_name = xcms_get_key_or($person, "first_name");
        $patronymic = xcms_get_key_or($person, "patronymic");
        $phone = xcms_get_key_or($person, "phone");
        $cellular = xcms_get_key_or($person, "cellular");
        $current_class = xcms_get_key_or($person, "current_class");
        $person['ank_class'] = $current_class;
        $email = xcms_get_key_or($person, "email");

        $person_fields = xsm_get_person_fields();

        if (
            empty($last_name) ||
            empty($first_name) ||
            empty($current_class) ||
            (empty($phone) && empty($cellular))
            )
        {
            // someone hacked the js validator
            die("Invalid anketa data. ");
        }
        $full_name = xsm_fio($person);

        $html_content = ""; // @@TABLE-CONTENT@
        $person = xcms_trim_object($person);

        foreach ($person as $key=>$value)
        {
            $key_title = $key;
            if (array_key_exists($key, $person_fields))
                $key_title = $person_fields[$key];
            if ($key == "submit-anketa")
                continue;
            $cur_row = $row_template;
            $cur_row = str_replace("@@ANK-KEY@", $key_title, $cur_row);
            $cur_row = str_replace("@@ANK-VALUE@", htmlspecialchars($value), $cur_row);
            $html_content .=  $cur_row;
        }
        $ank_dir = "${content_dir}ank";
        @mkdir($ank_dir, 0777);
        $person_id = xdb_insert_or_update('person', array('person_id'=>XDB_NEW), $person, $person_fields);
        $table_title = 'Анкета: <a'.
            xsm_ext_href('view-person', array('person_id'=>$person_id)).'>'.
            htmlspecialchars($full_name)."</a> ($hr_timestamp)";
        $write_success = ($person_id != false);
        $mail_msg = str_replace("@@TABLE-CONTENT@", $html_content, $mail_msg);
        $mail_msg = str_replace("@@TABLE-TITLE@", $table_title, $mail_msg);
        $mail_msg = str_replace("@@HOST@", xcms_hostname(), $mail_msg);

        // prepare reply_link
        $reply_body = str_replace("@@NAME@", $first_name, $reply_body);
        // TODO hardcoded subject
        $reply_link = str_replace("@@REPLY-SUBJECT@", rawurlencode("ФизЛЭШ: Анкета принята"), $reply_link);
        $reply_link = str_replace("@@REPLY-BODY@", str_replace("\n", "<br />", $reply_body), $reply_link);
        $reply_link = str_replace("@@REPLY-BODY-ENC@", rawurlencode($reply_body), $reply_link);
        $reply_link = str_replace("@@REPLY-TO@", $email, $reply_link);

        // main compose finished
        if (!strlen($email))
            $reply_link = "";
        $mail_msg_managers = str_replace("@@REPLY-LINK@", $reply_link, $mail_msg);

        // remove unused placeholder in notification letter
        $mail_msg = str_replace("@@REPLY-LINK@", "", $mail_msg);

        // TODO: выпилить режим reg-test* -- вместо этого тест должен
        // подменять поля уведомления, чтобы не спамить

        $mail_group_notify = "reg";
        $mail_group_managers = "reg-managers";
        if (substr($full_name, 0, 12) == "NO-MAIL-TEST") // see bug #264
        {
            $mail_group_notify = "";
            $mail_group_managers = "";
        }
        elseif (substr($full_name, 0, 4) == "TEST") // see bug #111
        {
            $mail_group_notify = "reg-test";
            $mail_group_managers = "reg-managers-test";
        }

        $success_managers = xsm_send_anketa($mail_group_managers, $mail_msg_managers, $full_name, $email, true);
        $success_notify = xsm_send_anketa($mail_group_notify, $mail_msg, $full_name, $email, false);

        $success = ($success_managers || $success_notify) && $write_success;

        $dest_url = 'register/success';
        $zero_redirect_delay = $SETTINGS["zero_redirect_delay"];
        if (!$success)
        {
            // В этом случае анкета всё равно сохранится у нас, и на самом деле мы всё узнаем про человека,
            // но чтобы не ждать три дня, пусть уж лучше нас пнут извне
            xcms_log(XLOG_ERROR, "[ANK] Anketa submission failed. ".
                "Statuses: HTML:$success_notify Write:$write_success");
            $dest_url = 'register/error';
        }
        $message = 'Сейчас Вы будете перенаправлены на страницу результата. Нажмите '.
            '<a href="/'.$web_prefix.$dest_url.'">сюда</a>, если не хотите ждать.';
        $meta = '<meta http-equiv="refresh" content="'.$zero_redirect_delay.';URL=/'.$web_prefix.$dest_url.'" />';
        echo $message;
        echo $meta;
    }
    else if ($ap == "view")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate('<! cms/ank/list-person !>'));
    }
    else if (substr($ap, 0, 5) == "list-" ||
        substr($ap, 0, 5) == "view-" ||
        substr($ap, 0, 5) == "edit-")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate("<! cms/ank/$ap !>"));
    }
    else
    {
        $text = file_get_contents($source);
        $source  = "";
        include(translate("<! cms/readtext --markdown --text !>"));
    }
?>
