<?php
require_once("${xengine_dir}sys/template.php");
require_once("${engine_dir}xsm/pss.php");
require_once("${engine_dir}cms/ank/xsm.php");
require_once("${engine_dir}cms/ank/field-desc.php");
require_once("${engine_dir}cms/ank/format.php");
require_once("${engine_dir}cms/ank/ank-proc.php");
require_once("${engine_dir}xsm/middleware.php");
?>
<# cms/ank/db-actions #>
<# js/jquery #>
<# js/public common.js #>
<# js/public xsm.js #>
<# js/public control-depends.js #>

<?php

    $DEST_URLS_SUCCESS = array(
        XCMS_ANKETA_MODE_FIZLESH => "register/success",

        XCMS_ANKETA_MODE_MED_OLYMP => "med_olymp_register/success",

        XCMS_ANKETA_MODE_MED => "med_register/success",
        XCMS_ANKETA_MODE_MED_TEACHER => "med_register/success",
        XCMS_ANKETA_MODE_MED_CURATOR => "med_register/success",
    );

    $DEST_URLS_ALREADY = array(
        XCMS_ANKETA_MODE_FIZLESH => "register/already",

        XCMS_ANKETA_MODE_MED_OLYMP => "med_olymp_register/already",

        XCMS_ANKETA_MODE_MED => "med_register/already",
        XCMS_ANKETA_MODE_MED_TEACHER => "med_register/already",
        XCMS_ANKETA_MODE_MED_CURATOR => "med_register/already",
    );

    $MAIL_LISTS_REG = array(
        XCMS_ANKETA_MODE_FIZLESH => "reg",

        XCMS_ANKETA_MODE_MED_OLYMP => "med_olymp_reg",

        XCMS_ANKETA_MODE_MED => "med_reg",
        XCMS_ANKETA_MODE_MED_TEACHER => "med_reg",
        XCMS_ANKETA_MODE_MED_CURATOR => "med_reg",
    );

    $MAIL_LISTS_REG_MANAGERS = array(
        XCMS_ANKETA_MODE_FIZLESH => "reg-managers",

        XCMS_ANKETA_MODE_MED_OLYMP => "med_olymp_managers",

        XCMS_ANKETA_MODE_MED => "med_managers",
        XCMS_ANKETA_MODE_MED_CURATOR => "med_managers",
        XCMS_ANKETA_MODE_MED_TEACHER => "med_managers",
    );

    $aparam = xcms_get_key_or($_GET, "aparam");
    $source = xcms_get_page_content_name($pageid);
    if (!file_exists($source))
    {
        echo "<h1>Раздел не заполнен</h1>";
        if (xcms_user()->login() != "anonymous")
        {
            echo "<h3><a href=\"?ref=admin&amp;page=$pageid\">Вы можете это исправить!</a></h3>";
        }
    }
    if (@$_POST["submit_anketa"])
    {
        $person = $_POST; // get all values here (_POST should not be spoiled)

        $person = xcms_trim_object($person);

        // set some generic fields that cannot be overridden
        $person["anketa_status"] = "new";
        $person["is_student"] = "student";
        $user_agent = $person["user_agent"] = $_SERVER["HTTP_USER_AGENT"];
        xsm_validate_anketa_post($person);

        $db = xdb_get();

        $person_id = XDB_NEW;
        $success = false;

        // anketa mode describes anketa source ("fizlesh" site or something else)
        $anketa_mode = xcms_get_key_or($person, XCMS_KEY_ANKETA_MODE);

        $person_desc = xsm_get_fields("person");
        $email = xcms_get_key_or($person, "email");
        $first_name = xcms_get_key_or($person, "first_name");
        $full_name = xsm_fio($person);

        $old_person = xsm_find_person_origin($db, $person);

        $html_content = "";
        $dest_url = xcms_get_key_or($DEST_URLS_SUCCESS, $anketa_mode, "register/success");

        if ($old_person !== false)
        {
            $merge = xsm_merge_persons($old_person, $person);
            // merge data and update database, notify managers
            $person = $merge["person"];
            $merge_state = $merge["state"];
            $person_id = $person["person_id"];
            // update merged data
            $update_result = xdb_insert_or_update('person', array('person_id' => $person_id), $person, $person_desc);
            $write_success = ($update_result === true);

            xsm_add_person_merge_comment($person_id, $merge_state);

            $html_content = xcms_get_html_template("anketa_mail_see_update");
            // override url
            $dest_url = xcms_get_key_or($DEST_URLS_ALREADY, $anketa_mode, "register/already");
        }
        else
        {
            // new person arrived
            $person_id = xdb_insert_or_update('person', array('person_id' => XDB_NEW), $person, $person_desc);
            $write_success = ($person_id != false);
            // fill newly received identifier
            $person["person_id"] = $person_id;
            $html_content = xsm_compose_anketa_table($person);
        }

        $mail_msg = xsm_compose_anketa_mail_msg($person, $html_content);
        $reply_link = xsm_compose_anketa_reply_link($first_name, $email);
        if (xu_empty($email)) {
            $reply_link = "";
        }

        $mail_msg_managers = str_replace("@@REPLY-LINK@", $reply_link, $mail_msg);
        // remove unused placeholder in notification letter
        $mail_msg = str_replace("@@REPLY-LINK@", "", $mail_msg);

        $reg_managers_mail_key = xcms_get_key_or($MAIL_LISTS_REG_MANAGERS, $anketa_mode, "reg-managers");
        $reg_mail_key = xcms_get_key_or($MAIL_LISTS_REG, $anketa_mode, "reg");

        $success_managers = xsm_send_anketa($reg_managers_mail_key, $mail_msg_managers, $full_name, $email, true);
        $success_notify = xsm_send_anketa($reg_mail_key, $mail_msg, $full_name, $email, false);

        $success = ($success_managers || $success_notify) && $write_success;

        xsm_anketa_autoreply($person, $anketa_mode);

        $zero_redirect_delay = $SETTINGS["zero_redirect_delay"];
        if (!$success)
        {
            // В этом случае анкета всё равно сохранится у нас, и на самом деле мы всё узнаем про человека,
            // но чтобы не ждать три дня, пусть уж лучше нас пнут извне
            xcms_log(XLOG_ERROR, "[ANK] Anketa submission failed. ".
                "Statuses: Notify:$success_notify Write:$write_success");
            $dest_url = "register/error";
        }
        $message = 'Сейчас Вы будете перенаправлены на страницу результата. Нажмите '.
            '<a href="/'.$web_prefix.$dest_url.'">сюда</a>, если не хотите ждать.';
        $meta = '<meta http-equiv="refresh" content="'.$zero_redirect_delay.';URL=/'.$web_prefix.$dest_url.'" />';
        echo $message;
        echo $meta;
    }
    else if ($aparam == "view")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate('<! cms/ank/list-person !>'));
    }
    else if (xsm_valid_aparam($aparam))
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate("<! cms/ank/$aparam !>"));
    }
    else
    {
        $text = file_get_contents($source);
        $source  = "";
        include(translate("<! cms/readtext --text !>"));
    }
?>
