<# cms/ank/field-desc #>
<# cms/ank/middleware #>
<# cms/ank/format #>

<?php
    if(!file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/content"))
    {
        echo "<h1>Раздел не заполнен.</h1>";
        if(xcms_user()->login() != "anonymous")
            echo "<h3><a href=\"?ref=ladmin&amp;page=$pageid\">Вы можете это исправить!</a></h3>";
    }
    if(@$_POST["submit-anketa"])
    {
        $template_root = "{$SETTINGS['engine_dir']}templates";
        $mail_msg_html = file_get_contents("$template_root/anketa_mail.html");
        $row_template = file_get_contents("$template_root/anketa_mail_one_row.html");
        $unix_time = time();
        $hr_timestamp = date("Y.m.d H:i:s", $unix_time);
        $mail_msg_plain = "Анкета от $hr_timestamp:\r\n-----------------------------------\r\n";

        $person = $_POST; // get all values here (_POST should not be spoiled)
        // set some generic fields that cannot be overridden
        $person["anketa_status"] = "new";
        $person["is_student"] = "student";
        $user_agent = $person["user_agent"] = $_SERVER["HTTP_USER_AGENT"];
        // extract some values to check
        $last_name = xcms_get_key_or($person, "last_name");
        $first_name = xcms_get_key_or($person, "first_name");
        $patronymic = xcms_get_key_or($person, "patronymic");
        $phone = xcms_get_key_or($person, "phone");
        $cellular = xcms_get_key_or($person, "cellular");
        $current_class = xcms_get_key_or($person, "current_class");
        $person['ank_class'] = $current_class;
        $email = xcms_get_key_or($person, "email");

        $person_fields = xsm_get_person_fields();

        if (
            empty($last_name) ||
            empty($first_name) ||
            empty($current_class) ||
            (empty($phone) && empty($cellular))
            )
        {
            // someone hacked the js validator
            die("Invalid anketa data. ");
        }
        $full_name = trim($last_name).' '.trim($first_name).' '.trim($patronymic);

        $html_content = ""; // @@TABLE-CONTENT@

        foreach ($person as $key=>$value)
        {
            $key_title = $key;
            if (array_key_exists($key, $person_fields))
                $key_title = $person_fields[$key];
            if ($key == "submit-anketa")
                continue;
            $kt = "$key_title: ";
            while (xcms_len($kt) < 22)
                $kt .= ' ';
            $one_line = "$kt$value";
            $mail_msg_plain .= "$one_line\r\n";
            // append new line after long lines
            if (xcms_len($one_line) > 80)
                $mail_msg_plain .= "\r\n";
            $cur_row_html = $row_template;
            $cur_row_html = str_replace("@@ANK-KEY@", $key_title, $cur_row_html);
            $cur_row_html = str_replace("@@ANK-VALUE@", htmlspecialchars($value), $cur_row_html);
            $html_content .=  $cur_row_html;
        }
        $ank_dir = "${content_dir}ank";
        @mkdir($ank_dir, 0777);
        xdb_insert_or_update('person', array('person_id'=>XDB_NEW), $person, $person_fields);
        $table_title = "Анкета от $hr_timestamp";
        $write_success = true; // TODO: проверять SELECT-ом, что таки да, вставилось
        $mail_msg_html = str_replace("@@TABLE-CONTENT@", $html_content, $mail_msg_html);
        $mail_msg_html = str_replace("@@TABLE-TITLE@", $table_title, $mail_msg_html);
        $mail_msg_html = str_replace("@@HOST@", $_SERVER['HTTP_HOST'], $mail_msg_html);

        $mail_group_html = "";
        $mail_group_plain = "";
        if (substr($full_name, 0, 12) == "NO-MAIL-TEST") // see bug #264
        {
            // do nothing
        }
        elseif (substr($full_name, 0, 4) == "TEST") // see bug #111
        {
            $mail_group_html = "reg-test-html";
            $mail_group_plain = "reg-test-plain";
        }
        else
        {
            $mail_group_html = "reg-html";
            $mail_group_plain = "reg-plain";
        }

        $addr_from = "reg@fizlesh.ru"; // TODO: remove this spike
        $name_from = "FizLesh Notificator";

        $host = $_SERVER["HTTP_HOST"];
        $subject = "[xcms-ank] ($host) Новая анкета: $full_name";

        $success_html = true;
        $mailer = xcms_get_mailer();
        if (xcms_add_mail_group($mailer, $mail_group_html))
        {
            if (!empty($email))
                $mailer->AddReplyTo($email, $full_name_tr);
            else
                $mailer->AddReplyTo($addr_from, $name_from);
            $mailer->SetFrom($addr_from, $name_from);
            $mailer->Sender = $addr_from;
            $mailer->Subject = $subject;
            $mailer->AltBody = $mail_msg_plain;
            $mailer->MsgHTML($mail_msg_html);
            if (!$mailer->Send())
            {
                xcms_log(XLOG_ERROR, "[MAILER:XSM] ".$mailer->ErrorInfo);
                $success_html = false;
            }
        }

        $success_plain = true;
        $mailer = xcms_get_mailer();
        if (xcms_add_mail_group($mailer, $mail_group_plain))
        {
            if (!empty($email))
                $mailer->AddReplyTo($email, $full_name_tr);
            else
                $mailer->AddReplyTo($addr_from, $name_from);
            $mailer->SetFrom($addr_from, $name_from);
            $mailer->Sender = $addr_from;
            $mailer->Subject = $subject;
            $mailer->Body = $mail_msg_plain;
            if (!$mailer->Send())
            {
                xcms_log(XLOG_ERROR, "[MAILER:XSM] ".$mailer->ErrorInfo);
                $success_plain = false;
            }
        }
        $success = ($success_html || $success_plain) && $write_success;

        $dest_url = 'register/success';
        $zero_redirect_delay = $SETTINGS["zero_redirect_delay"];
        if (!$success)
        {
            // В этом случае анкета всё равно сохранится у нас, и на самом деле мы всё узнаем про человека,
            // но чтобы не ждать три дня, пусть уж лучше нас пнут извне
            xcms_log(XLOG_ERROR, "[ANK] Anketa submission failed. ".
                "Statuses: HTML:$success_html Plain:$success_plain Write:$write_success");
            $dest_url = 'register/error';
        }
        $message = 'Сейчас Вы будете перенаправлены на страницу результата. Нажмите '.
            '<a href="/'.$web_prefix.$dest_url.'">сюда</a>, если не хотите ждать.';
        $meta = '<meta http-equiv="refresh" content="'.$zero_redirect_delay.';URL=/'.$web_prefix.$dest_url.'" />';
        echo $message;
        echo $meta;
    }
    else if(@$_GET["aparam"] == "list-ank")
        include(translate('<! cms/ank/list-ank !>'));
    else if(@$_GET["aparam"] == "list-members")
        include(translate('<! cms/ank/list-person !>'));
    else if(@$_GET["aparam"] == "list-person-locator")
        include(translate('<! cms/ank/list-person-locator !>'));

    else if(@$_GET["aparam"] == "view")
        include(translate('<! cms/ank/list-person !>'));
    else if(@$_GET["aparam"] == "list-person")
        include(translate('<! cms/ank/list-person !>'));
    else if(@$_GET["aparam"] == "view-person")
        include(translate('<! cms/ank/view-person !>'));
    else if(@$_GET["aparam"] == "edit-person_school")
        include(translate('<! cms/ank/edit-person_school !>'));
    else if(@$_GET["aparam"] == "edit-person")
        include(translate('<! cms/ank/edit-person !>'));
    else if(@$_GET["aparam"] == "edit-person_comment")
        include(translate('<! cms/ank/edit-person_comment !>'));

    else if(@$_GET["aparam"] == "list-course")
        include(translate('<! cms/ank/list-course !>'));
    else if(@$_GET["aparam"] == "view-course")
        include(translate('<! cms/ank/view-course !>'));
    else if(@$_GET["aparam"] == "edit-course")
        include(translate('<! cms/ank/edit-course !>'));

    else if(@$_GET["aparam"] == "view-exam")
        include(translate('<! cms/ank/view-exam !>'));
    else if(@$_GET["aparam"] == "edit-exam")
        include(translate('<! cms/ank/edit-exam !>'));

    else
    {
        if (@$group["#admin"] || @$group["#ank"])
        {?>
            <div><a class="linkButton" href="register/view">Manage</a></div><?php
        }
        //include("{$SETTINGS["datadir"]}cms/pages/$pageid/content");
        $text = file_get_contents( "{$SETTINGS["datadir"]}cms/pages/$pageid/content" );
        $source  = "";
        include(translate("<! cms/readtext --markdown --text !>"));
    }
?>
