<?php

function xsm_print_course()
{
    $db = xdb_get();
    //xsm_view_operations('course', 'course', 'курс');
    $course_id = xcms_get_key_or($_GET, 'course_id', "-1");
    $course = xdb_get_entity_by_id('course', $course_id);
    $school_id = $course["school_id"];
    $school = xdb_get_entity_by_id('school', $school_id);
    $href_courses = "list-course".xcms_url(array('school_id'=>$school_id));
    ?>
    <table class="ankList">
    <?php
        $school_title = htmlspecialchars($school["school_title"]);
        $course_title = htmlspecialchars($course["course_title"]);
        $target_class = htmlspecialchars($course["target_class"]);
        $course_desc = htmlspecialchars($course["course_desc"]);
        $course_cycle = htmlspecialchars($course["course_cycle"]);
        $course_comment = htmlspecialchars($course["course_comment"]);
        $course_created = xsm_ymdhm($course["course_created"]);
        $course_modified = xsm_ymdhm($course["course_modified"]);
        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id, "all");
        $teachers_edit_url = xcms_url(array('school_id'=>$school_id, 'course_id'=>$course_id));
        ?>
        <tr>
            <td class="ankListRowTitle">Курс <b><?php echo $course_title; ?></b>
                на <a href="<?php echo $href_courses; ?>"><?php echo $school_title; ?></a>
                <span style="float: right"><?php
                xsm_edit_delete_info('course', 'course', $course_id, $course_created, $course_modified); ?>
                </span>
            </td>
        </tr>
        <tr><td class="ankList"><span class="ankListField">На какие классы рассчитан</span>:
            <?php echo $target_class; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Цикл</span>:
            <?php echo $course_cycle; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Преподы</span>:
            <?php echo $teachers_ht; ?>
            <a class="link-button ank" href="edit-teachers<?php
                echo $teachers_edit_url; ?>">Редактировать преподов</a></td></tr>
        <tr><td class="ankList"><span class="ankListField">Описание</span>:
            <?php echo xcms_html_wrap_by_crlf($course_desc); ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Комментарий</span>:
            <?php echo xcms_html_wrap_by_crlf($course_comment); ?></td></tr>
    </table>

    <table class="ankList">
        <colgroup>
            <col width="8%" />
            <col width="13%" />
            <col width="71%" />
            <col width="8%" />
        </colgroup>
        <thead>
            <th class="ankList">Статус</th>
            <th class="ankList">Школьник</th>
            <th class="ankList">Комментарий</th>
            <th class="ankList">Дедлайн</th>
        </thead>

        <?php
        $query = "SELECT * FROM exam WHERE course_id = $course_id ORDER BY exam_status";
        $exam_sel = $db->query($query);
        while ($exam = $exam_sel->fetchArray(SQLITE3_ASSOC))
        {
            $student_person_id = $exam['student_person_id'];
            $student = xdb_get_entity_by_id('person', $student_person_id);
            $student_fi = xsm_fi_enc($student);
            $student_url = "view-person".
                xcms_url(array('person_id'=>$student['person_id'], 'school_id'=>$school_id));

            $exam_comment = htmlspecialchars($exam["exam_comment"]);
            $deadline_date = htmlspecialchars($exam["deadline_date"]);

            $exam_created = xsm_ymdhm($exam["exam_created"]);
            $exam_modified = xsm_ymdhm($exam["exam_modified"]);

            $hr_exam_status = xsm_make_enum($exam, "exam_status");
            $exam_url = "edit-exam".xcms_url(array('exam_id'=>$exam['exam_id']));

        ?>
        <tr>
            <td class="ankList"><a href="<?php echo $exam_url; ?>"><?php echo $hr_exam_status; ?></a></td>
            <td class="ankList"><a href="<?php echo $student_url; ?>"><?php echo $student_fi; ?></a></td>
            <td class="ankList"><?php echo $exam_comment; ?></td>
            <td class="ankList"><?php echo $deadline_date; ?></td>
        </tr>
        <?php
        }?>
    </table>

    <?php
    //xsm_view_operations('course', 'course', 'курс');
}

xsm_print_course();
?>