<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>

<!--<form method="post" style="margin-bottom: 2px"><?php
    //echo xcms_ank_make_selector(@$_POST["show-status"], "Show");
    ?>
    <input type="submit" value="Показать">
</form>
-->
<?php

/**
  * @param object_limit how many preps will be printed, zero means all
  **/
function xsm_print_exam()
{
    global $content_dir, $design_dir, $web_prefix;

    $student_person_id = xcms_get_key_or($_GET, 'student_person_id', 'invalid'); // invalid key

    $db = xdb_get();
    $exam_sel = $db->query(
        "SELECT tp.last_name as teacher_last_name, tp.first_name as teacher_first_name,
        c.course_id, c.course_title, c.course_desc, c.course_teacher_id, c.target_class,
        e.exam_id, e.exam_created, e.exam_modified, e.exam_status
        FROM course c, person tp, person sp, exam e WHERE
        (e.course_id = c.course_id) AND
        (e.student_person_id = sp.person_id) AND
        (c.course_teacher_id = tp.person_id) AND
        (e.student_person_id = $student_person_id)"
    );
    ?>
    <table summary="Зачёты школьника $student_person_id" class="ankList">
    <?php
    while ($exam_data = $exam_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <tr><td class="ankListRowDiv">&nbsp;</td></tr>
        <?php

        $exam_id = htmlspecialchars($exam_data["exam_id"]);
        $course_id = htmlspecialchars($exam_data["course_id"]);
        $course_title = htmlspecialchars($exam_data["course_title"]);
        $course_teacher_id = htmlspecialchars($exam_data["course_teacher_id"]);
        $target_class = htmlspecialchars($exam_data["target_class"]);
        $course_desc = htmlspecialchars($exam_data["course_desc"]);
        $exam_status = htmlspecialchars($exam_data["exam_status"]);
        $exam_created = htmlspecialchars($exam_data["exam_created"]);
        $exam_modified = htmlspecialchars($exam_data["exam_modified"]);

        $teacher_first_name = htmlspecialchars($exam_data["teacher_first_name"]);
        $teacher_last_name = htmlspecialchars($exam_data["teacher_last_name"]);

        ?>
        <tr>
            <td class="ankListRowTitle">
            <?php echo "[$exam_id] по курсу $course_title"; ?><a name="<?php echo "exam$exam_id"; ?>"></a>
                <span style="float: right">
                <a style="margin-right: 10px" href="edit-exam&amp;exam_id=<?php echo $exam_id; ?>">Редактировать</a>
                <span style="margin-left: 10px;" class="ankListField">Создан</span>: <?php echo $exam_created; ?>
                <?php if (!empty($exam_modified)) {?>
                    <span style="margin-left: 10px;" class="ankListField">Отредактирован</span>: <?php echo $exam_modified; ?>
                <?php } ?>
                </span>
            </td>
        </tr>
        <tr><td class="ankList"><span class="ankListField">Название курса</span>: <?php echo $course_title; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">На какие классы рассчитан</span>:
            <?php echo $target_class; ?></td></tr>
        <!-- TODO: make it link -->
        <tr><td class="ankList"><span class="ankListField">Препод</span>:
            <a href="view-prep#person<?php echo $course_teacher_id; ?>"><?php
                echo "$teacher_first_name $teacher_last_name"; ?></a></td></tr>

        <tr><td class="ankList"><span class="ankListField">Статус зачёта</span>:
            <?php echo $exam_status; ?></td></tr>

        <tr><td class="ankList"><span class="ankListField">Описание курса</span>:
            <?php echo xcms_html_wrap_by_crlf($course_desc); ?></td></tr>
        <?php
        }
    ?>
    </table>
    <?php
}

xsm_print_exam();
?>
