<# auth/ #admin #ank #>
<# cms/ank/style #>

<form method="post" style="margin-bottom: 2px">
    <?php
        echo xsm_make_enum_selector("ShowStatus", @$_POST["ShowStatus"], xcms_ank_get_show_status_list());
    ?>
    <input type="submit" value="Показать">
</form>
<?php

    /**
      * @param nCount how many anketas will be printed, zero means all
      **/
    function PrintAnk($sShowStatus)
    {
      //$sql = fopen("aaa/ank$sShowStatus.sql", "w");
    global $content_dir, $design_dir, $web_prefix;
    //$aShowStatuses = xcms_ank_get_show_status_list();
    $nCount = 500;
    //if (!array_key_exists($sShowStatus, $aShowStatuses)) $sShowStatus = "notspam";

    //if ($sShowStatus == "all") $nCount = 0; // show all
    $sShowStatus = "all";

    $aAnk = glob("$content_dir/ank/*.xml");
    if ($aAnk === false) return;
    sort($aAnk);
    $aAnk = array_reverse($aAnk);
    $nAnkCounter = 0;
    $bMaxReached = false;
    die("Do not use this code, see comments inside");
    return;
    // DISABLE THIS CODE FOREVER!!! use view-prep instead
    $db = xdb_get_write();
    ?>
    <table summary="Список анкет" class="ankList">
    <?php
    foreach ($aAnk as $sAnkFileName) {
      $xa = @simplexml_load_file($sAnkFileName);
      // print anketa
      if (!$xa) {?>
        <tr><td class="ankListRowDiv">&nbsp;</td></tr>
        <tr><td class="ankListField">Ошибка</td><td class="ankListValue">Файл повреждён</td></tr><?php
        continue; // some shit happens
      }

      $oAnk = get_object_vars($xa);
      $sCurStatus = xcms_get_key_or($oAnk, "Status", "new");
      if ($sShowStatus == "notspam") {
        if ($sCurStatus == "spam") continue;
        if ($sCurStatus == "duplicate") continue;
      } elseif ($sShowStatus == "notdecl") {
        if ($sCurStatus == "spam") continue;
        if ($sCurStatus == "duplicate") continue;
        if ($sCurStatus == "declined") continue;
      } elseif ($sShowStatus == "all") {
        // show all anketas
      } else {
        // all other statuses are single
        if ($sCurStatus != $sShowStatus) continue;
      }

      ?>
      <tr><td class="ankListRowDiv">&nbsp;</td></tr>
      <?php
      $sBaseAnkFileName = basename($sAnkFileName);
      foreach ($oAnk as $key => $value) {
        if (strpos($value, "'") !== false)
          $oAnk[$key] = $db->escapeString($value);
      }

      $afn = explode(' ', $oAnk["Name"]);
      $last_name = trim($afn[0]);
      $first_name = trim(@$afn[1]);
      $patronymic = trim(@$afn[2]);
      if (count($afn) < 3)
        echo "<pre>BAD FIO: $last_name $first_name $patronymic</pre>\n";
      $birth_date = $oAnk["BirthDate"];
      $school = $oAnk["School"];
      $school_city = @$oAnk["SchoolLocation"];
      $current_class = $oAnk["Class"];
      $phone = $oAnk["Phone"];
      $cellular = @$oAnk["Cellular"];
      $email = $oAnk["EMail"];
      $skype = @$oAnk["Skype"];
      $social_profile = @$oAnk["Profile"];
      $is_student = "student";
      $curatorship = "none"; // default spike!!!
      $favourites = $oAnk["Favourites"];
      $achievements = $oAnk["Achivements"];
      $hobby = $oAnk["Hobby"];
      $activity_status = xcms_get_key_or($oAnk, "Status", "new");

      $is_current = '';
      if ($activity_status == 'cont' ||
        $activity_status == 'progress')
      {
        $is_current = 'current';
      }

      $person_comment = @$oAnk["Notes"];
      $user_agent = $oAnk["UserAgent"];
      $person_created = xcms_get_key_or(
        $oAnk, "HRCreated", substr($sBaseAnkFileName, 0, 10));
      $person_modified = @$oAnk["HRModified"];

      // converter
      $query = "INSERT INTO person (
    last_name, first_name, patronymic,
    birth_date,
    school, school_city, current_class,
    phone, cellular,
    email, skype, social_profile,
    is_student, curatorship,
    favourites, achievements, hobby,
    activity_status, is_current,
    person_comment, user_agent,
    person_created, person_modified
  ) values (
    '$last_name', '$first_name', '$patronymic',
    '$birth_date',
    '$school', '$school_city', '$current_class',
    '$phone', '$cellular',
    '$email', '$skype', '$social_profile',
    '$is_student', '$curatorship',
    '$favourites', '$achievements', '$hobby',
    '$activity_status', '$is_current',
    '$person_comment', '$user_agent',
    '$person_created', '$person_modified')";
    //fwrite($sql, "$query;\n");
    if (!$db->exec($query))
      echo "<pre>$query</pre>\n";

      $sName = htmlspecialchars($oAnk["Name"]); // assume always exists
      $sBirthDate = htmlspecialchars($oAnk["BirthDate"]);
      $sSchool = htmlspecialchars($oAnk["School"]);
      $sSchoolLocation = htmlspecialchars(xcms_get_key_or($oAnk, "SchoolLocation"));
      $sClass = htmlspecialchars($oAnk["Class"]);
      $sCellular = htmlspecialchars(xcms_get_key_or($oAnk, "Cellular"));
      $sPhone = htmlspecialchars($oAnk["Phone"]);
      $sEMail = htmlspecialchars($oAnk["EMail"]);

      $sProfile = xcms_get_key_or($oAnk, "Profile");
      // make it valid URL if it was it form example.com/name
      if (!empty($sProfile) &&
        strpos(substr($sProfile, 0, 8), '://') === false) // http/https scheme not matched
        $sProfile = "http://$sProfile"; // assume http scheme
      $sProfile = htmlspecialchars($sProfile);

      $sSkype = htmlspecialchars(xcms_get_key_or($oAnk, "Skype"));
      $sFavourites = xcms_html_wrap_by_crlf(htmlspecialchars($oAnk["Favourites"]));
      $sAchivements = xcms_html_wrap_by_crlf(htmlspecialchars($oAnk["Achivements"]));
      $sHobby = xcms_html_wrap_by_crlf(htmlspecialchars($oAnk["Hobby"]));
      $sNotes = xcms_html_wrap_by_crlf(htmlspecialchars(xcms_get_key_or($oAnk, "Notes")));

      $sUserAgent = htmlspecialchars(xcms_get_key_or($oAnk, "UserAgent"));
      $sFileName = htmlspecialchars(xcms_get_key_or($oAnk, "FileName"));
      // default is to cut 'ank/' and extract 'YYYY.MM.DD'
      $sHRCreated = htmlspecialchars(xcms_get_key_or(
        $oAnk, "HRCreated", substr($sBaseAnkFileName, 4, 10)));
      $sHRModified = htmlspecialchars(xcms_get_key_or($oAnk, "HRModified"));
      $sStatus = htmlspecialchars(xcms_get_key_or($oAnk, "Status", "new"));
      $aStatuses = xsm_get_activity_statuses();
      if (!array_key_exists($sStatus, $aStatuses)) $sStatus = "new"; // default
      $sHRStatus = $aStatuses[$sStatus];

      ?>
      <tr>
        <td class="ankListRowTitle">
          <?php echo $sName; ?><a name="<?php echo $sBaseAnkFileName; ?>"></a>
          <span style="float: right">
            <!-- TODO: #232: this won't work: ank download broken, 'Headers are already send...' -->
            <!--<a style="margin-right: 10px" href="download&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>-->
            <a style="margin-right: 10px" href="/<?php echo $web_prefix; ?>?ref=get_ank&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>
            <a style="margin-right: 10px" href="/<?php echo $web_prefix; ?>?ref=get_ank&amp;mode=txt&amp;file=<?php echo $sBaseAnkFileName; ?>">TXT</a>
            <a style="margin-right: 10px" href="edit&amp;file=<?php echo $sBaseAnkFileName; ?>">Редактировать</a>
            <img src="<?php echo "/${web_prefix}$design_dir"; ?>pic/mozillafirefox.png" style="vertical-align: middle;" title="<?php echo "$sUserAgent"; ?>" />
            <span style="margin-left: 10px;" class="ankListField">Статус</span>: <span class="ankStatus <?php echo $sStatus; ?>"><?php echo $sHRStatus; ?></span>
            <span style="margin-left: 10px;" class="ankListField">Создана</span>: <?php echo $sHRCreated; ?>
            <?php if (!empty($sHRModified)) {?>
              <span style="margin-left: 10px;" class="ankListField">Отредактирована</span>: <?php echo $sHRModified; ?>
            <?php } ?>
          </span>
        </td>
      </tr>
      <tr><td class="ankList"><span class="ankListField">Дата рождения</span>: <?php echo $sBirthDate; ?></td></tr>
      <tr><td class="ankList"><span class="ankListField">Образование</span>: <?php echo $sSchool; ?>
        <?php echo $sSchoolLocation; ?>, <span class="ankListField">класс</span>: <?php echo $sClass; ?></td></tr>
      <!-- phones -->
      <?php if (!empty($sCellular) || !empty($sPhone)) {?>
      <tr><td class="ankList"><span class="ankListField">Телефоны</span>:
        <?php
        if ($sCellular) {?>
          <span class="ankListField">мобильный</span> <?php echo $sCellular;
        }
        if ($sPhone) {
          if (!empty($sCellular)) echo ', ';
          ?><span class="ankListField">домашний</span> <?php echo $sPhone;
        }?>
      </td></tr>
      <?php } ?>
      <!-- email, profile and skype -->
      <?php if (!empty($sEMail) || !empty($sProfile) || !empty($sSkype)) { ?>
      <tr><td class="ankList"><?php if (!empty($sEMail)) {
        ?><span class="ankListField">E-Mail</span>: <a href="mailto:<?php echo $sEMail; ?>" ><?php echo $sEMail; ?></a><?php
        }
        if (!empty($sProfile)) {
          if (!empty($sEMail)) echo ', '; ?>
          <span class="ankListField">Профиль</span>: <a href="<?php echo $sProfile; ?>"><?php echo $sProfile; ?></a><?php
        }
        if (!empty($sSkype)) {
          if (!empty($sEMail) || !empty($sProfile)) echo ', '; ?>
          <span class="ankListField">Skype</span>: <?php echo $sSkype; ?>
        <?php
        }?>
      </td></tr>
      <?php } ?>
      <!--  other stuff -->
      <?php if (!empty($sFavourites)) { ?>
      <tr><td class="ankList"><span class="ankListField">Любимые предметы</span>: <?php echo xcms_html_wrap_ml($sFavourites); ?></td></tr>
      <?php } ?>
      <?php if (!empty($sAchivements)) { ?>
      <tr><td class="ankList"><span class="ankListField">Достижения</span>: <?php echo xcms_html_wrap_ml($sAchivements); ?></td></tr>
      <?php } ?>
      <?php if (!empty($sHobby)) { ?>
      <tr><td class="ankList"><span class="ankListField">Хобби</span>: <?php echo xcms_html_wrap_ml($sHobby); ?></td></tr>
      <?php } ?>
      <?php if (!empty($sNotes)) { ?>
      <tr><td class="ankList notes"><span class="ankListField">Заметки</span>: <?php echo xcms_html_wrap_ml($sNotes); ?></td></tr>
      <?php } ?>
      <?php
      ++$nAnkCounter;
      if ($nCount > 0 && $nAnkCounter >= $nCount)
      {
        $bMaxReached = true;
        break;
      }
    }
    ?>
    </table>
    <?php
    if ($nCount > 0) {
      $sMore = ($bMaxReached ? " (размер списка ограничен <b>$nCount</b>, возможно, есть ещё) " : "");
      ?>
      <p>Показано <b><?php echo $nAnkCounter; ?></b> анкет типа <b><?php echo $aShowStatuses[$sShowStatus]; ?></b><?php echo $sMore; ?></p><?php
    } else {?>
      <p>Показаны все анкеты (<b><?php echo $nAnkCounter; ?></b> шт.)</p><?php
    }
    //fclose($sql);
  }

  PrintAnk(@$_POST["ShowStatus"]);
?>
