<# auth/ #admin #ank #>
<# cms/ank/style #>

<?php

function xsm_print_course()
{
    $db = xdb_get();
    //xsm_view_operations('course', 'course', 'курс');
    $course_id = xcms_get_key_or($_GET, 'course_id', "-1");
    $course = xdb_get_entity_by_id('course', $course_id);
    $course_teacher_id = xcms_get_key_or($course, 'course_teacher_id', 'new');
    // TODO: handle empty teacher
    $teacher = xdb_get_entity_by_id('person', $course_teacher_id); ?>
    <table summary="Курс" class="ankList">
    <?php
        $school_id = htmlspecialchars($course["school_id"]);
        $course_title = htmlspecialchars($course["course_title"]);
        $target_class = htmlspecialchars($course["target_class"]);
        $course_desc = htmlspecialchars($course["course_desc"]);
        $course_comment = htmlspecialchars($course["course_comment"]);
        $course_created = htmlspecialchars($course["course_created"]);
        $course_modified = htmlspecialchars($course["course_modified"]);

        $first_name = htmlspecialchars($teacher["first_name"]);
        $last_name = htmlspecialchars($teacher["last_name"]);
        $href_teacher = "view-person".xcms_url(array(
            'person_id'=>$course_teacher_id,
            'school_id'=>$school_id));

        ?>
        <tr>
            <td class="ankListRowTitle">
            <?php echo "[$course_id] $course_title"; ?><a name="<?php echo "course$course_id"; ?>"></a>
                <span style="float: right"><?php
                xsm_edit_delete_info('course', 'course', $course_id, $course_created, $course_modified); ?>
                </span>
            </td>
        </tr>
        <tr><td class="ankList"><span class="ankListField">Название</span>:
            <?php echo $course_title; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">На какие классы рассчитан</span>:
            <?php echo $target_class; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Препод</span>:
            <a href="<?php echo $href_teacher; ?>"><?php
                echo "$first_name $last_name"; ?></a></td></tr>
        <tr><td class="ankList"><span class="ankListField">Описание</span>:
            <?php echo xcms_html_wrap_by_crlf($course_desc); ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Комментарий</span>:
            <?php echo xcms_html_wrap_by_crlf($course_comment); ?></td></tr>
    </table>
    <b>Реклама</b>: Тут будет информация о сданных и несданных зачётах по этому курсу!
    <?php
    //xsm_view_operations('course', 'course', 'курс');
}

xsm_print_course();
?>
