<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>

<form method="post" style="margin-bottom: 2px"><span>
    <span class="ankListField">Статус</span>: <?php
    echo xsm_make_enum_selector(
        "show_activity_status",
        xcms_get_key_or($_POST, "show_activity_status", "notspam"),
        xsm_get_person_show_statuses());
    ?>

    <span class="ankListField">Только преподы</span>: <?php
    echo xsm_make_checkbox('show_is_teacher',
        xcms_get_key_or($_POST, "show_is_teacher"), "teacher");
    ?>

    <span class="ankListField">Только активные</span>: <?php
    echo xsm_make_checkbox('show_is_current',
        xcms_get_key_or($_POST, "show_is_current"), "current");
    ?>
    <span class="ankListField">Фильтр ФИО</span>:
    <input class="ankEdit filter" type="text"
        value="<?php echo htmlspecialchars(xcms_get_key_or($_POST, 'show_name_filter')); ?>"
        name="show_name_filter"
        title="Будут найдены все участники, в ФИО которых (в любом порядке) встречаются слова запроса, без учёта регистра. Например, 'дан Мих' найдёт Даниила Михайловича, Михаила Данилевского и Богдана Немихульского, но НЕ найдёт Мишу Данилкина (имена условны)" />
    <input type="submit" value="Показать" />
</span></form>
<?php

function xsm_person_name_filter($db, $show_name_filter)
{
    $show_name_filter = trim($show_name_filter);
    if (!strlen($show_name_filter))
        return "";

    $words = explode(' ', $show_name_filter);
    $cond = "";
    foreach ($words as $word)
    {
        $w = trim($word);
        if (!strlen($w))
            continue;

        if (strlen($cond))
            $cond .= " AND ";
        $esc_word = $db->escapeString($w);
        $cond .=
            "((last_name LIKE '%$esc_word%') OR ".
            "(first_name LIKE '%$esc_word%') OR ".
            "(patronymic LIKE '%$esc_word%'))";
    }
    if (!strlen($cond))
        return "";
    return "($cond)";
}

function xsm_print_prep()
{
    global $design_dir, $web_prefix;
    $show_status = xcms_get_key_or($_POST, "show_activity_status", "notspam");
    $show_is_current = xcms_get_key_or($_POST, "show_is_current");
    $show_is_teacher = xcms_get_key_or($_POST, "show_is_teacher");
    $show_name_filter = xcms_get_key_or($_POST, "show_name_filter");

    $show_statuses = xsm_get_person_show_statuses();
    $show_count = 250;
    if (!array_key_exists($show_status, $show_statuses)) $show_status = "notspam";
    if ($show_status == "all") $show_count = 0; // show all

    $db = xdb_get();
    $db->createFunction('LIKE', 'xdb_like', 2);

    $cond = "(1 = 1)";
    if ($show_is_teacher == "teacher")
        $cond .= " AND ( is_teacher = 'teacher' )";

    if ($show_is_current == "current")
        $cond .= " AND ( is_current = 'current' )";

    if ($show_status == "notdecl")
        $cond .=
            " AND ( (activity_status <> 'duplicate')".
            " AND (activity_status <> 'spam')".
            " AND (activity_status <> 'declined') )";
    elseif ($show_status == "notspam")
        $cond .= " AND ( (activity_status <> 'duplicate') AND (activity_status <> 'spam') )";
    elseif ($show_status == "all")
        $cond .= "";
    else
        $cond .= " AND ( activity_status = '$show_status' )";

    $name_filter_cond = xsm_person_name_filter($db, $show_name_filter);
    if (strlen($name_filter_cond))
        $cond .= " AND $name_filter_cond";

    $query = "SELECT * FROM person";
    if (strlen($cond))
        $query .= " WHERE $cond";
    // debug area (TODO: remove)
    ?><textarea rows="10" cols="120" style="display: none" id="person-query-debug"><?php echo $query; ?></textarea><?php
    $person_sel = $db->query($query);

    $person_counter = 0;
    $max_reached = false;
    xsm_view_operations('prep', 'person', 'участника');
    ?>
    <table summary="Участники" class="ankList">
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC)) {
        if ($show_count > 0 && $person_counter >= $show_count) {
            $max_reached = true;
            break;
        }
        ?>
        <tr><td class="ankListRowDiv">&nbsp;</td></tr>
        <?php
        $person_counter++;

        $person_id = htmlspecialchars($person["person_id"]);

        $last_name = htmlspecialchars($person["last_name"]);
        $first_name = htmlspecialchars($person["first_name"]);
        $patronymic = htmlspecialchars($person["patronymic"]);

        $birth_date = htmlspecialchars($person["birth_date"]);
        $passport_data = htmlspecialchars($person["passport_data"]);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);
        $current_class = htmlspecialchars($person["current_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);
        $email = htmlspecialchars($person["email"]);
        $skype = htmlspecialchars($person["skype"]);
        $social_profile = xsm_prepare_social_profile($person["social_profile"]);

        $is_current = $person["is_current"];
        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];
        $curatorship = $person["curatorship"];

        $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
        $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
        $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));

        $person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));
        $user_agent = htmlspecialchars($person["user_agent"]);

        $person_created = htmlspecialchars($person["person_created"]);
        $person_modified = htmlspecialchars($person["person_modified"]);

        $activity_status = $person["activity_status"];
        $statuses = xsm_get_activity_statuses();
        if (!array_key_exists($activity_status, $statuses)) $activity_status = "new"; // default
        $hr_status = $statuses[$activity_status];

        $curatorship_items = xsm_get_curatorship_items();
        if (!array_key_exists($curatorship, $curatorship_items)) $curatorship = "none"; // default
        $hr_curatorship = $curatorship_items[$curatorship];

        $hr_teacher = ($is_teacher == "teacher" ? "Да" : "Нет");
        $hr_student = ($is_student == "student" ? "Да" : "Нет");
        $hr_current = ($is_current == "current" ? "Да" : "Нет");

        ?>
        <tr>
            <td class="ankListRowTitle">
            <?php echo "[$person_id] $last_name $first_name $patronymic"; ?><a name="<?php echo "person$person_id"; ?>"></a>
                <span style="float: right">
                <!--<a class="link-oper" href="/<?php echo $web_prefix;
                    ?>?ref=get_ank&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>
                <a class="link-oper" href="/<?php echo $web_prefix;
                    ?>?ref=get_ank&amp;mode=txt&amp;file=<?php echo $sBaseAnkFileName; ?>">TXT</a>-->
                <?php
                    if ($is_current == "current") {?>
                        <a class="link-oper"
                            href="view-exam&amp;student_person_id=<?php echo $person_id; ?>">Зачёты</a><?php
                    } else {?>
                        <span class="link-oper"
                            title="Зачёты могут быть проставлены только текущим школьникам">Зачёты отключены</span><?php
                    }
                    if ($is_teacher == "teacher") {?>
                        <a class="link-oper"
                            href="edit-course&amp;course_id=new&amp;course_teacher_id=<?php
                                echo $person_id; ?>">Добавить курс</a><?php
                    }

                ?>
                <img class="link-oper" src="<?php echo "/${web_prefix}$design_dir"; ?>pic/mozillafirefox.png"
                    style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
                <span class="ankListField next">Статус</span>:
                    <span class="ankStatus <?php echo $activity_status; ?>"><?php echo $hr_status; ?></span><?php
                xsm_edit_delete_info('prep', 'person', $person_id, $person_created, $person_modified); ?>
                </span>
            </td>
        </tr>
        <tr>
            <td class="ankList"><span class="ankListField">Дата рождения</span>:
                <?php echo $birth_date; ?>
                <span class="ankListField next">Паспортные данные</span>:
                <?php echo $passport_data; ?>
            </td></tr>
        <tr><td class="ankList">
            <span class="ankListField">Школа</span>: <?php echo "$school $school_city"; ?>
            <span class="ankListField next">Класс</span>: <?php echo "$current_class"; ?>
        </td></tr>
        <!-- phones -->
        <?php if (!empty($cellular) || !empty($phone)) {?>
            <tr><td class="ankList"><span class="ankListField">Телефоны</span>:
            <?php
            if ($cellular) {?>
                <span class="ankListField">мобильный</span> <?php echo $cellular;
            }
            if ($phone) {
                if (!empty($cellular)) echo ', ';
                ?><span class="ankListField">домашний</span> <?php echo $phone;
            }?>
            </td></tr>
        <?php } ?>
        <!-- email, profile and skype -->
        <?php if (!empty($email) || !empty($social_profile) || !empty($skype)) { ?>
        <tr><td class="ankList"><?php if (!empty($email)) {
            ?><span class="ankListField">E-Mail</span>:
                <a href="mailto:<?php echo $email; ?>" ><?php echo $email; ?></a><?php
            }
            if (!empty($social_profile)) {
                if (!empty($email)) echo ', '; ?>
                <span class="ankListField">Профиль</span>:
                    <a href="<?php echo $social_profile; ?>"><?php echo $social_profile; ?></a><?php
            }
            if (!empty($skype)) {
                if (!empty($email) || !empty($social_profile)) echo ', '; ?>
                <span class="ankListField">Skype</span>: <?php echo $skype; ?>
            <?php
            }?>
        </td></tr>
        <?php } ?>
        <tr><td class="ankList">
            <span class="ankListField">Текущий</span>: <?php echo $hr_current; ?>
            <span class="ankListField next">Школьник</span>: <?php echo $hr_student; ?>
            <span class="ankListField next">Препод</span>: <?php echo $hr_teacher; ?>
            <span class="ankListField next">Кураторство</span>: <?php echo $hr_curatorship; ?>
        </td></tr>
        <!--  other stuff -->
        <?php if (!empty($favourites)) { ?>
            <tr><td class="ankList"><span class="ankListField">Любимые предметы</span>:
                <?php echo $favourites; ?></td></tr>
        <?php } ?>
        <?php if (!empty($achievements)) { ?>
        <tr><td class="ankList"><span class="ankListField">Достижения</span>:
            <?php echo $achievements; ?></td></tr>
        <?php } ?>
        <?php if (!empty($hobby)) { ?>
            <tr><td class="ankList"><span class="ankListField">Хобби</span>:
                <?php echo $hobby; ?></td></tr>
        <?php } ?>
        <?php if (!empty($person_comment)) { ?>
        <tr><td class="ankList notes"><span class="ankListField">Заметки</span>:
            <?php echo $person_comment; ?></td></tr>
        <?php } ?>
        <?php
        }
    ?>
    </table>
    <?php
    xsm_view_operations('prep', 'person', 'участника');
    if ($show_count > 0) {
        $more = ($max_reached ? " (размер списка ограничен <b>$show_count</b>, возможно, есть ещё) " : ""); ?>
        <p>Показано <b><?php echo $person_counter; ?></b> участников, типа
            <b><?php echo $show_statuses[$show_status]; ?></b><?php echo $more; ?></p><?php
    } else {?>
        <p>Показаны все люди (<b><?php echo $person_counter; ?></b> шт.)</p><?php
    }
}

xsm_print_prep();
?>
