<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>

<form method="post" style="margin-bottom: 2px"><?php
    echo xcms_ank_make_selector(@$_POST["activity_show_status"], "show");
    ?>
    <input type="submit" value="Показать" />
</form>
<?php

/**
  * @param nCount how many preps will be printed, zero means all
  **/
function xsm_print_prep($show_status)
{
    global $content_dir, $design_dir, $web_prefix;

    $show_statuses = xcms_ank_get_show_status_list();
    $count = 50;
    if (!array_key_exists($show_status, $show_statuses)) $show_status = "notspam";
    if ($show_status == "all") $count = 0; // show all

    $db = xdb_get();
    $person_sel = $db->query("SELECT * FROM person");
    // WHERE is_teacher = 'teacher'
    // AND is_current = 'current'

    $person_counter = 0;
    $max_reached = false;
    xsm_view_operations('prep', 'person', 'участника');
    ?>
    <table summary="Участники" class="ankList">
    <?php
    while ($person = $person_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <tr><td class="ankListRowDiv">&nbsp;</td></tr>
        <?php
        $person_counter++;

        $person_id = htmlspecialchars($person["person_id"]);

        $last_name = htmlspecialchars($person["last_name"]);
        $first_name = htmlspecialchars($person["first_name"]);
        $patronymic = htmlspecialchars($person["patronymic"]);

        $birth_date = htmlspecialchars($person["birth_date"]);
        $passport_data = htmlspecialchars($person["passport_data"]);

        $school = htmlspecialchars($person["school"]);
        $school_city = htmlspecialchars($person["school_city"]);
        $current_class = htmlspecialchars($person["current_class"]);

        $phone = htmlspecialchars($person["phone"]);
        $cellular = htmlspecialchars($person["cellular"]);
        $email = htmlspecialchars($person["email"]);
        $skype = htmlspecialchars($person["skype"]);
        $social_profile = xsm_prepare_social_profile($person["social_profile"]);

        $is_current = $person["is_current"];
        $is_teacher = $person["is_teacher"];
        $is_student = $person["is_student"];
        $curatorship = $person["curatorship"];

        $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
        $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
        $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));

        $person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));
        $user_agent = htmlspecialchars($person["user_agent"]);

        $person_created = htmlspecialchars($person["person_created"]);
        $person_modified = htmlspecialchars($person["person_modified"]);

        $activity_status = $person["activity_status"];
        $statuses = xcms_ank_get_status_list();
        if (!array_key_exists($activity_status, $statuses)) $activity_status = "new"; // default
        $hr_status = $statuses[$activity_status];

        $curatorship_items = xsm_get_curatorship_items();
        if (!array_key_exists($curatorship, $curatorship_items)) $curatorship = "none"; // default
        $hr_curatorship = $curatorship_items[$curatorship];

        $hr_teacher = ($is_teacher == "teacher" ? "Да" : "Нет");
        $hr_student = ($is_student == "student" ? "Да" : "Нет");
        $hr_current = ($is_current == "current" ? "Да" : "Нет");

        ?>
        <tr>
            <td class="ankListRowTitle">
            <?php echo "[$person_id] $last_name $first_name $patronymic"; ?><a name="<?php echo "person$person_id"; ?>"></a>
                <span style="float: right">
                <!--<a style="margin-right: 10px" href="/<?php echo $web_prefix;
                    ?>?ref=get_ank&amp;mode=xml&amp;file=<?php echo $sBaseAnkFileName; ?>">XML</a>
                <a style="margin-right: 10px" href="/<?php echo $web_prefix;
                    ?>?ref=get_ank&amp;mode=txt&amp;file=<?php echo $sBaseAnkFileName; ?>">TXT</a>-->
                <a style="margin-right: 10px" href="view-exam&amp;student_person_id=<?php echo $person_id; ?>">Зачёты</a>
                <img src="<?php echo "/${web_prefix}$design_dir"; ?>pic/mozillafirefox.png"
                    style="vertical-align: middle;" title="<?php echo "$user_agent"; ?>" />
                <span style="margin-left: 10px;" class="ankListField">Статус</span>:
                    <span class="ankStatus <?php echo $activity_status; ?>"><?php echo $hr_status; ?></span><?php
                xsm_edit_delete_info('prep', 'person', $person_id, $person_created, $person_modified); ?>
                </span>
            </td>
        </tr>
        <tr>
            <td class="ankList"><span class="ankListField">Дата рождения</span>:
                <?php echo $birth_date; ?>,
                <span class="ankListField">Паспортные данные</span>:
                <?php echo $passport_data; ?>
            </td></tr>
        <tr><td class="ankList"><span class="ankListField">Образование</span>: <?php echo $school; ?>
        <?php echo $school_city; ?></td></tr>
        <!-- phones -->
        <?php if (!empty($cellular) || !empty($phone)) {?>
            <tr><td class="ankList"><span class="ankListField">Телефоны</span>:
            <?php
            if ($cellular) {?>
                <span class="ankListField">мобильный</span> <?php echo $cellular;
            }
            if ($phone) {
                if (!empty($cellular)) echo ', ';
                ?><span class="ankListField">домашний</span> <?php echo $phone;
            }?>
            </td></tr>
        <?php } ?>
        <!-- email, profile and skype -->
        <?php if (!empty($email) || !empty($social_profile) || !empty($skype)) { ?>
        <tr><td class="ankList"><?php if (!empty($email)) {
            ?><span class="ankListField">E-Mail</span>:
                <a href="mailto:<?php echo $email; ?>" ><?php echo $email; ?></a><?php
            }
            if (!empty($social_profile)) {
                if (!empty($email)) echo ', '; ?>
                <span class="ankListField">Профиль</span>:
                    <a href="<?php echo $social_profile; ?>"><?php echo $social_profile; ?></a><?php
            }
            if (!empty($skype)) {
                if (!empty($email) || !empty($social_profile)) echo ', '; ?>
                <span class="ankListField">Skype</span>: <?php echo $skype; ?>
            <?php
            }?>
        </td></tr>
        <?php } ?>
        <tr><td class="ankList">
            <span class="ankListField">Школьник</span>: <?php echo $hr_student; ?>
            <span class="ankListField">Препод</span>: <?php echo $hr_teacher; ?>
            <span class="ankListField">Кураторство</span>: <?php echo $hr_curatorship; ?>
        </td></tr>
        <!--  other stuff -->
        <?php if (!empty($favourites)) { ?>
            <tr><td class="ankList"><span class="ankListField">Любимые предметы</span>:
                <?php echo $favourites; ?></td></tr>
        <?php } ?>
        <?php if (!empty($achievements)) { ?>
        <tr><td class="ankList"><span class="ankListField">Достижения</span>:
            <?php echo $achievements; ?></td></tr>
        <?php } ?>
        <?php if (!empty($hobby)) { ?>
            <tr><td class="ankList"><span class="ankListField">Хобби</span>:
                <?php echo $hobby; ?></td></tr>
        <?php } ?>
        <?php if (!empty($person_comment)) { ?>
        <tr><td class="ankList notes"><span class="ankListField">Заметки</span>:
            <?php echo $person_comment; ?></td></tr>
        <?php } ?>
        <?php
        }
    ?>
    </table>
    <?php
    xsm_view_operations('prep', 'person', 'участника');
    if ($count > 0) {
        $more = ($max_reached ? " (размер списка ограничен <b>$count</b>, возможно, есть ещё) " : ""); ?>
        <p>Показано <b><?php echo $person_counter; ?></b> преподов, типа
            <b><?php echo $show_statuses[$show_status]; ?></b><?php echo $more; ?></p><?php
    } else {?>
        <p>Показаны все люди (<b><?php $person_counter; ?></b> шт.)</p><?php
    }
}

xsm_print_prep(@$_POST["activity_show_status"]);
?>
