<# auth/ #admin #ank #>
<# cms/ank/style #>
<# cms/ank/format #>

<?php

function xsm_print_course()
{
    $db = xdb_get();
    $course_sel = $db->query("SELECT * FROM course, person WHERE course_teacher_id = person_id");
    xsm_view_operations('course', 'course', 'курс');
    ?>
    <table summary="Курсы" class="ankList">
    <?php
    while ($course_prep = $course_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <tr><td class="ankListRowDiv">&nbsp;</td></tr>
        <?php

        $course_id = htmlspecialchars($course_prep["course_id"]);
        $course_title = htmlspecialchars($course_prep["course_title"]);
        $course_teacher_id = htmlspecialchars($course_prep["course_teacher_id"]);
        $target_class = htmlspecialchars($course_prep["target_class"]);
        $course_desc = htmlspecialchars($course_prep["course_desc"]);
        $course_comment = htmlspecialchars($course_prep["course_comment"]);
        $course_created = htmlspecialchars($course_prep["course_created"]);
        $course_modified = htmlspecialchars($course_prep["course_modified"]);

        $first_name = htmlspecialchars($course_prep["first_name"]);
        $last_name = htmlspecialchars($course_prep["last_name"]);

        ?>
        <tr>
            <td class="ankListRowTitle">
            <?php echo "[$course_id] $course_title"; ?><a name="<?php echo "course$course_id"; ?>"></a>
                <span style="float: right"><?php
                xsm_edit_delete_info('course', 'course', $course_id, $course_created, $course_modified); ?>
                </span>
            </td>
        </tr>
        <tr><td class="ankList"><span class="ankListField">Название</span>:
            <?php echo $course_title; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">На какие классы рассчитан</span>:
            <?php echo $target_class; ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Препод</span>:
            <a href="view-prep#person<?php echo $course_teacher_id; ?>"><?php
                echo "$first_name $last_name"; ?></a></td></tr>
        <tr><td class="ankList"><span class="ankListField">Описание</span>:
            <?php echo xcms_html_wrap_by_crlf($course_desc); ?></td></tr>
        <tr><td class="ankList"><span class="ankListField">Комментарий</span>:
            <?php echo xcms_html_wrap_by_crlf($course_comment); ?></td></tr>
        <?php
        }
    ?>
    </table>
    <?php
    xsm_view_operations('course', 'course', 'курс');
}

xsm_print_course();
?>
