<?php

function xsm_print_school()
{
    $db = xdb_get();
    $school_id = xcms_get_key_or($_GET, 'school_id', XDB_INVALID_ID);
    $school = xdb_get_entity_by_id('school', $school_id);
    $href_schools = "list-school";
    xcmst_hidden("school_id", $school_id); ?>
    <table class="ankList table table-bordered table-hover table-condensed">
        <tr>
            <td class="ankListRowTitle">Школа <b><?php echo $school_title; ?></b>
                <?php xsm_edit_delete_info('school', $school); ?>
            </td>
        </tr><?php
        xsm_view_row("school", "school_type", $school);
        xsm_view_row("school", "school_date_start", $school);
        xsm_view_row("school", "school_date_end", $school);
        xsm_view_row("school", "school_location", $school); ?>
    </table>
    <?php
}

xsm_print_school();
?>