<# cms/ank/func #>
<?php
    if(!file_exists("{$SETTINGS["datadir"]}cms/pages/$pageid/content"))
    {
        echo "<h1>Раздел не заполнен.</h1>";
        if(xcms_user()->login() != "anonymous")
            echo "<h3><a href=\"?ref=ladmin&amp;page=$pageid\">Вы можете это исправить!</a></h3>";
    }
    if(@$_POST["csrf_token"] == "ank_$pageid")
    {
        $mailMsg = "Анкета:\n";
        $mailMsgHTML = file_get_contents("$design_dir/mail_template.html");
        $unixTime = mktime();
        $hrTimestamp = date("Y.m.d H:i:s", $unixTime);
        $fileName = date("Y.m.d-H.i.s", $unixTime).".xml";

        $studentName = "Школьнег";

        $aFields = array(
            "Name"=>"ФИО",
            "BirthDate"=>"Дата рождения",
            "School"=>"Школа",
            "SchoolLocation"=>"Адрес школы",
            "Class"=>"Класс",
            "Phone"=>"Телефон",
            "Cellular"=>"Мобильный телефон",
            "EMail"=>"E-Mail",
            "Skype"=>"Skype",
            "Profile"=>"Профиль",
            "Favourites"=>"Любимые предметы",
            "Achivements"=>"Достижения",
            "Hobby"=>"Хобби"
        );
        if (@empty($_POST["Name"]) ||
            @empty($_POST["Class"]) ||
            @empty($_POST["Phone"]) && @empty($_POST["Cellular"])) {
            // someone hacked the js validator
            die("Invalid anketa data. ");
        }

        // True programmers use UTF-8 only :)
        $xml = simplexml_load_string('<?xml version="1.0" encoding="utf-8"?><Anketa/>');
        $htmlContent = ""; // @@TABLE-CONTENT@
        // add some more fields
        $_POST["UserAgent"] = $_SERVER["HTTP_USER_AGENT"];
        $_POST["FileName"] = $fileName;
        // creation/modification times
        $_POST["Created"] = $unixTime;
        $_POST["HRCreated"] = $hrTimestamp;
        // initialy empty
        $_POST["Modified"] = "";
        $_POST["HRModified"] = "";
        // status
        $_POST["Status"] = "new";

        foreach (@$_POST as $key=>$value)
        {
            if ($key == "Name") $studentName = $value;
            if ($key == "csrf_token") continue; // ignore this trash
            $xml->addChild($key, htmlspecialchars($value));
            $keyTitle = $key;
            if (array_key_exists($key, $aFields)) $keyTitle = $aFields[$key];
            $mailMsg .= "$keyTitle: $value\r\n\r\n";
            $htmlContent .= "<tr><td class=\"left\">$keyTitle</td><td>".htmlspecialchars($value)."</td></tr>\n";
        }
        $ank_dir = "${content_dir}ank";
        @mkdir($ank_dir, 0777);
        $write_success = (@$xml->asXML("$ank_dir/$fileName") === true);
        $mailMsgHTML = str_replace("@@TABLE-CONTENT@", $htmlContent, $mailMsgHTML);
        $mailMsgHTML = str_replace("@@DATE@", date("Y.m.d H:i:s", $unixTime), $mailMsgHTML);

        $aHTMLList = array();
        $aPlainList = array();
        if (substr($studentName, 0, 12) == "NO-MAIL-TEST") // see bug #264
        {
            // do nothing
        }
        elseif (substr($studentName, 0, 4) == "TEST") // see bug #111
        {
            $aHTMLList[] = "Mikhail Veltishchev <dichlofos-mv@yandex.ru>";
            $aPlainList[] = "Mikhail Veltishchev <dichlofos-mv@yandex.ru>";
        }
        else
        {
            // plain-text mails
            $aPlainList[] = "Serge <serge19746@yandex.ru>";
            $aPlainList[] = "Dimchik <demarin@mail.ru>";
            $aPlainList[] = "Mikhail Veltishchev <dichlofos.mv@gmail.com>";
            $aPlainList[] = "Dmitry Veltishchev <vdm-photo@ya.ru>";

            $aHTMLList[] = "Dara <dara-dara-dara@yandex.ru>";
            $aHTMLList[] = "Alena Zhigulina <zhigulinalena@yandex.ru>";
            //$aHTMLList[] = "Fill <fillsv@mail.ru>";
            $aHTMLList[] = "Mikhail Veltishchev <dichlofos-mv@yandex.ru>";
        }

        $addrHTMLList = join(", ", $aHTMLList);
        $addrPlainList = join(", ", $aPlainList);
        $subject = "New fizlesh.ru anketa: ".xcms_transliterate($studentName);

        $bSuccessHTML = true;
        if (count($aHTMLList))
            $bSuccessHTML = @mail($addrHTMLList, $subject,
                // text content
                $mailMsg."\r\n".
                // html content with boundary marker
                "--==boundary-1\r\n".
                "Content-Type: text/html; charset=utf-8\r\n".
                "Content-Transfer-Encoding: 8bit\r\n".
                "\r\n".
                $mailMsgHTML.
                "\r\n--==boundary-1\r\n",
                // aux headers
                "From: fizlesh.ru <noreply@fizlesh.ru>\r\n".
                'Content-Type: multipart/related; boundary="==boundary-1"; type="text/html"; charset=utf-8'."\r\n".
                "Content-Transfer-Encoding: 8bit\r\n"
            );
        $bSuccessText = true;
        if (count($aPlainList))
            $bSuccessText = @mail($addrPlainList, $subject,
                // text content
                $mailMsg."\r\n",
                // aux headers
                "From: fizlesh.ru <noreply@fizlesh.ru>\r\n".
                'Content-Type: text/plain; charset=utf-8'."\r\n".
                "Content-Transfer-Encoding: 8bit\r\n"
            );
        $bSuccess = ($bSuccessHTML || $bSuccessText) && $write_success;

        $dest_url = 'register/success';
        $zero_redirect_delay = $SETTINGS["zero_redirect_delay"];
        if (!$bSuccess)
        {
            // В этом случае анкета всё равно сохранится у нас, и на самом деле мы всё узнаем про человека,
            // но чтобы не ждать три дня, пусть уж лучше нас пнут извне
            xcms_log(XLOG_ERROR, "[ANK] Anketa submission failed for $fileName. ".
                "Statuses: HTML:$bSuccessHTML Plain:$bSuccessText Write:$write_success");
            $dest_url = 'register/error';
        }
        $message = 'Сейчас Вы будете перенаправлены на страницу результата. Нажмите '.
            '<a href="/'.$web_prefix.$dest_url.'">сюда</a>, если не хотите ждать.';
        $meta = '<meta http-equiv="refresh" content="'.$zero_redirect_delay.';URL=/'.$web_prefix.$dest_url.'" />';
        echo $message;
        echo $meta;
    }
    else if(@$_GET["aparam"] == "edit")
        include(translate('<! cms/ank/edit-ank !>'));
    else if(@$_GET["aparam"] == "view")
        include(translate('<! cms/ank/view-ank !>'));
    else if(@$_GET["aparam"] == "view-prep")
        include(translate('<! cms/ank/view-prep !>'));
    else if(@$_GET["aparam"] == "edit-prep")
        include(translate('<! cms/ank/edit-prep !>'));
    else if(@$_GET["aparam"] == "view-course")
        include(translate('<! cms/ank/view-course !>'));
    else if(@$_GET["aparam"] == "edit-course")
        include(translate('<! cms/ank/edit-course !>'));
    else
    {
        if (@$group["#admin"] || @$group["#ank"])
        {?>
            <div><a class="linkButton" href="register/view">Manage</a></div><?php
        }
        //include("{$SETTINGS["datadir"]}cms/pages/$pageid/content");
        $text = file_get_contents( "{$SETTINGS["datadir"]}cms/pages/$pageid/content" );
        $text = str_replace("\${csrf_token}","<input type=\"hidden\" name=\"csrf_token\" value=\"ank_$pageid\" />",$text);
        $source  = "";
        include(translate("<! cms/readtext --markdown --text !>"));
    }
?>