<?php
require_once("${engine_dir}cms/ank/course_teacher.php");

function xsm_print_course()
{
    $db = xdb_get();
    $course_id = xdb_get_idvar('course_id');
    $course = xdb_get_entity_by_id('course', $course_id);
    $school_id = $course["school_id"];
    $school = xdb_get_entity_by_id('school', $school_id);
    $href_courses = "list-course".xcms_url(array('school_id' => $school_id));
    xcmst_hidden("course_id", $course_id);
    ?>
    <table class="ankList table table-bordered table-hover table-condensed">
    <?php
        $school_title = xcms_get_key_or_enc($school, "school_title");
        $course_title = xcms_get_key_or_enc($course, "course_title");
        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id);
        $teachers_edit_url = xcms_url(array('school_id' => $school_id, 'course_id' => $course_id));
        ?>
        <tr>
            <td class="ankListRowTitle">Курс <b><?php echo $course_title; ?></b>
                на <a href="<?php echo $href_courses; ?>"><?php echo $school_title; ?></a>
                <?php xsm_edit_delete_info('course', $course); ?>
            </td>
        </tr>
        <?php
        xsm_view_row("course", "target_class", $course);
        xsm_view_row("course", "course_cycle", $course); ?>
        <tr><td class="ankList"><span class="xsm-fixed-field">Преподы:</span>
            <?php echo $teachers_ht; ?>
            <a class="link-button ank btn" href="edit-teachers<?php
                echo $teachers_edit_url; ?>">Редактировать преподов</a></td></tr><?php
        xsm_view_row("course", "course_type", $course);
        xsm_view_row("course", "course_area", $course);
        xsm_view_row("course", "course_desc", $course);
        xsm_view_row("course", "course_comment", $course);
        ?>
    </table>

    <table class="ankList table table-bordered table-hover table-condensed">
        <colgroup>
            <col width="8%" />
            <col width="13%" />
            <col width="71%" />
            <col width="8%" />
        </colgroup>
        <thead>
            <th class="ankList">Статус</th>
            <th class="ankList">Школьник</th>
            <th class="ankList">Комментарий</th>
            <th class="ankList">Дедлайн</th>
        </thead>

        <?php
        $query = "SELECT * FROM exam WHERE course_id = $course_id ORDER BY exam_status";
        $exam_sel = $db->query($query);
        while ($exam = $exam_sel->fetchArray(SQLITE3_ASSOC))
        {
            $student_person_id = $exam['student_person_id'];
            $student_link = xsm_person_view_link($student_person_id, $school_id);

            $exam_comment = htmlspecialchars($exam["exam_comment"]);
            $deadline_date = htmlspecialchars($exam["deadline_date"]);

            $exam_created = xsm_ymdhm($exam["exam_created"]);
            $exam_modified = xsm_ymdhm($exam["exam_modified"]);

            $hr_exam_status = xsm_make_enum($exam, "exam_status");
            $exam_url = "edit-exam".xcms_url(array('exam_id' => $exam['exam_id']));

        ?>
        <tr>
            <td class="ankList"><a href="<?php echo $exam_url; ?>"><?php echo $hr_exam_status; ?></a></td>
            <td class="ankList"><?php echo $student_link; ?></td>
            <td class="ankList"><?php echo $exam_comment; ?></td>
            <td class="ankList"><?php echo $deadline_date; ?></td>
        </tr>
        <?php
        }?>
    </table>

    <?php
}

xsm_print_course();
?>