<?php

function xsm_print_department()
{
    $db = xdb_get();
    xsm_view_operations('department', 'отделение');
    $department_id = xcms_get_key_or($_GET, 'department_id', XDB_INVALID_ID);
    $department = xdb_get_entity_by_id('department', $department_id);
    $href_departments = "list-department";
    ?>
    <table class="ankList table table-bordered table-hover table-condensed">
    <?php
        $department_title = xcms_get_key_or_enc($department, "department_title"); ?>
        <tr>
            <td class="ankListRowTitle">Отделение <b><?php echo $department_title; ?></b>
            <?php xsm_edit_delete_info('department', $department); ?>
            </td>
        </tr>
    </table>
    <?php
    xsm_view_operations('department', 'отделение');

    // Тут может быть инфа про преподов данного отделения
}

xsm_print_department();
?>