<?php

define('SCHOOL_ANK_ID', 'ank');

function xsm_draw_person_textval($class, $text, $value)
{?>
    <div><span class="person-key <?php echo $class; ?>"><?php echo "$text:"; ?></span>
        <span class="person-value"><?php echo $value; ?></span></div><?php
}

function xsm_draw_person_longtextval($class, $text, $value)
{?>
    <div><span class="person-key <?php echo $class; ?>"><?php echo "$text:"; ?></span>
        <?php echo $value; ?></div><?php
}

function xsm_get_vk_uid($social_profile)
{
    $match = array();
    // match id vk
    preg_match("/.*vk.com\/id([0-9]+)/", $social_profile, $match);
    if (count($match))
        return $match[1];

    // match id vkontakte
    preg_match("/.*vkontakte.ru\/id([0-9]+)/", $social_profile, $match);
    if (count($match))
        return $match[1];

    // match alias vk
    preg_match("/.*vk.com\/([A-Za-z._0-9]+)/", $social_profile, $match);
    if (count($match))
        return $match[1];

    // match alias vkontakte
    preg_match("/.*vkontakte.ru\/([A-Za-z._0-9]+)/", $social_profile, $match);
    if (count($match))
        return $match[1];

    return false;
}

function xsm_get_avatar($social_profile)
{
    // TODO: extract first profile (e.g. by spaces)
    // set default av
    global $full_engine_pub;
    $av = "${full_engine_pub}img/stalin50.jpg";
    $vk_uid = xsm_get_vk_uid($social_profile);
    if ($vk_uid === false)
        return $av;

    $cache_dir = ".prec/avatar-cache";
    @mkdir($cache_dir, 0777);

    $json_fn = "$cache_dir/vk-json-$vk_uid";
    $update_cache = false;
    if (file_exists($json_fn))
    {
        $fmt = @filemtime($json_fn);
        if ($fmt && time() - $fmt > 3600 * 24 * 14)
            $update_cache = true;
    }
    else
        $update_cache = true;

    $wget_cmd = "wget 'https://api.vk.com/method/getProfiles?uids=$vk_uid&fields=photo' -O $json_fn";
    if ($update_cache && (0 != system($wget_cmd)))
        return $av;

    $json_text = file_get_contents($json_fn);
    $json = @json_decode($json_text, true);
    if (!is_array($json))
        return $av;
    if (!array_key_exists('response', $json))
        return $av;
    $response = $json['response'];
    // VK returns empty array on invalid uid
    if (count($response) > 0)
        $av = $response[0]['photo'];
    return $av;
}


function xsm_draw_person_school_panel($db, $school_id, $person_id)
{
    if ($school_id == SCHOOL_ANK_ID)
        return;

    $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
    if ($person_school_id == NULL)
        return;

    xsm_edit_link('person_school', $person_school_id, '', 'Редактировать роли и статусы');
    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);

    if ($person_school['is_student'] != 'student')
    {?>
        <div class="line">
            <?php xsm_edit_link('person_school', $person_school_id, '&amp;is_student=student', 'Добавить роль Школьника');?>
            (можно ставить зачёты)
        </div><?php
    }

    if ($person_school['is_teacher'] != 'teacher')
    {?>
        <div class="line">
            <?php xsm_edit_link('person_school', $person_school_id, '&amp;is_teacher=teacher', 'Добавить роль Препода');?>
            (можно добавлять курсы)
        </div><?php
    }
}

function xsm_print_person_header($db, $person, $school_id)
{
    global $full_engine_pub;

    $person_id = $person['person_id'];

    $last_name = htmlspecialchars($person["last_name"]);
    $first_name = htmlspecialchars($person["first_name"]);
    $patronymic = htmlspecialchars($person["patronymic"]);

    $birth_date = htmlspecialchars($person["birth_date"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);

    $phone = xsm_make_phone($person["phone"]);
    $cellular = xsm_make_phone($person["cellular"]);
    $email = htmlspecialchars($person["email"]);
    $skype = htmlspecialchars($person["skype"]);
    $social_profile = xsm_prepare_social_profile($person["social_profile"]);

    $hr_status = xsm_make_enum($person, "anketa_status");

    $person_created = xsm_ymdhm($person["person_created"]);
    $person_modified = xsm_ymdhm($person["person_modified"]);

    ?>
    <div style="width: 100%; overflow: auto; padding-bottom: 10px">
    <div class="person-topleft">
        <?php
        $av = xsm_get_avatar($social_profile);
        ?>
        <div class="person-portrait"><img id="avatar" class="person-portrait"
            src="<?php echo $av; ?>" /></div>
        <div class="person-title" id="person-title"><?php echo "$last_name $first_name $patronymic"; ?></div><?php
        xsm_draw_person_textval('top', 'Статус анкеты', $hr_status); ?>
        <div style="clear: both;"></div><?php
        xsm_draw_person_textval('top', 'Почта', $email);
        xsm_draw_person_textval('top', 'Мобильный', $cellular);
        xsm_draw_person_textval('top', 'Домашний', $phone);
        xsm_draw_person_textval('top', 'Skype', $skype);
        xsm_draw_person_textval('top', 'Профиль', "<a href=\"$social_profile\">$social_profile</a>");
        ?>
    </div>
    <div class="person-topright"><?php
        xsm_edit_link('person', $person_id, '', 'Редактировать анкетные данные');
        xsm_draw_person_textval('top', 'Создана', $person_created);
        xsm_draw_person_textval('top', 'Исправлена', $person_modified);
        xsm_draw_person_school_panel($db, $school_id, $person_id)
        ?>
    </div>
    </div><!-- container -->
    <?php
}

function xsm_print_person_schools($db, $person_id, $current_school_id)
{
    $school_count = 5;
    $query = "SELECT s.school_id, s.school_title, ps.member_person_id
        FROM school s
        LEFT JOIN person_school ps
        ON (s.school_id = ps.school_id) AND (ps.member_person_id = '$person_id')
        ORDER BY school_date_start DESC LIMIT $school_count";
    $school_sel = $db->query($query);
    $href_ank = "view-person&amp;person_id=$person_id&amp;school_id=".SCHOOL_ANK_ID;
    $active_ank = (SCHOOL_ANK_ID == $current_school_id) ? 'current' : '';
    ?>
    <table class="ankList"><tr>
        <td class="school-selection <?php echo $active_ank; ?>"><a
            href="<?php echo $href_ank; ?>">Анкета</a></td>
        <?php
        while ($school = $school_sel->fetchArray(SQLITE3_ASSOC))
        {
            $school_id = $school['school_id'];
            $href = "view-person".xcms_url(array('person_id'=>$person_id, 'school_id'=>$school_id));
            $title = htmlspecialchars($school['school_title']);
            $active = ($school_id == $current_school_id) ? 'current' : '';
            $present = '';
            if (strlen(xcms_get_key_or($school, 'member_person_id')))
                $present = '<span class="present">&#8730;</span>';
            ?>
            <td class="school-selection <?php echo $active; ?>"><a
                href="<?php echo $href; ?>"><?php echo $title.$present; ?></a></td>
            <?php
        }?>
    </tr></table>

    <?php

}

function xsm_highlight_links($text)
{
    $result = "";
    $cur_pos = 0;
    while (true)
    {
        $p = strpos($text, "http://", $cur_pos);
        if ($p === false)
            break;

        $result .= htmlspecialchars(substr($text, $cur_pos, $p - $cur_pos));
        $link_length = strcspn($text, "\r\n\t, ", $p);
        $link = substr($text, $p, $link_length);
        // cut a dot if it is a link trail (more likely it is a sentence end)
        if (substr($link, $link_length - 1) == ".")
        {
            $link_length--;
            $link = substr($link, 0, $link_length);
        }
        $result .= "<a href=\"$link\">$link</a>";
        $cur_pos = $p + $link_length;
    }
    $result .= htmlspecialchars(substr($text, $cur_pos));
    return $result;
}

function xsm_draw_person_comments($db, $person_id)
{?>
    <div style="height: 10px;"></div><?php
    xsm_view_operations('person_comment', 'person_comment', 'комментарий', "&amp;blamed_person_id=$person_id");

    $query = "SELECT * FROM person_comment".
        " WHERE".
        " (blamed_person_id = $person_id)".
        " AND (person_comment_deleted <> 'deleted')".
        " ORDER BY person_comment_created DESC";
    $comment_sel = $db->query($query);
    ?>

    <table class="ankList">
        <colgroup>
            <col width="10%" />
            <col width="75%" />
            <col width="105px" />
            <col width="55" />
        </colgroup>
        <thead>
            <th class="ankList">Автор</th>
            <th class="ankList">Текст</th>
            <th class="ankList">Дата</th>
            <th class="ankList">&nbsp;</th>
        </thead>
    <?php
    $comment_num = 0; // for auto-testing purposes (#525)
    while ($comment_data = $comment_sel->fetchArray(SQLITE3_ASSOC)) {?>
        <?php

        $comment_id = htmlspecialchars($comment_data["person_comment_id"]);
        $owner_login = htmlspecialchars($comment_data["owner_login"]);
        $comment_text = xcms_html_wrap_by_crlf(xsm_highlight_links($comment_data["comment_text"]));
        $person_comment_created = xsm_ymdhm($comment_data["person_comment_created"]);
        $person_comment_modified = xsm_ymdhm($comment_data["person_comment_modified"]);
        $comment_num++;
        ?>
        <tr>
            <td class="ankList"><?php echo $owner_login; ?></td>
            <td class="ankList"><?php echo $comment_text; ?></td>
            <td class="ankList"><?php echo $person_comment_created; ?></td>
            <td class="ankList"><a href="edit-person_comment&amp;person_comment_id=<?php echo $comment_id; ?>"
                id="comment-edit-<?php echo $comment_num; ?>">Правка</a></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
}

function xsm_print_person_ank_data($db, $person)
{
    $fields = xsm_get_person_fields();

    $person_id = htmlspecialchars($person["person_id"]);

    $last_name = htmlspecialchars($person["last_name"]);
    $first_name = htmlspecialchars($person["first_name"]);
    $patronymic = htmlspecialchars($person["patronymic"]);

    $birth_date = htmlspecialchars($person["birth_date"]);
    $passport_data = htmlspecialchars($person["passport_data"]);

    $school = htmlspecialchars($person["school"]);
    $school_city = htmlspecialchars($person["school_city"]);

    $ank_class = htmlspecialchars($person["ank_class"]);
    $current_class = htmlspecialchars($person["current_class"]);

    $is_teacher = $person["is_teacher"];
    $is_student = $person["is_student"];

    $tent_capacity = htmlspecialchars($person["tent_capacity"]);
    $tour_requisites = xcms_html_wrap_by_crlf(htmlspecialchars($person["tour_requisites"]));
    $forest_status_1 = xsm_make_forest_enum($person, 1);
    $forest_status_2 = xsm_make_forest_enum($person, 2);
    $forest_status_3 = xsm_make_forest_enum($person, 3);

    $favourites = xcms_html_wrap_by_crlf(htmlspecialchars($person["favourites"]));
    $achievements = xcms_html_wrap_by_crlf(htmlspecialchars($person["achievements"]));
    $hobby = xcms_html_wrap_by_crlf(htmlspecialchars($person["hobby"]));
    $lesh_ref = xcms_html_wrap_by_crlf(htmlspecialchars($person["lesh_ref"]));

    //$person_comment = xcms_html_wrap_by_crlf(htmlspecialchars($person["person_comment"]));
    $user_agent = htmlspecialchars($person["user_agent"]);

    $person_created = xsm_ymdhm($person["person_created"]);
    $person_modified = xsm_ymdhm($person["person_modified"]);

    $hr_teacher = ($is_teacher == "teacher" ? "Препод" : "&#8212;");
    $hr_student = ($is_student == "student" ? "Школьник" : "&#8212;");

    xsm_draw_person_textval('main', $fields['birth_date'], $birth_date);
    xsm_draw_person_textval('main', $fields['passport_data'], $passport_data);
    xsm_draw_person_textval('main', $fields['ank_class'], $ank_class);
    xsm_draw_person_textval('main', $fields['current_class'], $current_class);
    xsm_draw_person_textval('main', $fields['school'], $school);
    xsm_draw_person_textval('main', $fields['school_city'], $school_city);
    xsm_draw_person_textval('main', 'Роль', "$hr_teacher / $hr_student");
    echo "<hr/>\n";
    xsm_draw_person_textval('main', $fields['tent_capacity'], $tent_capacity);
    xsm_draw_person_textval('main', $fields['tour_requisites'], $tour_requisites);
    xsm_draw_person_textval('main', $fields['forest_1'], $forest_status_1);
    xsm_draw_person_textval('main', $fields['forest_2'], $forest_status_2);
    xsm_draw_person_textval('main', $fields['forest_3'], $forest_status_3);
    ?>
    <div style="height: 5px;">&nbsp;</div>
    <a href="#" id="show-extra-person-info" class="popup-link">Прочие анкетные данные</a>
    <div id="extra-person-info" style="padding-top: 3px;"><?php
    xsm_draw_person_textval('main', $fields['user_agent'], $user_agent);
    xsm_draw_person_longtextval('main', $fields['favourites'], $favourites);
    xsm_draw_person_longtextval('main', $fields['achievements'], $achievements);
    xsm_draw_person_longtextval('main', $fields['hobby'], $hobby);
    xsm_draw_person_longtextval('main', $fields['lesh_ref'], $lesh_ref);
    ?></div>
    <script>
        AddSlider('extra-person-info', 'show-extra-person-info');
    </script>
    <?php
    xsm_draw_person_comments($db, $person_id);
}

function xsm_print_add_person_to_school($db, $school_id, $person)
{
    $person_id = $person['person_id'];
    $is_teacher_typical = $person['is_teacher'];
    $is_student_typical = $person['is_student'];
    $current_class = $person['current_class'];
    $add_href = "edit-person_school".
        xcms_url(array(
            'person_school_id'=>XDB_NEW,
            'school_id'=>$school_id,
            'member_person_id'=>$person_id,
            'current_class'=>$current_class,
            'is_teacher'=>$is_teacher_typical,
            'is_student'=>$is_student_typical
            ));
    ?>
    На данной школе не присутствовал. <a href="<?php echo $add_href; ?>">Зачислить</a><?php
}

function xsm_print_student_exams($db, $school_id, $person_id, $person_school)
{
    $query =
        "SELECT
        c.course_id, c.course_title, c.target_class,
        e.exam_id, e.exam_status, e.exam_comment, e.deadline_date, e.exam_created, e.exam_modified
        FROM course c, exam e WHERE
        (c.school_id = $school_id) AND
        (e.course_id = c.course_id) AND
        (e.student_person_id = $person_id)
        ORDER BY e.exam_status, c.course_title";
    $exam_sel = $db->query($query);

    $exam_aux_param = "&amp;student_person_id=$person_id&amp;school_id=$school_id";
    $need = xcms_get_key_or($person_school, 'courses_needed', '?');

    $need_href = "edit-person_school".
        xcms_url(array('person_school_id'=>$person_school['person_school_id']));
    ?>
    <h3>Зачёты</h3>
    <?php
        xsm_view_operations('exam', 'exam', 'зачёт', $exam_aux_param);
    ?>
    <div class="line">
        Всего нужно сдать <a href="<?php echo $need_href; ?>"><?php echo $need; ?> зачётов</a>.
    </div>
    <table class="ankList">
        <colgroup>
            <col width="15%" />
            <col width="25%" />
            <col width="40%" />
            <col width="10%" />
            <col width="15%" />
        </colgroup>
        <thead>
            <th class="ankList">Статус</th>
            <th class="ankList">Препод</th>
            <th class="ankList">Курс</th>
            <th class="ankList">Класс</th>
            <th class="ankList">Дедлайн</th>
        </thead>
    <?php
    while ($exam_data = $exam_sel->fetchArray(SQLITE3_ASSOC))
    {
        $exam_id = htmlspecialchars($exam_data["exam_id"]);
        $course_id = htmlspecialchars($exam_data["course_id"]);
        $course_title = htmlspecialchars($exam_data["course_title"]);
        $target_class = htmlspecialchars($exam_data["target_class"]);

        // enum
        $exam_status = htmlspecialchars($exam_data["exam_status"]);

        $exam_comment = htmlspecialchars($exam_data["exam_comment"]);
        $deadline_date = htmlspecialchars($exam_data["deadline_date"]);

        $exam_created = xsm_ymdhm($exam_data["exam_created"]);
        $exam_modified = xsm_ymdhm($exam_data["exam_modified"]);

        $teachers_ht = xsm_get_course_teachers($db, $course_id, $school_id, "all");

        $hr_exam_status = xsm_make_enum($exam_data, "exam_status");
        $exam_url = "edit-exam".xcms_url(array('exam_id'=>$exam_id));
        ?>
        <tr>
            <td class="ankList"><?php echo $hr_exam_status; ?></td>
            <td class="ankList"><?php echo $teachers_ht; ?></td>
            <td class="ankList"><a href="<?php echo $exam_url; ?>"><?php echo $course_title; ?></a></td>
            <td class="ankList"><?php echo $target_class; ?></td>
            <td class="ankList"><?php echo $deadline_date; ?></td>
        </tr><?php
        }
    ?>
    </table>
    <?php
}

function xsm_print_person_selected_school($db, $school_id, $person)
{
    $person_id = $person['person_id'];
    $person_school_id = xsm_get_person_school_id($db, $school_id, $person_id);
    if ($person_school_id === NULL)
    {
        xsm_print_add_person_to_school($db, $school_id, $person);
        return;
    }

    $person_school = xdb_get_entity_by_id('person_school', $person_school_id);
    if ($person_school['is_student'] == 'student')
        xsm_print_student_exams($db, $school_id, $person_id, $person_school);

    if ($person_school['is_teacher'] == 'teacher')
        xsm_print_course_selected_school($db, $school_id, $person_id);
}

// shows person information sliced by school
function xsm_print_person()
{
    global $web_prefix;
    $db = xdb_get();

    $person_id = xcms_get_key_or($_GET, 'person_id', '-1'); // invalid key
    $person = xdb_get_entity_by_id('person', $person_id);

    $school_id = xcms_get_key_or($_GET, 'school_id', SCHOOL_ANK_ID);

    xsm_print_person_header($db, $person, $school_id);
    xsm_print_person_schools($db, $person_id, $school_id);

    if ($school_id == SCHOOL_ANK_ID)
        xsm_print_person_ank_data($db, $person);
    else
        xsm_print_person_selected_school($db, $school_id, $person);
}

xsm_print_person();
?>
