<a href="http://www.liveinternet.ru/click" style="vertical-align: middle" target="_blank"><img
    src="/<# web_prefix #>fizlesh.ru-design/pic/li.gif"
    id="counterImage" alt="" title="LiveInternet: number of visitors for today is shown"
    border="0" width="88" height="15"/></a>
<script type="text/javascript">
    var img=document.getElementById('counterImage');
    img.setAttribute('src', 'http://counter.yadro.ru/hit?t24.3;r'+
        escape(document.referrer)+((typeof(screen)=='undefined')?'':
        ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
        ';'+Math.random());
</script>
