<# auth/ #admin #>
<?php
    $DEFAULT_USER["passwd"] = md5(" ");
    $DEFAULT_USER["group"] = "#user";

    if(@$_POST["set_groups"])
    {
        $list = getList($_GET['username']);
        include_once("$engine_dir/.sys/groups.php");
        $all_groups = all_groups();
        $group = array();
        foreach($all_groups as $k=>$v)
        {
            if(@$_POST[$k] || @$_POST["new_group"] == $k)
            {
                $group[] = $k;
            }
        }
        $list['group'] = implode(" ",$group);
        saveList($list,"{$SETTINGS["datadir"]}auth/usr/{$list["login"]}.usr");
    }
    if(@$_GET['username']&&@$_GET['username']!="_CREATE")
    {
        $list = getList($_GET['username']);
        saveList($list,"{$SETTINGS["datadir"]}auth/usr/{$list["login"]}.usr");
        if("{$SETTINGS["datadir"]}auth/usr/{$list["login"]}.usr"!=$_GET['username'])
        {
            unlink($_GET['username']);
            //echo '<meta http-equiv="refresh" content="0;'.$href.'">';
            $_GET['username'] = "{$SETTINGS["datadir"]}auth/usr/{$list["login"]}.usr";
        }

        if(@$_POST["resetPwd"])
        {
            $list = getList($_GET['username']);
            $list["passwd"] = md5(@$_POST["new_password"]);
            saveList($list,$_GET['username']);
        }
        if(@$_POST["delUser"])
        {
            xcms_send_notification("developers",
                "Пользователь удален: ".@$_GET["username"],
                "Был удален пользователь с именем {$_GET["username"]}.");
            @unlink($_GET['username']);
            $_GET['username'] = "";
        }
    }
    if(@$_GET['username']=="_CREATE")
    {
        if(@$_POST["newlogin"])
        {
            $nl = $_POST["newlogin"];
            $DEFAULT_USER["login"] = $nl;
            saveList($DEFAULT_USER, "{$SETTINGS["datadir"]}auth/usr/$nl.usr");
        }
    }
?>
<?php
    $href = "?$preface";
?>
<table class="user-list">
    <tr>
        <td class="user-names">Пользователи</td>
        <td class="user-ops">Операции</td>
    </tr>
    <tr>
        <td class="user-names">
<?php
    echo "<a href=\"?$preface&amp;mode=register_form\">Создать...</a><hr />";
    $userlist = glob("{$SETTINGS["datadir"]}auth/usr/*.usr");
    foreach ($userlist as $key=>$value)
    {
        $uname = $value;
        $uname = str_replace("{$SETTINGS["datadir"]}auth/usr/","",$uname);
        $uname = str_replace(".usr","",$uname);
        echo "<a href=\"$href&username=$value\">$uname</a><br />";
    }
?>
        </td>
        <td class="user-ops">
<?php
    if(@$_GET['username'] && @$_GET['username']!="_CREATE")
    {
        $href = "$href&username={$_GET["username"]}";
        $uname = "{$_GET["username"]}";
        $uname = str_replace("{$SETTINGS["datadir"]}auth/usr/","",$uname);
        $uname = str_replace(".usr","",$uname);
        echo "<h3>Редактирование профиля: $uname</h3>";
    }

    if(@$_GET['username']=="_CREATE")
    {
        $href = "$href&username={$_GET["username"]}";?>
        <h3>Создать профиль</h3>
        <form method="post" action="<?php echo $href; ?>">
            Имя пользователя: <input name="newlogin" type="text" />
            <input type="submit" value="Создать">
        </form><?php
    }

    if(!@$_GET["username"]) $_GET["username"]="";
    $editfile = @$_GET['username'];
    if(@$_GET['username']&&@$_GET['username']!="_CREATE")
    {
        include(translate("<! edit/tag `group`,`login`,`passwd` !>"));
        echo '<h3>Права доступа</h3>';
        include_once("$engine_dir/.sys/groups.php");
        $all_groups = all_groups();
        $user_groups = explode(" ",$list['group']);
        echo "<form method=\"post\">";
        foreach($user_groups as $v)
        {
            echo "<input type=\"checkbox\" name=\"$v\" checked /> ".@$all_groups[$v]." ($v)<br>";
        }
        echo "Добавить: <select name=\"new_group\">";
        echo "<option value=\"\">(не добавлять)</option>";
        foreach(all_groups() as $k=>$v)
        {
            if(!strlen($v)) continue;
            echo "<option value=\"$k\">$v</option>";
        }
        echo "</select>";

        echo "<p><input type=\"submit\" name=\"set_groups\" value=\"Задать права\"></form>";
        if($_GET['username'] != str_replace("//","/","$content_dir/auth/usr/$login.usr"))
        echo '<form method="post">
            <h3>Удаление пользователя</h3>
            <input type="submit" name="delUser" value="Удалить пользователя"></form>';
        echo '<form method="post"> <h3>Смена пароля</h3>
            <input type="submit" name="resetPwd" value="Задать парль:">
            <input name="new_password" />
            </form>';
    }?>
    </tr>
</table>
