<# auth/ #admin #>
<# auth/format #>

<?php
    require_once("$engine_dir/sys/auth.php");
    require_once("$engine_dir/sys/groups.php");
    $u = xcms_user();
    $target_user = xcms_get_key_or($_GET, "user");

    function xcmst_draw_user_list($u, $target_user)
    {
        global $preface;
        ?>
        <div>
        <div style="padding-bottom: 5px">
            <a class="h-menu-link" href="?action=create_user<?php echo $preface;?>">Создать пользователя</a>
        </div>
        <?php
            foreach($u->user_list() as $user)
            {
                $activeness = ($user == $target_user) ? "menu-active" : "";
                echo "<a class=\"user-list $activeness\" href=\"?user=$user$preface\">$user</a>\n";
            }
        ?>
        </div><?php
    }

    function xcmst_user_create_notify($email, $login, $password)
    {
        // TODO: this template should be taken from file
        $notify_result = xcms_send_notification(
            "developers",
            array($email),
            "Welcome to XCMS!",

            "Добро пожаловать! Для Вас заведён логин и пароль на сайте.\n"
            ."\n"
            ."Ваш логин: $login\n"
            ."\n"
            ."Ваш пароль: $password\n"
            ."\n"
            ."Если у Вас будут какие-то проблемы, не бойтесь писать "
            ."на support@fizlesh.ru, все равно его никто не читает.\n"
        );

        return $notify_result ? null : "Не удалось послать оповещение пользователю. ";
    }

    function xcmst_draw_user_create_form()
    {
        global $preface;
        ?>
        <form method="post" action="?<?php echo $preface; ?>" >
            <h3>Учётные данные</h3>
            <div><span class="user-label">Логин:</span> <input <?php xcmst_input_attrs_from_post("login", "vasya-pupkin"); ?> /></div>
            <div><span class="user-help-label">Разрешены латинские буквы, цифры,
                а также дефис (-), подчёркивание (_), точка (.) и собака (@)</span></div>
            <div><span class="user-label">Пароль:</span>
                <input type="password" <?php xcmst_input_attrs_from_post("password", 'Sup3r-P@ssw0rd'); ?>/></div>
            <div><span class="user-label">Пароль (ещё раз):</span>
                <input type="password" <?php xcmst_input_attrs_from_post("password_confirm"); ?> /></div>
            <div><span class="user-label">Настоящее имя:</span>
                <input <?php xcmst_input_attrs_from_post("name", "Вася Пупкин"); ?> /></div>
            <div><span class="user-label">Электропочта:</span>
                <input <?php xcmst_input_attrs_from_post("email", "user@example.com"); ?> /></div>
            <div><span class="user-label">Оповестить пользователя</span>
                <input type="checkbox" <?php xcmst_checkbox_attrs_from_post("notify_user"); ?> /></div>
            <?php
            xcmst_draw_privileges(NULL);
            ?>
            <input type="submit" name="create_user" value="Создать пользователя" />
        </form><?php
    }

    function xcmst_draw_user_modify_form($u, $target_user)
    {
        if (empty($target_user))
        {
            echo "<h3>Выберите пользователя в меню слева</h3>";
            return;
        }
        $user = $u->su($target_user);
        $cd = date('d.m.Y, H:i:s', $user->param('creation_date'));
        $read_only = ($u->login() == $user->login());
        ?>
        <form method="post">
        <h3>Учётные данные</h3>

        <div><span class="user-label">Логин:</span><?php echo $user->login(); ?></div>
        <div><span class="user-label">Создал</span><?php echo $user->param('creator').", $cd"; ?></div>

        <div><span class="user-label">Настоящее имя:</span><input
            <?php xcmst_input_attrs_from_user($user, 'name', $read_only, "Вася Пупкин"); ?> /></div>

        <div><span class="user-label">Электропочта:</span><input
            <?php xcmst_input_attrs_from_user($user, 'email', $read_only, "user@example.com"); ?> /></div>
        <?php
        xcmst_draw_privileges($user, $read_only);
        if ($read_only)
        {?>
            <div>Свой собственный профиль Вы можете отредактировать
            <a <?php echo xcms_href(array('mode'=>'myprofile', 'ref'=>'ladmin')); ?> >здесь</a>.</div><?php
        }
        else
        {?>
            <input name="update_user" id="update_user" value="Обновить данные пользователя" type="submit" />
            <input name="check_delete_user" id="check_delete_user" value="Удалить пользователя"
                type="submit" class="delete"/><?php
            if(@$_POST['check_delete_user'])
            {?>
                <div class="warning">Вы точно уверены, что хотите <b>удалить</b> этого пользователя?</div>
                <input name="delete_user" id="delete_user" value="Таки да, удалить!"
                    type="submit" class="delete"/><?php
            }
        }?>
        </form><?php
    }

    function xcmst_redir_userlist($message, $target_user)
    {
        global $preface;
        $suffix = empty($target_user) ? "" : "&amp;user=$target_user";
        ?>
        <div class="notice" id="before-redirect-notice"><?php echo $message; ?>
            Вы будете перенаправлены через 2 сек...</div>
        <script>$('#before-redirect-notice').fadeTo(1450, 0).delay(500);</script>
        <meta http-equiv="refresh" content="2;URL=?<?php echo "$preface$suffix"; ?>" /><?php
    }

    /**
      * @param $u operator (user)
      * @return array of (error, warning, notice) messages
      **/
    function xcmst_create_user($u)
    {
        $login = @$_POST["login"];
        $password = @$_POST["password"];
        if ($password != @$_POST["password_confirm"])
            return array("Пароли не совпадают. ", null, null);

        $email = @$_POST["email"];
        try
        {
            $tu = $u->create($login, $email);
            $tu->passwd($password);
            $tu->set_param("name", xcms_get_key_or($_POST, "name"));
            foreach (xcms_all_groups() as $group=>$title)
            {
                if (@$_POST["group_$group"])
                    $u->add_to_group($login, $group);
            }
        }
        catch (Exception $e)
        {
            return array($e->getMessage(), null, null);
        }
        $warn = null;
        if (@$_POST["notify_user"])
            $warn = xcmst_user_create_notify($email, $login, $password);

        return array(null, $warn, "Пользователь успешно создан. ");
    }


    /**
      * @param $u operator (user)
      * @param $target_user target user name to update
      * @return array of (error, warning, notice) messages
      **/
    function xcmst_update_user($u, $target_user)
    {
        try {
            $user = $u->su($target_user);
            foreach (array("name", "email") as $field)
                $user->set_param($field, xcms_get_key_or($_POST, $field));

            foreach (xcms_all_groups() as $group=>$title)
            {
                if (@$_POST["group_$group"])
                    $u->add_to_group($user->login(), $group);
                else
                    $u->remove_from_group($user->login(), $group);
            }
        }
        catch (Exception $e)
        {
            return array($e->getMessage(), null, null);
        }
        return array(null, null, "Пользователь обновлён. ");
    }

    /**
      * @param $u operator (user)
      * @param $target_user target user name to delete
      * @return array of (error, warning, notice) messages
      **/
    function xcmst_delete_user($u, $target_user)
    {
        try
        {
            $user = $u->su($target_user);
            $u->delete($user->login());
        }
        catch (Exception $e)
        {
            return array($e->getMessage(), null, null);
        }
        return array(null, null, "Пользователь удалён. ");
    }

    /**
      * Draws main user operations panel
      * @param $u operator (user)
      * @param $target_user target user name
      * @param $messages array with error, warning and notice messages or null
      **/
    function xcmst_draw_user_forms($u, $target_user, $messages = null)
    {?>
        <div class="user-list">
            <?php xcmst_draw_user_list($u, $target_user); ?>
        </div>
        <div class="user-ops"><?php
        if ($messages !== null)
        {
            if ($messages[0])
            {?>
                <div class="error"><?php echo $messages[0]; ?></div><?php
            }
            if ($messages[1])
            {?>
                <div class="warning"><?php echo $messages[1]; ?></div><?php
            }
            if ($messages[2])
            {?>
                <div class="notice"><?php echo $messages[2]; ?></div><?php
            }
        }
        if (@$_GET["action"] == "create_user" ||
            @$_POST["create_user"] && $messages !== null && ($messages[0] || $messages[1]) )
        {
            xcmst_draw_user_create_form();
        }
        elseif (@$_POST["create_user"])
        {
            // switch to user modification form
            $target_user = $_POST["login"];
            xcmst_draw_user_modify_form($u, $target_user);
        }
        else
            xcmst_draw_user_modify_form($u, $target_user);
        ?>
        </div><!-- right column -->
        <?php
    }
?>

<div class="admin-widget floating-box">
    <h3>Администрирование пользователей</h3><?php
    if (@$_POST["create_user"])
    {
        $messages = xcmst_create_user($u);
        xcmst_draw_user_forms($u, $target_user, $messages);
    }
    elseif (@$_POST["update_user"])
    {
        $messages = xcmst_update_user($u, $target_user);
        xcmst_draw_user_forms($u, $target_user, $messages);
    }
    elseif (@$_POST["delete_user"])
    {
        $messages = xcmst_delete_user($u, $target_user);
        xcmst_draw_user_forms($u, "", $messages);
    }
    else
        xcmst_draw_user_forms($u, $target_user);
?>
</div><!-- floating-box->
