<style>
    div.auth-widget {
        border: 1px solid #7f7f7f;
        border-radius: 3px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 6px;
        width: 460px;
        background-color: #dddcae;
        font-family: Arial, "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
        font-size: 12px;
    }
    div.auth-widget table {
        table-layout: fixed;
    }

    div.auth-widget h2 {
        margin-top: 3px;
        margin-bottom: 2px;
    }

    div.auth-widget td {
        font-family: Arial, "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
        font-size: 12px;
    }

    div.auth-widget input {
        border: 1px solid #7f7f7f;
        padding-left: 4px;
        padding-right: 4px;
        width: 200px;
    }

    div.auth-widget input[type="submit"] {
        border: 2px solid #7f7f7f;
        border-radius: 2px;
        padding-left: 5px;
        padding-right: 5px;
        min-width: 200px;
    }

</style>

<?php
    if (!isset($AuthReason))
        $AuthReason = "Заполните, пожалуйста, логин и пароль.";
?>
<div class="auth-widget">
    <table>
        <col width="250" />
        <col width="210" />

        <tr>
            <td colspan="2"><h2><?php echo $AuthReason; ?></h2></td>
        </tr>
    <form method="post">
        <tr>
            <td>Логин:</td>
            <td><?php xcmst_control_admin("auth-login", XCMS_FROM_POST, "Имя пользователя"); ?></td>
        </tr>
        <tr>
            <td>Пароль:</td>
            <td><?php xcmst_control_admin("auth-password", XCMS_FROM_POST, "Пароль", "password"); ?></td>
        </tr>
        <tr>
            <td>&nbsp;</td><td><input type="submit" value="Войти" name="auth-submit" id="auth-submit" /></td>
        </tr>
    </form>
    <form method="post">
        <tr>
            <td colspan="2"><h2>Забыли пароль?</h2></td>
        </tr>
        <tr>
            <td>E-Mail:</td>
            <td><?php xcmst_control_admin("reset-email", XCMS_FROM_POST, "Электронная почта"); ?></td>
        </tr>
        <tr>
            <td>В чём измеряется сила тока?</td>
            <td><?php xcmst_control_admin("question", XCMS_FROM_POST, "Защита от нелюдей"); ?></td>
        </tr>
        <tr>
            <td>&nbsp;</td><td><input type="submit" value="Восстановить пароль" name="reset-submit" id="reset-submit" /></td>
        </tr>
    </form>
    </table>
</div>
