<?php
function xcms_change_password($new_passwd, $new_passwd_confirm, $old_passwd)
{
    if ($new_passwd != $new_passwd_confirm)
        return "Пароли не совпадают. ";

    $user = xcms_user();
    $result = $user->passwd($new_passwd, $old_passwd, XAUTH_NO_THROW);
    if ($result !== true)
        return $user->get_last_error();

    $user->create_session($new_passwd);
    return true;
}

?><div class="admin-widget">
<h3>Сменить пароль</h3><?php

$new_passwd = xcms_get_key_or($_POST, "new_passwd");
$new_passwd_confirm = xcms_get_key_or($_POST, "new_passwd_confirm");
$old_passwd = xcms_get_key_or($_POST, "old_passwd");

$result = false;
if (@$_POST["change_my_password"])
{
    $result = xcms_change_password($new_passwd, $new_passwd_confirm, $old_passwd);
    if ($result === true)
    {?>
        <div class="notice">Пароль успешно изменён</div><?php
    }
    else
    {?>
        <div class="error"><?php echo $result; ?></div><?php
    }
}
if ($result !== true)
{?>
    <form method="post">
    <table>
        <tr><td>Старый пароль</td><td><input name="old_passwd" id="old_passwd-input"
            type="password" value="<?php echo htmlspecialchars($old_passwd); ?>" /></td></tr>
        <tr><td>Новый пароль</td><td><input name="new_passwd" id="new_passwd-input"
            type="password" value="<?php echo htmlspecialchars($new_passwd); ?>" /></td></tr>
        <tr><td>Новый пароль (ещё раз)</td><td><input name="new_passwd_confirm" id="new_passwd_confirm-input"
            type="password" value="<?php echo htmlspecialchars($new_passwd); ?>" /></td></tr>
    </table>
    <?php xcmst_submit("change_my_password", "Сменить пароль"); ?>
    </form><?php
}
?></div>