<?php
/* User-related middleware */

function xcmst_draw_privileges($user, $read_only = false)
{?>
    <h3>Привилегии</h3>
    <?php
    foreach(xcms_all_groups() as $group => $title)
    {
        $attrs = "";
        if ($user and $user->check_rights($group, false))
            $attrs .= " checked=\"checked\" ";
        if ($read_only)
            $attrs .= " disabled=\"disabled\" ";
        echo "<div><input $attrs type=\"checkbox\" name=\"group_$group\" id=\"group_$group\" />$title</div>\n";
    }
}

function xcmst_input_attrs_from_post($key, $placeholder = "")
{
    $attrs = "class=\"admin-medium\" id=\"$key-input\" name=\"$key\" value=\"".
        htmlspecialchars(xcms_get_key_or($_POST, $key))."\"";
    if (!empty($placeholder))
        $attrs .= " placeholder=\"$placeholder\" ";
    echo $attrs;
}

function xcmst_input_attrs_from_user($user, $key, $read_only = false, $placeholder = "")
{
    $attrs = "";
    if ($read_only)
        $attrs .= " readonly=\"readonly\" ";
    if ($placeholder)
        $attrs .= " placeholder=\"".htmlspecialchars($placeholder)."\" ";
    echo "class=\"admin-medium\" id=\"$key-input\" name=\"$key\" $attrs value=\"".
        htmlspecialchars($user->param($key))."\"";
}

function xcmst_checkbox_attrs_from_post($key, $def_value = NO)
{
    $value = $def_value;
    if (array_key_exists($key, $_POST))
        $value = $_POST[$key];

    echo "id=\"$key-checkbox\" name=\"$key\" ".
        xcms_checkbox_attr($value);
}

function xcmst_print_acl($all_groups, $list, $mode)
{
    $acl = explode(EXP_SP, trim($list[$mode]));
    foreach ($acl as $key=>$value)
    {
        if (!$value)
            continue;

        $t = xcms_get_key_or($all_groups, $value);
        echo "<div><input type=\"checkbox\" name=\"$mode-$value\" checked=\"checked\">$t ($value)<div/>";
    }
    echo "Добавить: <select name=\"add-$mode\" id=\"add-$mode\">";
    echo "<option value=\"\">(не добавлять)</option>";
    foreach ($all_groups as $k=>$v)
    {
        if(!strlen($v)) continue;
        echo "<option value=\"$k\">$v</option>";
    }
    echo "</select></div>";
}

?>