<style>
    div.auth-widget {
        border: 1px solid #7f7f7f;
        border-radius: 3px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 3px;
        width: 600px;
        background-color: #dddcae;
    }
</style>

<div class="auth-widget">
    <# auth/logout_func #>
    <h2>До свидания!</h2>
    <div>Вы будете перенаправлены на главную страницу через 2 сек...</div>
    <div>Нажмите <a href="/<# web_prefix #>">сюда</a>, если не хотите ждать</div>
    <meta http-equiv="refresh" content="2;URL=/<# web_prefix #>" />
</div>