<# auth/format #>
<?php
    require_once("$engine_dir/sys/auth.php");
    require_once("$engine_dir/sys/groups.php");
    $user = xcms_user();
?>
<div class="admin-widget">
<h3>Привет‎, <?php echo $user->login(); ?>!</h3>

<?php
    if (@$_POST["update_me"])
    {
        try
        {
            foreach(array("name", "email") as $form_name)
                $user->set_param($form_name, @$_POST[$form_name]);

            ?><div class="notice">Данные обновлены успешно</div><?php

        } catch (Exception $e)
        {?>
            <div class="error"><?php echo $e->getMessage(); ?></div><?php
        }
    }
    ?>
    <form method="post">
        <div><span class="user-label">Настоящее имя</span><input
            <?php xcmst_input_attrs_from_user($user, 'name', false, "Вася Пупкин"); ?> /></div>
        <div><span class="user-label">EMail</span><input
            <?php xcmst_input_attrs_from_user($user, 'email', false, "user@example.com"); ?> /></div>

        <input type="submit" name='update_me' id="update_me" value="Обновить мои данные" />
    </form>
    <?php
    xcmst_draw_privileges($user, XDP_READONLY);
?>
</div>