<?php
    $u = xcms_user();
    $user = $u;
?>
<h3>Привет, <?php echo $u->login(); ?>!</h3>

<?php
    if(@$_POST["update_me"])
    {
        foreach(array("name", "email") as $form_name)
        {
            $user->set_param($form_name, @$_POST["param_$form_name"]);
        }
    }

    echo "<form method='post'>";
    echo "Меня зовут <input name=\"param_name\" value=\"{$user->param('name')}\" />";
    echo "<br />Моя электропочта -- <input name=\"param_email\" value=\"{$user->param('email')}\" />";
    echo "<br /><input type='submit' name='update_me' value='Обновить мои данные' />";
    echo "</form>";
?>