<# auth/ #admin #>
<h2>Регистрация</h2>
Право на регистрацию предоставил: <?php echo $login;?><br>
<?php
  $DEFREGUSER["date"] = mktime();
  $DEFREGUSER["group"] = "#registered";
  $DEFREGUSER["mce"] = "Yes";
  $created = false;

  foreach(@$_POST as $key=>$value)
  {
  	$value = str_replace("\n","",$value);
  	$value = str_replace(".","",$value);
  	$value = str_replace("/","",$value);
  	$value = str_replace(",","",$value);
  	$value = str_replace("\\","",$value);
  	$value = str_replace("^","",$value);
  	$value = str_replace("&","",$value);
  	$value = str_replace("(","",$value);
  	$value = str_replace(")","",$value);
  	//$value = str_replace(" ","",$value);
  	$value = str_replace("!","",$value);
  	$value = str_replace("~","",$value);
  	$value = str_replace("#","",$value);
  	$value = str_replace("<","",$value);
  	$value = str_replace(">","",$value);
  	@$_POST[$key] = $value;
  }

  if(@$_POST["createUser"]&&@$_POST["reg_login"])
  {
    foreach (@$_POST as $key=>$value)
    {
      if(substr($key,0,4)=="reg_")
      if(!strstr($key,"psw"))
      {
        //echo '*'.substr($key,4).'#';
        $DEFREGUSER[substr($key,4)] = $value;
      }
    }
    if(file_exists("{$SETTINGS["datadir"]}auth/usr/{$DEFREGUSER["login"]}.usr"))
    {
      echo "<h4>Ошибка. Такой пользователь уже есть.</h4>";
    }
    if(strlen($_POST["reg_psw1"])<4)
    {
      echo "<h4>Ошибка. Пароль слишком короткий</h4>";
    }
    else if($_POST["reg_psw1"]!=$_POST["reg_psw2"])
    {
      echo "<h4>Ошибка. Пароли не совпадают.</h4>";
    }
    else
    {
      $DEFREGUSER["passwd"] = md5($_POST["reg_psw1"]);
      saveList($DEFREGUSER,"{$SETTINGS["datadir"]}auth/usr/{$DEFREGUSER["login"]}.usr");
      echo "Профиль {$DEFREGUSER["login"]} создан.";

      $mail = " === Создан новый пользователь: ${DEFREGUSER["login"]}\r\n";
      foreach($DEFREGUSER as $k=>$v)
      {
        $mail .= "\t$k :\t$v\r\n";
      }
      xcms_send_notification("developers",
        "Пользователь создан: {$DEFREGUSER["login"]}",
        $mail
      );

      $created = true;
    }
  }
  if(!$created)
  {
    $REGUSER["reg_login"] = "Логин";
    $REGUSER["reg_psw1"] = "Пароль";
    $REGUSER["reg_psw2"] = "Пароль (подтверждение)";
    $REGUSER["reg_realname"] = "Полное имя";
    $REGVALUE["reg_realname"] = "Василий Пупкин";
    $REGUSER["reg_question"] = "Секретный вопрос";
    $REGUSER["reg_answer"] = "Секретный ответ";
    $REGUSER["reg_mail"] = "Электронный адрес";
    echo '


      <form method="post">
      <table>';
    foreach ($REGUSER as $key=>$value)
    {
      if(strstr($key,"psw")) {$add = 'type="password"';}
      else $add="";
      $field_value = @$REGVALUE[$key];
      echo "<tr><td>$value<td><input $add name=\"$key\" value=\"$field_value\">";
    }
    ?>
    </table>
    <input type="submit" name="createUser" value="Зарегистрироваться">
    </form>
    <?php
  }
?>
