<# auth/ #admin #>
<h2>Регистрация</h2>
Право на регистрацию предоставил: <?php echo $login;?><br>
<?php
    include_once("${engine_dir}sys/string.php");

    $DEFREGUSER["date"] = mktime();
    $DEFREGUSER["group"] = "#registered";
    $DEFREGUSER["mce"] = "Yes";
    $created = false;

    // do filtering
    $reg_login = xcms_filter_user_name(xcms_get_key_or($_POST, "reg-login"));
    $reg_passwd = xcms_filter_password(xcms_get_key_or($_POST, "reg-passwd"));
    $_POST["reg-realname"] = xcms_filter_nonchars(xcms_get_key_or($_POST, "reg-realname"));
    $_POST["reg-mail"] = xcms_filter_nonchars(xcms_get_key_or($_POST, "reg-mail"));


    if (@$_POST["create-user"] && strlen($reg_login))
    {
        foreach (@$_POST as $key=>$value)
        {
            if (substr($key,0,4)=="reg-")
                if(!strstr($key,"passwd")) // skip password fields here
                    $DEFREGUSER[substr($key,4)] = $value;
        }
        $user_file = "{$SETTINGS["datadir"]}auth/usr/$reg_login.usr";
        if (file_exists($user_file))
            echo "<h4>Ошибка. Такой пользователь уже есть.</h4>";
        elseif (strlen($reg_passwd) < 4)
            echo "<h4>Ошибка. Пароль слишком короткий</h4>";
        elseif ($reg_passwd != $_POST["reg-passwd-confirm"])
            echo "<h4>Ошибка. Пароли не совпадают.</h4>";
        else
        {
            // TODO: use salt here
            $DEFREGUSER["passwd"] = md5($reg_passwd);
            saveList($DEFREGUSER, $user_file);
            echo "Профиль '<tt>$reg_login</tt>' создан";

            $mail = " === Создан новый пользователь: $reg_login\r\n";
            foreach($DEFREGUSER as $k=>$v)
                $mail .= "\t$k :\t$v\r\n";

            xcms_send_notification("user-change",
                "Пользователь создан: $reg_login",
                $mail
            );

            $created = true;
        }
    }

    if(!$created)
    {
        $REGUSER["reg-login"] = "Логин";
        $REGUSER["reg-passwd"] = "Пароль";
        $REGUSER["reg-passwd-confirm"] = "Подтверждение пароля";
        $REGUSER["reg-realname"] = "Полное имя";
        $REGVALUE["reg-realname"] = "Василий Пупкин";
        // идиотская система, которая только мешает жить
        // все пароли должны восстанавливаться через почту,
        // в крайнем случае через SMS-сервис

        //$REGUSER["reg-question"] = "Секретный вопрос";
        //$REGUSER["reg-answer"] = "Секретный ответ";
        $REGUSER["reg-mail"] = "Электронная почта";
        ?>
        <form method="post">
        <table>
        <?php
        foreach ($REGUSER as $key=>$value)
        {
            $type='type="text"';
            if (strstr($key, "passwd"))
                $type = 'type="password" autocomplete="off"';
            if (strstr($key, "login"))
                $type = 'autocomplete="off"';
            $field_value = @$REGVALUE[$key];
            echo "<tr><td>$value</td><td><input  $type name=\"$key\" value=\"$field_value\" /></td></tr>";
        }
        ?>
        </table>
        <input type="submit" name="create-user" value="Зарегистрироваться" />
        </form>
        <?php
    }
?>
