<?php

function xcms_console_create_user($params)
{
    $su = xcms_user();
    $su->set_superuser();

    $login = xcms_get_key_or($params, "login");
    $password = xcms_get_key_or($params, "password");
    $email = xcms_get_key_or($params, "email");
    $groups = explode(EXP_COM, xcms_get_key_or($params, "groups"));
    $notify = (xcms_get_key_or($params, $notify, YES) == NO);

    $su->create($login, $email);
    foreach ($groups as $group)
        $su->add_to_group($login, $group);
    $su->su($login)->passwd($password);

    if ($notify)
    {
        $res = xcms_user_create_notify($email, $login, $password);
        if ($res)
        {
            echo "Cannot send notification to user, do it yourself:\n".
                "EMail: $email, login: $login, password: $password\n";
        }
    }
}

function xcms_user_create_notify($email, $login, $password)
{
    global $meta_site_name;
    return xcms_user_operation_notify("new_user", $email, $login, $password, "Добро пожаловать на $meta_site_name");
}

function xcms_user_password_reset_notify($email, $login, $password)
{
    global $meta_site_name;
    return xcms_user_operation_notify("password_reset", $email, $login, $password, "Выполнен сброс пароля на $meta_site_name");
}

function xcms_user_operation_notify($template_name, $email, $login, $password, $subject)
{
    global $meta_site_name, $meta_site_url, $meta_site_mail;

    $body_html = xcms_get_html_template($template_name);
    $body_html = str_replace('@@SITE@', htmlspecialchars($meta_site_name), $body_html);
    $body_html = str_replace('@@SITE-URL@', htmlspecialchars($meta_site_url), $body_html);
    $body_html = str_replace('@@LOGIN@', $login, $body_html);
    $body_html = str_replace('@@PASSWORD@', htmlspecialchars($password), $body_html);
    $body_html = str_replace('@@SUPPORT@', "support@fizlesh.ru", $body_html);

    $notify_result = xcms_send_notification(
        "user-change",
        array($email),
        "auth",
        $subject,
        "This message is in HTML format".EXP_CRLF,
        $body_html,
        XMAIL_IMMEDIATE
    );

    return $notify_result ? null : "Не удалось послать оповещение пользователю. ";
}

?>