# vim: ft=apache

<VirtualHost *:80>
    ServerName fizlesh.local
    DocumentRoot /var/www/vhosts/fizlesh.ru

    <Directory /var/www/vhosts/fizlesh.ru>
        Options Indexes FollowSymlinks
        AllowOverride all
        Require all granted
    </Directory>

</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName fizlesh.local
    DocumentRoot /var/www/vhosts/fizlesh.ru

    <Directory /var/www/vhosts/fizlesh.ru>
        Options Indexes FollowSymlinks
        AllowOverride all
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile        /etc/pki/tls/certs/fizlesh.local.crt
    SSLCertificateKeyFile     /etc/pki/tls/private/fizlesh.local.key
    # SSLCertificateChainFile /srv/keys/intermediate.ca.pem
    SSLCACertificatePath /etc/ssl/certs/
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch "MSIE [2-6]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>
