<# cms/linit #><# cms/init #><# deploy_utils #><# locale #><# auth/ #admin #ank #><?php

require_once("${engine_dir}cms/ank/field-desc.php");
require_once("${engine_dir}cms/ank/format.php");

$result = array();

define('XSM_API_GET', 'get');
define('XSM_API_UPDATE', 'update');
define('XSM_API_ENUM_HTML', 'enum_html');
define('XSM_API_ENUM_VALUE_HTML', 'enum_value_html');

define('XSM_API_KEY_STATUS', 'status');
define('XSM_API_KEY_ERROR', 'error');

define('XSM_API_STATUS_OK', 'ok');

header("Content-Type: application/json; charset: UTF-8");
try
{
    $unknown_object_action = xcms_get_key_or($_REQUEST, "unknown_object_action");
    if (xu_not_empty($unknown_object_action))
    {
        throw new Exception("Unknown object action: $unknown_object_action");
    }

    $object_action = xcms_get_key_or($_REQUEST, "object_action");
    $table_name = xcms_get_key_or($_REQUEST, "table_name");
    $object_id = xcms_get_key_or($_REQUEST, "object_id");

    if (XSM_API_GET == $object_action)
    {
        $object = xdb_get_entity_by_id($table_name, $object_id);
        $object_enc = array();
        foreach ($object as $key => $value)
        {
            $object_enc[$key] = utf8_encode($value);
        }
        $result["object"] = $object;
        $result[XSM_API_KEY_STATUS] = XSM_API_STATUS_OK;
    }
    elseif (XSM_API_UPDATE == $object_action)
    {
        $object = xdb_get_entity_by_id($table_name, $object_id);
        $object_data = xcms_get_key_or($_REQUEST, "object_data");
        // json payload
        $object_data_decoded = json_decode($object_data);
        // enrich with new values
        foreach ($object_data_decoded as $key => $value)
        {
            $object[$key] = $value;
        }
        $key_name = "${table_name}_id";
        xdb_insert_or_update($table_name, array($key_name => $object_id), $object, xsm_get_fields($table_name));
        $result[XSM_API_KEY_STATUS] = XSM_API_STATUS_OK;
    }
    elseif (XSM_API_ENUM_HTML == $object_action)
    {
        $name = xcms_get_key_or($_REQUEST, "name");
        $value = xcms_get_key_or($_REQUEST, "value");
        $enum_type = xcms_get_key_or($_REQUEST, "enum_type");
        $result["enum_html"] = xsm_make_enum_by_type($name, $value, $enum_type);
        $result[XSM_API_KEY_STATUS] = XSM_API_STATUS_OK;
    }
    elseif (XSM_API_ENUM_VALUE_HTML == $object_action)
    {
        $name = xcms_get_key_or($_REQUEST, "name");
        $value = xcms_get_key_or($_REQUEST, "value");
        $enum_type = xcms_get_key_or($_REQUEST, "enum_type");
        $result["enum_value"] = xsm_make_enum_byval($name, $value, $enum_type);
        $result[XSM_API_KEY_STATUS] = XSM_API_STATUS_OK;
    }
    else
    {
        throw new Exception("Unknown object action: '$object_action'. ");
    }
}
catch (Exception $e)
{
    $result[XSM_API_KEY_ERROR] = $e->getMessage();
    // the only way to output
    echo json_encode($result);
    die();
}
// do not use JSON_UNESCAPED_UNICODE (php 5.4 only)
echo json_encode($result);
?>