<# cms/linit #><# cms/init #><# url #><# deploy_utils #><# locale #><!DOCTYPE html>
<html><!-- HTML5 compatible -->
<head>
    <# cms/head #>
    <# css/design default.css #>
    <?php
    global $XSM_BOOTSTRAP;
    $XSM_BOOTSTRAP = (strpos($design_dir, "lesh.org.ru") !== false);
    if ($XSM_BOOTSTRAP) {?>
    <# js/bootstrap #><?php
    }?>
    <# js/jquery #>
    <# js/public common.js #>
    <# js/public xsm.js #>
    <# js/public control-depends.js #>

    <# css/public xsm.css #>
    <# css/design ank-manage.css #>
    <?php if ($XSM_BOOTSTRAP) {?>
    <# css/public xsm-bootstrap.css #>
    <?php } else {?>
    <# css/design xsm.css #><?php
    }?>
</head>
<body>
<?php
require_once("${engine_dir}cms/ank/xsm.php");
require_once("${engine_dir}cms/ank/pss.php");
require_once("${engine_dir}cms/ank/field-desc.php");
?>
<# cms/ank/middleware #>
<# cms/ank/db-actions #>
<# cms/ank/format #>
<table style="width: 100%"><tr><td class="main-field roundBorders xsm-main-field"><div style="position: relative;">
<a class="xsm-close" href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'index')); ?>">&nbsp;</a>
<?php
    $aparam = xcms_get_key_or($_GET, "aparam");
    if ($aparam == "root")
    {
        $url = $_SERVER["REQUEST_URI"];
        if (substr($url, strlen($url) - 4) == "/xsm")
        {?>
            <meta http-equiv="refresh" content="0;URL=/<# web_prefix #>xsm/view" /><?php
        }
    }
    elseif ($aparam == "view")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate('<! cms/ank/list-person !>'));
    }
    else if (xsm_valid_aparam($aparam))
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate("<! cms/ank/$aparam !>"));
    }
    else
    {?>
        <div class="error">
            Шаблон не найден. Параметр: <tt><?php echo htmlspecialchars($aparam); ?></tt>.<br />
            Пожалуйста, сообщите об этой проблеме на <a href="mailto:dev@fizlesh.ru">dev@fizlesh.ru</a>.
        </div><?php
    }?>
</div></td></tr></table>
</body>
</html>
