<# cms/linit #><# cms/init #><# url #><# deploy_utils #><# locale #><!DOCTYPE html>
<html><!-- HTML5 compatible -->
<head>
    <# cms/head #>
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>css/<# css_version #>default.css" />
    <# cms/jquery #>
    <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/common.js"; ?>"></script>
    <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/xsm.js"; ?>"></script>
</head>
<body>
<?php
require_once("${engine_dir}cms/ank/pss.php");
require_once("${engine_dir}cms/ank/field-desc.php");
?>
<# cms/ank/middleware #>
<# cms/ank/db-actions #>
<# cms/ank/format #>
<table style="width: 100%"><tr><td class="main-field roundBorders"><div style="position: relative;">
<a class="xsm-close" href="/<# web_prefix #>?<?php echo xcms_url(array('ref'=>'index')); ?>">&nbsp;</a>
<?php
    $aparam = xcms_get_key_or($_GET, "aparam");
    if ($aparam == "root")
    {
        $url = $_SERVER["REQUEST_URI"];
        if (substr($url, strlen($url) - 4) == "/xsm")
        {?>
            <meta http-equiv="refresh" content="0;URL=/<# web_prefix #>xsm/view" /><?php
        }
    }
    elseif ($aparam == "view")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate('<! cms/ank/list-person !>'));
    }
    else if (substr($aparam, 0, 5) == "list-" ||
        substr($aparam, 0, 5) == "view-" ||
        substr($aparam, 0, 5) == "edit-")
    {
        include(translate('<! cms/ank/menu !>'));
        include(translate("<! cms/ank/$aparam !>"));
    }?>
</div></td></tr></table>
</body>
</html>
