<?php
    /**
      * Transforms an key-value-array to properly encoded URI part:
      * array('param'=>'value1 value2', 'super'=>'puper') will be translated to
      * &amp;param=value1%20value2&amp;super=puper
      * @param args_list array of arguments to encode
      * @return encoded parameters string
      **/
    function xcms_url($args_list)
    {
        $res = '';
        foreach ($args_list as $key => $value)
        {
            $res = "$res&amp;$key=".rawurlencode($value);
        }
        return $res;
    }

    /**
      * Same as @sa xcms_url, but makes complete href="..." attribute
      * containing given parameters
      * @param args_list array of arguments to encode
      * @return encoded parameters string
      **/
    function xcms_href($args_list)
    {
        return ' href="?'.xcms_url($args_list).'" ';
    }
?>
