<?php
    if(!@$counter) $counter = 0;
    $counter ++;

    @$dtext = $param["dtext"]; if(!@$dtext) @$dtext = "no file here.";
    @$multiId = $param["id"]; if(!@$multiId) @$multiId = $counter;
    @$cols = $param["cols"]; if(!@$cols) @$cols = 120;
    @$rows = $param["rows"]; if(!@$rows) @$rows = 40;
    @$tag = $param["tag"]; if(!@$tag) @$tag = "h3";
    @$submitVal = $param["submitVal"]; if(!@$submitVal) @$submitVal = "Сохранить";
    @$resetVal = $param["resetVal"]; if(!@$resetVal) @$resetVal = "Отмена";

    $pathv = @$argv[1];
    if(!$pathv) $pathv = "edit-file";

    $ename = $editfile;
    if(!$ename) $ename = @$_POST[$pathv];
    if(!$ename) $ename = @$_GET[$pathv];
    if(!$ename)
    {
        echo "<h4>Illegal filename.</h4>";
    }
    else
    {
        /*
        // commented in order to fix bug #141
        if(@$_POST["clear-versions"]&&@$_POST["multi-id"]==@$multiId)
        {
            foreach(glob("$ename-version-*") as $k=>$v)
                unlink($v);

            $current_version = "";
        }
        else
        */
        if(@$_POST["edit-submit"]&&@$_POST["multi-id"]==@$multiId)
        {
            $time = time();
            $target_name = "$ename-version-$time";
            $diff_name = "$ename-$time.diff";
            $diff_name_html = "$ename-$time.diff.html";
            if (file_exists($ename)) @chmod($ename, 0666); // see bug #64
            @rename($ename, $target_name);
            $new_text = @$_POST["edit-text"];
            $f = fopen($ename, "w");
            fputs($f, $new_text);
            fclose($f);
            chmod($ename, 0666);
            $current_version = "";
            // FIXME: this should be deleted at all.
            // include_once("{$SETTINGS["engine_dir"]}cms/addrssfeed.php");
            // addrssfeed("Изменения в разделе", "сабж","","");
            $diff_cmd = "diff -ub $target_name $ename > $diff_name 2>$diff_name.err";
            system($diff_cmd, $diff_result);
            if ($diff_result) // send notifications on non-empty diffs
            {
                $diff_html_cmd =
                    "cat $diff_name | ".
                    "tail -n+2 | ".
                    "(bash {$SETTINGS["engine_dir"]}bin/diff2html.sh) ".
                    "> $diff_name_html 2>$diff_name_html.err ";
                system($diff_html_cmd, $diff_html_result);
                $lf = "\r\n";
                $body_plain =
                    "Была произведена правка страницы. Изменения:$lf".
                    "============================================$lf".
                    file_get_contents($diff_name).$lf.
                    "============================================$lf".
                    "Теперь содержание страницы следующее:$lf".
                    "============================================$lf".
                    file_get_contents($ename).$lf.
                    "============================================$lf";

                $body_html = file_get_contents("{$SETTINGS["engine_dir"]}templates/content-change.html");
                $body_html = str_replace('@@DIFF@', file_get_contents($diff_name_html), $body_html);
                $body_html = str_replace('@@NEW-TEXT@', htmlspecialchars($new_text), $body_html);

                xcms_send_notification("content-change",
                    NULL,
                    "[XCMS Content] ({$_SERVER["HTTP_HOST"]}) Изменена страница: $pageid",
                    $body_plain,
                    $body_html
                );
                unlink($diff_name_html);
            }
            unlink($diff_name);
            system("gzip $target_name");
        }
        else $current_version = @$_POST["versions"];

        if(file_exists($ename))
        {
            if(strpos($current_version,".gz") )
            {
                $f = gzopen($ename.$current_version,"r");
                $text = gzread($f,10000000);
                fclose($f);
            }
            else $text = file_get_contents($ename.$current_version);
        }
        elseif (@$text) {}
        else $text = "$dtext";

        if(!@$keys["-h"]) echo "<$tag>edit: $ename</$tag>";
        $ty = "submit";
        //echo $multiId;

        $vlist = '<option value="">HEAD</option>';
        foreach(glob("$ename-version-*") as $k=>$v )
        {
            $version_time = date("d.m.Y H:i", str_replace(".gz","",str_replace("$ename-version-","",$v)) );
            $version_suffix = str_replace("$ename","",$v);
            $selected = "";
            if($version_suffix == $current_version) $selected = "selected";
            $vlist .= "<option $selected value=\"$version_suffix\">$version_time</option>";
        }
        $text = htmlspecialchars($text);

        if(@$_POST["edit-preview"])
        {
            $text = @$_POST["edit-text"];
        }

    ?>
<form method="post" enctype="multipart/form-data">
    <textarea class="editor" rows="<?php echo $rows; ?>" cols="<?php echo $cols; ?>"
        name="edit-text"><?php echo $text; ?></textarea>
    <br />
    <input type="hidden" name="<?php echo $pathv; ?>" value="<?php echo $ename;?>">
    <input type="hidden" name="multi-id" value="<?php echo $multiId; ?>">
    <input type="<?php echo $ty; ?>" name="edit-submit" value="<?php echo $submitVal; ?>">
    <input type="submit" name="edit-preview" value="Предпросмотр" />
    Версия:
    <select name="versions"><?php echo $vlist; ?></select>
    <input type="submit" name="set-version" value="Смотреть версию"/>
    <!--<input type="submit" name="clear-versions" value="Очистить версии"/>-->
</form>
<?php
        if(@$_POST["edit-preview"])
        {
            include(translate("<! cms/readtext --markdown --text !>"));
        }
?>
<?php
    }
?>
