<?php
    require_once("$engine_dir/edit/page_diff.php");

    $default_text = xcms_get_key_or($param, "def-text");
    @$cols = $param["cols"]; if (!@$cols) @$cols = 120;
    @$rows = $param["rows"]; if (!@$rows) @$rows = 40;
    @$tag = $param["tag"]; if (!@$tag) @$tag = "h3";
    @$submit_val = $param["submit_val"]; if (!@$submit_val) @$submit_val = "Сохранить";
    @$reset_val = $param["reset_val"]; if (!@$reset_val) @$reset_val = "Отмена";

    $pathv = @$argv[1];
    if (!$pathv) $pathv = "edit-file";

    $diff_html = false;

    $ename = $editfile;
    if (!$ename) $ename = @$_POST[$pathv];
    if (!$ename) $ename = @$_GET[$pathv];
    if (!$ename)
    {
        echo "<h4>Illegal filename.</h4>";
    }
    else
    {
        if (@$_POST["edit-submit"])
        {
            $login = xcms_user()->login();
            $time = time();
            //$time = (integer)($time / 100) * 100;
            $old_text = "";
            if (file_exists($ename))
            {
                // preserve old version
                @chmod($ename, 0666); // see bug #64
                $target_name = "$ename-version-$time-$login";
                //@unlink("$target_name.gz"); // remove previous version if exists, see #595
                // it is a non-trivial question: what version should be replaced: ancient one
                // or previous-in-current-session
                rename($ename, $target_name);
                $old_text = file_get_contents($target_name);
                $old_text = xcms_wrap_long_lines($old_text);
                if (file_exists($target_name))
                    system("gzip $target_name");
            }
            $new_text = @$_POST["edit-text"];
            $new_text = xcms_wrap_long_lines($new_text);
            xcms_write($ename, $new_text);
            chmod($ename, 0666);
            $current_version = "";
            $diff_html = xcms_process_page_diff($old_text, $new_text);
        }
        else
            $current_version = @$_POST["versions"];

        if (file_exists($ename))
        {
            if (strpos($current_version, ".gz") !== false)
            {
                $f = gzopen($ename.$current_version, "r");
                $text = gzread($f, 10000000);
                fclose($f);
            }
            else
                $text = file_get_contents($ename.$current_version);
        }
        elseif (@$text) { /* do nothing */ }
        else $text = $default_text;

        if (!@$param["-h"]) echo "<$tag>edit: $ename</$tag>";
        $ty = "submit";

        $vlist = '<option value="">HEAD</option>';
        $vfiles_list = array_reverse(glob("$ename-version-*"));
        foreach ($vfiles_list as $k=>$v)
        {
            $timestamp = preg_replace("/.*-version-([0-9]+)[.-].*/", "\\1", $v);
            $rests = preg_replace("/.*-version-[0-9]+([.-].*)/", "\\1", $v);
            $author_suffix = preg_replace('/\.gz$/', "", $rests);
            $version_time = xcms_datetime($timestamp);
            $version_suffix = str_replace("$ename", "", $v);
            $selected = "";
            if ($version_suffix == $current_version)
                $selected = 'selected="selected"';
            $vlist .= "<option $selected value=\"$version_suffix\">$version_time$author_suffix</option>";
        }
        if (@$_POST["edit-preview"])
        {
            $text = @$_POST["edit-text"];
            $preview_text = $text;
        }
        /*
            THIS OPERATION (ESCAPING) SHOULD BE THE LAST ONE!
            BEWARE OF BUGS LIKE #730
        */
        $text = htmlspecialchars($text);

        if ($diff_html !== false)
        {?>
            <div class="content-text-diff"><?php
            echo $diff_html; ?>
            </div><?php
        }?>

<form method="post" enctype="multipart/form-data">
    <input type="hidden" name="<?php echo $pathv; ?>" value="<?php echo $ename;?>" />
    <div style="padding-top: 15px;">
        <input type="<?php echo $ty; ?>" name="edit-submit" id="edit-submit-top" value="<?php echo $submit_val; ?>" />
        <input type="submit" name="edit-preview" id="edit-preview-top" value="Предпросмотр" />
        <a <?php echo xcms_href(array('page'=>$pageid, 'ref'=>'index')); ?> class="submit">Свернуть редактор</a>
        Версия:
        <select name="versions" id="versions-top"><?php echo $vlist; ?></select>
        <input type="submit" name="set-version" id="set-version-top" value="Смотреть версию"/>
        <?php include(translate('<! edit/help !>')); ?>
    </div>
    <textarea class="editor" style="display: none" rows="<?php echo $rows; ?>" cols="<?php echo $cols; ?>"
        name="edit-text" id="edit-text"><?php echo $text; ?></textarea>

    <pre style="width: 800px; height: 500px; border: 1px solid rgb(236, 199, 173); font-size: 14px;"
        name="edit-text-ace" id="edit-text-ace"><?php echo $text; ?></pre>

    <script language="javascript" charset="utf-8" type="text/javascript"
        src="<?php echo "${full_engine_pub}ace/ace.js"; ?>"></script>
    <script>
        function xcms_escape_html(text) {
            return text
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        $(document).ready(function() {
            var editor = ace.edit("edit-text-ace");
            editor.setTheme("ace/theme/eclipse");
            editor.getSession().setMode("ace/mode/html");
            editor.setShowPrintMargin(false);
            editor.setShowInvisibles(false);
            editor.setDisplayIndentGuides(false);

            function xcms_set_editor_value() {
                var text = editor.getValue()
                var escaped_text = xcms_escape_html(text);
                $('#edit-text').html(escaped_text);
            }

            $("#edit-submit-top").click(xcms_set_editor_value);
            $("#edit-submit-bottom").click(xcms_set_editor_value);
            $("#edit-preview-top").click(xcms_set_editor_value);
            $("#edit-preview-bottom").click(xcms_set_editor_value);
        });

    </script>

    <div>
        <input type="<?php echo $ty; ?>" name="edit-submit" id="edit-submit-bottom" value="<?php echo $submit_val; ?>" />
        <input type="submit" name="edit-preview" id="edit-preview-bottom" value="Предпросмотр" />
        <!-- Version info cannot be easily duplicated here, so we remove it -->
    </div>
</form>
<?php
        if (@$_POST["edit-preview"])
        {?>
            <div id="content-text-preview" class="content-text-preview"><?php
            $text = $preview_text;
            include(translate("<! cms/readtext --markdown --text !>")); ?>
            </div><?php
        }
    }
?>