<?php
    require_once("$engine_dir/edit/page_diff.php");

    $default_text = xcms_get_key_or($param, "def-text");
    @$cols = $param["cols"]; if (!@$cols) @$cols = 120;
    @$rows = $param["rows"]; if (!@$rows) @$rows = 40;
    @$tag = $param["tag"]; if (!@$tag) @$tag = "h3";
    @$submit_val = $param["submit_val"]; if (!@$submit_val) @$submit_val = "Сохранить";
    @$reset_val = $param["reset_val"]; if (!@$reset_val) @$reset_val = "Отмена";

    $pathv = @$argv[1];
    if (!$pathv) $pathv = "edit-file";

    $ename = $editfile;
    if (!$ename) $ename = @$_POST[$pathv];
    if (!$ename) $ename = @$_GET[$pathv];
    if (!$ename)
    {
        echo "<h4>Illegal filename.</h4>";
    }
    else
    {
        if (@$_POST["edit-submit"])
        {
            $time = time();
            $target_name = "$ename-version-$time";

            $old_text = "";
            if (file_exists($ename))
            {
                @chmod($ename, 0666); // see bug #64
                rename($ename, $target_name);
                $old_text = file_get_contents($target_name);
                $old_text = xcms_wrap_long_lines($old_text);
            }
            $new_text = @$_POST["edit-text"];
            $new_text = xcms_wrap_long_lines($new_text);
            xcms_write($ename, $new_text);
            chmod($ename, 0666);
            $current_version = "";
            xcms_process_page_diff($old_text, $new_text);
            system("gzip $target_name");
        }
        else
            $current_version = @$_POST["versions"];

        if (file_exists($ename))
        {
            if (strpos($current_version, ".gz"))
            {
                $f = gzopen($ename.$current_version, "r");
                $text = gzread($f, 10000000);
                fclose($f);
            }
            else
                $text = file_get_contents($ename.$current_version);
        }
        elseif (@$text) { /* do nothing */ }
        else $text = $default_text;

        if (!@$param["-h"]) echo "<$tag>edit: $ename</$tag>";
        $ty = "submit";

        $vlist = '<option value="">HEAD</option>';
        $vfiles_list = array_reverse(glob("$ename-version-*"));
        foreach ($vfiles_list as $k=>$v)
        {
            $timestamp_gz = str_replace("$ename-version-", "", $v);
            $timestamp = str_replace(".gz", "", $timestamp_gz);
            $version_time = xcms_datetime($timestamp);
            $version_suffix = str_replace("$ename", "", $v);
            $selected = "";
            if ($version_suffix == $current_version)
                $selected = 'selected="selected"';
            $vlist .= "<option $selected value=\"$version_suffix\">$version_time</option>";
        }
        $text = htmlspecialchars($text);

        if (@$_POST["edit-preview"])
            $text = @$_POST["edit-text"];

    ?>
<form method="post" enctype="multipart/form-data">
    <input type="hidden" name="<?php echo $pathv; ?>" value="<?php echo $ename;?>" />
    <div style="padding-top: 15px;">
        <input type="<?php echo $ty; ?>" name="edit-submit" id="edit-submit-top" value="<?php echo $submit_val; ?>" />
        <input type="submit" name="edit-preview" id="edit-preview-top" value="Предпросмотр" />
        <a <?php echo xcms_href(array('page'=>$pageid, 'ref'=>'index')); ?> class="submit">Свернуть редактор</a>
        Версия:
        <select name="versions" id="versions-top"><?php echo $vlist; ?></select>
        <input type="submit" name="set-version" id="set-version-top" value="Смотреть версию"/>
        <?php include(translate('<! edit/help !>')); ?>
    </div>
    <textarea class="editor" rows="<?php echo $rows; ?>" cols="<?php echo $cols; ?>"
        name="edit-text" id="edit-text"><?php echo $text; ?></textarea>
    <div>
        <input type="<?php echo $ty; ?>" name="edit-submit" id="edit-submit-bottom" value="<?php echo $submit_val; ?>" />
        <input type="submit" name="edit-preview" id="edit-preview-bottom" value="Предпросмотр" />
        <!-- Version info cannot be easily duplicated here, so we remove it -->
    </div>
</form>
<div id="content-text-preview"><?php
        if (@$_POST["edit-preview"])
            include(translate("<! cms/readtext --markdown --text !>"));
    }?>
</div>
