<span style="float: right; position: relative">
<a href="#" id="show-editor-help" class="popup-link">Шпаргалка по вёрстке</a>
<div id="editor-help" class="admin-widget help-widget">
    <div><span class="help-left"><b>~</b></span> неразрывный пробел</div>
    <div><span class="help-left"><b>--</b></span> короткое тире</div>
    <div><span class="help-left"><b>---</b></span> длинное тире</div>
    <div><span class="help-left"><b>&lt;p&gt;</b>Предложение. Абзац.<b>&lt;/p&gt;</b></span> параграф</div>
    <div><span class="help-left"><b>&lt;h1&gt;</b>Название заголовка<b>&lt;/h1&gt;</b></span> заголовок страницы</div>
    <div><span class="help-left"><b>&lt;h2&gt;</b>Название главы<b>&lt;/h2&gt;</b></span> заголовок главы на странице</div>
    <div><span class="help-left"><b>&lt;h3&gt;</b>Название параграфа<b>&lt;/h3&gt;</b></span> заголовок параграфа на странице</div>
    <div><span class="help-left"><b>[[</b>текст<b>:</b>/sect/subsect<b>]]</b></span> ссылка на раздел сайта</div>
    <div><span class="help-left"><b>((</b>http://site.com/url текст<b>))</b></span> ссылка на внешний сайт</div>
    <div><span class="help-left"><b>&lt;code&gt;</b>some monotyped code<b>&lt;code/&gt;</b></span> код (моноширинный шрифт)</div>
    <div><span class="help-left"><b>${prefix}</b></span> путь до текущей страницы</div>
    <div><span class="help-left"><b>${content_prefix}</b></span> путь до каталога с контентом</div>
    <div><span class="help-left"><b>${email:</b>name<b>}</b></span> $-плагин для email-ов</div>
    <div><span class="help-left"><b>${phone:</b>телефон<b>}</b></span> $-плагин для телефонов</div>
    <div><span class="help-left"><b>${staffimg:</b>name<b>:</b>title<b>}</b></span> $-плагин для списка людей</div>
</div>
</span>
