<# auth/ #admin #>
<?php
	if(@$_POST["taglist-new"])
	{
		$f = fopen("{$SETTINGS["elementsdir"]}taglist/".@$_POST["taglist-source"],"w");
		fputs($f,"");
		fclose($f);
	}
	$tagfiles = glob("{$SETTINGS["elementsdir"]}taglist/*");
	foreach($tagfiles as $value) 
	{
		$v = $value;
		$v = str_replace("{$SETTINGS["elementsdir"]}taglist/","",$v);
		$content = getTagList($value);
		$content = @implode(",",$content);
		echo "<br><b><a href=\"?ref=edittaglist&tag=$v\">$v</a></b><br><code>$content</code>";
	}
?>

<h3>Новый список</h3>
<form method="POST">
<input name="taglist-source">
<input type="submit" name="taglist-new" value="Новый">
</form>