<# auth/ #admin #>
<?php
    if (@$_POST["taglist-new"])
        xcms_write("{$SETTINGS["engine_dir"]}taglist/".@$_POST["taglist-source"], "");

    $tagfiles = glob("{$SETTINGS["engine_dir"]}taglist/*");
    foreach ($tagfiles as $value)
    {
        $v = $value;
        $v = str_replace("{$SETTINGS["engine_dir"]}taglist/", "", $v);
        $content = xcms_get_tag_list($value);
        $content = @implode(",", $content);
        echo "<br><b><a href=\"?ref=edittaglist&tag=$v\">$v</a></b><br><code>$content</code>";
    }
?>

<h3>Новый список</h3>
<form method="POST">
    <input name="taglist-source" />
    <input type="submit" name="taglist-new" value="Новый" />
</form>