<# if //@$_GET['mode'] == 'logout'//auth/logout//#><?php

function xcmst_process_last_action_result($last_action_result)
{
    if ($last_action_result["error"] !== false || xu_len($last_action_result["output"]))
    {?>
        <div class="admin-widget"><?php
        echo "<div class=\"error\">".$last_action_result["error"]."</div>\n";
        echo $last_action_result["output"];
        ?></div>
        <?php
    }
}

if (!@$_GET["page"])
    $_GET["page"] = "index";

?><# cms/linit #><?php
?><# locale #><?php
?><# adm/page_info #><?php
    require_once("${engine_dir}auth/format.php");
    require_once("${engine_dir}cms/alias.php");
    require_once("${engine_dir}cms/build_rewrite.php");
    require_once("${engine_dir}cms/create_page_handler.php");
    $INFO = xcms_get_list(xcms_get_info_file_name());
    $aux_edit_groups = xcms_get_key_or($INFO, "edit");
    include(translate("<! auth/ #editor #admin $aux_edit_groups !>"));
    $last_action_result = array("error" => false, "output" => "");
    $page_deleted = false;
    // FIXME(mvel): create-page style
    if (@$_POST["create-page"])
        $last_action_result = xcms_create_page();

    if (@$_POST["delete_section"])
    {
        if (xcms_delete_page($pageid))
        {
            $last_action_result["output"] .= "<div class=\"info\">Раздел успешно удалён. Сейчас вы будете перенаправлены на главную страницу...</div>";
            // fixme(mvel): handle rvalue
            xcms_rebuild_aliases_and_rewrite();
            $pageid = "index";
            $INFO = xcms_get_list(xcms_get_info_file_name());
            $page_deleted = true;
        }
        else
        {
            $last_action_result["error"] = "Пожалуйста, сначала удалите все подразделы. ";
        }
        @$_GET["mode"] = "";
    }
?><!DOCTYPE html>
<html>
    <head>
        <# cms/head #>
        <# css/public admin.css #>
        <# js/jquery #>
        <# js/public common.js #>
        <# js/public control-depends.js #>
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            xjs_add_slider('editor-help', 'show-editor-help');
        </script>
        <?php $is_editor = xcms_user()->check_rights("editor", false); ?>
        <?php $is_admin = xcms_user()->check_rights("admin", false); ?>
        <div style="padding-bottom: 7px;">
            <?php if ($is_editor) {?>
            <a <?php echo xcms_href(array('mode' => 'create_page', 'page' => $pageid, 'ref' => 'admin')); ?> class="h-menu-link">Подстраница</a>
            <a <?php echo xcms_href(array('mode' => 'delete', 'page' => $pageid, 'ref' => 'admin')); ?> class="h-menu-link">Удалить</a><?php
            }?>

            <a <?php echo xcms_href(array('mode' => 'cleanprec', 'page' => $pageid, 'ref' => 'admin')); ?> class="h-menu-link">Очистить кэш</a>
            <a <?php echo xcms_href(array('mode' => 'rebuild_alias', 'ref' => 'admin')); ?> class="h-menu-link">Перестроить alias-ы</a>

            <?php if ($is_admin) {?>
            <span class="top-menu-div">&nbsp;</span>
            <a <?php echo xcms_href(array('mode' => 'user_manage', 'page' => $pageid, 'ref' => 'admin')); ?> class="h-menu-link">Пользователи</a>
            <a <?php echo xcms_href(array('mode' => 'mailer', 'page' => $pageid, 'ref' => 'admin')); ?> class="h-menu-link">Уведомления</a>
            <a <?php echo xcms_href(array('mode' => 'registry', 'page' => $pageid, 'ref' => 'admin')); ?> class="h-menu-link">Настройки</a>
            <a href="/<# web_prefix #>xsm" class="h-menu-link">XSM</a>
            <a href="/<# web_prefix #>ctx" class="h-menu-link">Олимпиада</a>
            <a href="/mailman/listinfo/preps/" class="h-menu-link">Рассылка</a><?php
            }?>

            <span style="float: right">
            <b id="screen">Админка</b>
            <a <?php echo xcms_href(array('mode' => 'myprofile', 'page' => $pageid, 'ref' => 'admin')); ?>
                class="h-menu-link"><b><?php echo xcms_user()->login(); ?></b></a>
            <a <?php echo xcms_href(array('mode' => 'change_passwd', 'page' => $pageid, 'ref' => 'admin')); ?>
                class="h-menu-link">Сменить пароль</a>
            <a id="logout" <?php echo xcms_href(array('mode' => 'logout', 'page' => $pageid, 'ref' => $ref)); ?>
                class="h-menu-link">Выход</a>
            <a <?php echo xcms_href(array('page' => $pageid, 'ref' => 'index')); ?>
                class="h-menu-link">X</a>
            </span>
        </div>
        <div class="container">
            <div class="menu">
                <# adm/site_info #>
                <b>Menu</b>
                <# cms/menu/display show=not-locked devel start=1 end=5 #>
            </div>
            <div class="content">
            <?php

    xcmst_page_info($INFO, $pageid);
    xcmst_process_last_action_result($last_action_result);

    if ($page_deleted)
        include(translate("<! redir admin 2 !>"));

    if (@$_GET["mode"] == "change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    else if (@$_GET["mode"] == "cleanprec") include(translate("<! cleanprec !>"));
    else if (@$_GET["mode"] == "delete")
        include(translate("<! cms/page/delete_page !>"));
    else if (@$_GET["mode"] == "edit_alias")
        include(translate("<! cms/page/alias !>"));
    else if (@$_GET["mode"] == "edit_header")
        include(translate("<! cms/page/header !>"));
    else if (@$_GET["mode"] == "edit_meta")
        include(translate("<! cms/edit_meta_tags !>"));
    else if (@$_GET["mode"] == "edit_menu")
        include(translate("<! cms/menu/edit_menu !>"));
    else if (@$_GET["mode"] == "page_rename")
        include(translate("<! cms/page/rename_page !>"));
    else if (@$_GET["mode"] == "edit_icon")
        include(translate("<! cms/icon_editor !>"));
    else if (@$_GET["mode"] == "edit_attach")
        include(translate("<! cms/edit_page_attachments !>"));
    else if (@$_GET["mode"] == "mailer" )
    {
        $editfile = xcms_get_mailer_conf_path();
        include(translate('<! edit/tag `edit`,`view`,`longtext` !>'));
    }
    else if (@$_GET["mode"] == "registry" )
    {
        $editfile = xcms_get_registry_path();
        include(translate('<! edit/tag `edit`,`view` !>'));
    }
    else if (@$_GET["mode"] == "rebuild_alias")
    {
        $last_action_result = xcms_rebuild_aliases_and_rewrite();
        xcmst_process_last_action_result($last_action_result);
    }
    elseif (@$_GET["mode"] == "access")
    {
        include(translate("<! cms/access_edit !>"));
    }
    elseif (@$_GET["mode"] == "user_manage")
    {
        $preface = xcms_url(array('ref' => 'admin', 'mode' => 'user_manage', 'page' => $pageid));
        include(translate("<! auth/admin !>"));
    }
    elseif (@$_GET["mode"] == "myprofile")
    {
        $preface = xcms_url(array('ref' => 'admin', 'mode' => 'myprofile', 'page' => $pageid));
        include(translate("<! auth/myprofile !>"));
    }
    elseif (@$_GET["mode"] == "create_page")
    {
        include(translate("<! cms/create_page_form !>"));
    }
    else
    {
        if ($is_editor)
            include(translate('<! cms/edit_table !>'));
        else
        {?>
            <div class="admin-widget">У вас нет прав для редактирования содержимого.<br/>
                Обратитесь к <a href="mailto:support@fizlesh.ru">администраторам сайта</a>
                для выдачи прав доступа</div><?php
        }
    }
?>
            </div><!-- content -->
        </div><!-- containter -->
    </body>
</html>
