<# if //@$_GET['mode']=='logout'//auth/logout//#><?php

if (!@$_GET["page"])
    $_GET["page"] = "index";

?><# cms/linit #><?php
?><# locale #><?php
?><# url #><?php
?><# adm/page_info #><?php
    require_once("${engine_dir}cms/alias.php");
    require_once("${engine_dir}cms/build_rewrite.php");
    $INFO = xcms_get_list(xcms_get_info_file_name());
    $aux_edit_groups = xcms_get_key_or($INFO, "edit");
    include(translate("<! auth/ #editor #admin $aux_edit_groups !>"));
?><# cms/create_page_handler #><?php
    $page_creation_result = "";
    if (@$_POST["create-page"])
        $page_creation_result = xcms_create_page();

    if (@$_POST["delete-section"])
    {
        $dir = xcms_get_page_path($pageid);
        $list = glob("$dir/*", GLOB_ONLYDIR);
        if ($list)
        {
            echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
        }
        else
        {
            $list = glob("$dir/*");
            if ($list)
            {
                foreach ($list as $key=>$value)
                    unlink($value);
            }
            rmdir($dir);
            xcmst_rebuild_aliases_and_rewrite();
            translate("<! redir admin 0 !>");
            $pageid = "index"; // dead code was here
            $INFO = xcms_get_list(xcms_get_info_file_name());
            @$_GET["mode"] = "";

        }
    }
?><!DOCTYPE html>
<html>
    <head>
        <# cms/head #>
        <link rel="stylesheet" type="text/css" href="<?php echo "${full_engine_pub}css/admin.css"; ?>" />
        <# js/jquery #>
        <# js/public common.js #>
        <# js/public control-depends.js #>
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            xjs_add_slider('editor-help', 'show-editor-help');
        </script>
        <?php $is_editor = xcms_user()->check_rights("editor", false); ?>
        <?php $is_admin = xcms_user()->check_rights("admin", false); ?>
        <div style="padding-bottom: 7px;">
            <?php if ($is_editor) {?>
            <a <?php echo xcms_href(array('mode'=>'create_page', 'page'=>$pageid, 'ref'=>'admin')); ?> class="h-menu-link">Подстраница</a>
            <a <?php echo xcms_href(array('mode'=>'delete', 'page'=>$pageid, 'ref'=>'admin')); ?> class="h-menu-link">Удалить</a><?php
            }?>

            <a <?php echo xcms_href(array('mode'=>'cleanprec', 'page'=>$pageid, 'ref'=>'admin')); ?> class="h-menu-link">Очистить кэш</a>
            <a <?php echo xcms_href(array('mode'=>'rebuild_alias', 'ref'=>'admin')); ?> class="h-menu-link">Перестроить alias-ы</a>

            <?php if ($is_admin) {?>
            <span class="top-menu-div">&nbsp;</span>
            <a <?php echo xcms_href(array('mode'=>'user_manage', 'page'=>$pageid, 'ref'=>'admin')); ?> class="h-menu-link">Пользователи</a>
            <a <?php echo xcms_href(array('mode'=>'mailer', 'page'=>$pageid, 'ref'=>'admin')); ?> class="h-menu-link">Уведомления</a>
            <a href="/<# web_prefix #>xsm" class="h-menu-link">XSM</a>
            <a href="/mailman/listinfo/preps/" class="h-menu-link">Рассылка</a><?php
            }?>

            <span style="float: right">
            <b id="screen">Админка</b>
            <a <?php echo xcms_href(array('mode'=>'myprofile', 'page'=>$pageid, 'ref'=>'admin')); ?>
                class="h-menu-link"><b><?php echo xcms_user()->login(); ?></b></a>
            <a <?php echo xcms_href(array('mode'=>'change_passwd', 'page'=>$pageid, 'ref'=>'admin')); ?>
                class="h-menu-link">Сменить пароль</a>
            <a <?php echo xcms_href(array('mode'=>'logout', 'page'=>$pageid, 'ref'=>$ref)); ?>
                class="h-menu-link">Выйти</a>
            <a <?php echo xcms_href(array('page'=>$pageid, 'ref'=>'index')); ?>
                class="h-menu-link">X</a>
            </span>
        </div>
        <div class="container">
            <div class="menu">
                <# adm/site_info #>
                <b>Menu</b>
                <# cms/menu/display show=not-locked devel start=1 end=5 #>
            </div>
            <div class="content">
            <?php
                xcmst_page_info($INFO, $pageid);
            ?>
<?php
    if (@$_GET["mode"]=="change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    else if (@$_GET["mode"] == "cleanprec") include(translate("<! cleanprec !>"));
    else if (@$_GET["mode"] == "delete")
        include(translate("<! cms/page/delete_page !>"));
    else if (@$_GET["mode"] == "edit_alias")
        include(translate("<! cms/page/alias !>"));
    else if (@$_GET["mode"] == "edit_header")
        include(translate("<! cms/page/header !>"));
    else if (@$_GET["mode"] == "edit_meta")
        include(translate("<! cms/edit_meta_tags !>"));
    else if (@$_GET["mode"] == "edit_menu")
        include(translate("<! cms/menu/edit_menu !>"));
    else if (@$_GET["mode"] == "page_rename")
        include(translate("<! cms/page/rename_page !>"));
    else if (@$_GET["mode"] == "edit_icon")
        include(translate("<! cms/light_icon_editor !>"));
    else if (@$_GET["mode"] == "edit_attach")
        include(translate("<! cms/edit_page_attachments !>"));
    else if (@$_GET["mode"] == "mailer" )
    {
        $editfile = "{$SETTINGS["content_dir"]}cms/mailer.conf";
        include(translate('<! edit/tag `edit`,`view`,`installed` `longtext` !>'));
    }
    else if (@$_GET["mode"] == "rebuild_alias")
    {?>
        <div class="admin-widget"><?php
            xcmst_rebuild_aliases_and_rewrite(/* verbose = */true);
            ?><div class="notice">Список alias-ов успешно обновлён</div>
        </div><?php
    }
    elseif (@$_GET["mode"] == "access")
    {
        include(translate("<! cms/access_edit !>"));
    }
    elseif (@$_GET["mode"] == "user_manage")
    {
        $preface = xcms_url(array('ref'=>'admin', 'mode'=>'user_manage', 'page'=>$pageid));
        include(translate("<! auth/admin !>"));
    }
    elseif (@$_GET["mode"] == "myprofile")
    {
        $preface = xcms_url(array('ref'=>'admin', 'mode'=>'myprofile', 'page'=>$pageid));
        include(translate("<! auth/myprofile !>"));
    }
    elseif (@$_GET["mode"] == "create_page")
    {
        include(translate("<! cms/create_page_form !>"));
    }
    else
    {
        if ($is_editor)
            include(translate('<! cms/edit_table !>'));
        else
        {?>
            <div class="admin-widget">У вас нет прав для редактирования содержимого.<br/>
                Обратитесь к <a href="mailto:support@fizlesh.ru">администраторам сайта</a>
                для выдачи прав доступа</div><?php
        }
    }
?>
            </div><!-- content -->
        </div><!-- containter -->
    </body>
</html>
