<# if //@$_GET['mode']=='logout'//auth/logout//#>
<# locale #>
<# url #>
<# auth/ #registered #>
<html>
    <head>
        <# cms/head #>
        <link rel="stylesheet" type="text/css" href="<?php echo "${full_engine_pub}css/admin.css"; ?>" />
        <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/jquery-1.7.1.min.js"; ?>"></script>
        <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/common.js"; ?>"></script>
    </head>
    <body>
        <div style="padding-bottom: 7px;">
            <span style="float: right">
            <a <?php echo xcms_href(array('mode'=>'myprofile', 'ref'=>$ref)); ?>
                class="h-menu-link"><b><?php echo xcms_user()->login(); ?></b></a>
            <a <?php echo xcms_href(array('mode'=>'change_passwd', 'ref'=>$ref)); ?>
                class="h-menu-link">Сменить пароль</a>
            <a <?php echo xcms_href(array('mode'=>'logout', 'ref'=>$ref)); ?>
                class="h-menu-link">Выйти</a>
            <a <?php echo xcms_href(array('ref'=>'index')); ?>
                class="h-menu-link">X</a>
            </span>
        </div>
        <div class="container">
            <div class="admin-widget content-cabinet">
<?php
    if(@$_GET["mode"] == "change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    elseif (xcms_get_key_or($_GET, "mode", "myprofile") == "myprofile")
    {
        $preface = xcms_url(array('ref'=>'cabinet', 'mode'=>'myprofile'));
        include(translate("<! auth/myprofile !>"));
    }
?>
            </div><!-- content -->
        </div><!-- containter -->
    </body>
</html>
