<# if //@$_GET['mode'] == 'logout'//auth/logout//#><?php
?><# locale #><?php
?><# auth/ #registered #><?php
require_once("${engine_dir}cms/ank/format.php");
require_once("${engine_dir}cms/ank/field-desc.php");
?><!DOCTYPE html>
<html>
    <head>
        <# cms/head #>
        <# js/jquery #>
        <# js/public common.js #>
        <# css/public admin.css #>
    </head>
    <body>
        <div style="padding-bottom: 7px;">
            <span style="float: right">
            <b id="screen">Личный кабинет</b>
            <a <?php echo xcms_href(array('mode' => 'myprofile', 'ref' => $ref)); ?>
                class="h-menu-link"><b><?php echo xcms_user()->login(); ?></b></a>
            <a <?php echo xcms_href(array('mode' => 'change_passwd', 'ref' => $ref)); ?>
                class="h-menu-link">Сменить пароль</a>
            <a id="logout" <?php echo xcms_href(array('mode' => 'logout', 'ref' => $ref)); ?>
                class="h-menu-link">Выход</a>
            <a <?php echo xcms_href(array('ref' => 'index')); ?>
                class="h-menu-link">X</a>
            </span>
        </div>
        <div class="container">
            <div class="content-cabinet">
<?php
    if (@$_GET["mode"] == "change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    elseif (xcms_get_key_or($_GET, "mode", "myprofile") == "myprofile")
    {
        $preface = xcms_url(array('ref' => 'cabinet', 'mode' => 'myprofile'));
        include(translate("<! auth/myprofile !>"));
    }
?>
            </div><!-- content -->
        </div><!-- containter -->
    </body>
</html>
