<# if //@$_GET['mode']=='logout'//auth/logout//#>
<?php if(!@$_GET["page"])$_GET["page"]="index";?>
<# cms/linit #>
<# locale #>
<# url #>
<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    include(translate("<! auth/ #editor #admin {$INFO["edit"]} !>"));
?>
<# cms/light_create_page_before #>
<?php
    if(@$_POST["delete-section"])
    {
        $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
        $list = glob("$dir/*",GLOB_ONLYDIR);
        if($list)
        {
            echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
        }
        else
        {
            $list = glob("$dir/*");
            if($list) foreach ($list as $key=>$value)
            {
                unlink($value);
            }
            rmdir($dir);
            echo '<script>alert("Удалено");</script>';
            translate("<! redir ladmin 0!>");
            //die();
            $pageid="index";
            for($i=strlen($pageid)-1;$i>=0; $i--)
            {
                if($pageid[$i]=='/')
                {
                    $pageid[$i]=substr($pageid, 0, $i-1);
                    break;
                }
            }

            $INFO = xcms_get_list(xcms_get_info_file_name());
            @$_GET["mode"]="";
        }
    }
?>
<html>
    <head>
        <# cms/head #>
        <link rel="stylesheet" type="text/css" href="<?php echo "/$web_prefix${engine_pub}css/admin.css"; ?>" />
        <script language="javascript" type="text/javascript" src="<?php echo "/$web_prefix${engine_pub}js/jquery-1.7.1.min.js"?>"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('div.view').hide();
                $('div.slide').click(function() {
                    $('div.view').slideToggle(400);
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div>
        <?php
            include(translate('
                <a'.xcms_href(array('mode'=>'create_page', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Подстраница</a>
                <a'.xcms_href(array('mode'=>'delete', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Удалить</a>
                <a'.xcms_href(array('page'=>$pageid, 'ref'=>'index')).'class="h-menu-link">Предпросмотр</a>
                <a'.xcms_href(array('mode'=>'cleanprec', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Очистить кэш</a>
                |
                <a'.xcms_href(array('mode'=>'myprofile', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link"><b>'.$login.'</b></a>
                <a'.xcms_href(array('mode'=>'change_passwd', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Сменить пароль</a>
                <a'.xcms_href(array('mode'=>'logout', 'page'=>$pageid, 'ref'=>$ref)).'class="h-menu-link">Выйти</a>
                |
                <a'.xcms_href(array('mode'=>'userlist', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Пользователи</a>
                <a'.xcms_href(array('mode'=>'groupadmin', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Группы</a>
                <a'.xcms_href(array('mode'=>'mailer', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Уведомления</a>
                <a'.xcms_href(array('mode'=>'__convert', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Convert</a>
                <a'.xcms_href(array('mode'=>'css', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Стиль</a>
                <a href="/'.$web_prefix.'register/view" class="h-menu-link">Анкеты</a>
            '));
        ?>
        </div>
        <hr />
        <div class="container">
            <div class="menu">
                <?php
                    if (file_exists("INFO"))
                    {
                        echo "<pre>";
                        echo file_get_contents("INFO");
                        echo "</pre>";
                    }
                ?>
                <b>Menu</b>
                <# cms/menu/display display_all devel start=1 end=5 #>
            </div>
            <div class="content">
                <div class="page-info-box">
                    <div><span class="info-label">Alias</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_alias', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars(xcms_get_key_or($INFO, "alias", "<alias не задан>")); ?></tt></a>
                    </div>
                    <div><span class="info-label">Имя в меню</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_menu', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars(xcms_get_key_or($INFO, "menu-title", "<menu-title не задан>")); ?></tt></a>
                    </div>
                    <div><span class="info-label">Заголовок</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_header', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars(xcms_get_key_or($INFO, "header", "<header не задан>")); ?></tt></a>
                    </div>
                    <div><span class="info-label">Подзаголовок</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_subheader', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars(xcms_get_key_or($INFO, "subheader", "<subheader не задан>")); ?></tt></a>
                    </div>

                    <div><span class="info-label">Meta-описание</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_meta', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars(xcms_get_key_or($INFO, "meta-description", "<meta-description не задано>")); ?></tt></a>
                    </div>
                    <div><span class="info-label">Ключевые слова</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_meta', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars(xcms_get_key_or($INFO, "meta-keywords", "<meta-keywords не заданы>")); ?></tt></a>
                    </div>
                    <div><span class="info-label">Физический путь</span>
                        <a <?php echo xcms_href(array('mode'=>'edit_pageid', 'page'=>$pageid, 'ref'=>'ladmin')); ?> >
                        <tt><?php echo htmlspecialchars($pageid); ?></tt></a>
                    </div>
                </div>

            <?php
                echo '
                    <a'.xcms_href(array('page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Контент</a>
                    <a'.xcms_href(array('mode'=>'obsolete_settings', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Настройки (будет выпилено)</a>
                    <a'.xcms_href(array('mode'=>'img_edit', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Картинки</a>
                    <a'.xcms_href(array('mode'=>'access', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Доступ</a>';
            ?>
<?php
    if(@$_GET["mode"]=="change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    else if(@$_GET["mode"]=="cleanprec") include(translate("<! cleanprec !>"));
    else if(@$_GET["mode"]=="delete")
    {
        $sec_name = htmlspecialchars(@$INFO["header"]);
        $menu_title = htmlspecialchars(@$INFO["menu-title"]);
        ?>
        <h3 style="color: red;">Предупреждение</h3>
        Вы хотите удалить текущий раздел <b><?php echo "[$menu_title] $sec_name"; ?></b>.<br />
        Вы <b>точно</b> уверены, что хотите это сделать?
        <form method="post">
            <input type="hidden" name="delete-section" value="true">
            <input type="submit" value="Да, я точно уверен, что следует
                удалить раздел <?php echo "[$menu_title] $sec_name"; ?>">
        </form><?php
    }
    else if(@$_GET["mode"]=="edit_alias")
        include(translate("<! cms/page_alias !>"));
    else if(@$_GET["mode"]=="edit_header")
        include(translate("<! cms/page_header !>"));
    else if(@$_GET["mode"]=="edit_meta")
        include(translate("<! cms/edit_meta_tags !>"));
    else if(@$_GET["mode"]=="edit_menu")
        include(translate("<! cms/light_edit_menu !>"));
    else if(@$_GET["mode"]=="obsolete_settings")
    {
        //include(translate("<! cms/light_edit_menu !>"));
        include(translate("<! cms/page_rename !>"));
        //include(translate("<! cms/page_alias !>"));
        //include(translate("<! cms/edit_meta_tags !>"));
        include(translate("<! cms/light_icon_editor !>"));

        // keys shmatrix
        $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="img_edit" )
    {
        include(translate("<! cms/light_image_editor !>"));
    }
    else if(@$_GET["mode"]=="configuration")
    {
        $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="mailer" )
    {
        $editfile = "{$SETTINGS["datadir"]}cms/mailer.conf";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="ank" )
    {
        include(translate('<! cms/ank/manage !>'));
    }
    /*
    // Here is a dead code (mode is unreferenced in interface)
    else if(@$_GET["mode"]=="documentation")
    {
        $editfile = "help/pagetype_$type.html";
        $text = "Справки нет. Напишите что-нибудь...";
        if (
            (@$_POST['change-help'] || !file_exists($editfile) || @$_POST["edit-submit"])
            && ($login == "root") )
        {
            include(translate('<! edit/file !>'));
            echo '<form method="POST"><input type="submit" value="Закончить." name="change-help-end"></form>';
        }
        else
        {
            $source = $editfile;
            include(translate("<! cms/readtext !>"));
            if($login == "root")
            echo '<p><form method="POST"><input type="submit" value="Изменить!" name="change-help"></form>';
        }
    }
    */
    else if(@$_GET["mode"]=="css")
    {
        include(translate('<! cms/light_css_editor !>'));
    }
    else if(@$_GET["mode"]=="__convert")
    {
        $fl = file('ifiles');
        foreach ($fl as $fn) {
            $fn = trim($fn);
            echo dirname($fn).'<br/>';
            $dn = dirname($fn);
            $nfn = "$dn/newinf";
            $list = getList($fn);
            print_r($list);
            echo "<br />";
            $description = @file_get_contents("$dn/_description");
            $author = @file_get_contents("$dn/_authors");
            $keywords = @file_get_contents("$dn/_keywords");
            $alias = @file_get_contents("$dn/currtag");
            $menuTitle = @file_get_contents("$dn/applymenu");
            $list["meta-description"] = $description;
            $list["meta-author"] = $author;
            $list["meta-keywords"] = $keywords;
            $list["alias"] = $alias;
            $list["menu-title"] = $menuTitle;
            xcms_save_list($nfn, $list);
        }
        die();
    }
    elseif(@$_GET["mode"]=="taglist")
    {
        include(translate('<! edit/taglistadmin !>'));
    }
    elseif(@$_GET["mode"]=="access")
    {
        include(translate("<! cms/light_access_editor !>"));
    }
        elseif(@$_GET["mode"]=="groupadmin")
    {
        $editfile = "{$SETTINGS["datadir"]}groups";
        include(translate("<! edit/tag !>"));
    }
    elseif(@$_GET["mode"]=="register_form")
    {
        include(translate('<! auth/ #admin !><! auth/register !>'));
    }
    elseif(@$_GET["mode"]=="userlist")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'mode'=>'userlist', 'page'=>$pageid));
        include(translate("<! auth/admin !>"));
    }
    elseif(@$_GET["mode"]=="myprofile")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'mode'=>'myprofile', 'page'=>$pageid));
        include(translate("<! auth/myprofile !>"));
    }
    elseif(@$_GET["mode"]=="create_page")
        include(translate("<! cms/light_create_page_after !>"));
    else include(translate('<! cms/light_edit_table !>'));
?>
        </div><!-- content -->
    </div><!-- containter -->
  </body>
</html>
