<# if //@$_GET['act']=='logout'//auth/logout//#>
<?php if(!@$_GET["page"])$_GET["page"]="index";?>
<# cms/linit #>
<# locale #>
<?php
        $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
 		include(translate("<! auth/ #cmseditor #admin root {$INFO["edit"]} !>"));
?> 
<# cms/.lightcreatepage-before #>
<?php

                if(@$_POST["delete-section"])
                {
                  $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
                  $list = glob("$dir/*",GLOB_ONLYDIR);
                  if($list) 
                  {
                    echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
                  }     
                  else 
                  {
                    $list = glob("$dir/*");
                    if($list) foreach ($list as $key=>$value) 
                    {
                      unlink($value);
                    }
                    rmdir($dir); 
                    echo '<script>alert("Удалено");</script>';
                    translate("<! redir ladmin 0!>");
                    //die();
                    $pageid="index";
                    for($i=strlen($pageid)-1;$i>=0; $i--)
                    {
                      if($pageid[i]=='/'){$pageid[i]=substr($pageid,0,$i-1); break;}
                    }
                    
                    $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
                    @$_GET["act"]="";
                  }             
                }

?>

<html>
  <head>
  <# cms/head #>
  <script language="javascript" type="text/javascript" src="<?php echo "/$web_prefix/$engine_pub/js/jquery-1.7.1.min.js"?>"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('div.view').hide();
      $('div.slide').click(function() {
        $('div.view').slideToggle(400);
        return false;
      });
    });
  </script>
  </head>
  
  <body>
   
    <b>xcms admin: </b> <?php echo $pageid; ?> (<# cms/header #>)
    <?php
      include(translate('
            [ <a href="?act=cChapter&page='."$pageid&ref=ladmin".'" class="menulink">subpage</a>
            &nbsp;|&nbsp;<a href="?act=delete&page='."$pageid&ref=ladmin".'" class="menulink">delete</a> ]

	    <br />[<a href="?act=myprofile&page='."$pageid&ref=ladmin".'" class="menulink"><b>'.$login.'</b></a>
            &nbsp;|&nbsp;<a href="?ref=logout" class="menulink">logout</a>
            &nbsp;|&nbsp;<a href="?act=cpasswd&page='."$pageid&ref=ladmin".'" class="menulink">passwd</a>
            &nbsp;|&nbsp;<a href="?page='."$pageid&ref=index".'" class="menulink">user_mode</a>
            &nbsp;|&nbsp;<a href="?act=logout&page='."$pageid&ref=$ref".'" class="menulink">logout</a>]

            
            [ <a href="?act=cleanprec&page='."$pageid&ref=ladmin".'" >clear cache</a>
            <a href="?act=userlist&page='."$pageid&ref=ladmin".'" >users</a>
            <a href="?mode=mailer&page='."$pageid&ref=ladmin".'" >notifications</a>
            &nbsp;|&nbsp;<a href="?act=css&page='."$pageid&ref=ladmin".'" class="menulink">template</a>]
            
      '));
    
      
      
      
    ?>
    <hr>
    
    <div id="container">
        <div style="float:left; width: 100%;  margin-right:300px; ">
           <div style="position:absolute; width:300px;">
              <div class="menu" style="font-family: monospace; 
			     font-size: 12pt; ">
                 <b> Menu </b>
                 <# cms/menu/display displayall devel start=1 end=5 #>

              </div>
           </div>
           <div style="position:absolute; width: 100%;  margin-left:300px; ">
                                    <?php if(!@$_GET["act"])echo
                                    ' <td bgcolor="#FFFFFF" > 
                                      <a class="menulinkA" href="?ref=ladmin&page='.$pageid.'">[Контент]</a>

                                      <a class="menulinkA" href="?mode=meta&ref=ladmin&page='.$pageid.'">[Настройки]</a>
                                      <a class="menulinkA" href="?mode=lightimageeditor&ref=ladmin&page='.$pageid.'">[Картинки]</a>
                                      <a class="menulinkA" href="?mode=acsess&ref=ladmin&page='.$pageid.'">[Доступ]</a>
                                    </td> '; 
				    ?>

<?php
  if(@$_GET["mode"] == "")
    @$_GET["mode"] = @$_GET["act"];
  if(@$_GET["act"] == "")
    @$_GET["act"] = @$_GET["mode"];
  if(@$_GET["act"]=="cpasswd")
  {
    include(translate('<! auth/chpassw !>'));
  }
  else if(@$_GET["act"]=="cleanprec") include(translate("<! cleanprec !>"));
  else if(@$_GET["act"]=="delete")
  {
    echo '
      <h3><font color="red">Предупреждение.</font></h3>
      Вы хотите удалить текущий раздел <b>'.@file_get_contents("data/cms/pages/$pageid/applymenu").'</b>.
      <br>Вы <b>точно</b> уверены, что хотите это сделать?
      
      <form method="post"><input type="hidden" name="delete-section" value="true">
      <input type="submit" value="Да, я точно уверен, что следует удалить раздел '.@file_get_contents("data/cms/pages/$pageid/applymenu").'">
      </form>
    ';
    
  }
  else if(@$_GET["mode"]=="meta" || @$_GET["act"]=="meta")
  {
    include(translate("<! cms/.lighteditmenu !>"));
    include(translate("<! cms/.lighteditrename !>"));
    include(translate("<! cms/editmetatags !>"));
    include(translate("<! cms/.lighticoneditor !>"));
  }
  else if(@$_GET["mode"]=="lightimageeditor" )
  {
    include(translate("<! cms/.lightimageeditor !>"));
  }
  else if(@$_GET["mode"]=="configuration" || @$_GET["act"]=="configuration")
  {
    $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";    
    include(translate('<! edit/tag `edit`,`view`,`installed` !>'));  
  }
  else if(@$_GET["mode"]=="mailer" )
  {
    $editfile = "{$SETTINGS["datadir"]}cms/mailer.conf";    
    include(translate('<! edit/tag `edit`,`view`,`installed` !>'));  
  }
  else if(@$_GET["mode"]=="documentation")
  {
    $editfile = "help/pagetype_$type.html";
    $text = "Справки нет. Напишите что-нибудь...";
    if(
    	(@$_POST['change-help'] || !file_exists($editfile) || @$_POST["edit-submit"])
    	&& ($login == "root") )
    {
    	include(translate('<! edit/file !>'));
	echo '<form method="POST"><input type="submit" value="Закончить." name="change-help-end"></form>';
    }
    else 
    {
    	$source = $editfile;
    	include(translate("<! cms/readtext !>"));
	if($login == "root") 
		echo '<p><form method="POST"><input type="submit" value="Изменить!" name="change-help"></form>';    
    }
    
  }
  else if(@$_GET["act"]=="css")
  {
    include(translate('<! cms/.lightcsseditor !>'));  
  }
  else if(@$_GET["act"]=="taglist")
  {
    include(translate('<! edit/taglistadmin !>'));  
  }
  else if(@$_GET["mode"]=="acsess")
  {
    include(translate("<! cms/.lightacsesseditor !>"));
  }
  else if(@$_GET["mode"]=="register_form")
  {
    include(translate('<! auth/ #root root !><! auth/register !>'));
  }
  else if(@$_GET["act"]=="rename_section")
  {
    include(translate("<! cms/.lightrenamesection !>"));
  }
  else if(@$_GET["act"]=="userlist")
  {
    $preface = "ref=ladmin&act=userlist&page=$pageid";
    include(translate("<! auth/admin !>"));
  }
  else if(@$_GET["act"]=="myprofile")
  {
    $preface = "ref=ladmin&act=userlist&page=$pageid";
    include(translate("<! auth/myprofile !>"));
  }
  else if(@$_GET["act"]=="cChapter")
    include(translate("<! cms/.lightcreatepage-after !>"));
  else include(translate('<! cms/.lightedittable !>'));
?>
<?php $extime = microtime()-$extime;?>
<CENTER><font size="-2">Script execution time: <?php echo ((int)($extime*10000))/10; ?> msec</font></CENTER>
                                                      </div></td>
    

           </div> 
        </div>
    </div>
<br />

    
  </body>
</html>

                             
                                    
                                        
                                