<# if //@$_GET['act']=='logout'//auth/logout//#>
<?php if(!@$_GET["page"])$_GET["page"]="index";?>
<# cms/linit #>
<# locale #>
<# url #>
<?php
    $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
    include(translate("<! auth/ #editor #admin {$INFO["edit"]} !>"));
?>
<# cms/light_create_page_before #>
<?php
    if(@$_POST["delete-section"])
    {
        $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
        $list = glob("$dir/*",GLOB_ONLYDIR);
        if($list)
        {
            echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
        }
        else
        {
            $list = glob("$dir/*");
            if($list) foreach ($list as $key=>$value)
            {
                unlink($value);
            }
            rmdir($dir);
            echo '<script>alert("Удалено");</script>';
            translate("<! redir ladmin 0!>");
            //die();
            $pageid="index";
            for($i=strlen($pageid)-1;$i>=0; $i--)
            {
                if($pageid[$i]=='/')
                {
                    $pageid[$i]=substr($pageid, 0, $i-1);
                    break;
                }
            }

            $INFO = @getList("{$SETTINGS["datadir"]}cms/pages/$pageid/info");
            @$_GET["act"]="";
        }
    }
?>
<html>
    <head>
        <# cms/head #>
        <link rel="stylesheet" type="text/css" href="<?php echo "/$web_prefix${engine_pub}css/admin.css"; ?>" />
        <script language="javascript" type="text/javascript" src="<?php echo "/$web_prefix${engine_pub}js/jquery-1.7.1.min.js"?>"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('div.view').hide();
                $('div.slide').click(function() {
                    $('div.view').slideToggle(400);
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div style="padding: 2px"><b>Страница:</b> <tt><?php echo $pageid; ?></tt> (<# cms/header #>)</div>
        <div>
        <?php
            include(translate('
                <a'.xcms_href(array('act'=>'cChapter', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Подстраница</a>
                <a'.xcms_href(array('act'=>'delete', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Удалить</a>
                <a'.xcms_href(array('page'=>$pageid, 'ref'=>'index')).'class="h-menu-link">Предпросмотр</a>
                <a'.xcms_href(array('act'=>'cleanprec', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Очистить кэш</a>
                |
                <a'.xcms_href(array('act'=>'myprofile', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link"><b>'.$login.'</b></a>
                <a'.xcms_href(array('act'=>'cpasswd', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Сменить пароль</a>
                <a'.xcms_href(array('act'=>'logout', 'page'=>$pageid, 'ref'=>$ref)).'class="h-menu-link">Выйти</a>
                |
                <a'.xcms_href(array('act'=>'userlist', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Пользователи</a>
                <a'.xcms_href(array('act'=>'groupadmin', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Группы</a>
                <a'.xcms_href(array('mode'=>'mailer', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Уведомления</a>
                <a'.xcms_href(array('act'=>'__convert', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Convert</a>
                <a'.xcms_href(array('act'=>'css', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-link">Стиль</a>
                <a href="/'.$web_prefix.'register/view" class="h-menu-link">Анкеты</a>
            '));
        ?>
        </div>
        <hr />
        <div class="container">
            <div class="menu">
                <b>Menu</b>
                <# cms/menu/display displayall devel start=1 end=5 #>
            </div>
            <div class="content">
            <?php if(!@$_GET["act"])
                echo '
                    <a'.xcms_href(array('page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Контент</a>
                    <a'.xcms_href(array('mode'=>'meta', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Настройки</a>
                    <a'.xcms_href(array('mode'=>'imgedit', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Картинки</a>
                    <a'.xcms_href(array('mode'=>'access', 'page'=>$pageid, 'ref'=>'ladmin')).'class="h-menu-tab">Доступ</a>';
            ?>
<?php
    if(@$_GET["mode"] == "")
        @$_GET["mode"] = @$_GET["act"];
    if(@$_GET["act"] == "")
        @$_GET["act"] = @$_GET["mode"];
    if(@$_GET["act"]=="cpasswd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    else if(@$_GET["act"]=="cleanprec") include(translate("<! cleanprec !>"));
    else if(@$_GET["act"]=="delete")
    {
        $sec_name = @file_get_contents("data/cms/pages/$pageid/applymenu");?>
        <h3 style="color: red;">Предупреждение</h3>
        Вы хотите удалить текущий раздел <b><?php echo $sec_name; ?></b>.<br />
        Вы <b>точно</b> уверены, что хотите это сделать?
        <form method="post">
            <input type="hidden" name="delete-section" value="true">
            <input type="submit" value="Да, я точно уверен, что следует
                удалить раздел <?php echo $sec_name; ?>">
        </form><?php
    }
    else if(@$_GET["mode"]=="meta" || @$_GET["act"]=="meta")
    {
        include(translate("<! cms/light_edit_menu !>"));
        include(translate("<! cms/page_rename !>"));
        include(translate("<! cms/page_alias !>"));
        include(translate("<! cms/edit_meta_tags !>"));
        include(translate("<! cms/light_icon_editor !>"));
    }
    else if(@$_GET["mode"]=="imgedit" )
    {
        include(translate("<! cms/light_image_editor !>"));
    }
    else if(@$_GET["mode"]=="configuration" || @$_GET["act"]=="configuration")
    {
        $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="mailer" )
    {
        $editfile = "{$SETTINGS["datadir"]}cms/mailer.conf";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="ank" )
    {
        include(translate('<! cms/ank/manage !>'));
    }
    /*
    // Here is a dead code (mode is unreferenced in interface)
    else if(@$_GET["mode"]=="documentation")
    {
        $editfile = "help/pagetype_$type.html";
        $text = "Справки нет. Напишите что-нибудь...";
        if (
            (@$_POST['change-help'] || !file_exists($editfile) || @$_POST["edit-submit"])
            && ($login == "root") )
        {
            include(translate('<! edit/file !>'));
            echo '<form method="POST"><input type="submit" value="Закончить." name="change-help-end"></form>';
        }
        else
        {
            $source = $editfile;
            include(translate("<! cms/readtext !>"));
            if($login == "root")
            echo '<p><form method="POST"><input type="submit" value="Изменить!" name="change-help"></form>';
        }
    }
    */
    else if(@$_GET["act"]=="css")
    {
        include(translate('<! cms/light_css_editor !>'));
    }
    else if(@$_GET["act"]=="__convert")
    {
        $fl = file('ifiles');
        foreach ($fl as $fn) {
            $fn = trim($fn);
            echo dirname($fn).'<br/>';
            $dn = dirname($fn);
            $nfn = "$dn/newinf";
            $list = getList($fn);
            print_r($list);
            echo "<br />";
            $description = @file_get_contents("$dn/_description");
            $author = @file_get_contents("$dn/_authors");
            $keywords = @file_get_contents("$dn/_keywords");
            $alias = @file_get_contents("$dn/currtag");
            $menuTitle = @file_get_contents("$dn/applymenu");
            $list["meta-description"] = $description;
            $list["meta-author"] = $author;
            $list["meta-keywords"] = $keywords;
            $list["alias"] = $alias;
            $list["menu-title"] = $menuTitle;
            xcms_save_list($nfn, $list);
        }
        die();
    }
    elseif(@$_GET["act"]=="taglist")
    {
        include(translate('<! edit/taglistadmin !>'));
    }
    elseif(@$_GET["mode"]=="access")
    {
        include(translate("<! cms/light_access_editor !>"));
    }
        elseif(@$_GET["act"]=="groupadmin")
    {
        $editfile = "{$SETTINGS["datadir"]}groups";
        include(translate("<! edit/tag !>"));
    }
    elseif(@$_GET["mode"]=="register_form")
    {
        include(translate('<! auth/ #admin !><! auth/register !>'));
    }
    elseif(@$_GET["act"]=="userlist")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'act'=>'userlist', 'page'=>$pageid));
        include(translate("<! auth/admin !>"));
    }
    elseif(@$_GET["act"]=="myprofile")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'act'=>'myprofile', 'page'=>$pageid));
        include(translate("<! auth/myprofile !>"));
    }
    elseif(@$_GET["act"]=="cChapter")
        include(translate("<! cms/light_create_page_after !>"));
    else include(translate('<! cms/light_edit_table !>'));
?>
        </div><!-- content -->
    </div><!-- containter -->
  </body>
</html>
