<# if //@$_GET['mode']=='logout'//auth/logout//#>
<?php if(!@$_GET["page"])$_GET["page"]="index";?>
<# cms/linit #>
<# locale #>
<# url #>
<# adm/page_info #>
<?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    include(translate("<! auth/ #editor #admin {$INFO["edit"]} !>"));
?>
<# cms/light_create_page_before #>
<?php
    if(@$_POST["delete-section"])
    {
        $dir = "{$SETTINGS["datadir"]}cms/pages/$pageid";
        $list = glob("$dir/*", GLOB_ONLYDIR);
        if($list)
        {
            echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
        }
        else
        {
            $list = glob("$dir/*");
            if($list) foreach ($list as $key=>$value)
            {
                unlink($value);
            }
            rmdir($dir);
            echo '<script>alert("Удалено");</script>';
            translate("<! redir ladmin 0!>");
            //die();
            $pageid="index";
            for($i=strlen($pageid)-1;$i>=0; $i--)
            {
                if($pageid[$i]=='/')
                {
                    $pageid[$i]=substr($pageid, 0, $i-1);
                    break;
                }
            }

            $INFO = xcms_get_list(xcms_get_info_file_name());
            @$_GET["mode"]="";
        }
    }
?>
<html>
    <head>
        <# cms/head #>
        <link rel="stylesheet" type="text/css" href="<?php echo "${full_engine_pub}css/admin.css"; ?>" />
        <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/jquery-1.7.1.min.js"; ?>"></script>
        <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/admin.js"; ?>"></script>
        </script>
    </head>
    <body>
        <div style="padding-bottom: 7px;">
            <a <?php echo xcms_href(array('mode'=>'create_page', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Подстраница</a>
            <a <?php echo xcms_href(array('mode'=>'delete', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Удалить</a>
            <a <?php echo xcms_href(array('mode'=>'cleanprec', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Очистить кэш</a>
            <a <?php echo xcms_href(array('mode'=>'rebuild_alias', 'ref'=>'ladmin')); ?> class="h-menu-link">Перестроить alias-ы</a>
            <a <?php echo xcms_href(array('mode'=>'css', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Стиль</a>
            <span class="top-menu-div">&nbsp;</span>
            <a <?php echo xcms_href(array('mode'=>'userlist', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Пользователи</a>
            <a <?php echo xcms_href(array('mode'=>'group_admin', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Группы</a>
            <a <?php echo xcms_href(array('mode'=>'mailer', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Уведомления</a>
            <!--<span class="top-menu-div">&nbsp;</span>
            <a href="/<# web_prefix #>register/list-ank" class="h-menu-link">Анкеты</a>-->

            <span style="display:none;">
                <a <?php echo xcms_href(array('mode'=>'__convert', 'page'=>$pageid, 'ref'=>'ladmin')); ?>
                class="h-menu-link">Convert [DoNotPush]</a></span>

            <span style="float: right">
            <a <?php echo xcms_href(array('mode'=>'myprofile', 'page'=>$pageid, 'ref'=>'ladmin')); ?>
                class="h-menu-link"><b><?php echo xcms_user()->login(); ?></b></a>
            <a <?php echo xcms_href(array('mode'=>'change_passwd', 'page'=>$pageid, 'ref'=>'ladmin')); ?>
                class="h-menu-link">Сменить пароль</a>
            <a <?php echo xcms_href(array('mode'=>'logout', 'page'=>$pageid, 'ref'=>$ref)); ?>
                class="h-menu-link">Выйти</a>
            <a <?php echo xcms_href(array('page'=>$pageid, 'ref'=>'index')); ?>
                class="h-menu-link">X</a>
            </span>
        </div>
        <div class="container">
            <div class="menu">
                <?php
                    if (file_exists("INFO"))
                    {?>
                        <pre class="site-info"><?php
                        $rel_info = xcms_get_list("INFO");
                        foreach ($rel_info as $key => $value)
                            echo "$key: <b>$value</b>\n";
                        ?></pre><?php
                    }
                ?>
                <b>Menu</b>
                <# cms/menu/display display_all devel start=1 end=5 #>
            </div>
            <div class="content">
            <?php
                xcmst_page_info($INFO, $pageid);
            ?>
<?php
    if(@$_GET["mode"]=="change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    else if(@$_GET["mode"]=="cleanprec") include(translate("<! cleanprec !>"));
    else if(@$_GET["mode"]=="delete")
    {
        $sec_name = htmlspecialchars(@$INFO["header"]);
        $menu_title = htmlspecialchars(@$INFO["menu-title"]);
        ?>
        <h3 style="color: red;">Предупреждение</h3>
        Вы хотите удалить текущий раздел <b><?php echo "[$menu_title] $sec_name"; ?></b>.<br />
        Вы <b>точно</b> уверены, что хотите это сделать?
        <form method="post">
            <input type="hidden" name="delete-section" value="true">
            <input type="submit" value="Да, я точно уверен, что следует
                удалить раздел <?php echo "[$menu_title] $sec_name"; ?>">
        </form><?php
    }
    else if(@$_GET["mode"]=="edit_alias")
        include(translate("<! cms/page_alias !>"));
    else if(@$_GET["mode"]=="edit_header")
        include(translate("<! cms/page_header !>"));
    else if(@$_GET["mode"]=="edit_meta")
        include(translate("<! cms/edit_meta_tags !>"));
    else if(@$_GET["mode"]=="edit_menu")
        include(translate("<! cms/edit_menu !>"));
    else if(@$_GET["mode"]=="page_rename")
        include(translate("<! cms/page_rename !>"));
    else if(@$_GET["mode"]=="edit_icon")
        include(translate("<! cms/light_icon_editor !>"));
    else if(@$_GET["mode"]=="obsolete_settings")
    {
        // TODO: rewrite keys shmatrix
        $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="img_edit" )
    {
        include(translate("<! cms/light_image_editor !>"));
    }
    else if(@$_GET["mode"]=="configuration")
    {
        $editfile = "{$SETTINGS["datadir"]}cms/pages/$pageid/info";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="mailer" )
    {
        $editfile = "{$SETTINGS["datadir"]}cms/mailer.conf";
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    /*
    else if(@$_GET["mode"]=="ank" )
    {
        include(translate('<! cms/ank/manage !>'));
    }*/
    /*
    // Here is a dead code (mode is unreferenced in interface)
    else if(@$_GET["mode"]=="documentation")
    {
        $editfile = "help/pagetype_$type.html";
        $text = "Справки нет. Напишите что-нибудь...";
        if (
            (@$_POST['change-help'] || !file_exists($editfile) || @$_POST["edit-submit"])
            && (xcms_user()->login() == "root") )
        {
            include(translate('<! edit/file !>'));
            echo '<form method="POST"><input type="submit" value="Закончить." name="change-help-end"></form>';
        }
        else
        {
            $source = $editfile;
            include(translate("<! cms/readtext !>"));
            if(xcms_user()->login() == "root")
            echo '<p><form method="POST"><input type="submit" value="Изменить!" name="change-help"></form>';
        }
    }
    */
    else if(@$_GET["mode"]=="css")
    {
        include(translate('<! cms/light_css_editor !>'));
    }
    else if(@$_GET["mode"]=="rebuild_alias")
    {
        include(translate('<! cms/rebuild_alias !>'));
        include(translate('<! cms/build_rewrite !>'));
        ?>
        <div class="admin-widget">
            <div class="notice">Список alias-ов успешно обновлён</div>
        </div><?php
    }
    else if(@$_GET["mode"]=="__convert")
    {
        $fl = file('ifiles');
        foreach ($fl as $fn) {
            $fn = trim($fn);
            echo dirname($fn).'<br/>';
            $dn = dirname($fn);
            $nfn = "$dn/newinf";
            $list = getList($fn);
            print_r($list);
            echo "<br />";
            $description = @file_get_contents("$dn/_description");
            $author = @file_get_contents("$dn/_authors");
            $keywords = @file_get_contents("$dn/_keywords");
            $alias = @file_get_contents("$dn/currtag");
            $menuTitle = @file_get_contents("$dn/applymenu");
            $list["meta-description"] = $description;
            $list["meta-author"] = $author;
            $list["meta-keywords"] = $keywords;
            $list["alias"] = $alias;
            $list["menu-title"] = $menuTitle;
            xcms_save_list($nfn, $list);
        }
        die();
    }
    elseif(@$_GET["mode"]=="taglist")
    {
        include(translate('<! edit/taglistadmin !>'));
    }
    elseif(@$_GET["mode"]=="access")
    {
        include(translate("<! cms/light_access_editor !>"));
    }
    elseif(@$_GET["mode"]=="group_admin")
    {
        $editfile = "{$SETTINGS["datadir"]}groups";
        include(translate("<! edit/tag !>"));
    }
    elseif(@$_GET["mode"]=="register_form")
    {
        include(translate('<! auth/ #admin !><! auth/register !>'));
    }
    elseif(@$_GET["mode"]=="userlist")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'mode'=>'userlist', 'page'=>$pageid));
        include(translate("<! auth/admin !>"));
    }
    elseif(@$_GET["mode"]=="myprofile")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'mode'=>'myprofile', 'page'=>$pageid));
        include(translate("<! auth/myprofile !>"));
    }
    elseif(@$_GET["mode"]=="create_page")
        include(translate("<! cms/light_create_page_after !>"));
    else include(translate('<! cms/light_edit_table !>'));
?>
            </div><!-- content -->
        </div><!-- containter -->
    </body>
</html>
