<# if //@$_GET['mode']=='logout'//auth/logout//#><?php

if(!@$_GET["page"])$_GET["page"]="index";

?><# cms/linit #><?php
?><# locale #><?php
?><# url #><?php
?><# adm/page_info #><?php
    $INFO = xcms_get_list(xcms_get_info_file_name());
    include(translate("<! auth/ #editor #admin {$INFO["edit"]} !>"));
?><# cms/create_page_before #><?php
?><# auth/ #admin #editor #><?php
    if(@$_POST["delete-section"])
    {
        $dir = xcms_get_page_path($pageid);
        $list = glob("$dir/*", GLOB_ONLYDIR);
        if ($list)
        {
            echo '<script>alert("Не могу удалить! Сначала удалите все подразделы!");</script>';
        }
        else
        {
            $list = glob("$dir/*");
            if ($list)
            {
                foreach ($list as $key=>$value)
                    unlink($value);
            }
            rmdir($dir);
            echo '<script>alert("Удалено");</script>';
            translate("<! redir ladmin 0!>");
            $pageid = "index";
            for ($i = strlen($pageid) - 1; $i >= 0; $i--)
            {
                if ($pageid[$i]=='/')
                {
                    $pageid[$i] = substr($pageid, 0, $i - 1);
                    break;
                }
            }

            $INFO = xcms_get_list(xcms_get_info_file_name());
            @$_GET["mode"]="";
        }
    }
?><html>
    <head>
        <# cms/head #>
        <# cms/jquery #>
        <link rel="stylesheet" type="text/css" href="<?php echo "${full_engine_pub}css/admin.css"; ?>" />
        <script language="javascript" type="text/javascript" src="<?php echo "${full_engine_pub}js/common.js"; ?>"></script>
    </head>
    <body>
        <script language="javascript" type="text/javascript">
            AddSlider('editor-help', 'show-editor-help');
        </script>
        <?php $is_editor = xcms_user()->check_rights("editor", false); ?>
        <?php $is_admin = xcms_user()->check_rights("admin", false); ?>
        <div style="padding-bottom: 7px;">
            <?php if ($is_editor) {?>
            <a <?php echo xcms_href(array('mode'=>'create_page', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Подстраница</a>
            <a <?php echo xcms_href(array('mode'=>'delete', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Удалить</a><?php
            }?>

            <a <?php echo xcms_href(array('mode'=>'cleanprec', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Очистить кэш</a>
            <a <?php echo xcms_href(array('mode'=>'rebuild_alias', 'ref'=>'ladmin')); ?> class="h-menu-link">Перестроить alias-ы</a>

            <?php if ($is_admin) {?>
            <span class="top-menu-div">&nbsp;</span>
            <a <?php echo xcms_href(array('mode'=>'userlist', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Пользователи</a>
            <a <?php echo xcms_href(array('mode'=>'group_admin', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Группы</a>
            <a <?php echo xcms_href(array('mode'=>'mailer', 'page'=>$pageid, 'ref'=>'ladmin')); ?> class="h-menu-link">Уведомления</a><?php
            }?>

            <span style="display:none;">
                <a <?php echo xcms_href(array('mode'=>'__convert', 'page'=>$pageid, 'ref'=>'ladmin')); ?>
                class="h-menu-link">Convert [DoNotPush]</a></span>

            <span style="float: right">
            <a <?php echo xcms_href(array('mode'=>'myprofile', 'page'=>$pageid, 'ref'=>'ladmin')); ?>
                class="h-menu-link"><b><?php echo xcms_user()->login(); ?></b></a>
            <a <?php echo xcms_href(array('mode'=>'change_passwd', 'page'=>$pageid, 'ref'=>'ladmin')); ?>
                class="h-menu-link">Сменить пароль</a>
            <a <?php echo xcms_href(array('mode'=>'logout', 'page'=>$pageid, 'ref'=>$ref)); ?>
                class="h-menu-link">Выйти</a>
            <a <?php echo xcms_href(array('page'=>$pageid, 'ref'=>'index')); ?>
                class="h-menu-link">X</a>
            </span>
        </div>
        <div class="container">
            <div class="menu">
                <# adm/site_info #>
                <b>Menu</b>
                <# cms/menu/display show=not-locked devel start=1 end=5 #>
            </div>
            <div class="content">
            <?php
                xcmst_page_info($INFO, $pageid);
            ?>
<?php
    if(@$_GET["mode"]=="change_passwd")
    {
        include(translate('<! auth/chpassw !>'));
    }
    else if(@$_GET["mode"]=="cleanprec") include(translate("<! cleanprec !>"));
    else if(@$_GET["mode"]=="delete")
        include(translate("<! cms/page/delete_page !>"));
    else if(@$_GET["mode"]=="edit_alias")
        include(translate("<! cms/page/alias !>"));
    else if(@$_GET["mode"]=="edit_header")
        include(translate("<! cms/page/header !>"));
    else if(@$_GET["mode"]=="edit_meta")
        include(translate("<! cms/edit_meta_tags !>"));
    else if(@$_GET["mode"]=="edit_menu")
        include(translate("<! cms/menu/edit_menu !>"));
    else if(@$_GET["mode"]=="page_rename")
        include(translate("<! cms/page/rename_page !>"));
    else if(@$_GET["mode"]=="edit_icon")
        include(translate("<! cms/light_icon_editor !>"));
    else if(@$_GET["mode"]=="obsolete_settings")
    {
        $editfile = xcms_get_info_file_name();
        include(translate('<! edit/tag `edit`,`view`,`installed` !>'));
    }
    else if(@$_GET["mode"]=="edit_attach")
        include(translate("<! cms/edit_page_attachments !>"));
    else if(@$_GET["mode"]=="mailer" )
    {
        $editfile = "{$SETTINGS["content_dir"]}cms/mailer.conf";
        include(translate('<! edit/tag `edit`,`view`,`installed` `longtext` !>'));
    }
    else if(@$_GET["mode"]=="rebuild_alias")
    {
        include(translate('<! cms/rebuild_alias !>'));
        include(translate('<! cms/build_rewrite !>'));
        ?>
        <div class="admin-widget">
            <div class="notice">Список alias-ов успешно обновлён</div>
        </div><?php
    }
    else if(@$_GET["mode"]=="__convert")
    {
        $fl = file('ifiles');
        foreach ($fl as $fn) {
            $fn = trim($fn);
            echo dirname($fn).'<br/>';
            $dn = dirname($fn);
            $nfn = "$dn/newinf";
            $list = getList($fn);
            print_r($list);
            echo "<br />";
            $description = @file_get_contents("$dn/_description");
            $author = @file_get_contents("$dn/_authors");
            $keywords = @file_get_contents("$dn/_keywords");
            $alias = @file_get_contents("$dn/currtag");
            $menuTitle = @file_get_contents("$dn/applymenu");
            $list["meta-description"] = $description;
            $list["meta-author"] = $author;
            $list["meta-keywords"] = $keywords;
            $list["alias"] = $alias;
            $list["menu-title"] = $menuTitle;
            xcms_save_list($nfn, $list);
        }
        die();
    }
    elseif(@$_GET["mode"]=="taglist")
    {
        include(translate('<! edit/taglistadmin !>'));
    }
    elseif(@$_GET["mode"]=="access")
    {
        include(translate("<! cms/access_edit !>"));
    }
    elseif(@$_GET["mode"]=="group_admin")
    {
        include(translate("<! auth/group !>"));
    }
    elseif(@$_GET["mode"]=="userlist")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'mode'=>'userlist', 'page'=>$pageid));
        include(translate("<! auth/admin !>"));
    }
    elseif(@$_GET["mode"]=="myprofile")
    {
        $preface = xcms_url(array('ref'=>'ladmin', 'mode'=>'myprofile', 'page'=>$pageid));
        include(translate("<! auth/myprofile !>"));
    }
    elseif(@$_GET["mode"]=="create_page")
        include(translate("<! cms/create_page_after !>"));
    else
    {
        if ($is_editor)
            include(translate('<! cms/light_edit_table !>'));
        else
        {?>
            <div class="admin-widget">У вас нет прав для редактирования содержимого.<br/>
                Обратитесь к <a href="mailto:support@fizlesh.ru">администраторам сайта</a>
                для выдачи прав доступа</div><?php
        }
    }
?>
            </div><!-- content -->
        </div><!-- containter -->
    </body>
</html>
