# vim: ft=apache

<VirtualHost *:80>
    ServerName fizlesh.math-lesh.org
    DocumentRoot /var/www/vhosts/fizlesh.ru

    <Directory /var/www/vhosts/fizlesh.ru>
        Options Indexes FollowSymlinks
        AllowOverride all
        Require all granted
    </Directory>

</VirtualHost>

# HTTPS configuration
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName fizlesh.math-lesh.org
    DocumentRoot /var/www/vhosts/fizlesh.ru

    <Directory /var/www/vhosts/fizlesh.ru>
        Options Indexes FollowSymlinks
        AllowOverride all
        Require all granted
    </Directory>

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/math-lesh.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/math-lesh.org/privkey.pem

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

</VirtualHost>
</IfModule>