#!/bin/bash -e

if [ "$1" == "--help" ]; then
    echo "This script creates new pre-production version from latest XCMS from 'master' branch and production content."
    exit 2
fi

if [ "`id -u`" != "0" ]; then
    echo "Are you root to perform this? Use sudo, man."
    exit 2
fi

source $(dirname $0)/publish.conf
if [ -d $PREPROD.$TIMESTAMP ]; then
    echo "Clone $PREPROD.$TIMESTAMP already exists!"
    exit 1
fi
touch $PREPROD
rm -rf /tmp/repo
echo "Cloning repo to temp folder..."
git clone /srv/git/lesh /tmp/repo
PPD_OLDPWD=$(pwd)
cd /tmp/repo
git checkout $BRANCH
cd $PPD_OLDPWD
REVISION=$(publish.revision /tmp/repo)
echo "---- ---- ---- ----"

echo "Preparing info page..."
mkdir -p $PREPROD.$TIMESTAMP
rm $PREPROD
ln -sf $PREPROD.$TIMESTAMP $PREPROD

cat > $PREPROD/INFO <<EOF
<b><font color="red">preproduction</font></b>
All content changes
will be rejected.

--- $BRANCH
$TIMESTAMP
$REVISION
EOF

echo "Copying content to pre-production directory..."
cp -rf /tmp/repo/site/* $PREPROD
rm -rf /tmp/repo
echo "Cleaning cache..."
rm -rf $PREPROD/.prec/*
chown -R www-data $PREPROD.$TIMESTAMP
chown -R www-data $PREPROD
chown -R www-data $PREPROD/*

# rm $PREPROD/install.php*
echo "Preparing XCMS installation..."
mv $PREPROD/install.php.template $PREPROD/install.php
# cp $RESOURCE/settings.php $PREPROD
cp -rf $CONTENT $PREPROD/content
chown -R www-data:www-data $PREPROD/content
apachectl -k graceful
