#!/bin/bash -e
source $(dirname $0)/publish.conf
if [ -d $PREPROD.$TIMESTAMP ]; then
  echo "Clone $PREPROD.$TIMESTAMP already exists!"
  exit 1
fi
touch $PREPROD
rm -rf /tmp/repo
git clone /srv/git/lesh /tmp/repo

mkdir -p $PREPROD.$TIMESTAMP
rm $PREPROD
ln -sf $PREPROD.$TIMESTAMP $PREPROD

echo "<b><font color='red'>preproduction</font></b>" > $PREPROD/INFO
echo "All content changes" >> $PREPROD/INFO
echo "will be rejected." >> $PREPROD/INFO
echo "" >> $PREPROD/INFO
echo "--- $BRANCH" >> $PREPROD/INFO
echo "$TIMESTAMP" >> $PREPROD/INFO

cp -rf /tmp/repo/site/* $PREPROD
rm -rf /tmp/repo
rm -rf $PREPROD/.prec/*
chown -R www-data $PREPROD.$TIMESTAMP
chown -R www-data $PREPROD
chown -R www-data $PREPROD/*

# rm $PREPROD/install.php*
mv $PREPROD/install.php.template $PREPROD/install.php
# cp $RESOURCE/settings.php $PREPROD
cp -rf $CONTENT $PREPROD/content

apachectl -k graceful
