<# auth/ #admin #ank #><?php
  // TODO: remove this spike
  if (!array_key_exists("file", $_GET))
    die("Application error. Please report the link you encountered to bla@fizlesh.ru");


  $sBaseAnkFileName = $_GET["file"];
  // here should be filename only, without any slashes or other symbols
  $sBaseAnkFileName = preg_replace('/[^A-Za-z.0-9_-]/', '', $sBaseAnkFileName);
  $sAnkFileName = "$content_dir/ank/$sBaseAnkFileName";
  if (@$_GET["mode"]=="txt")
  {
    header("Content-Type: text/plain; charset=utf-8");
    $xa = @simplexml_load_file($sAnkFileName);
    // print anketa
    if (!$xa) return;
    $oAnk = get_object_vars($xa);
    $aFields = array(
      "Name"=>"ФИО",
      "BirthDate"=>"Дата рождения",
      "School"=>"Школа",
      "SchoolLocation"=>"Адрес школы",
      "Class"=>"Класс",
      "Phone"=>"Телефон",
      "Cellular"=>"Мобильный телефон",
      "EMail"=>"E-Mail",
      "Skype"=>"Skype",
      "Profile"=>"Профиль",
      "Favourites"=>"Любимые предметы",
      "Achivements"=>"Достижения",
      "Hobby"=>"Хобби",
      "Status"=>"Статус анкеты",
      "HRCreated"=>"Создана",
      "HRModified"=>"Отредактирована",
      "UserAgent"=>"UserAgent"
    );
    foreach ($oAnk as $sKey => $sValue)
    {
      if (!array_key_exists($sKey, $aFields)) continue;
      echo $aFields[$sKey].": $sValue\r\n";
    }
  }
  else
  {
    header("Content-Type: text/xml");
    echo file_get_contents($sAnkFileName);
  }
?>