<?php
    /**
      * Универсальный обработчик логина -- глобальный шаблон login.xcms.
      * Непонятно, как его можно сдизайнить универсальным образом.
      **/

    function login_handler()
    {
        try
        {
            xcms_user(@$_POST["auth-login"],@$_POST["auth-password"]);
            if (@$_GET["return"])
                header("Location: ".@$_GET["return"]);
            else
                header("Location: ?".$_SERVER["QUERY_STRING"]);
        }
        catch(Exception $e)
        {
            $AuthReason = "Пароль всё ещё неверный";
            ?><# auth/auth_form #><?php
        }
    }
    if (@$_POST)
    {
        login_handler();
    }
    else
    {
        $AuthReason = "Требуется аутентификация";
        if (isset($Exception))
            $AuthReason =  $Exception->getMessage();

        ?><# auth/auth_form #><?php

    }

?>