<?
    /**
        Добро пожаловать в универсальный обработчик логина -- глобальный шаблон login.xcms.
        
        Я не знаю, как его можно сдизайнить, ну да ладно.
    **/
    
    function auth_form()
    {
        ?>
            <form method="post">
                Login:<input type="text" name="auth-login" />
                Passwd:<input type="password" name="auth-password" />
                <input type="submit" name="auth-form" />
            </form>
        <?
    }
    function login_handler()
    {
        global $_SESSION;
        try
        {
            xcms_user(@$_POST["auth-login"],@$_POST["auth-password"]);
        }
        catch(Exception $e)
        {
            echo "<h3>Пароль все еще неверный</h3>";
            auth_form();
        }
    }
    if(@$_POST)
    {
        login_handler();
    }
    else
    {
        echo "<h3>Требуется аутентификация</h3>";
        echo $Exception->getMessage();
        auth_form();
    }
    
?>