<?php
    /**
      * Универсальный обработчик логина -- глобальный шаблон login.xcms.
      * Непонятно, как его можно сдизайнить универсальным образом.
      **/
    require_once("${engine_dir}auth/user.php");

    function login_handler()
    {
        try
        {
            xcms_user(@$_POST["auth-login"], @$_POST["auth-password"]);
            $return = xcms_get_key_or($_GET, "return");
            $location = strlen($return) ? $return : $_SERVER["REQUEST_URI"]; ?>
            <meta http-equiv="refresh" content="0;URL=<?php echo $location; ?>" /><?php
        }
        catch(Exception $e)
        {
            $AuthReason = "Пароль всё ещё неверный";
            ?><# auth/auth_form #><?php
        }
    }

    function password_reset_handler()
    {
        try
        {
            $su = xcms_user();
            $su->set_superuser();
            $email = xcms_get_key_or($_POST, "reset-email");
            $target_login = $su->find_by_email($email);
            if ($target_login === NULL)
                throw new Exception("Не найдено пользователя с таким e-mail. ");

            $password = xcms_mkpasswd();
            $u = $su->su($target_login);
            $u->passwd($password);
            $res = xcms_user_password_reset_notify($email, $target_login, $password, $u->param("name"));
            if ($res)
            {
                xcms_log(XLOG_ERROR, "[AUTH] Cannot send email to $email while resetting password for $target_login");
                throw new Exception("Не удалось послать письмо, попробуйте через некоторое время. ".
                    "Если проблема сохраняется, обратитесь к администрации сайта. ");
            }
        }
        catch(Exception $e)
        {
            $AuthReason = $e->getMessage();
            ?><# auth/auth_form #><?php
        }
    }


    if (strlen(xcms_get_key_or($_POST, "auth-login")))
        login_handler();
    elseif (strlen(xcms_get_key_or($_POST, "reset-email")))
        password_reset_handler();
    else
    {
        $AuthReason = "Требуется аутентификация";
        if (isset($Exception))
            $AuthReason =  $Exception->getMessage();

        ?><# auth/auth_form #><?php
    }
?>