<?php
    /**
      * Универсальный обработчик логина -- глобальный шаблон login.xcms.
      * Непонятно, как его можно сдизайнить универсальным образом.
      **/
    require_once("${engine_dir}auth/user.php");

    function xcmst_do_auth_redirect()
    {
            $return = xcms_get_key_or($_GET, "return");
            $location = strlen($return) ? $return : $_SERVER["REQUEST_URI"]; ?>
            <meta http-equiv="refresh" content="0;URL=<?php echo $location; ?>" /><?php
    }

    function xcmst_login_handler()
    {
        try
        {
            $auth_login = xcms_get_key_or($_POST, "auth-login");
            $auth_password = xcms_get_key_or($_POST, "auth-password");

            $login_check_result = xcms_check_user_name($auth_login);
            if (!$login_check_result["valid"])
            {
                # 901
                throw new Exception("Invalid login. ");
            }

            xcms_user($auth_login, $auth_password);
            xcmst_do_auth_redirect();
        }
        catch(Exception $e)
        {
            $AuthReason = "Пароль всё ещё неверный";
            ?><!DOCTYPE html><html><body>
            <# auth/auth_form #></body></html><?php
        }
    }

    function xcmst_password_reset_handler()
    {
        try
        {
            $su = xcms_user();
            $su->set_superuser();
            $email = xcms_get_key_or($_POST, "reset-email");
            $target_login = $su->find_by_email($email);
            if ($target_login === NULL)
                throw new Exception("Не найдено пользователя с таким e-mail. ");

            $password = xcms_mkpasswd();
            $u = $su->su($target_login);
            $u->passwd($password);
            $res = xcms_user_password_reset_notify($email, $target_login, $password, $u->param("name"));
            if ($res)
            {
                xcms_log(XLOG_ERROR, "[AUTH] Cannot send email to $email while resetting password for $target_login");
                throw new Exception("Не удалось послать письмо, попробуйте через некоторое время. ".
                    "Если проблема сохраняется, обратитесь к администрации сайта. ");
            }
            xcmst_do_auth_redirect();
        }
        catch(Exception $e)
        {
            $AuthReason = $e->getMessage();
            ?><!DOCTYPE html><html><body>
            <# auth/auth_form #>
            </body></html><?php
        }
    }


    if (strlen(xcms_get_key_or($_POST, "auth-login")))
        xcmst_login_handler();
    elseif (strlen(xcms_get_key_or($_POST, "reset-email")))
        xcmst_password_reset_handler();
    else
    {
        $AuthReason = "Требуется аутентификация";
        if (isset($Exception))
            $AuthReason =  $Exception->getMessage();

        ?><!DOCTYPE html><html><body>
        <# auth/auth_form #>
        </body></html><?php
    }
?>