<?php
    /**
      * Универсальный обработчик логина -- глобальный шаблон login.xcms.
      * Непонятно, как его можно сдизайнить универсальным образом.
      **/

    function login_handler()
    {
        try
        {
            xcms_user(@$_POST["auth-login"], @$_POST["auth-password"]);
            $return = xcms_get_key_or($_GET, "return");
            $location = strlen($return) ? $return : $_SERVER["REQUEST_URI"]; ?>
            <meta http-equiv="refresh" content="0;URL=<?php echo $location; ?>" /><?php
        }
        catch(Exception $e)
        {
            $AuthReason = "Пароль всё ещё неверный";
            ?><# auth/auth_form #><?php
        }
    }
    if (@$_POST)
    {
        login_handler();
    }
    else
    {
        $AuthReason = "Требуется аутентификация";
        if (isset($Exception))
            $AuthReason =  $Exception->getMessage();

        ?><# auth/auth_form #><?php

    }

?>