<div class="admin-widget">
    <h3>Alias</h3>
    <form method="post"><?php

    $info = xcms_get_list(xcms_get_info_file_name());
    $redirect = false;
    if (@$_POST["change_alias"])
    {
        $alias_change_result = xcms_change_alias($info);
        $error = $alias_change_result["error"];
        if ($error === false)
        {
            $alias_rebuild_result = xcms_rebuild_aliases_and_rewrite();

            $error = $alias_rebuild_result["error"];
            if ($error === false)
            {
                echo $alias_change_result["output"];
                echo $alias_rebuild_result["output"];

                include(translate("<! redir_msg admin 2 !>"));
            }
        }

        if ($error !== false)
        {?>
            <div class="error"><?php echo $error; ?></div><?php
        }
    }
?>
    <div>
        <span class="admin-form-label">Alias</span>
        <input type="text" class="admin-long" name="alias"
            value="<?php echo @$info["alias"]; ?>" />
    </div>
    <?php xcmst_submit("change_alias", "Сохранить"); ?>
    </form>
</div>