<?php
function xcmst_check_alias($info)
{
    global $pageid;

    $new_alias = xcms_get_key_or($_POST, "alias");
    if (!xcms_check_page_alias($new_alias))
    {
        echo "<div class=\"error\">Alias может содержать только символы A-Z, a-z, 0-9, дефис, точку и подчёркивание</div>";
        return false;
    }
    $aliases = xcms_get_aliases();
    $old_alias = xcms_get_key_or($info, "alias");

    $prev_page_id = xcms_get_key_or($aliases, $new_alias);
    if (xu_not_empty($prev_page_id))
    {
        if ($prev_page_id != $pageid)
        {
            echo "<div class=\"error\">Такой alias уже существует на странице <tt>$prev_page_id</tt></div>";
            return false;
        }
        echo "<div class=\"notice\">Список alias-ов обновлён, но alias текущей страницы не изменился</div>";
        return true;
    }

    $body_html = xcms_prepare_html_template("page_alias_change");
    $body_html = str_replace('@@PAGE-ID@', $pageid, $body_html);
    $body_html = str_replace('@@OLD-PAGE-ALIAS@', $old_alias, $body_html);
    $body_html = str_replace('@@NEW-PAGE-ALIAS@', $new_alias, $body_html);
    xcms_send_notification("content-change", NULL, $body_html);

    $info["alias"] = $new_alias;
    xcms_save_list(xcms_get_info_file_name(), $info);
    foreach ($aliases as $alias=>$value)
    {
        if ($value == $pageid)
        {
            unset($aliases[$alias]);
            break;
        }
    }
    $aliases[$new_alias] = $pageid;
    xcms_save_aliases($aliases);
    echo "<div class=\"notice\">Список alias-ов обновлён</div>";
    return true;
}

?><div class="admin-widget">
    <h3>Alias</h3>
    <form method="post">
    <?php
    $info = xcms_get_list(xcms_get_info_file_name());
    $redirect = false;
    if (@$_POST["change-alias"])
    {
        $redirect = xcmst_check_alias($info);
        xcmst_rebuild_aliases_and_rewrite();
        if ($redirect)
            include(translate("<! redir_msg admin 2 !>"));
    }
?>
    <div>
        <span class="admin-form-label">Alias</span>
        <input type="text" class="admin-long" xcms-track-changes="yes" name="alias"
            value="<?php echo @$info["alias"]; ?>" />
    </div>
    <input type="submit" name="change-alias" value="Сохранить" />
    </form>
</div>