<?php

require_once("${engine_dir}sys/template.php");

/*
 * @return dict("output", "error")
 * TODO(mvel@): move to alias.php
 */

function xcms_change_alias($info)
{

    global $pageid;

    $new_alias = xcms_get_key_or($_POST, "alias");
    if (!xcms_check_page_alias($new_alias))
    {
        return array(
            "error" => "Alias может содержать только символы A-Z, a-z, 0-9, дефис, точку и подчёркивание. ",
            "output" => "",
        );
    }
    $aliases = xcms_get_aliases();
    $old_alias = xcms_get_key_or($info, "alias");

    $prev_page_id = xcms_get_key_or($aliases, $new_alias);
    if (xu_not_empty($prev_page_id))
    {
        if ($prev_page_id != $pageid)
        {
            return array(
                "error" => "Такой alias уже существует на странице '$prev_page_id'. ",
                "output" => "",
            );
        }
        return array(
            "error" => false,
            "output" => "<div class=\"notice\">Список alias-ов обновлён, но alias текущей страницы не изменился</div>\n",
        );
    }

    $body_html = xcms_prepare_html_template("page_alias_change");
    $body_html = str_replace('@@PAGE-ID@', $pageid, $body_html);
    $body_html = str_replace('@@OLD-PAGE-ALIAS@', $old_alias, $body_html);
    $body_html = str_replace('@@NEW-PAGE-ALIAS@', $new_alias, $body_html);
    xcms_send_notification("content-change", NULL, $body_html);

    $info["alias"] = $new_alias;
    if (!xcms_save_list(xcms_get_info_file_name(), $info))
    {
        return array(
            "error" => "Не удалось сохранить INFO для ".xcms_get_info_file_name().". ",
            "output" => "",
        );

    }

    foreach ($aliases as $alias => $value)
    {
        if ($value == $pageid)
        {
            unset($aliases[$alias]);
            break;
        }
    }
    $aliases[$new_alias] = $pageid;
    if (!xcms_save_aliases($aliases))
    {
        return array(
            "error" => "Не удалось записать alias-ы. ",
            "output" => "",
        );

    }
    return array(
        "error" => false,
        "output" => "<div class=\"notice\">Alias-ы успешно сохранены</div>\n",
    );
}

?><div class="admin-widget">
    <h3>Alias</h3>
    <form method="post"><?php

    $info = xcms_get_list(xcms_get_info_file_name());
    $redirect = false;
    if (@$_POST["change-alias"])
    {
        $alias_change_result = xcms_change_alias($info);
        $error = $alias_change_result["error"];
        if ($error === false)
        {
            $alias_rebuild_result = xcms_rebuild_aliases_and_rewrite();

            $error = $alias_rebuild_result["error"];
            if ($error === false)
            {
                echo $alias_change_result["output"];
                echo $alias_rebuild_result["output"];

                include(translate("<! redir_msg admin 2 !>"));
            }
        }

        if ($error !== false)
        {?>
            <div class="error"><?php echo $error; ?></div><?php
        }
    }
?>
    <div>
        <span class="admin-form-label">Alias</span>
        <input type="text" class="admin-long" name="alias"
            value="<?php echo @$info["alias"]; ?>" />
    </div>
    <?php xcmst_submit("change-alias", "Сохранить"); ?>
    </form>
</div>