<?php
require_once("${xengine_dir}sys/template.php");

?><div class="admin-widget">
    <h3>Физический путь</h3>
    <form method="post">
<?php
    $redirect = false;
    if (@$_POST["change-pageid"])
    {
        $new_pageid = xcms_get_key_or($_POST, "new-pageid");
        // no dots or other stuff is allowed
        $new_pageid = preg_replace("[^a-zA-Z0-9_/-]", '', $new_pageid);
        if (!strlen($new_pageid))
        {?>
            <div class="error">Путь не может быть пустым!</div><?php
        }
        else
        {
            $old_path = xcms_get_page_path($pageid);
            $new_path = xcms_get_page_path($new_pageid);
            if (!@rename($old_path, $new_path))
            {?>
                <div class="error">Не удалось переименовать страницу, проверьте корректность путей файлов:</div>
                <div>Исходный путь: <pre><?php echo $old_path; ?></pre></div>
                <div>Новый путь: <pre><?php echo $new_path; ?></pre></div>
                <?php
            }
            else
            {
                $body_html = xcms_prepare_html_template("page_rename");
                $body_html = str_replace('@@OLD-PAGE-ID@', $pageid, $body_html);
                $body_html = str_replace('@@NEW-PAGE-ID@', $new_pageid, $body_html);
                xcms_send_notification("content-change", NULL, $body_html);

                $pageid = $new_pageid;
                $redirect = true;
                // FIXME(mvel):
                xcms_rebuild_aliases_and_rewrite();
                ?><div class="notice">Путь успешно изменён!</div><?php
            }
        }
    }
    if ($redirect)
        include(translate("<! redir_msg admin 2 !>"));
?>
    <div class="warn"><b>ВНИМАНИЕ:</b> Изменение физического пути страницы обычно нужно очень редко!</div>
    <div>
        <span class="admin-form-label">Физический путь</span>
        <input type="text" class="admin-long" name="new-pageid"
            value="<?php echo htmlspecialchars($pageid); ?>" />
    </div>
    <?php xcmst_submit("change-pageid", "Сохранить"); ?>
    </form>
</div>
