        <dt>–едактировать текст</dt>
        <dd>
            <div class="reducer">
              <# var editfile {$SETTINGS["datadir"]}cms/pages/$pageid/content #>
              <# edit/file xz -h #>
            </div>
        </dd>        

 
        <dt>Ўаблоны</dt>
        <dd>
            <div class="reducer">
              <h4>«аменить содержание на шаблон: </h4>
              ≈сли вы замен€ете содержание на шаблон, то все содержание данной страницы будет безвозвранно утрачено!
       ѕо этой причине, пожалуйста, будьте аккуратны с использованием этой возможности.<br /> 
              ƒл€ того, чтобы изменить шаблон, надо воспользоватьс€ формой два раза: нажать на кнопку, страница перезагрузитс€ безо вс€ких изменений, потом надо нажать еще раз.
              <?
                if(@$_POST["changeTemplate"])
                {
                  $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/content","w");
                  fputs($f,@file_get_contents("{$SETTINGS["elementsdir"]}cms/content/{$_POST["changeTemplate"]}.template"));
                  fclose($f);
                  echo "«аменил : "."{$SETTINGS["datadir"]}cms/pages/$pageid/content". 
                  " на "."{$SETTINGS["elementsdir"]}cms/content/{$_POST["changeTemplate"]}.template" ;
                }
              ?>
              <form method="post">
              <SELECT name="changeTemplate">
              <?php
                $list = glob("{$SETTINGS["elementsdir"]}cms/content/*.template");
                foreach ($list as $key=>$value) 
                {
                  $value = str_replace("{$SETTINGS["elementsdir"]}cms/content/","",$value);
                  $value = str_replace(".template","",$value);
                	echo "<OPTION name=\"$value\" value=\"$value\">$value</OPTION>";
                }                               
              ?>
              <input type="submit" value="«аменить! ">
              </SELECT> 
              </form>
            </div>
        </dd>        
