<# cms/linit #><?php
?><# cms/init #><?php
?><# url #><?php
?><# deploy_utils #><?php
?><# locale #><?php
?><!DOCTYPE html>
<?php

function xcms_print_related_pages()
{
    // see dollar/related.php
    global $related_pages;
    if (!$related_pages)
        $related_pages = array();
    foreach ($related_pages as $related)
    {
        $pageid = $related;
        ?><# if //!@$_GET["usr"]//cms/ #><?php
    }
}

    $xcms_version = xcms_get_list("INFO");
?>
<html>
<head>
    <# cms/head #>
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>reset.css" />
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>index.css" />
</head>
<body>
<div id="main">
    <div class="header">
        <div class="picture_logo"> </div>
        <div class="picture_title"> </div>
    </div>

    <div class="sidebar_top">
        <ul class="menu">
            <# cms/menu/display start=1 end=1 #>
        </ul>
        <ul class="menu">
            <# cms/menu/display start=2 end=2 #>
        </ul>
    </div>

    <div class="sidebar-right">
        <ul>
            <li><a href="/<# web_prefix #>photo">Фотоальбом</a></li>
            <li><a href="about">О нас пишут</a></li>
            <li><a href="/<# web_prefix #>people">Кто мы</a></li>
            <li><a href="/<# web_prefix #>links">Ссылки</a></li>
            <li><a href="http://forum.fizlesh.ru">Форум</a></li>
            <li><a href="/<# web_prefix #>?<?php
                echo xcms_url(array('page'=>$pageid, 'ref'=>'ladmin')); ?>">Админка</a></li>
        </ul>
    </div>

    <!--
    <div class="sidebar_bottom">
        <ul>
            <li><a class="small_green_word" href="">вход</a>&nbsp;/</li>
            <li><a href="">регистрация</a>&nbsp;/</li>
            <li><a href="">карта сайта</a></li>
        </ul>
    </div>
    -->


    <div class="main_text"><?php
        $hdr = xcms_get_key_or($INFO, "header");
        $alias = xcms_get_key_or($INFO, "alias");
        $aparam = xcms_get_key_or($_GET, "aparam");
        $in_xsm = ($alias == "register" && strlen($aparam));
        // little spike: skip header display
        // in case of special pages (XSM manager for now)

        ob_start();
        ?>
        <# if //!@$_GET["usr"]//cms/ #>
        <?php
        $main_page = ob_get_clean();
        ?>
        <div id="content-text">
            <div class="right-inv">
                <div class="right-inv-top">
                    <p class="word_left_top">подробнее</p>
                    <p><?php
                    xcms_print_related_pages(); ?></p>

                    <p> Школа проводится с 23 июля по 24 августа на базе местной сельской
                        школы, в здании которой проводятся занятия и располагаются необходимые помещения
                        (медпункт, библиотека, лаборатории, и т.п.).....<a href="">далее</a></p>
                        <img class="arrow" src="<# full_design_dir #>pict/arrow.png" />

                    <p class="right-inv-middle"><a href=""> документы и снаряжение</a></p>
                </div>
                <div class="right-inv-bottom">
                    <p class="word_left_top">история</p>
                    <p>Традиция летних школ зародилась в конце пятидесятых – начале
                        шестидесятых годов двадцатого века, когда прошли первые летние семинары
                        и школы по вторичным моделирующим системам и семиотике.....<a href="history.html">далее</a></p>
                </div>
                <img class="white-leaf" src="<# full_design_dir #>pict/white-leaf.gif" />
            </div>
            <div id="content-header"><?php
            if (strlen($hdr) && !$in_xsm)
            {?>
                <h1><?php echo $hdr; ?></h1><?php
            }?>
            </div><?php
            if (!$in_xsm)
            {?>
                <# cms/page/edit_button #><?php
            }
            echo $main_page;
            ?>
        </div>
    </div>


    <div class="footer">
        <a href=""><img src="<# full_design_dir #>pict/facebook.png" /></a>
        <a href="http://vk.com/club279809" alt="Вконтакте"><img src="<# full_design_dir #>pict/vkontakte.png" /></a>
    </div>

    <form>
        <div class="searchform">
            <input type="search" name="q">
            <input type="submit" value="">
        </div>
    </form>
</div>
</body>
</html>
