<# cms/linit #><# cms/init #><# deploy_utils #><# locale #><?php
?><!DOCTYPE html>
<?php

// see dollar/related.php
function xcms_print_related_pages($var_name)
{
    $var_name = "related_pages_${var_name}";
    global $$var_name;
    $rel_pages = $$var_name;
    if (!$rel_pages)
        $rel_pages = array();
    foreach ($rel_pages as $related)
    {
        $pageid = $related;
        $source = xcms_get_page_content_name($pageid);
        include(translate("<! cms/readtext --limit=200 --next-text=подробнее !>"));
    }
}

// see dollar/relatedtitle.php
function xcms_print_related_title($var_name)
{
    $var_name = "related_title_${var_name}";
    global $$var_name;
    $rel_title = $$var_name;
    echo $rel_title;
}

// see dollar/relatedlinks.php
function xcms_print_related_links()
{
    global $related_links;
    if (!$related_links)
        $related_links = array();
    foreach ($related_links as $related=>$related_title)
    {?>
        <div><a href="<?php echo $related; ?>"><?php echo $related_title; ?></a></div><?php
    }
}

    $xcms_version = xcms_get_list("INFO");
?>
<html>
<head>
    <# cms/head #>
    <# css/design reset.css #>
    <# css/design index.css #>
</head>
<body>
<div id="main">
    <div class="header">
        <a class="picture_logo" href="/<# web_prefix #>"> </a>
        <div class="picture_title">
            <div class="top-links"><# cms/user_menu #></div>
        </div>
    </div>

    <div class="sidebar_top">
        <ul class="menu">
            <# cms/menu/display start=1 end=1 #>
        </ul>
        <ul class="menu">
            <# cms/menu/display start=2 end=2 #>
        </ul>
        <ul class="menu">
            <# cms/menu/display start=3 end=3 #>
        </ul>
    </div>

    <div class="sidebar-right">
        <ul>
            <li><a class="side-menu" href="/<# web_prefix #>photo">Фотоальбом</a></li>
            <li><a class="side-menu" href="about">О нас пишут</a></li>
            <li><a class="side-menu" href="/<# web_prefix #>people">Кто мы</a></li>
            <li><a class="side-menu" href="/<# web_prefix #>links">Ссылки</a></li>
        </ul>
        <div class="social-icons">
            <a class="social-icon" href="https://vk.com/club279809" alt="ЛЭШ ВКонтакте"><img
                src="<# full_design_dir #>pict/vkontakte.png" /></a>
            <!--<a href=""><img src="<# full_design_dir #>pict/facebook.png" /></a>-->
        </div>
    </div>

    <div class="main-text"><?php
        $hdr = xcms_get_key_or($INFO, "header");
        $alias = xcms_get_key_or($INFO, "alias");
        $aparam = xcms_get_key_or($_GET, "aparam");

        // little spike: skip header display
        // in case of special pages (XSM manager for now)
        $in_xsm = ($alias == "register" && strlen($aparam));

        $main_page_id = $pageid;
        $main_page_alias = $alias;
        ob_start();
        ?><# cms/ #><?php
        $main_page = ob_get_clean();
        // pop page id back
        $pageid = $main_page_id;
        $alias = $main_page_alias;
        ?>
        <div id="content-text">
            <div class="right-inv">
                <div class="right-inv-top">
                    <p class="related-title"><?php
                        echo xcms_print_related_title("top");
                    ?></p>
                    <?php
                    xcms_print_related_pages("top"); ?>
                    <img class="arrow" src="<# full_design_dir #>pict/arrow.png" />

                    <p class="right-inv-middle">
                    <?php
                    xcms_print_related_links();
                    ?>
                    </p>
                </div>
                <div class="right-inv-bottom">
                    <p class="related-title"><?php
                        echo xcms_print_related_title("bottom");
                    ?></p><?php
                    xcms_print_related_pages("bottom"); ?>
                </div>
                <img class="white-leaf" src="<# full_design_dir #>pict/white-leaf.gif" />
            </div>
            <?php
            if (!$in_xsm)
            {?>
                <# cms/page/edit_button #><?php
            }
            ?>
            <div style="margin-bottom: 10px;" id="content-header"><?php
            if (strlen($hdr) && !$in_xsm)
            {
                $header_url = "/$web_prefix$alias"; ?>
                <a
                    class="h1"
                    href="<?php echo $header_url; ?>"
                    ><?php echo $hdr; ?></a><?php
            }?>
            </div><?php
            echo $main_page;
            ?>
        </div>
    </div>
    <div class="footer">
        <span>&copy;&nbsp;ЛЭШ, 1992&nbsp;&#8212;&nbsp;<?php echo date('Y'); ?>&nbsp;</span>
            <span class="site-version"><?php
                $xcms_version = xcms_get_list("INFO");
                echo xcms_get_key_or($xcms_version, 'version');
            ?></span>
            <?php
            if (xcms_is_production())
            {?>
                <# seo/liveinternet 24.6 #>
                <# seo/yandex_metrika 27728262 #><?php
            }?>
    </div>
<!--
    <form>
        <div class="searchform"><?php
            xcmst_control("q", "", "Поисковый запрос", "", "input" /* "search" ?*/, "Поиск по сайту");
            echo "&nbsp;";
            xcmst_submit("search", "Искать", "Выполнить поиск");
        ?>
        </div>
    </form>
-->
</div>
</body>
</html>
