<# cms/linit #><# cms/init #><# url #><# deploy_utils #><# locale #><?php
?><!DOCTYPE html>
<?php

// see dollar/related.php
function xcms_print_related_pages($var_name)
{
    $var_name = "related_pages_${var_name}";
    global $$var_name;
    $rel_pages = $$var_name;
    if (!$rel_pages)
        $rel_pages = array();
    foreach ($rel_pages as $related)
    {
        $pageid = $related;
        ?><# if //!@$_GET["usr"]//cms/ #><?php
    }
}

// see dollar/relatedtitle.php
function xcms_print_related_title($var_name)
{
    $var_name = "related_title_${var_name}";
    global $$var_name;
    $rel_title = $$var_name;
    echo $rel_title;
}

// see dollar/relatedlinks.php
function xcms_print_related_links()
{
    global $related_links;
    if (!$related_links)
        $related_links = array();
    foreach ($related_links as $related=>$related_title)
    {?>
        <div><a href="<?php echo $related; ?>"><?php echo $related_title; ?></a></div><?php
    }
}

    $xcms_version = xcms_get_list("INFO");
?>
<html>
<head>
    <# cms/head #>
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>reset.css" />
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>index.css" />
</head>
<body>
<div id="main">
    <div class="header">
        <div class="picture_logo"> </div>
        <div class="picture_title"> </div>
    </div>

    <div class="sidebar_top">
        <ul class="menu">
            <# cms/menu/display start=1 end=1 #>
        </ul>
        <ul class="menu">
            <# cms/menu/display start=2 end=2 #>
        </ul>
    </div>

    <div class="sidebar-right">
        <ul>
            <li><a href="/<# web_prefix #>photo">Фотоальбом</a></li>
            <li><a href="about">О нас пишут</a></li>
            <li><a href="/<# web_prefix #>people">Кто мы</a></li>
            <li><a href="/<# web_prefix #>links">Ссылки</a></li>
            <li><a href="http://forum.fizlesh.ru">Форум</a></li>
            <li><a href="/<# web_prefix #>?<?php
                echo xcms_url(array('page'=>$pageid, 'ref'=>'admin')); ?>">Админка</a></li>
        </ul>
    </div>

    <!--
    <div class="sidebar_bottom">
        <ul>
            <li><a class="small_green_word" href="">вход</a>&nbsp;/</li>
            <li><a href="">регистрация</a>&nbsp;/</li>
            <li><a href="">карта сайта</a></li>
        </ul>
    </div>
    -->


    <div class="main_text"><?php
        $hdr = xcms_get_key_or($INFO, "header");
        $alias = xcms_get_key_or($INFO, "alias");
        $aparam = xcms_get_key_or($_GET, "aparam");

        // little spike: skip header display
        // in case of special pages (XSM manager for now)
        $in_xsm = ($alias == "register" && strlen($aparam));

        $main_page_id = $pageid;
        ob_start();
        ?>
        <# if //!@$_GET["usr"]//cms/ #>
        <?php
        $main_page = ob_get_clean();
        // pop page id back
        $pageid = $main_page_id;
        ?>
        <div id="content-text">
            <div class="right-inv">
                <div class="right-inv-top">
                    <p class="word_left_top"><?php
                        echo xcms_print_related_title("top");
                    ?></p>
                    <?php
                    xcms_print_related_pages("top"); ?>
                    <img class="arrow" src="<# full_design_dir #>pict/arrow.png" />

                    <p class="right-inv-middle">
                    <?php
                    xcms_print_related_links();
                    ?>
                    </p>
                </div>
                <div class="right-inv-bottom">
                    <p class="word_left_top"><?php
                        echo xcms_print_related_title("bottom");
                    ?></p><?php
                    xcms_print_related_pages("bottom"); ?>
                </div>
                <img class="white-leaf" src="<# full_design_dir #>pict/white-leaf.gif" />
            </div>
            <?php
            if (!$in_xsm)
            {?>
                <# cms/page/edit_button #><?php
            }
            ?>
            <div style="margin-bottom: 10px;" id="content-header"><?php
            if (strlen($hdr) && !$in_xsm)
            {?>
                <h1><?php echo $hdr; ?></h1><?php
            }?>
            </div><?php
            echo $main_page;
            ?>
        </div>
    </div>


    <div class="footer">
        <a href=""><img src="<# full_design_dir #>pict/facebook.png" /></a>
        <a href="https://vk.com/club279809" alt="ЛЭШ ВКонтакте"><img src="<# full_design_dir #>pict/vkontakte.png" /></a>
    </div>

    <form>
        <div class="searchform">
            <input type="search" name="q">
            <input type="submit" value="">
        </div>
    </form>
</div>
</body>
</html>
