<# cms/linit #>
<# cms/init #>
<# url #>
<# deploy_utils #>
<# locale #>
<!DOCTYPE HTML>
<?php
    $xcms_version = xcms_get_list("INFO");
?>
<html>
<head>
    <# cms/head #>
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>reset.css" />
    <link rel="stylesheet" type="text/css" href="<# full_design_dir #>index.css" />
    <!--<link rel="stylesheet" type="text/css" href="<# full_design_dir #>news.css" />-->
</head>
<body>
<div id="main">
    <div class="header">
        <div class="picture_logo"> </div>
        <div class="picture_title"> </div>
    </div>

    <div class="sidebar_top">
        <ul class="menu">
            <# cms/menu/display start=1 end=1 #>
        </ul>
        <ul class="menu">
            <# cms/menu/display start=2 end=2 #>
        </ul>
    </div>

    <div class="sidebar-right">
        <ul>
            <li><a href="photo">Фотоальбом</a></li>
            <li><a href="about">О нас пишут</a></li>
            <li><a href="people">Кто мы</a></li>
            <li><a href="links">Ссылки</a></li>
            <li><a href="http://forum.fizlesh.ru">Форум</a></li>
            <li><a href="?&amp;page=index&amp;ref=ladmin">Админка</a></li>
        </ul>
        <img src="<# full_design_dir #>pict/green.gif" />
    </div>

    <div class="sidebar_bottom">
        <ul>
            <li><a class="small_green_word" href="">вход</a>&nbsp;/</li>
            <li><a href="">регистрация</a>&nbsp;/</li>
            <li><a href="">карта сайта</a></li>
        </ul>
    </div>


    <div class="main_text">
        <?php
            $hdr = xcms_get_key_or($INFO, "header");
            if (!strlen($hdr) ||
                (xcms_get_key_or($INFO, "alias") == "register" &&
                strlen(xcms_get_key_or($_GET, "aparam")))) {
                // little spike: skip header display
                // in case of special pages (XSM manager for now)
            } else {?>
                <h2><?php echo $hdr; ?></h2><?php
            }?>
            <# if //!@$_GET["usr"]//cms/ #>
    </div>

    <div class="text_left">
        <div class="text_left_top">
            <p class="word_left_top">подробнее</p>
            <p class="indent"> Школа проводится с 23 июля по 24 августа на базе местной сельской
                школы, в здании которой проводятся занятия и располагаются необходимые помещения
                (медпункт, библиотека, лаборатории, и т.п.).....<a href="">далее</a></p>

            <p class="text_left_middle"><a href=""> документы и снаряжение</a></p>
        </div>
        <div class="text_left_bottom">
            <p class="word_left_top">история</p>
            <p class="indent">Традиция летних школ зародилась в конце пятидесятых – начале
                шестидесятых годов двадцатого века, когда прошли первые летние семинары
                и школы по вторичным моделирующим системам и семиотике.....<a href="history.html">далее</a></p>
        </div>
        <img src="<# full_design_dir #>pict/white.gif" />
    </div>

    <div class="footer">
        <a href=""><img src="<# full_design_dir #>pict/facebook.png" /></a>
        <a href="http://vk.com/club279809" alt="Вконтакте"><img src="<# full_design_dir #>pict/vkontakte.png" /></a>
    </div>

    <form>
        <div class="searchform">
            <input type="search" name="q">
            <input type="submit" value="">
        </div>
    </form>
</div>
</body>
</html>
