#!/bin/bash
export CLONE_DIR=/srv/www/clones
export PREPROD=$CLONE_DIR/preprod
export BRANCH=master
export CONTENT=/$CLONE_DIR/content-fizlesh.ru/content
export RESOURCE=$(dirname $0)/res
export BINARY=$(dirname $0)
export CHECKSUM_CONTENT="$($BINARY/fmd5sum $CONTENT)"
export CHECKSUM_NEXT="$($BINARY/fmd5sum $PREPROD/content)"
export TIMESTAMP=$(date +%Y-%m-%d--%H-%M-%s)