        <dt>Редактировать текст</dt>
        <dd>
            <div class="reducer">
              <# var editfile {$SETTINGS["datadir"]}cms/pages/$pageid/content #>
              <# edit/file xz -h #>
            </div>
        </dd>        

 
        <dt>Шаблоны</dt>
        <dd>
            <div class="reducer">
              <h4>Заменить содержание на шаблон: </h4>
              Если вы заменяете содержание на шаблон, то все содержание данной страницы будет безвозвранно утрачено!
       По этой причине, пожалуйста, будьте аккуратны с использованием этой возможности.<br /> 
              Для того, чтобы изменить шаблон, надо воспользоваться формой два раза: нажать на кнопку, страница перезагрузится безо всяких изменений, потом надо нажать еще раз.
              <?
                if(@$_POST["changeTemplate"])
                {
                  $f = fopen("{$SETTINGS["datadir"]}cms/pages/$pageid/content","w");
                  fputs($f,@file_get_contents("{$SETTINGS["elementsdir"]}cms/content/{$_POST["changeTemplate"]}.template"));
                  fclose($f);
                  echo "Заменил : "."{$SETTINGS["datadir"]}cms/pages/$pageid/content". 
                  " на "."{$SETTINGS["elementsdir"]}cms/content/{$_POST["changeTemplate"]}.template" ;
                }
              ?>
              <form method="post">
              <SELECT name="changeTemplate">
              <?php
                $list = glob("{$SETTINGS["elementsdir"]}cms/content/*.template");
                foreach ($list as $key=>$value) 
                {
                  $value = str_replace("{$SETTINGS["elementsdir"]}cms/content/","",$value);
                  $value = str_replace(".template","",$value);
                	echo "<OPTION name=\"$value\" value=\"$value\">$value</OPTION>";
                }                               
              ?>
              <input type="submit" value="Заменить! ">
              </SELECT> 
              </form>
            </div>
        </dd>        
