<?php
  $login = $argv[1];
    $glogin = @$_POST["e-auth-login"];
    if(!$glogin) $glogin = @$_COOKIE["e-auth-login"];  
    $gpass = @$_POST["e-auth-passw"];
    if(!$gpass) $gpass = @$_COOKIE["e-auth-passw"];    
    if(($glogin == $login) && (md5($gpass) == $argv[2]))
    {
      setcookie("e-auth-login",$glogin,time()+3600);
      setcookie("e-auth-passw",$gpass,time()+3600);
    }
    else
    {
      echo '<h1>Acsess denied!</h1>
      <form method="post"><table><tr><td>login<td>
      <input name="e-auth-login"><tr><td>password<td><input name="e-auth-passw" type="password">
      </table><input type="submit"></form>';
      //echo "<br>*$login*$glogin*";
      die();
  }  
?>
